<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.lazy (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.classifier.lazy (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/clus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/classifier/meta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/lazy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.classifier.lazy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/lazy/BRkNN.html" title="class in mulan.classifier.lazy">BRkNN</a></td>
<td class="colLast">
<div class="block">Simple BR implementation of the KNN algorithm.For more information, see<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/lazy/DMLkNN.html" title="class in mulan.classifier.lazy">DMLkNN</a></td>
<td class="colLast">
<div class="block">Class implementing the DML-kNN (Dependent Multi-Label k Nearest
 Neighbours) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/lazy/IBLR_ML.html" title="class in mulan.classifier.lazy">IBLR_ML</a></td>
<td class="colLast">
<div class="block">This class is an implementation of the "IBLR-ML" and "IBLR-ML+" methods for the MULAN package.<br>
 <br>
 For more information, see<br>
 <br>
 Weiwei Cheng, Eyke Hullermeier (2009).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/lazy/MLkNN.html" title="class in mulan.classifier.lazy">MLkNN</a></td>
<td class="colLast">
<div class="block">Class implementing the ML-kNN (Multi-Label k Nearest Neighbours) algorithm.<br>
 <br>
 For more information, see<br>
 <br>
 Min-Ling Zhang, Zhi-Hua Zhou (2007).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/lazy/MultiLabelKNN.html" title="class in mulan.classifier.lazy">MultiLabelKNN</a></td>
<td class="colLast">
<div class="block">Superclass of all KNN based multi-label algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/lazy/BRkNN.ExtensionType.html" title="enum in mulan.classifier.lazy">BRkNN.ExtensionType</a></td>
<td class="colLast">
<div class="block">The two types of extensions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/clus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/classifier/meta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/lazy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
