<ra-ind-species>
	<genotype-schema>
		<locus type="net.sf.jclec.util.range.Interval" left="-5.0" right="5.0" closure="closed-closed"/> 
		<locus type="net.sf.jclec.util.range.Interval" left="-1.0" right="1.0" closure="closed-open"/> 
		<locus type="net.sf.jclec.util.range.Interval" left="-5.0" right="5.0" closure="open-open"/> 
		<locus type="net.sf.jclec.util.range.Interval" left="-4.0" right="4.0" closure="open-open"/> 
		<locus type="net.sf.jclec.util.range.Interval" left="-3.0" right="3.0" closure="open-open"/> 
	</genotype-schema>
</ra-ind-species>

