net.sf.jclec.binarray.BinArrayIndividual@1d4f5506[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b57c345[value=0.9989473684210526]]
net.sf.jclec.binarray.BinArrayIndividual@764fffa0[genotype={1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77524ca7[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@11df2829[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f245bdd[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@6af609ea[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39e53bef[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@14b275bd[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b03cbad[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@5b29ab61[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e1e837d[value=0.7583328273237824]]
net.sf.jclec.binarray.BinArrayIndividual@4b957db0[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@8840c98[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@626b639e[genotype={0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@527a8665[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@7ab2a07e[genotype={1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ec6fede[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@580902cd[genotype={0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1653b84e[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@7f8a9454[genotype={1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@679d0be8[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@6c075e9d[genotype={0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b14c61[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@8fcc534[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b435211[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@361cd35c[genotype={1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a642e4b[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@6b162ecc[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58aa1d72[value=0.6610526315789473]]
net.sf.jclec.binarray.BinArrayIndividual@33d7765a[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56a4abd0[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@5eed6dfb[genotype={0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@551be9f6[value=0.6603508771929825]]
net.sf.jclec.binarray.BinArrayIndividual@269222ae[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@40d848f9[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@4a864d4d[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46a123e4[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@44bc2449[genotype={1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7558c24b[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3a296107[genotype={1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@646cd766[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@57151b3a[genotype={0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2dff7085[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@2faa55bb[genotype={0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d1d9d73[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@b30a50d[genotype={0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c742b84[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@5db3d57c[genotype={0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74ba6ff5[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@395f52ed[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@102c18e[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@26e0d39c[genotype={0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c7279a5[value=0.5275428476300208]]
net.sf.jclec.binarray.BinArrayIndividual@2bebd114[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@374c40ba[value=0.5275428476300208]]
net.sf.jclec.binarray.BinArrayIndividual@18dcb8a7[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a14e60d[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@f882465[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a50c746[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@3709748f[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ef2f7ad[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@22d477c2[genotype={1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41def031[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@38e83838[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4966bab1[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@7f0f84d4[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26e8ff8c[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@5aa76ad2[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@25791d40[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@448c92fc[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17c0274c[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@7abeabe9[genotype={1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b52699c[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@dbed7fd[genotype={0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76c86567[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@7e5efcab[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d2fb82[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@34045582[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1edccfd4[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@8c43966[genotype={0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11a3a45f[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@69796bd0[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@8c0a23f[value=0.5226305669282665]]
net.sf.jclec.binarray.BinArrayIndividual@44d7e24[genotype={1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d289d3f[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@10f405ff[genotype={0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c98b4eb[value=0.5201744265773893]]
net.sf.jclec.binarray.BinArrayIndividual@45801322[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3520958b[value=0.5142095142966876]]
net.sf.jclec.binarray.BinArrayIndividual@6cc64028[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b1e88f[value=0.4722519689193052]]
net.sf.jclec.binarray.BinArrayIndividual@340cb97f[genotype={1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@11c88cca[value=0.47155021453334023]]
net.sf.jclec.binarray.BinArrayIndividual@1b37fbec[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@bb3ecfe[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@5ec88f9e[genotype={1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b11620a[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@2fd1ad8a[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@689faf79[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@582e9152[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@349c4d1c[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@21edd891[genotype={0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7971c2a9[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@2fd39436[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46394f65[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@31aab981[genotype={1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d518c66[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@411fa0ce[genotype={1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78e68401[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@391515c7[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b9dbf07[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@797fcf9[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15d114ce[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@3312f4f4[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76cdafa3[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@6b27b2d0[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@118041c7[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@a2b54e3[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@21f7e537[value=0.41668481852967254]]
net.sf.jclec.binarray.BinArrayIndividual@32ea16b7[genotype={1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58f254b1[value=0.41668481852967254]]
net.sf.jclec.binarray.BinArrayIndividual@46b2dcc5[genotype={0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@706f6d26[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@3af2f846[genotype={1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@370c9018[value=0.41317604659984797]]
net.sf.jclec.binarray.BinArrayIndividual@3c81cd82[genotype={1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49cb3881[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@1a14fdf0[genotype={0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58b311ba[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@482c351d[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@320be73[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@435e416c[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4aed311e[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@4c38cd16[genotype={0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f5bf288[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@2c1d57bc[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e856100[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@6e9a0bea[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@355ce6a6[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@20440c6c[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@560271a1[value=0.36832026009908003]]
net.sf.jclec.binarray.BinArrayIndividual@4b9c411[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66f5b8fe[value=0.3319298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@233f52f8[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19fec3d6[value=0.33122807017543865]]
net.sf.jclec.binarray.BinArrayIndividual@5287ba5f[genotype={0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6897a4a[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@6986f93e[genotype={0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39266403[value=0.2897353240766104]]
net.sf.jclec.binarray.BinArrayIndividual@74b00247[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4be490da[value=0.2886826924976631]]
net.sf.jclec.binarray.BinArrayIndividual@4168f3d9[genotype={0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15e8f9b2[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@7a65c995[genotype={1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af10d0b[value=0.2865774293397684]]
net.sf.jclec.binarray.BinArrayIndividual@6806468e[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68631b1d[value=0.2858756749538034]]
net.sf.jclec.binarray.BinArrayIndividual@5a48da4f[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6424e613[value=0.2518369899562104]]
net.sf.jclec.binarray.BinArrayIndividual@14efa279[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e62319f[value=0.2507843583772631]]
net.sf.jclec.binarray.BinArrayIndividual@4d354a3e[genotype={0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@604d28c6[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@7f3c0399[genotype={0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a11c0eb[value=0.2479773408334034]]
net.sf.jclec.binarray.BinArrayIndividual@3313d477[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a62062a[value=0.24727558644743852]]
net.sf.jclec.binarray.BinArrayIndividual@7ec08115[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e76afeb[value=0.2462229548684911]]
net.sf.jclec.binarray.BinArrayIndividual@447fa959[genotype={0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73f6e07[value=0.24376681451761395]]
net.sf.jclec.binarray.BinArrayIndividual@2c9d90fc[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@418f890f[value=0.21615877687153362]]
net.sf.jclec.binarray.BinArrayIndividual@3d3c886f[genotype={0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@666618d6[value=0.2140535137136389]]
net.sf.jclec.binarray.BinArrayIndividual@5b1c32e4[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48bc2fce[value=0.21194825055574418]]
net.sf.jclec.binarray.BinArrayIndividual@1eca3ea7[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73a6cc79[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@5a4d4f9c[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c9b44bf[value=0.2101938645908319]]
net.sf.jclec.binarray.BinArrayIndividual@299b9851[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67328bcb[value=0.1799946471424495]]
net.sf.jclec.binarray.BinArrayIndividual@51ba952e[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d5f4900[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@1e40fbb3[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9e02f84[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@1e6060f1[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c6c302f[value=0.1434967477345359]]
net.sf.jclec.binarray.BinArrayIndividual@2478b629[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a2ac487[value=0.13928622141874647]]
net.sf.jclec.binarray.BinArrayIndividual@570a62a5[genotype={0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ee5632d[value=0.10404780859250484]]
net.sf.jclec.binarray.BinArrayIndividual@52a7928a[genotype={0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72465eb2[value=0.07940977257910908]]
net.sf.jclec.binarray.BinArrayIndividual@478fb7dc[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19b75b2b[value=0.023613280683677962]]
net.sf.jclec.binarray.BinArrayIndividual@59c43561[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@585513a8[value=-0.004561403508771877]]
