net.sf.jclec.binarray.BinArrayIndividual@2513a118[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73ae0257[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@6fc1020a[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2629d5dc[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@2596d7f4[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aa3bfc[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@6e4599c0[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d1f558a[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@6abdec0e[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b5c4f17[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@6ca8fcf3[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66933239[value=0.7600872132886947]]
net.sf.jclec.binarray.BinArrayIndividual@2f7efd0b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6801b414[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@177c41d7[genotype={0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d61a348[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@78a515e4[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@51c8f62c[value=0.7586837045167648]]
net.sf.jclec.binarray.BinArrayIndividual@41a374be[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@8cc8cdb[value=0.7565784413588701]]
net.sf.jclec.binarray.BinArrayIndividual@1e236278[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1fc713c9[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@7301eebe[genotype={0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d6ccc97[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@6a12c7a8[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@436bd4df[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@6848a051[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5740ff5e[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@4a901445[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b0b7e5a[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@7be1ce6a[genotype={0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6dc9da2d[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@1d408060[genotype={0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17ba57f0[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@3481ff98[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79518e00[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@3c91530d[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@732f6050[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@6fbc1bb[genotype={1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f1dd5b4[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@73809e7[genotype={1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@48df4071[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@290e8cab[genotype={0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67507df[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@341b13a8[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71f1cc02[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@5f14761c[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@37854b34[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@48eb001a[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@724b939e[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@6f8aba08[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52b3bf03[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@7cca01a8[genotype={0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35c9a231[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@7a4d582c[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45e9b12d[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3dc95b8b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d1ff6b1[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@45f756e6[genotype={0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3003827c[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@29b40b3[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@656f62dc[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@49d30c6f[genotype={0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fdca00a[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@513b52af[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bed3315[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@119b0892[genotype={0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ed4a7e4[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@1c7350b0[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bc4ef12[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@50448409[genotype={1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b0dc227[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@37ad042b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30b975ad[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@75e09567[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@470d183[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@7f9fc8bd[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e7b65d7[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@3c854752[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a500561[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@7f608e21[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@210d2a6c[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@3bec5821[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66236a0a[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@2e3572e8[genotype={0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@176555c[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@7c781c42[genotype={1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@633fd91[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@355c94be[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c386958[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@157ec23b[genotype={0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1dd74143[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@526a9908[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47ac613b[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@60d6fdd4[genotype={1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60a19573[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@44a085e5[genotype={1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@619f2afc[value=0.5198235493844068]]
net.sf.jclec.binarray.BinArrayIndividual@df921b1[genotype={0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2152ab30[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@3902bd2c[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@eb6ec6[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@34d45ec0[genotype={1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@727320fa[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@2935fd2c[genotype={1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ce443f9[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@57fbc06f[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62b790a5[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@7c52fc81[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2806d6da[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@766a49c7[genotype={1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75e27856[value=0.4645326706736911]]
net.sf.jclec.binarray.BinArrayIndividual@6bccd036[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a756082[value=0.4212462220384444]]
net.sf.jclec.binarray.BinArrayIndividual@cb39552[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a53f215[value=0.4212462220384444]]
net.sf.jclec.binarray.BinArrayIndividual@6b63e6ad[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6749fe50[value=0.42054446765247955]]
net.sf.jclec.binarray.BinArrayIndividual@52bf7bf6[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ae73c80[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@22f4f8f2[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40a72ecd[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@73971965[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17410c07[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@6ee99964[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59c70ceb[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@46f902e0[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@361abd01[value=0.41493043256476025]]
net.sf.jclec.binarray.BinArrayIndividual@575b5f7d[genotype={0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7165d530[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@12f49ca8[genotype={1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b2df3aa[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@44be69aa[genotype={0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21da4b5f[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@551e4c6d[genotype={1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d1e0fbb[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@2eed37f4[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fb9a67f[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@127705e4[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@673c4f6e[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@15c487a8[genotype={0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c011174[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@794366a5[genotype={0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40f35e52[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@340d6d89[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@443faa85[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@1ee47d9e[genotype={1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5dc0ff7d[value=0.3679693829060975]]
net.sf.jclec.binarray.BinArrayIndividual@64920dc2[genotype={1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@493ac8d3[value=0.3672676285201326]]
net.sf.jclec.binarray.BinArrayIndividual@13dbed9e[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b38b1f[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@1d50a7ca[genotype={1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e766822[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@3003e580[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21a02556[value=0.32666666666666666]]
net.sf.jclec.binarray.BinArrayIndividual@3c8a7e38[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10a98392[value=0.3249122807017544]]
net.sf.jclec.binarray.BinArrayIndividual@30839e44[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1945113f[value=0.2897353240766104]]
net.sf.jclec.binarray.BinArrayIndividual@45aca496[genotype={0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ceddaf8[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@3d90eeb3[genotype={0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fb53256[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@1d6d1d42[genotype={1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7978e022[value=0.2858756749538034]]
net.sf.jclec.binarray.BinArrayIndividual@2f894ad9[genotype={1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6993c8df[value=0.28061251705906654]]
net.sf.jclec.binarray.BinArrayIndividual@57545c3f[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36baa049[value=0.2525387443421754]]
net.sf.jclec.binarray.BinArrayIndividual@41184371[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76a805b7[value=0.2507843583772631]]
net.sf.jclec.binarray.BinArrayIndividual@15f35bc3[genotype={1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@608b1fd2[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@56382bc9[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53ed80d3[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@6ba060f3[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77bc2e16[value=0.21475526809960377]]
net.sf.jclec.binarray.BinArrayIndividual@48e8c32a[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57c00115[value=0.21475526809960377]]
net.sf.jclec.binarray.BinArrayIndividual@411a5965[genotype={0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5377414a[value=0.21440439090662133]]
net.sf.jclec.binarray.BinArrayIndividual@4e83a98[genotype={0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71b639d0[value=0.18069640152841437]]
net.sf.jclec.binarray.BinArrayIndividual@18a25bbd[genotype={0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ee27d73[value=0.18034552433543194]]
net.sf.jclec.binarray.BinArrayIndividual@5e5aafc6[genotype={1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5583098b[value=0.11001272087320668]]
net.sf.jclec.binarray.BinArrayIndividual@5807efad[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ce85af2[value=0.08186591292998624]]
net.sf.jclec.binarray.BinArrayIndividual@316acbb5[genotype={0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47311277[value=0.051927800523199674]]
net.sf.jclec.binarray.BinArrayIndividual@7930ffa9[genotype={1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@717d7587[value=0.05017341455828739]]
net.sf.jclec.binarray.BinArrayIndividual@3e906375[genotype={1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b7aa898[value=-0.01403508771929829]]
net.sf.jclec.binarray.BinArrayIndividual@41b13f3d[genotype={0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2489e84a[value=-0.034069000494829305]]
net.sf.jclec.binarray.BinArrayIndividual@2a39aa2b[genotype={0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@254449bb[value=-0.2169381444529087]]
