net.sf.jclec.binarray.BinArrayIndividual@46a953cf[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a01773b[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@7a583586[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17143b3b[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@100c8b75[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@268cbb86[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@10f7918f[genotype={1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@54e02f6a[value=0.7600872132886947]]
net.sf.jclec.binarray.BinArrayIndividual@17f3eefb[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@788ddc1f[value=0.7600872132886947]]
net.sf.jclec.binarray.BinArrayIndividual@2dc3271b[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d0035d2[value=0.7576310729378174]]
net.sf.jclec.binarray.BinArrayIndividual@2bfb6b49[genotype={0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46a145ba[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@7ab34619[genotype={1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@363c4251[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@7afc4db9[genotype={0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63884e4[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@524270b8[genotype={1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a4f5433[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@6812fa3a[genotype={1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38b8b6c0[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@68868328[genotype={0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a22e0ef[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@67514bdd[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f5538a1[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@72fd8a3c[genotype={0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34780cd9[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@623ebac7[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ab5f08a[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@6edf29c1[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66b59b7d[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@53311681[genotype={1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f1ed068[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@753aca85[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@574a89e2[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@1e1e9ef3[genotype={1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31c628e7[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@3240b2a4[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d3fb0ef[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@7dbe2ebf[genotype={0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@885e7ff[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@8bd86c8[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d3ef181[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@a2341c6[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e3315d9[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@64db4967[genotype={0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a485a36[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@5cf3157b[genotype={1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26350ea2[value=0.5854359200624528]]
net.sf.jclec.binarray.BinArrayIndividual@1e9469b8[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57272109[value=0.5829797797115757]]
net.sf.jclec.binarray.BinArrayIndividual@59696551[genotype={0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79e66b2f[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@17273273[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@984169e[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@43f1bb92[genotype={1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c5d6175[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@7544ac86[genotype={1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b1534d3[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@3c74aa0d[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a818392[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@489091bd[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1de9b505[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@7b122839[genotype={1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@d277579[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@5db6b845[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1afd72ef[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@2cc75074[genotype={0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b9a77c8[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@7a81065e[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75181b50[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@2d64160c[genotype={1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2eeb0f9b[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@1b1c538d[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6325f352[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@15c4af7a[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55d58825[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@19a64eae[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2da3b078[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@544e8149[genotype={0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a96d94c[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@2a869a16[genotype={1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46aa712c[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@6ada9c0c[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e7c351d[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@7b4a0aef[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26d41711[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@298f0a0b[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31dfc6f5[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@37b52340[genotype={0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f4e40d7[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@60e9c3a5[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@459f703f[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@188ac8a3[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@aaa0f76[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@340a8894[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4acc5dff[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@10c72a6f[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56cfe111[value=0.46628705663860337]]
net.sf.jclec.binarray.BinArrayIndividual@7e446d92[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d5c2745[value=0.4645326706736911]]
net.sf.jclec.binarray.BinArrayIndividual@44b29496[genotype={0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3078cac[value=0.42159709923142685]]
net.sf.jclec.binarray.BinArrayIndividual@f6de586[genotype={1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c847072[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@43d9f1a2[genotype={1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2264ea32[value=0.4173865729156374]]
net.sf.jclec.binarray.BinArrayIndividual@7d3c09ec[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11900483[value=0.4156321869507251]]
net.sf.jclec.binarray.BinArrayIndividual@14a049f9[genotype={0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5de6cf3a[value=0.4142286781787953]]
net.sf.jclec.binarray.BinArrayIndividual@4cc36c19[genotype={0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2100d047[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@4af45442[genotype={1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@176f7f3b[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@30ca0779[genotype={1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47be0f9b[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@2bc426f0[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@33425811[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@4b74b35[genotype={1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d11ceef[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@4cb2918c[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c2584d3[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@6fa0450e[genotype={1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51ec2856[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@714f3da4[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f53481b[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@2fcd7d3f[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f70a21b[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@6ae62c7e[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37c36608[value=0.3690220144850449]]
net.sf.jclec.binarray.BinArrayIndividual@5d497a91[genotype={0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c8f6a90[value=0.3690220144850449]]
net.sf.jclec.binarray.BinArrayIndividual@3050ac2f[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1937eaff[value=0.36656587413416775]]
net.sf.jclec.binarray.BinArrayIndividual@7e0bc8a3[genotype={1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@33063f5b[value=0.33122807017543865]]
net.sf.jclec.binarray.BinArrayIndividual@15405bd6[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70730db[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@5793b87[genotype={1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@512575e9[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@6f1a16fe[genotype={1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@33634f04[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@4993febc[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48a0c8aa[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@6192a5d5[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cbc2e3b[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@2975a9e[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57562473[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@7a360554[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bc33720[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@2dd0f797[genotype={1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a7fd0c9[value=0.32666666666666666]]
net.sf.jclec.binarray.BinArrayIndividual@18578491[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@671c4166[value=0.2897353240766104]]
net.sf.jclec.binarray.BinArrayIndividual@53d13cd4[genotype={1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@480ad82c[value=0.28938444688362797]]
net.sf.jclec.binarray.BinArrayIndividual@4d18b73a[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52ff99cd[value=0.28938444688362797]]
net.sf.jclec.binarray.BinArrayIndividual@4c2af006[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b676112[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@5578be42[genotype={1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@136965e3[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@53c6f96d[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4364712f[value=0.28727918372573324]]
net.sf.jclec.binarray.BinArrayIndividual@1b7a52dd[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ad5be4a[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@3ad85136[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12e5da86[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@6535117e[genotype={0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fa13e6[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@3af7d855[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f88bfbe[value=0.24832821802638594]]
net.sf.jclec.binarray.BinArrayIndividual@59bbe88a[genotype={0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ed91d8d[value=0.2479773408334034]]
net.sf.jclec.binarray.BinArrayIndividual@446626a7[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a2929a4[value=0.21580789967855118]]
net.sf.jclec.binarray.BinArrayIndividual@cda6019[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4012d5bc[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@4375b013[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f5b08d[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@529c2a9a[genotype={1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26bbe604[value=0.20528158388907747]]
net.sf.jclec.binarray.BinArrayIndividual@fe34b86[genotype={0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f736a16[value=0.14700551966436048]]
net.sf.jclec.binarray.BinArrayIndividual@4601203a[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c8c16c0[value=0.14595288808541318]]
net.sf.jclec.binarray.BinArrayIndividual@80bfa9d[genotype={0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b039c6d[value=0.14490025650646576]]
net.sf.jclec.binarray.BinArrayIndividual@7f5b9db[genotype={1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37045b48[value=0.14454937931348333]]
net.sf.jclec.binarray.BinArrayIndividual@60b34931[genotype={1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71c17a57[value=0.08256766731595122]]
net.sf.jclec.binarray.BinArrayIndividual@640ab13c[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@440e3ce6[value=0.0815150357370038]]
net.sf.jclec.binarray.BinArrayIndividual@3e67f5f2[genotype={0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4527f70a[value=-0.1178222985395192]]
net.sf.jclec.binarray.BinArrayIndividual@707b1a44[genotype={0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57435801[value=-0.1865814774161757]]
