net.sf.jclec.binarray.BinArrayIndividual@1d4f5506[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b57c345[value=0.9989473684210526]]
net.sf.jclec.binarray.BinArrayIndividual@383cb5ce[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@96897c8[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@7f97bc14[genotype={0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3434a4f0[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@79afa369[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e002356[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@4f820f42[genotype={0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@267f9765[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@79ba0a6f[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f3fc42f[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@25a1a012[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4525e9e8[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@443a53df[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69aabcb0[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@32a72c4[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@678a9516[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@5bf9ea6b[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d352de0[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@6e243175[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@59d0cdb6[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@2dfeb141[genotype={0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@498c535d[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@16ee9aa7[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58dad04a[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@73e776b7[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d0cc83e[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@43da0955[genotype={0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d963d70[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@467045c4[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a566922[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@6f7a2a5[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@c3719e5[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@65c17e38[genotype={0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7015ebef[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@44592c39[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34d480b9[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@6b415f5f[genotype={1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7135ce0a[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@617449dd[genotype={0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42ef042a[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@1df5c7e3[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c18a3ea[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@166c2c17[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@19dc0d32[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@70b2fa10[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b0f2d91[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@7243145f[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5927f904[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@2bb62414[genotype={1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@644d1b61[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@2443135[genotype={0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30bbcf91[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@3ca14cf4[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46c10083[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@28e8888d[genotype={0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@794eeaf8[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@37c5284a[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7aaad0[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@eed890d[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6097fca9[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@35eee641[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64518270[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@3b7c58e7[genotype={1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6371cf2f[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@b5b9333[genotype={1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@38588dea[value=0.5212270581563367]]
net.sf.jclec.binarray.BinArrayIndividual@553d2579[genotype={1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ac730cd[value=0.5212270581563367]]
net.sf.jclec.binarray.BinArrayIndividual@668cc9a2[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f7cec93[value=0.5201744265773893]]
net.sf.jclec.binarray.BinArrayIndividual@3c9ef6e9[genotype={1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57e5396b[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@2f054f70[genotype={0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27b337bb[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@59636c47[genotype={1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cbb175[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@38fb50f8[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@608cd501[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@3b97907c[genotype={1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@631c6d11[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@65be88ae[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70ede57d[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@70997a94[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c538eb2[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@738a5848[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@324b6a56[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@421d54b3[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4dad8ec0[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@24dd44f9[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f1fb828[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@6ee5f485[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45592af7[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@77b5148c[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ab14636[value=0.42159709923142685]]
net.sf.jclec.binarray.BinArrayIndividual@16b3c905[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53eba4b8[value=0.4212462220384444]]
net.sf.jclec.binarray.BinArrayIndividual@437bd805[genotype={1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fa02932[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@61608e1a[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7197b07f[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@1f10fec6[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@30a7653e[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@7cff3f1d[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33a8c9c9[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@382dc417[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@510689af[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@2415e4c7[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@373afd6c[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@521441d5[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fed9976[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@3fdcde7a[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7302ff13[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@4017fe2c[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@677ce519[value=0.4152813097577427]]
net.sf.jclec.binarray.BinArrayIndividual@3e26482[genotype={1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b37df8e[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@6b63abdc[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f08fe00[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@a1691c0[genotype={1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f995afc[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@377949f1[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a21f43f[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@7f0a133d[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@715fa8c5[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@644a3add[genotype={0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4665428b[value=0.36832026009908003]]
net.sf.jclec.binarray.BinArrayIndividual@4a70d302[genotype={0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@622d7e4[value=0.3651623653622379]]
net.sf.jclec.binarray.BinArrayIndividual@6a3fbcb1[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15d3793b[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@55e1192[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68a305eb[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@6637a365[genotype={1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ef31f71[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@6e8fdd19[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2199e845[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@27976390[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@415795f3[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@2fe2965c[genotype={0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40943a6[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@798cb6d9[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e50df2e[value=0.3259649122807018]]
net.sf.jclec.binarray.BinArrayIndividual@100aa331[genotype={1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@724bf25f[value=0.28938444688362797]]
net.sf.jclec.binarray.BinArrayIndividual@2abafa97[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40717ed[value=0.2886826924976631]]
net.sf.jclec.binarray.BinArrayIndividual@29f3c438[genotype={1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5dbbb292[value=0.28166514863801395]]
net.sf.jclec.binarray.BinArrayIndividual@613f7eb7[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@587c5c1[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@528c8c1[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c046c92[value=0.2507843583772631]]
net.sf.jclec.binarray.BinArrayIndividual@27960b1e[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d3a1903[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@26582ca[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c3158e0[value=0.2469247092544561]]
net.sf.jclec.binarray.BinArrayIndividual@412ebe64[genotype={1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f84327b[value=0.2469247092544561]]
net.sf.jclec.binarray.BinArrayIndividual@39549f33[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a83ccd2[value=0.2469247092544561]]
net.sf.jclec.binarray.BinArrayIndividual@44aa2e13[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a1b36a1[value=0.21650965406451605]]
net.sf.jclec.binarray.BinArrayIndividual@5e1a986c[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46a795de[value=0.21580789967855118]]
net.sf.jclec.binarray.BinArrayIndividual@256a0d95[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bf03fee[value=0.21580789967855118]]
net.sf.jclec.binarray.BinArrayIndividual@31834a2b[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22ead351[value=0.2151061452925862]]
net.sf.jclec.binarray.BinArrayIndividual@68af87ad[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9cfc77[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@7418d76e[genotype={0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11ede87f[value=0.2112464961697792]]
net.sf.jclec.binarray.BinArrayIndividual@7675c171[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51cab489[value=0.17964376994946707]]
net.sf.jclec.binarray.BinArrayIndividual@2f9a10df[genotype={0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15e1f8fe[value=0.17473148924771265]]
net.sf.jclec.binarray.BinArrayIndividual@110b7837[genotype={0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78d23d6a[value=0.14490025650646576]]
net.sf.jclec.binarray.BinArrayIndividual@626e0c86[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2dd1086[value=0.1434967477345359]]
net.sf.jclec.binarray.BinArrayIndividual@6b8d54da[genotype={0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@217235f5[value=0.11387236999601369]]
net.sf.jclec.binarray.BinArrayIndividual@4b41587d[genotype={0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18d47df0[value=0.11352149280303125]]
net.sf.jclec.binarray.BinArrayIndividual@28393e82[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cf63b9a[value=0.1093109664872417]]
net.sf.jclec.binarray.BinArrayIndividual@4776e209[genotype={0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f536481[value=0.07940977257910908]]
net.sf.jclec.binarray.BinArrayIndividual@5234b61a[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@54c425b1[value=0.02220977191174811]]
net.sf.jclec.binarray.BinArrayIndividual@50b734c4[genotype={1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@16d0e521[value=0.019753631560870843]]
net.sf.jclec.binarray.BinArrayIndividual@634ca3e7[genotype={1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b14b60a[value=0.01940275436788841]]
net.sf.jclec.binarray.BinArrayIndividual@1a7cb3a4[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@33e0c716[value=0.013086964894204245]]
net.sf.jclec.binarray.BinArrayIndividual@1d6a8386[genotype={0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35cec305[value=-0.03582338645974159]]
