net.sf.jclec.binarray.BinArrayIndividual@399c4be1[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@385e9564[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@5b94b04d[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c39bec8[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@f79e[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f59a598[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@1e178745[genotype={1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26b3fd41[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@7494f96a[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e377400[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@1757cd72[genotype={1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@49e5f737[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@5c671d7f[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@687e99d8[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@e4487af[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@c86b9e3[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@10aa41f2[genotype={0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37271612[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@ed7f8b4[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@38102d01[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@37883b97[genotype={1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e3958e7[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@77f80c04[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c90e579[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@58ea606c[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@38e79ae3[value=0.6603508771929825]]
net.sf.jclec.binarray.BinArrayIndividual@63070bab[genotype={0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@291b4bf5[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@2d2ffcb7[genotype={1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31f9b85e[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@424e1977[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@117e949d[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@6db9f5a4[genotype={1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b02881e[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@1ebd319f[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15ca7889[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@7a675056[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e509ffa[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@2898ac89[genotype={1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68267da0[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@2638011[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a2b953e[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@313b2ea6[genotype={0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@548e6d58[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@623a8092[genotype={0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@175b9425[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@3098cf3b[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a03bcb1[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@21b2e768[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5609159b[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@2118cddf[genotype={0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68567e20[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@76ed1b7c[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@394a2528[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@6236eb5f[genotype={1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fa36558[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@672872e1[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f56875e[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@2b4bac49[genotype={0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3571b748[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@3e96bacf[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4470f8a6[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@7c83dc97[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@740773a3[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@37f1104d[genotype={0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60015ef5[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@2f54a33d[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@65b3f4a4[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@f2ff811[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50caa560[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@2a266d09[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@186f8716[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@1d8bd0de[genotype={0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@11c9af63[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@757acd7b[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@574b560f[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@ba54932[genotype={1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3943a2be[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@343570b7[genotype={0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71c3b41[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@236e3f4e[genotype={1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bf0219d[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@dd0c991[genotype={1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69fb6037[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@36d585c[genotype={1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@671a5887[value=0.5215779353493191]]
net.sf.jclec.binarray.BinArrayIndividual@5552768b[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@609db43b[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@55f616cf[genotype={1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@c03cf28[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@1329eff[genotype={0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41c2284a[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@53aad5d5[genotype={1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1fb700ee[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@4f67eb2a[genotype={0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f683daf[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@78ffe6dc[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76f2bbc1[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@68e965f5[genotype={0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c779568[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@f381794[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e9131d5[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@2e1d27ba[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2525ff7e[value=0.4620765303228139]]
net.sf.jclec.binarray.BinArrayIndividual@524d6d96[genotype={0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@44a7bfbc[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@4ef37659[genotype={0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37858383[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@4e268090[genotype={1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@306cf3ea[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@2beee7ff[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5939a379[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@e1de817[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3541cb24[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@2177849e[genotype={1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13b13b5d[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@2892dae4[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29647f75[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@3315d2d7[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fa07e12[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@55b53d44[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@366647c2[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@6a6afff2[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@865dd6[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@4da4253[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62e7f11d[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@503d687a[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2abf4075[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@770d3326[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@51f116b8[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@19d481b[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@140c9f39[value=0.3672676285201326]]
net.sf.jclec.binarray.BinArrayIndividual@4d910fd6[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7690781[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@77eca502[genotype={1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e222612[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@61386958[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7671cb68[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@49dc7102[genotype={1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68c72235[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@10959ece[genotype={0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34f7cfd9[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@65f095f8[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e6ef8ad[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@346d61be[genotype={0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@747edf66[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@3d1cfad4[genotype={0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cd2a21f[value=0.2897353240766104]]
net.sf.jclec.binarray.BinArrayIndividual@2e55dd0c[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e7edb54[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@378542de[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@69e1dd28[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@11bd0f3b[genotype={0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@79da8dc5[value=0.2858756749538034]]
net.sf.jclec.binarray.BinArrayIndividual@1eb5174b[genotype={0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72cde7cc[value=0.2785072539011718]]
net.sf.jclec.binarray.BinArrayIndividual@5fd4f8f5[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e7912d8[value=0.25218786714919295]]
net.sf.jclec.binarray.BinArrayIndividual@53976f5c[genotype={1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f8dad04[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@29e495ff[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@be35cd9[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@4944252c[genotype={1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a3d8174[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@1ba9117e[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@272ed83b[value=0.2140535137136389]]
net.sf.jclec.binarray.BinArrayIndividual@41fecb8b[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@625732[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@51dcb805[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@cad498c[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@1e6454ec[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b62d79[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@6631f5ca[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1613674b[value=0.2122991277487266]]
net.sf.jclec.binarray.BinArrayIndividual@27ff5d15[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@649bec2e[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@693fe6c9[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31e5415e[value=0.2112464961697792]]
net.sf.jclec.binarray.BinArrayIndividual@a2431d0[genotype={0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a4013[value=0.17648587521262493]]
net.sf.jclec.binarray.BinArrayIndividual@1b6e1eff[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@702b8b12[value=0.1452511336994482]]
net.sf.jclec.binarray.BinArrayIndividual@22e357dc[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10163d6[value=0.1424441161555886]]
net.sf.jclec.binarray.BinArrayIndividual@2dde1bff[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@550ee7e5[value=0.10720570332934698]]
net.sf.jclec.binarray.BinArrayIndividual@5f9b2141[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48974e45[value=0.054033063681094395]]
net.sf.jclec.binarray.BinArrayIndividual@6a84a97d[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@50ad3bc1[value=0.01940275436788841]]
net.sf.jclec.binarray.BinArrayIndividual@223aa2f7[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@193f604a[value=0.019051877174905973]]
net.sf.jclec.binarray.BinArrayIndividual@20f5239f[genotype={1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bedbc4d[value=-0.00877192982456143]]
net.sf.jclec.binarray.BinArrayIndividual@932bc4a[genotype={0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fd1433e[value=-0.03301636891588189]]
net.sf.jclec.binarray.BinArrayIndividual@29d89d5d[genotype={1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@212b5695[value=-0.06707500952981071]]
net.sf.jclec.binarray.BinArrayIndividual@446293d[genotype={0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@793be5ca[value=-0.11536615818864193]]
