net.sf.jclec.binarray.BinArrayIndividual@3059cbc[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24fcf36f[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@126253fd[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@475c9c31[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@5c86a017[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5276d6ee[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@71687585[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b919693[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@7fb4f2a9[genotype={0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a4f1a55[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@7dfd3c81[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bbc8656[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@6933b6c6[genotype={0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dfb0c0f[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@626abbd0[genotype={0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f9e9475[value=0.7593854589027297]]
net.sf.jclec.binarray.BinArrayIndividual@3aa078fd[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46d59067[value=0.6656140350877193]]
net.sf.jclec.binarray.BinArrayIndividual@2d0399f4[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66ea810[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@6cd24612[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2254127a[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@51891008[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f68f0dc[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@d2de489[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@12591ac8[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@5a7fe64f[genotype={1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41330d4f[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@1b66c0fb[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24c1b2d2[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@7dc19a70[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e4f4a5c[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@37313c65[genotype={1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@798162bc[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@1df8da7a[genotype={0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7486b455[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@660acfb[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5efa40fe[value=0.6603508771929825]]
net.sf.jclec.binarray.BinArrayIndividual@1f9f6368[genotype={0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45385f75[value=0.6589473684210527]]
net.sf.jclec.binarray.BinArrayIndividual@49c90a9c[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69ee81fc[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@6e2aa843[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f58853c[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@1224144a[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@700fb871[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3b35a229[genotype={1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e16c0aa[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@13d73f29[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dc3712[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@2f67a4d3[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fb0623e[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@49b2a47d[genotype={0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@415b0b49[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@6d5620ce[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@642a7222[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@7d322cad[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f49f6af[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@78452606[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@448c8166[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@4470fbd6[genotype={0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7098b907[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@503f91c3[genotype={1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2235eaab[value=0.584734165676488]]
net.sf.jclec.binarray.BinArrayIndividual@17503f6b[genotype={1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b6d844d[value=0.584734165676488]]
net.sf.jclec.binarray.BinArrayIndividual@36804139[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@730d2164[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@24959ca4[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c86dbc5[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@461ad730[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a5a4e19[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@7068e664[genotype={1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e78b6a5[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@769a1df5[genotype={1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7975d1d8[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@2438dcd[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5167f57d[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@64b0598[genotype={0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e2055d6[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@50029372[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@50f6ac94[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@6cc4cdb9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f2cfe3f[value=0.5201744265773893]]
net.sf.jclec.binarray.BinArrayIndividual@1a5b6f42[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32115b28[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@2ad48653[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d9f158f[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@45efd90f[genotype={1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61710c6[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@3214ee6[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a07d605[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@74287ea3[genotype={0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2bdd8394[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@5f9edf14[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f01783a[value=0.417035695722655]]
net.sf.jclec.binarray.BinArrayIndividual@68878f6d[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a8ef162[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@2eea88a1[genotype={0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fd7a283[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@22f59fa[genotype={0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16612a51[value=0.41493043256476025]]
net.sf.jclec.binarray.BinArrayIndividual@54e041a4[genotype={0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79defdc[value=0.37428517237978176]]
net.sf.jclec.binarray.BinArrayIndividual@18317edc[genotype={0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@238d68ff[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@4b86805d[genotype={0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4149c063[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@9cb8225[genotype={1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@38af9828[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@376a0d86[genotype={0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17d919b6[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@53f3bdbd[genotype={0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d61eb55[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@222a59e6[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c2bb6e0[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@3e62d773[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7283d3eb[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@638ef7ed[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f1d2e23[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@536dbea0[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@776a6d9b[value=0.3679693829060975]]
net.sf.jclec.binarray.BinArrayIndividual@21d03963[genotype={0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18ece7f4[value=0.36761850571311505]]
net.sf.jclec.binarray.BinArrayIndividual@3cce57c7[genotype={0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33f676f6[value=0.3672676285201326]]
net.sf.jclec.binarray.BinArrayIndividual@4c5ae43b[genotype={1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3576ddc2[value=0.36586411974820277]]
net.sf.jclec.binarray.BinArrayIndividual@35b74c5c[genotype={1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b86de0d[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@81d9a72[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1169afe1[value=0.33017543859649123]]
net.sf.jclec.binarray.BinArrayIndividual@2ca26d77[genotype={0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70e38ce1[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@2ca923bb[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ebea008[value=0.32666666666666666]]
net.sf.jclec.binarray.BinArrayIndividual@72d6b3ba[genotype={1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7de62196[value=0.3259649122807018]]
net.sf.jclec.binarray.BinArrayIndividual@163370c2[genotype={0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7905a0b8[value=0.32385964912280707]]
net.sf.jclec.binarray.BinArrayIndividual@35a3d49f[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13d9cbf5[value=0.3224561403508772]]
net.sf.jclec.binarray.BinArrayIndividual@478db956[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c667f46[value=0.2904370784625754]]
net.sf.jclec.binarray.BinArrayIndividual@51bd8b5c[genotype={1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b410b60[value=0.2886826924976631]]
net.sf.jclec.binarray.BinArrayIndividual@2462cb01[genotype={1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64ec96c6[value=0.28622655214678583]]
net.sf.jclec.binarray.BinArrayIndividual@77659b30[genotype={1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e13529a[value=0.2848230433748561]]
net.sf.jclec.binarray.BinArrayIndividual@1ec9bd38[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b0d80ed[value=0.25148611276322796]]
net.sf.jclec.binarray.BinArrayIndividual@6f8e8894[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@928763c[value=0.2507843583772631]]
net.sf.jclec.binarray.BinArrayIndividual@e25951c[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@471a9022[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@dc9876b[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19976a65[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@a1f72f5[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57a3e26a[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@75c56eb9[genotype={0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2dc9b0f5[value=0.24657383206147365]]
net.sf.jclec.binarray.BinArrayIndividual@6531a794[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e17553a[value=0.21580789967855118]]
net.sf.jclec.binarray.BinArrayIndividual@3eb91815[genotype={0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@102cec62[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@74f6c5d8[genotype={1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34b9f960[value=0.2101938645908319]]
net.sf.jclec.binarray.BinArrayIndividual@43015c69[genotype={0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bbf6d0e[value=0.17929289275648463]]
net.sf.jclec.binarray.BinArrayIndividual@30b6ffe0[genotype={0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2415fc55[value=0.1761349980196425]]
net.sf.jclec.binarray.BinArrayIndividual@14f232c4[genotype={0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24c22fe[value=0.17543324363367763]]
net.sf.jclec.binarray.BinArrayIndividual@93081b6[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ba8c737[value=0.14595288808541318]]
net.sf.jclec.binarray.BinArrayIndividual@1890516e[genotype={0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16c069df[value=0.1452511336994482]]
net.sf.jclec.binarray.BinArrayIndividual@2bec854f[genotype={0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26adfd2d[value=0.1434967477345359]]
net.sf.jclec.binarray.BinArrayIndividual@3336e6b6[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@205d38da[value=0.13788271264681662]]
net.sf.jclec.binarray.BinArrayIndividual@6950ed69[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f3187b0[value=0.11281973841706627]]
net.sf.jclec.binarray.BinArrayIndividual@2663e964[genotype={0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@189cbd7c[value=0.11246886122408384]]
net.sf.jclec.binarray.BinArrayIndividual@7bf3a5d8[genotype={1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@39b43d60[value=0.08291854450893366]]
net.sf.jclec.binarray.BinArrayIndividual@44be0077[genotype={0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72ef8d15[value=0.07976064977209152]]
net.sf.jclec.binarray.BinArrayIndividual@6aa8e115[genotype={0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51a9ad5e[value=0.02220977191174811]]
net.sf.jclec.binarray.BinArrayIndividual@5f20155b[genotype={0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@239105a8[value=-0.004561403508771877]]
net.sf.jclec.binarray.BinArrayIndividual@3fce8fd9[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d94beb9[value=-0.0059649122807017285]]
net.sf.jclec.binarray.BinArrayIndividual@560348e6[genotype={0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@23202fce[value=-0.03196373733693447]]
net.sf.jclec.binarray.BinArrayIndividual@7b993c65[genotype={0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f1c29b7[value=-0.06532062356489843]]
