net.sf.jclec.binarray.BinArrayIndividual@5fad41be[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b36e000[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@507b79f7[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@365a6a43[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@288cdaab[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@99407c2[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@6c796cc1[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cb7936c[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@35342d2f[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45667d98[value=0.7593854589027297]]
net.sf.jclec.binarray.BinArrayIndividual@65eabaab[genotype={1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1de9d54[value=0.7565784413588701]]
net.sf.jclec.binarray.BinArrayIndividual@77a2aa4a[genotype={1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b917fb0[value=0.7548240553939578]]
net.sf.jclec.binarray.BinArrayIndividual@5e5073ab[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@100c567f[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@30c0d731[genotype={0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@422b8438[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@30669dac[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a282fdd[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@743c6ce4[genotype={0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bbf9027[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@10c2064a[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ff415ad[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@280d9edc[genotype={0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f9b6ae7[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@108d55c4[genotype={0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15e0fe05[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@1128620c[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@299270eb[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@3b90a30a[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@bdd2027[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@31f20c9f[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@32f0c7f8[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@504e1599[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d1b9c3d[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@69e05f61[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@730e5763[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@7275c74b[genotype={1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4315e9af[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@42210be1[genotype={1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2babf189[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@479f2dc2[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58a2b4c[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@7159a5cd[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@18ac53e8[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@4ca8dbfa[genotype={0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c3177d5[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@76f856a8[genotype={0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@174e1b69[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@1046498a[genotype={1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71cb3139[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@1639f93a[genotype={1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68f32020[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@409986fe[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@22590e3e[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@53dad875[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@446c3920[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@2eaef76d[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34819867[value=0.5854359200624528]]
net.sf.jclec.binarray.BinArrayIndividual@118102ee[genotype={0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@771d1ffb[value=0.5854359200624528]]
net.sf.jclec.binarray.BinArrayIndividual@4f67e3df[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72d0f2b4[value=0.584734165676488]]
net.sf.jclec.binarray.BinArrayIndividual@6d2dc9d2[genotype={1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b2f4ece[value=0.5836815340975405]]
net.sf.jclec.binarray.BinArrayIndividual@7e1f584d[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45d64d27[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@34fe326d[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36361ddb[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@41fed14f[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a33b4e3[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@c6da8bb[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@8b91134[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@1fba386c[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36b310aa[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@76c387f9[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d7835a8[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@736048ed[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45f421c[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@1816e24a[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47b179d7[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@39008c9f[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@783115d9[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@3402b4c9[genotype={1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46d567cb[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@363a3d15[genotype={1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43a51d00[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@2e23c180[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@25da615a[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@4efc25fc[genotype={1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@396e6d9[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@75308740[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a5c2626[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@e48bf9a[genotype={0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41bf79da[value=0.5205253037703719]]
net.sf.jclec.binarray.BinArrayIndividual@1a891add[genotype={1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@373f7450[value=0.5201744265773893]]
net.sf.jclec.binarray.BinArrayIndividual@d74bac4[genotype={1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@387bf2d9[value=0.5194726721914245]]
net.sf.jclec.binarray.BinArrayIndividual@74aa9c72[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b7c4456[value=0.47155021453334023]]
net.sf.jclec.binarray.BinArrayIndividual@2c768ada[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5533dc72[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@7c447c76[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1640c151[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@5d5b5fa7[genotype={1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6107165[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@164a62bf[genotype={1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@aaee2a2[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@f3021cb[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6009bea[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@7bc6d27a[genotype={0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6869a3b3[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@6ab4ba9f[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@664e5dee[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@431f1eaf[genotype={1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c59e45e[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@58ec7116[genotype={0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ea04618[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@6dd82486[genotype={1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a00eb1e[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@36fcf6c0[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7026b7ee[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@2d23faef[genotype={0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62a4417[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@43f61afb[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fad6218[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@1bf39d06[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ac45389[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@3e5d4f6b[genotype={1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ae95707[value=0.46418179348070865]]
net.sf.jclec.binarray.BinArrayIndividual@62891fc8[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fca387[value=0.4173865729156374]]
net.sf.jclec.binarray.BinArrayIndividual@10bd9df0[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55e3d6c3[value=0.37428517237978176]]
net.sf.jclec.binarray.BinArrayIndividual@30e6a763[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@732c9b5c[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@38320e34[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36ddaebf[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@213c3543[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@670ce331[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@3cff0139[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b2e3e8f[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@4bbb49b0[genotype={1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3effd4f3[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@41f4fe5[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@514cd540[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@11d4dbd6[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39e43310[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@eb507b9[genotype={0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@86733[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@186cb891[genotype={1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@440eaa07[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@7fc7c4a[genotype={0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53a5e217[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@624a24f6[genotype={0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@338cc75f[value=0.3259649122807018]]
net.sf.jclec.binarray.BinArrayIndividual@4f453e63[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7afbf561[value=0.32456140350877194]]
net.sf.jclec.binarray.BinArrayIndividual@2f98635e[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b0615ae[value=0.3242105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@4e73b552[genotype={0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cec704c[value=0.28552479776082096]]
net.sf.jclec.binarray.BinArrayIndividual@771cbb1a[genotype={1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b2e0f78[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@240f6c41[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2015b2cd[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@3bdb2c78[genotype={0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c758545[value=0.2469247092544561]]
net.sf.jclec.binarray.BinArrayIndividual@117bcfdc[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e746d37[value=0.24657383206147365]]
net.sf.jclec.binarray.BinArrayIndividual@6e1b9411[genotype={1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ec46cdd[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@2324bfe7[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d49fd31[value=0.21265000494170905]]
net.sf.jclec.binarray.BinArrayIndividual@4016ccc1[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ffb3598[value=0.2122991277487266]]
net.sf.jclec.binarray.BinArrayIndividual@4da9f723[genotype={0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@213bd3d5[value=0.2112464961697792]]
net.sf.jclec.binarray.BinArrayIndividual@470a659f[genotype={1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a23350[value=0.20879035581890204]]
net.sf.jclec.binarray.BinArrayIndividual@7b78ed6a[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ec65b5e[value=0.1799946471424495]]
net.sf.jclec.binarray.BinArrayIndividual@7bebcd65[genotype={0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7afb1741[value=0.17648587521262493]]
net.sf.jclec.binarray.BinArrayIndividual@263bbfeb[genotype={0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67d86804[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@45bb2aa1[genotype={0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b1a43d8[value=0.07800626380717923]]
net.sf.jclec.binarray.BinArrayIndividual@6fa69af7[genotype={0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d469831[value=0.046664642628462816]]
net.sf.jclec.binarray.BinArrayIndividual@74db12c2[genotype={1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ea899a9[value=0.025016789455607702]]
net.sf.jclec.binarray.BinArrayIndividual@2776015d[genotype={0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e3f79a2[value=-0.03441987768781174]]
net.sf.jclec.binarray.BinArrayIndividual@1460c81d[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@327ed9f5[value=-0.06146097444209142]]
net.sf.jclec.binarray.BinArrayIndividual@67594471[genotype={1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cc04358[value=-0.13916026034543938]]
