net.sf.jclec.binarray.BinArrayIndividual@46a953cf[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a01773b[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@2e51d054[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@615e3f51[value=0.996140350877193]]
net.sf.jclec.binarray.BinArrayIndividual@407873d3[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5412bfea[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@44a6a68e[genotype={1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79316f3a[value=0.761139844867642]]
net.sf.jclec.binarray.BinArrayIndividual@381d7219[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13fed1ec[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@61c42416[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a565cbd[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@6fc29daa[genotype={1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d62f4c6[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@7569ea63[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16c587de[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@4cdb8504[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10358c32[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@2af4129d[genotype={0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1640190a[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@2a2843ec[genotype={0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@20de05e5[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@36c0d0bd[genotype={0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@688d411b[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@382c90c2[genotype={1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28737371[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@2af46afd[genotype={1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31ceba99[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@295bf2a[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ff6efdc[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@2b289ac9[genotype={0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73d3e555[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@2b037cfc[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18460128[value=0.6610526315789473]]
net.sf.jclec.binarray.BinArrayIndividual@74d3b638[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@126f1ba8[value=0.6603508771929825]]
net.sf.jclec.binarray.BinArrayIndividual@3a08078c[genotype={1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29f85fe1[value=0.659298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@43a0a32d[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72825400[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@19ee1ae6[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1174a305[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@71b6d77f[genotype={0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cfa8227[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@78226c36[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11f406f8[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@987455b[genotype={1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f3165e7[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@2ec3633f[genotype={1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13275d8[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@15b82644[genotype={1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@574cd322[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@45c2e0a6[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a7ad6e5[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@3b1ed14b[genotype={1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1bc776b7[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@475646d4[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3db972d2[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@1debc91c[genotype={1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@181e72d3[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@6ec7bce0[genotype={1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3727f0ee[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@5c448433[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b5c3e5f[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@13741d5a[genotype={1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c7668ba[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@26221bad[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35f639fa[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@5aaaa446[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e47a03[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@7d9ba6c[genotype={1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dd611c8[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@5d425813[genotype={1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a937336[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@278667fd[genotype={0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b52dd31[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@1a2909ae[genotype={1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f702946[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@42b6d0cc[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f4f5330[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@14b7786[genotype={1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63b3ee82[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@2620e717[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7636823f[value=0.5194726721914245]]
net.sf.jclec.binarray.BinArrayIndividual@a0db585[genotype={0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d37203b[value=0.5191217949984419]]
net.sf.jclec.binarray.BinArrayIndividual@7fd26ad8[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@14b0e127[value=0.5180691634194945]]
net.sf.jclec.binarray.BinArrayIndividual@10823d72[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@468dda3e[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@5527b211[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78010562[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@50756c76[genotype={1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1729ec00[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@67f3d192[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73010765[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@2b10ace9[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3eda0aeb[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@459b187a[genotype={1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@d0865a3[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@636bbbbb[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10dc7d6[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@4f668f29[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e744f43[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@11a8042c[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69391e08[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@35eb4a3b[genotype={1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6884f0d9[value=0.4655853022526385]]
net.sf.jclec.binarray.BinArrayIndividual@49ec6a9f[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f7da3d3[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@103082dd[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56afdf9a[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@64fe9da7[genotype={0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f172d4a[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@77ec6a3d[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71d9cb05[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@17c2d509[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a0b5323[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@25b52284[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@782be4eb[value=0.41317604659984797]]
net.sf.jclec.binarray.BinArrayIndividual@38792286[genotype={1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@665522c2[value=0.41282516940686553]]
net.sf.jclec.binarray.BinArrayIndividual@41fe8e5f[genotype={1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2016f509[value=0.4117725378279181]]
net.sf.jclec.binarray.BinArrayIndividual@6f1a80fb[genotype={0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d2998d8[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@6a0094c9[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10fda3d0[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@2123064f[genotype={1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28cb3a25[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@5555ffcf[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78c1372d[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@9aa2002[genotype={1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73d4066e[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@25d2f66[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71945bc0[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@22a0d4ea[genotype={1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ecdbab8[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@3dd4a6fa[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f725306[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@3c69362a[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45404d5[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@29138d3a[genotype={1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6dbcf214[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@496a31da[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51841ac6[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@5ba26eb0[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17d32e9b[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@66f0548d[genotype={0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e86a5a7[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@10afe71a[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@212dfd39[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@a2ddf26[genotype={1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6daf7d37[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@23a5818e[genotype={1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@9fc9f91[value=0.28903356969064553]]
net.sf.jclec.binarray.BinArrayIndividual@1fac1d5c[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a8406c2[value=0.2876300609187157]]
net.sf.jclec.binarray.BinArrayIndividual@17690e14[genotype={1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a2ef072[value=0.2876300609187157]]
net.sf.jclec.binarray.BinArrayIndividual@704641e3[genotype={0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4207609e[value=0.2830686574099438]]
net.sf.jclec.binarray.BinArrayIndividual@1f77b5cc[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75961f16[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@c6c82aa[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16e7b402[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@534c6767[genotype={1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29a1505c[value=0.24832821802638594]]
net.sf.jclec.binarray.BinArrayIndividual@24db6ce[genotype={1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67b100fe[value=0.24832821802638594]]
net.sf.jclec.binarray.BinArrayIndividual@44b18fe4[genotype={1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d3ca6c7[value=0.24341593732463152]]
net.sf.jclec.binarray.BinArrayIndividual@22e5f96e[genotype={0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c931d35[value=0.21615877687153362]]
net.sf.jclec.binarray.BinArrayIndividual@44b194fe[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fe46690[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@4beabeec[genotype={0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b22d8a1[value=0.1761349980196425]]
net.sf.jclec.binarray.BinArrayIndividual@476ee5b3[genotype={1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cd4a4d7[value=0.17367885766876534]]
net.sf.jclec.binarray.BinArrayIndividual@317e9c3c[genotype={0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31a3f4de[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@68880c21[genotype={1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4195105b[value=0.1424441161555886]]
net.sf.jclec.binarray.BinArrayIndividual@6f3e19b3[genotype={1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d04529c[value=0.07976064977209152]]
net.sf.jclec.binarray.BinArrayIndividual@14fa92af[genotype={0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@339a3670[value=0.07379573749138979]]
net.sf.jclec.binarray.BinArrayIndividual@6cd5122d[genotype={1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10c07b8d[value=0.07098871994753009]]
net.sf.jclec.binarray.BinArrayIndividual@720bf653[genotype={0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4edef76c[value=-0.009122807017543866]]
net.sf.jclec.binarray.BinArrayIndividual@5d51e129[genotype={1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1894e40d[value=-0.03231461452991702]]
net.sf.jclec.binarray.BinArrayIndividual@21c815e4[genotype={1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a331b46[value=-0.06461886917893356]]
net.sf.jclec.binarray.BinArrayIndividual@15383681[genotype={1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@109a2025[value=-0.0660223779508633]]
net.sf.jclec.binarray.BinArrayIndividual@2241f05b[genotype={0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71978f46[value=-0.11571703538162448]]
