net.sf.jclec.binarray.BinArrayIndividual@5a8e6209[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@731a74c[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@369f73a2[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d907bac[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@7791a895[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6325a3ee[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@1d16f93d[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b9627bc[value=0.7558766869729051]]
net.sf.jclec.binarray.BinArrayIndividual@65e2dbf3[genotype={1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61f8bee4[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@7b49cea0[genotype={1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fac631b[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@5b87ed94[genotype={1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bc79255[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@47ef968d[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3dd4520b[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@5ae63ade[genotype={1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43814d18[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@5c5a1b69[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@627551fb[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@2b552920[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f36e637[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@578486a3[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35d176f7[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@1dfe2924[genotype={1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e6c3152[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@50b494a6[genotype={0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32709393[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3d99d22e[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@cd2dae5[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3a883ce7[genotype={0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6321e813[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@79be0360[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57855c9a[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@3b084709[genotype={0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63e2203c[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@1efed156[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72b6cbcc[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@a7e666[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@30b8a058[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@7494e528[genotype={0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c29daf3[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@9660f4e[genotype={1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c49835d[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@5e853265[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d0587f1[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@5d76b067[genotype={0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f063c0a[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@1e6d1014[genotype={0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@614ddd49[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@1f554b06[genotype={1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c3a4799[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@131276c2[genotype={0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fd7a715[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@711f39f9[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f13d6e[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@51cdd8a[genotype={1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@23faf8f2[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@2d6eabae[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64729b1e[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@10bbd20a[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6895a785[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@184f6be2[genotype={0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f7030a6[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@5a1c0542[genotype={0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@394e1a0f[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@27a5f880[genotype={1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f282abb[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@167fdd33[genotype={1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d95d2a2[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@53f65459[genotype={0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1786dec2[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@74650e52[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6acdbdf5[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@4b1c1ea0[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d41cee[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@3712b94[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@33f88ab[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@27a8c74e[genotype={0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b68ddbd[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@646d64ab[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@536aaa8d[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@e320068[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76f2b07d[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@704a52ec[genotype={1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4493d195[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@2781e022[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4232c52b[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@1877ab81[genotype={0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@458c1321[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@11438d26[genotype={0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a1ebcd8[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@5faeada1[genotype={0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ea1a8d5[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@1563da5[genotype={1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30a3107a[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@33c7e1bb[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52feb982[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@7a765367[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17d677df[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@3043fe0e[genotype={1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@bd8db5a[value=0.46523442505965606]]
net.sf.jclec.binarray.BinArrayIndividual@2f943d71[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b553d26[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@69a3d1d[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@480bdb19[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@2a556333[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a742aa2[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@3cb1ffe6[genotype={0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@467aecef[value=0.4145795553717778]]
net.sf.jclec.binarray.BinArrayIndividual@4d50efb8[genotype={1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2173f6d9[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@307f6b8c[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f195bc3[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@51e2adc7[genotype={1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2353b3e6[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@631330c[genotype={0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@c46bcd4[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@3234e239[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36b4cef0[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@fad74ee[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@37d31475[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@27808f31[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32d2fa64[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@1d8d30f7[genotype={0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@9a7504c[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@2c039ac6[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58c1670b[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@6b57696f[genotype={0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b9651f3[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@38bc8ab5[genotype={0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@23d2a7e8[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@7a9273a8[genotype={1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4abdb505[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@7ce6a65d[genotype={0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e874448[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@29b5cd00[genotype={1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7113b13f[value=0.33017543859649123]]
net.sf.jclec.binarray.BinArrayIndividual@45820e51[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6043cd28[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@cb51256[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bfbf16f[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@25af5db5[genotype={1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bcea91b[value=0.32350877192982463]]
net.sf.jclec.binarray.BinArrayIndividual@5f3a4b84[genotype={0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@670b40af[value=0.2907879556555578]]
net.sf.jclec.binarray.BinArrayIndividual@4923ab24[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b69c6ba[value=0.2904370784625754]]
net.sf.jclec.binarray.BinArrayIndividual@46daef40[genotype={1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13c27452[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@262b2c86[genotype={0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ed828d[value=0.2869283065327508]]
net.sf.jclec.binarray.BinArrayIndividual@50d0686[genotype={1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e7c7811[value=0.2865774293397684]]
net.sf.jclec.binarray.BinArrayIndividual@77ec78b9[genotype={1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a38d7a3[value=0.2865774293397684]]
net.sf.jclec.binarray.BinArrayIndividual@77f99a05[genotype={0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3aeaafa6[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@76a3e297[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ed9d034[value=0.24867909521936837]]
net.sf.jclec.binarray.BinArrayIndividual@6121c9d6[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4eb7f003[value=0.24832821802638594]]
net.sf.jclec.binarray.BinArrayIndividual@eafc191[genotype={1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1060b431[value=0.21615877687153362]]
net.sf.jclec.binarray.BinArrayIndividual@612679d6[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e720b71[value=0.21580789967855118]]
net.sf.jclec.binarray.BinArrayIndividual@1b26f7b2[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@74ad1f1f[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@6a1aab78[genotype={1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@69b0fd6f[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@757942a1[genotype={0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66d1af89[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@8646db9[genotype={0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4671e53b[value=0.17964376994946707]]
net.sf.jclec.binarray.BinArrayIndividual@2db7a79b[genotype={0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b7dd107[value=0.1677139453880635]]
net.sf.jclec.binarray.BinArrayIndividual@42eca56e[genotype={0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cbd213e[value=0.14630376527839561]]
net.sf.jclec.binarray.BinArrayIndividual@192d3247[genotype={1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@569cfc36[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@43bd930a[genotype={0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64f6106c[value=0.13928622141874647]]
net.sf.jclec.binarray.BinArrayIndividual@553a3d88[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5891e32e[value=0.1385844670327816]]
net.sf.jclec.binarray.BinArrayIndividual@cb0ed20[genotype={0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74a10858[value=0.11281973841706627]]
net.sf.jclec.binarray.BinArrayIndividual@23fe1d71[genotype={1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@32eebfca[value=0.08081328135103893]]
net.sf.jclec.binarray.BinArrayIndividual@4e718207[genotype={1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@543c6f6d[value=0.053331309295129525]]
net.sf.jclec.binarray.BinArrayIndividual@13eb8acf[genotype={1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7403c468[value=0.017648368402976122]]
net.sf.jclec.binarray.BinArrayIndividual@43738a82[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1fc2b765[value=-0.004561403508771877]]
net.sf.jclec.binarray.BinArrayIndividual@75881071[genotype={0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@289d1c02[value=-0.04003391277553103]]
net.sf.jclec.binarray.BinArrayIndividual@22eeefeb[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3891771e[value=-0.0632153604070037]]
net.sf.jclec.binarray.BinArrayIndividual@78ac1102[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@396e2f39[value=-0.23562206437404531]]
