net.sf.jclec.binarray.BinArrayIndividual@1d4f5506[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b57c345[value=0.9989473684210526]]
net.sf.jclec.binarray.BinArrayIndividual@6e02721d[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@796d33eb[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@5c059a68[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f9b7fe1[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@2f79f192[genotype={0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a8b33ba[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@4e8b357d[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ea7a4c3[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@7d42404e[genotype={0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31723307[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@2401856[genotype={0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a4f8009[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@a85644c[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e3f0aea[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@48268eec[genotype={0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bf80c29[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@2d7637e6[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@39b626e5[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@32a4ecbe[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23cd5d42[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@2b44d6d0[genotype={1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@196624bf[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@50085d9c[genotype={1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63a9c661[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@4b425577[genotype={0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bb9ca38[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@160e99e0[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@365afe87[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@43471a7e[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a1ccaaf[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@7b53b1ad[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@388c519[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@7fbd3e75[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fdd43cd[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@3a38f122[genotype={1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c628f6a[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@9b47400[genotype={0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@594131f2[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@51d0ec6f[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e0cc334[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@1e12a5a6[genotype={0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47a7c93e[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@6f9ab79d[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10a18e3e[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@69364b2d[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4792f119[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@5bde57ab[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23ca36d[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@52f6900a[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b80e5a9[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@4cc01c7f[genotype={0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36c7cbe1[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@1ac6dd3d[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@794f11cd[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@715f45c6[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43245559[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@42e4e589[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76f2dad9[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@171dc7c3[genotype={1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cdba2ed[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@2c1f8dbd[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22825e1e[value=0.5208761809633542]]
net.sf.jclec.binarray.BinArrayIndividual@335f5c69[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d6751e3[value=0.5201744265773893]]
net.sf.jclec.binarray.BinArrayIndividual@2d258eff[genotype={1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6dca31eb[value=0.47155021453334023]]
net.sf.jclec.binarray.BinArrayIndividual@4a058df8[genotype={1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e7af36e[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@1283ca23[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@aa61e4e[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@733e6df7[genotype={1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@741ac284[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@4ef4f627[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32227215[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@108e9837[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cbc5693[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@3d2f3dcb[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30c19bff[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@4e375bba[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71664560[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@4d4436d0[genotype={0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2443abd6[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@674da77b[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6010d0d1[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@5934ca1e[genotype={0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@477021ee[value=0.46488354786667363]]
net.sf.jclec.binarray.BinArrayIndividual@2180e789[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b87074a[value=0.4212462220384444]]
net.sf.jclec.binarray.BinArrayIndividual@d3e3085[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@285005b8[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@5b1efaaf[genotype={1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2de6f1bc[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@5b35c7d[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c731956[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@56826a75[genotype={1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40bf4386[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@14d25b6e[genotype={1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@740dcae3[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@4e140497[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b6c7012[value=0.41668481852967254]]
net.sf.jclec.binarray.BinArrayIndividual@31acfd4e[genotype={1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e80a001[value=0.4152813097577427]]
net.sf.jclec.binarray.BinArrayIndividual@624b523[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c30cb85[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@577bf0aa[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7634f2b[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@1d15c0a1[genotype={0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fba8eec[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@52bd9a27[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@681c0ae6[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@73ca34e7[genotype={1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ed5b321[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@5696c927[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7eeb38b2[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@d54d0f5[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@541bf968[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@739265f1[genotype={1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6acffb2d[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@61149fa5[genotype={1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f2d890c[value=0.36832026009908003]]
net.sf.jclec.binarray.BinArrayIndividual@1a2e0d57[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10980560[value=0.3679693829060975]]
net.sf.jclec.binarray.BinArrayIndividual@739e8b96[genotype={1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@54ffa561[value=0.364460610976273]]
net.sf.jclec.binarray.BinArrayIndividual@49c099b[genotype={1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1953bc95[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@30aec673[genotype={0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@188a5fc2[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@1cb9ef52[genotype={0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58f31629[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@124d26ba[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a0bf272[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@4a89ef44[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cbc1dde[value=0.3249122807017544]]
net.sf.jclec.binarray.BinArrayIndividual@4971f459[genotype={1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2eada095[value=0.32280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@52831a73[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66ec4409[value=0.2886826924976631]]
net.sf.jclec.binarray.BinArrayIndividual@2506e949[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c531172[value=0.2869283065327508]]
net.sf.jclec.binarray.BinArrayIndividual@489bc8fd[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54af3cb9[value=0.2865774293397684]]
net.sf.jclec.binarray.BinArrayIndividual@236fdf[genotype={1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@653fb8d1[value=0.28552479776082096]]
net.sf.jclec.binarray.BinArrayIndividual@48581a3b[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@93501be[value=0.2851739205678385]]
net.sf.jclec.binarray.BinArrayIndividual@11d4d979[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c25cfe1[value=0.28447216618187354]]
net.sf.jclec.binarray.BinArrayIndividual@1d3c112a[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f71194d[value=0.25218786714919295]]
net.sf.jclec.binarray.BinArrayIndividual@db99785[genotype={1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a083b96[value=0.2518369899562104]]
net.sf.jclec.binarray.BinArrayIndividual@6da4feeb[genotype={0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57f8951a[value=0.25148611276322796]]
net.sf.jclec.binarray.BinArrayIndividual@6c17c0f8[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@88b76f2[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@1b4872bc[genotype={0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e1237ab[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@4dfdfe7d[genotype={0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f613067[value=0.24657383206147365]]
net.sf.jclec.binarray.BinArrayIndividual@c1e14f[genotype={1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72028a45[value=0.24341593732463152]]
net.sf.jclec.binarray.BinArrayIndividual@74667e6a[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@364b1061[value=0.21580789967855118]]
net.sf.jclec.binarray.BinArrayIndividual@50fdf44f[genotype={0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7df6d663[value=0.21475526809960377]]
net.sf.jclec.binarray.BinArrayIndividual@13d019a4[genotype={1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@415a3f6a[value=0.2140535137136389]]
net.sf.jclec.binarray.BinArrayIndividual@a54acec[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3380ca3d[value=0.18104727872139692]]
net.sf.jclec.binarray.BinArrayIndividual@23310248[genotype={0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41f3aaf1[value=0.14595288808541318]]
net.sf.jclec.binarray.BinArrayIndividual@741741d0[genotype={1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c19592c[value=0.14560201089243074]]
net.sf.jclec.binarray.BinArrayIndividual@60e1d87c[genotype={0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@87d9a01[value=0.14454937931348333]]
net.sf.jclec.binarray.BinArrayIndividual@7e5b621b[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e5c2463[value=0.1424441161555886]]
net.sf.jclec.binarray.BinArrayIndividual@6a950a3b[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@647b9364[value=0.11527587876794343]]
net.sf.jclec.binarray.BinArrayIndividual@b6bccb4[genotype={1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59303963[value=0.1093109664872417]]
net.sf.jclec.binarray.BinArrayIndividual@61e86192[genotype={0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1320e68a[value=0.08186591292998624]]
net.sf.jclec.binarray.BinArrayIndividual@4b033eac[genotype={1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45a1d057[value=0.07835714100016167]]
net.sf.jclec.binarray.BinArrayIndividual@51a16adf[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4315c28c[value=0.05087516894425237]]
net.sf.jclec.binarray.BinArrayIndividual@8fd91d1[genotype={1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fb8bad0[value=0.0484190285933751]]
net.sf.jclec.binarray.BinArrayIndividual@12d40609[genotype={1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@236ae13d[value=0.022560649104730546]]
net.sf.jclec.binarray.BinArrayIndividual@193eb1ba[genotype={1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46320c9a[value=0.01870099998192354]]
net.sf.jclec.binarray.BinArrayIndividual@32256e68[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@353f472a[value=-0.18903761776705297]]
net.sf.jclec.binarray.BinArrayIndividual@63bfdbcb[genotype={0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71560f51[value=-0.18973937215301784]]
