net.sf.jclec.binarray.BinArrayIndividual@349d0836[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e134896[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@72ba28ee[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ebadd3d[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@6ac97b84[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35c09b94[value=0.761139844867642]]
net.sf.jclec.binarray.BinArrayIndividual@2d0bfb24[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b44b63d[value=0.761139844867642]]
net.sf.jclec.binarray.BinArrayIndividual@4a699efa[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4905c46b[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@17ae7628[genotype={1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6579c3d9[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@2b87581[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42f22995[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@693e4d19[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5432050b[value=0.7593854589027297]]
net.sf.jclec.binarray.BinArrayIndividual@75f2099[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d467c87[value=0.7593854589027297]]
net.sf.jclec.binarray.BinArrayIndividual@29182679[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cbb84b1[value=0.7583328273237824]]
net.sf.jclec.binarray.BinArrayIndividual@2c779e5[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5183d589[value=0.7576310729378174]]
net.sf.jclec.binarray.BinArrayIndividual@511d5d04[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27068a50[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@68e62ca4[genotype={0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b78fdb1[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@48bfb884[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@715fb77[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@1b9c1b51[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16fe9c29[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@3e9803c2[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c974942[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@1eea9d2d[genotype={0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@bd2f5a9[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@4d4960c8[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@773bd77b[value=0.659298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@6b580b88[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e6fce47[value=0.6540350877192982]]
net.sf.jclec.binarray.BinArrayIndividual@47c64cfe[genotype={0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a567e72[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@1a5b8489[genotype={0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b1c0397[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@72805168[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27f1bbe0[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@cda0432[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7004e3d[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@2d84cb86[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@588ffeb[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@7c28c1[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67ec8477[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@25d958c6[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3703bf3c[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@34cf5a97[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ddf20fd[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@278f8425[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b1abd11[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@3f36b447[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5eeedb60[value=0.5843832884835054]]
net.sf.jclec.binarray.BinArrayIndividual@40021799[genotype={0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@332f25c8[value=0.5840324112905231]]
net.sf.jclec.binarray.BinArrayIndividual@1b32cd16[genotype={1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61d01788[value=0.5278937248230033]]
net.sf.jclec.binarray.BinArrayIndividual@2b9b7f1f[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@847f3e7[value=0.5278937248230033]]
net.sf.jclec.binarray.BinArrayIndividual@69cac930[genotype={0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d39f2d8[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@6ad6fa53[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e742e4[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@175acfb2[genotype={0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e868ef5[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@71c905a3[genotype={0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67a056f1[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@1dab9dd6[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f099cef[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@afb5821[genotype={0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c20ffa8[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@7fedfe27[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d4664d7[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@46c00568[genotype={0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@458544e0[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@6bcbf05b[genotype={0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d207fad[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@72ed9aad[genotype={0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59712875[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@47b2e9e1[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1869f114[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@488b50ec[genotype={1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6090f3ca[value=0.5212270581563367]]
net.sf.jclec.binarray.BinArrayIndividual@37a64f9d[genotype={1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f9b5552[value=0.5208761809633542]]
net.sf.jclec.binarray.BinArrayIndividual@6872f9c8[genotype={0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@bdecc21[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@5e3a39cd[genotype={1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@201aa8c1[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@5d58c727[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a095ec0[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@4f20a5e0[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d782abe[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@6df7988f[genotype={1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22fba58c[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@7e8a46b7[genotype={0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1917d90f[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@66bfd864[genotype={0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21fff664[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@6079cf5[genotype={0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30cecdca[value=0.46488354786667363]]
net.sf.jclec.binarray.BinArrayIndividual@6edc4161[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5226e402[value=0.4627782847087788]]
net.sf.jclec.binarray.BinArrayIndividual@1440c311[genotype={1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@783ec989[value=0.46137477593684906]]
net.sf.jclec.binarray.BinArrayIndividual@1ddd3478[genotype={1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d33940d[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@43cf6ea3[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c025cb[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@50825a02[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@703feacd[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@7051777c[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ecba515[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@512d4583[genotype={1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13cd7ea5[value=0.41668481852967254]]
net.sf.jclec.binarray.BinArrayIndividual@102d92c4[genotype={0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60723d6a[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@18324f97[genotype={0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71178a52[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@ff6077[genotype={0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@44afefd5[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@9a7a808[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2687f956[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@1ded7b14[genotype={1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f84abe8[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@4650a407[genotype={0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a4d7f76[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@10ec523c[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79767781[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@78411116[genotype={0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@245a060f[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@6edaa77a[genotype={0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62ddd21b[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@16c3ca31[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d6aca33[value=0.3690220144850449]]
net.sf.jclec.binarray.BinArrayIndividual@21ab988f[genotype={1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e38d975[value=0.36867113729206247]]
net.sf.jclec.binarray.BinArrayIndividual@35f8a9d3[genotype={0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b1e7ad3[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@63e5e5b4[genotype={0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a50ae65[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@1280851e[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56de6d6b[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@5972d253[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31e32ea2[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@1473b8c0[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@749f539e[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@5ca1f591[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ef81f31[value=0.2914897100415227]]
net.sf.jclec.binarray.BinArrayIndividual@6075b2d3[genotype={1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@997d532[value=0.28938444688362797]]
net.sf.jclec.binarray.BinArrayIndividual@273842a6[genotype={0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a18e8d[value=0.28903356969064553]]
net.sf.jclec.binarray.BinArrayIndividual@3028e50e[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b558294[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@bb095[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27aae97b[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@4c9e38[genotype={0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bdc8b5d[value=0.25148611276322796]]
net.sf.jclec.binarray.BinArrayIndividual@3bcd426c[genotype={1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@726a17c4[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@5dc3fcb7[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76911385[value=0.2507843583772631]]
net.sf.jclec.binarray.BinArrayIndividual@5467eea4[genotype={0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a799159[value=0.2507843583772631]]
net.sf.jclec.binarray.BinArrayIndividual@40ab8a8[genotype={1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65cc8228[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@53093491[genotype={1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76b224cd[value=0.24587207767550867]]
net.sf.jclec.binarray.BinArrayIndividual@77ee25f1[genotype={1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57b9e423[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@304a3655[genotype={1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@12a160c2[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@aa10649[genotype={1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@37095ded[value=0.2112464961697792]]
net.sf.jclec.binarray.BinArrayIndividual@2eb79cbe[genotype={0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43826ec[value=0.21054474178381433]]
net.sf.jclec.binarray.BinArrayIndividual@7923f5b3[genotype={0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7578e06a[value=0.2084394786259196]]
net.sf.jclec.binarray.BinArrayIndividual@30b2b76f[genotype={0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@23ee75c5[value=0.18069640152841437]]
net.sf.jclec.binarray.BinArrayIndividual@11a7ba62[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@30404dba[value=0.17964376994946707]]
net.sf.jclec.binarray.BinArrayIndividual@6050462a[genotype={0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@231baf51[value=0.1789420155635022]]
net.sf.jclec.binarray.BinArrayIndividual@11841b15[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b208b45[value=0.1761349980196425]]
net.sf.jclec.binarray.BinArrayIndividual@5bfc257[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cedfa63[value=0.17367885766876534]]
net.sf.jclec.binarray.BinArrayIndividual@3e83c18[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d235104[value=0.14665464247137805]]
net.sf.jclec.binarray.BinArrayIndividual@4e8e8621[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af356f[value=0.11141622964513642]]
net.sf.jclec.binarray.BinArrayIndividual@4443ef6f[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51751e5f[value=0.08046240415805639]]
