net.sf.jclec.binarray.BinArrayIndividual@75f65e45[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a891c97[value=0.9971929824561403]]
net.sf.jclec.binarray.BinArrayIndividual@4e4efc1b[genotype={0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cc586a8[value=0.992280701754386]]
net.sf.jclec.binarray.BinArrayIndividual@7db534f2[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a56812e[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@2a76b80a[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f4854d6[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@61d9efe0[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e6516e[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@6de54b40[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@388ffbc2[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@a50b09c[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6691490c[value=0.7586837045167648]]
net.sf.jclec.binarray.BinArrayIndividual@2187fff7[genotype={0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21d5c1a0[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@4de025bf[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1eef9aef[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@11389053[genotype={1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ec11999[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@5c1bd44c[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18cc679e[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@2e77b8cf[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67ef029[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@7df587ef[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2755d705[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@56db847e[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@560cbf1a[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@5fe8b721[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@578524c3[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@64c2b546[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a11c4c7[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@4cc547a[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4152d38d[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@3591009c[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b5cc23a[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@5cc5b667[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@758f4f03[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@182f1e9a[genotype={1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@660e9100[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@69f63d95[genotype={0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27e0f2f5[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@3574e198[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@db44aa2[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@2de366bb[genotype={0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61a002b1[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@4eeea57d[genotype={1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e24ddd0[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@6f70f32f[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5aabbb29[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@72c927f1[genotype={1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3dd69f5a[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@3aa3193a[genotype={0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59a67c3a[value=0.5854359200624528]]
net.sf.jclec.binarray.BinArrayIndividual@5003041b[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@16fb356[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@6bc248ed[genotype={0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ca27722[value=0.5840324112905231]]
net.sf.jclec.binarray.BinArrayIndividual@70ab80e3[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67427b69[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@78461bc4[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64f857e7[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@1095f122[genotype={0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d6300e8[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@1b822fcc[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56102e1c[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@73511076[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@532721fd[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@410954b[genotype={0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b366632[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@51f49060[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@617fe9e1[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@6970140a[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af4e0bf[value=0.5212270581563367]]
net.sf.jclec.binarray.BinArrayIndividual@245a26e1[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@466cf502[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@5b800468[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e1a1da6[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@5f7f2382[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6815c5f2[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@46cc127b[genotype={0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5aceec94[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@1c32886a[genotype={1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10b892d5[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@3d3f761a[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@579d011c[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@3670f00[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46ab18da[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@790174f2[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7689ddef[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@687a762c[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@733c423e[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@4b629f13[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b9ea3e3[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@aa22f1c[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@37cd92d6[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@5922ae77[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2af616d3[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@71f67a79[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62d363ab[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@7889a1ac[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ef8df1e[value=0.46628705663860337]]
net.sf.jclec.binarray.BinArrayIndividual@27cf3151[genotype={1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5910de75[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@4108fa66[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e0aadd0[value=0.4655853022526385]]
net.sf.jclec.binarray.BinArrayIndividual@21362712[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@200a26bc[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@bc57b40[genotype={1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@655a5d9c[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@1494b84d[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71a9b4c7[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@4628b1d3[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1df98368[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@21ca139c[genotype={1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cd2c8fe[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@7d61eccf[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52350abb[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@681aad3b[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2427e004[value=0.4173865729156374]]
net.sf.jclec.binarray.BinArrayIndividual@5ebd56e9[genotype={0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@641856[value=0.4173865729156374]]
net.sf.jclec.binarray.BinArrayIndividual@1b58ff9e[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56b78e55[value=0.41668481852967254]]
net.sf.jclec.binarray.BinArrayIndividual@76318a7d[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3277e499[value=0.41598306414370756]]
net.sf.jclec.binarray.BinArrayIndividual@585811a4[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@411341bd[value=0.4152813097577427]]
net.sf.jclec.binarray.BinArrayIndividual@4c4d362a[genotype={0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76b74e9c[value=0.41387780098581284]]
net.sf.jclec.binarray.BinArrayIndividual@2d72f75e[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5aa0dbf4[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@16afbd92[genotype={0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fe083b1[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@23c388c2[genotype={1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f713686[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@74f7d1d2[genotype={0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ca17ab0[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@5a62b2a4[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35293c05[value=0.36761850571311505]]
net.sf.jclec.binarray.BinArrayIndividual@620aa4ea[genotype={1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3174cb09[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@4d411036[genotype={0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41beb473[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@560513ce[genotype={1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37fbe4a8[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@352c308[genotype={1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d6bc158[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@5dda6f9[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54afd745[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@677dbd89[genotype={0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c00fff0[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@263f04ca[genotype={0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a021cb9[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@51768776[genotype={1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b93aad[value=0.32666666666666666]]
net.sf.jclec.binarray.BinArrayIndividual@4a9419d7[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e8ab815[value=0.3259649122807018]]
net.sf.jclec.binarray.BinArrayIndividual@67af833b[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41394595[value=0.32350877192982463]]
net.sf.jclec.binarray.BinArrayIndividual@3a0807b7[genotype={1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5769e7ae[value=0.32105263157894737]]
net.sf.jclec.binarray.BinArrayIndividual@5c77053b[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@287f94b1[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@30b34287[genotype={1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3676ac27[value=0.2518369899562104]]
net.sf.jclec.binarray.BinArrayIndividual@62f87c44[genotype={0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@525d79f0[value=0.24727558644743852]]
net.sf.jclec.binarray.BinArrayIndividual@5149f008[genotype={0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@158d255c[value=0.24657383206147365]]
net.sf.jclec.binarray.BinArrayIndividual@2ca65ce4[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5707c1cb[value=0.2122991277487266]]
net.sf.jclec.binarray.BinArrayIndividual@2b5cb9b2[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ecf9049[value=0.20984298739784935]]
net.sf.jclec.binarray.BinArrayIndividual@672f11c2[genotype={1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@50305a[value=0.2094921102048669]]
net.sf.jclec.binarray.BinArrayIndividual@72efb5c1[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41200e0c[value=0.18069640152841437]]
net.sf.jclec.binarray.BinArrayIndividual@40f33492[genotype={0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ad3a1bb[value=0.17157359451087062]]
net.sf.jclec.binarray.BinArrayIndividual@6bc28a83[genotype={0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13579834[value=0.14560201089243074]]
net.sf.jclec.binarray.BinArrayIndividual@24be2d9c[genotype={0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@aec50a1[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@2555fff0[genotype={1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@120f38e6[value=0.1434967477345359]]
net.sf.jclec.binarray.BinArrayIndividual@7a0e1b5e[genotype={1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@173b9122[value=0.14279499334857104]]
net.sf.jclec.binarray.BinArrayIndividual@7c18432b[genotype={0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@70e29e14[value=0.1424441161555886]]
net.sf.jclec.binarray.BinArrayIndividual@3b1bb3ab[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40bffbca[value=0.11176710683811897]]
net.sf.jclec.binarray.BinArrayIndividual@2449cff7[genotype={1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62da83ed[value=0.11071447525917155]]
net.sf.jclec.binarray.BinArrayIndividual@5d8445d7[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@384fc774[value=0.0815150357370038]]
net.sf.jclec.binarray.BinArrayIndividual@e3cee7b[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b9267b[value=0.020455385946835825]]
net.sf.jclec.binarray.BinArrayIndividual@408b35bf[genotype={0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15bcf458[value=0.019753631560870843]]
