net.sf.jclec.binarray.BinArrayIndividual@635572a7[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4dd02341[value=0.9971929824561403]]
net.sf.jclec.binarray.BinArrayIndividual@4218500f[genotype={1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b2c4efb[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@c35172e[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cc41abc[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@4566d049[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3668d4[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@1c3b9394[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f6f61c8[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@4c2cc639[genotype={1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4097cac[value=0.7579819501307999]]
net.sf.jclec.binarray.BinArrayIndividual@ec2cc4[genotype={0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c1e2a2d[value=0.757280195744835]]
net.sf.jclec.binarray.BinArrayIndividual@333dd51e[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2101b44a[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@2cc3ad05[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@119020fb[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@3d9f6567[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25e2ab5a[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@35e5d0e5[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55562aa9[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@655ef322[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3401a114[value=0.6589473684210527]]
net.sf.jclec.binarray.BinArrayIndividual@5066d65f[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77d2e85[value=0.6578947368421053]]
net.sf.jclec.binarray.BinArrayIndividual@3ecd267f[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@555cf22[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@6bb2d00b[genotype={0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a9c38eb[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@319bc845[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f4205be[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@54e22bdd[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@544820b7[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@6b98a075[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3569fc08[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@20b12f8a[genotype={1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e554a3b[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@54a67a45[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56aaaecd[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@522a32b1[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e01a982[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@5ddea849[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23d1e5d0[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@704f1591[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13e547a9[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@3fb6cf60[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@349c1daf[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@dfddc9a[genotype={1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e8ac0e1[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@aafcffa[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@235a0c16[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@2b5f4d54[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@18b0930f[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@6b7906b3[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@395b56bb[value=0.5836815340975405]]
net.sf.jclec.binarray.BinArrayIndividual@256f8274[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52d239ba[value=0.5836815340975405]]
net.sf.jclec.binarray.BinArrayIndividual@315f43d5[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c5945a7[value=0.5836815340975405]]
net.sf.jclec.binarray.BinArrayIndividual@2f05be7f[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c10f1c3[value=0.5822780253256108]]
net.sf.jclec.binarray.BinArrayIndividual@7ac2e39b[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64a8c844[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@3f6db3fb[genotype={0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18c5069b[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@3a0d172f[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@485e36bc[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@781f10f2[genotype={1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e9fda69[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@17cdf2d0[genotype={0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@736d6a5c[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@2371aaca[genotype={1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63fdab07[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@7b5a12ae[genotype={1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1af687fe[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@14dda234[genotype={1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74a6a609[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@5a411614[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@54d18072[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@1506f20f[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@424fd310[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@1a45193b[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5286c33a[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@6e6d5d29[genotype={1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c25e6c4[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@85e6769[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48a12036[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@bf1ec20[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b70da4c[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@4a11eb84[genotype={0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@435fb7b5[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@4e70a728[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@696f0212[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@5733f295[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56c698e3[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@47a86fbb[genotype={0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@19553973[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@7bb6ab3a[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c4748bf[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@7ce97ee5[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73dce0e6[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@5a85c92[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4795ded0[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@53dacd14[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2eced48b[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@47c4ecdc[genotype={0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c8504fd[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@4b7e96a[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f07b12c[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@4bd1f8dd[genotype={0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e14c16d[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@3c989952[genotype={1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d3ba765[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@25bc0606[genotype={0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@793138bd[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@1951b871[genotype={0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33aeca0b[value=0.46523442505965606]]
net.sf.jclec.binarray.BinArrayIndividual@43aaf813[genotype={1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ba302e0[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@e98770d[genotype={0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f6e28bc[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@7c098bb3[genotype={1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@18cebaa5[value=0.4156321869507251]]
net.sf.jclec.binarray.BinArrayIndividual@463b4ac8[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62f68dff[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@f001896[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d0d6318[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@4bc28c33[genotype={0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c153b9e[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@2a7686a7[genotype={1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ec3394b[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@bff34c6[genotype={0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@312ab28e[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@5644dc81[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@278bb07e[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@4351c8c3[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bea52d4[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@11981797[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@625abb97[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@5b1f29fa[genotype={0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40f70521[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@774698ab[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a4ca3f6[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@72ea6193[genotype={0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45905bff[value=0.36761850571311505]]
net.sf.jclec.binarray.BinArrayIndividual@2a2c13a8[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b44435b[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@2ccca26f[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3543df7d[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@7c541c15[genotype={0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@698122b2[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@4212a0c8[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b2c0e88[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@5bd82fed[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@476b0ae6[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@1c6804cd[genotype={0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@549949be[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@4b3a45f1[genotype={0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3eeb318f[value=0.32666666666666666]]
net.sf.jclec.binarray.BinArrayIndividual@20a14b55[genotype={0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6da00fb9[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@a202ccb[genotype={0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75b25825[value=0.28552479776082096]]
net.sf.jclec.binarray.BinArrayIndividual@18025ced[genotype={0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a3e4aff[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@5d2a4eed[genotype={1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f0846c6[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@77a98a6a[genotype={0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e10dc6[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@7e22550a[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62452cc9[value=0.2479773408334034]]
net.sf.jclec.binarray.BinArrayIndividual@6941827a[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bc9ba1d[value=0.2479773408334034]]
net.sf.jclec.binarray.BinArrayIndividual@1021f6c9[genotype={1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@488eb7f2[value=0.2469247092544561]]
net.sf.jclec.binarray.BinArrayIndividual@5e81e5ac[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fa2213[value=0.2469247092544561]]
net.sf.jclec.binarray.BinArrayIndividual@3e7634b9[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6035b93b[value=0.24657383206147365]]
net.sf.jclec.binarray.BinArrayIndividual@320de594[genotype={0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@abf688e[value=0.21475526809960377]]
net.sf.jclec.binarray.BinArrayIndividual@478ee483[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2974f221[value=0.21440439090662133]]
net.sf.jclec.binarray.BinArrayIndividual@58fe0499[genotype={0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@665df3c6[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@68b6f0d6[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@aa549e5[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@36f48b4[genotype={1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b7ff809[value=0.21054474178381433]]
net.sf.jclec.binarray.BinArrayIndividual@1bb564e2[genotype={0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f792b9b[value=0.20808860143293706]]
net.sf.jclec.binarray.BinArrayIndividual@7b8233cd[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cbf6e72[value=0.1452511336994482]]
net.sf.jclec.binarray.BinArrayIndividual@6aecbb8d[genotype={0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4da602fc[value=0.1121179840311014]]
net.sf.jclec.binarray.BinArrayIndividual@2a8d39c4[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72758afa[value=0.04912078297934008]]
net.sf.jclec.binarray.BinArrayIndividual@fb9c7aa[genotype={0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fc6de5b[value=0.017999245595958557]]
