net.sf.jclec.binarray.BinArrayIndividual@68fb2c38[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64cee07[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@1761e840[genotype={1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ecddf8f[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@3f102e87[genotype={0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f5a92bb[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@6fdb1f78[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29444d75[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@2280cdac[genotype={1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fccd51b[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@44e81672[genotype={0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ca8195f[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@65e579dc[genotype={0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b065c63[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@768debd[genotype={0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d4793a8[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@449b2d27[genotype={1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27082746[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@66133adc[genotype={0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42f30e0a[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@24273305[genotype={0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46f5f779[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@1c2c22f3[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33e5ccce[value=0.6656140350877193]]
net.sf.jclec.binarray.BinArrayIndividual@5a42bbf4[genotype={1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52d455b8[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@4f4a7090[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6956de9[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@769c9116[genotype={0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d6d8735[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@ba4d54[genotype={0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@de0a01f[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@4c75cab9[genotype={0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f79caec[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@67117f44[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2471cca7[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@5fe5c6f[genotype={0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@763d9750[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@5c0369c4[genotype={0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@d70c109[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@17ed40e0[genotype={0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31b7dea0[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@3ac42916[genotype={0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d6a9952[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@22a71081[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@629f0666[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@1bc6a36e[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@387c703b[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@224aed64[genotype={0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71e7a66b[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@2ac1fdc4[genotype={0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c53fd30[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@50cbc42f[genotype={0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@282ba1e[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@13b6d03[genotype={1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73035e27[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@64c64813[genotype={1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@483bf400[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@21a06946[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@326de728[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@25618e91[genotype={0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71f2a7d5[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@2cfb4a64[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b6995df[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@2fc14f68[genotype={1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66048bfd[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@61443d8f[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61a52fbd[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@233c0b17[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bb11784[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@33a10788[genotype={1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34033bd0[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@47fd17e3[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3aa9e816[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@17d99928[genotype={1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ae369b7[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@6fffcba5[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aafb23c[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@2b80d80f[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2eee9593[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@7907ec20[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@721e0f4f[value=0.5275428476300208]]
net.sf.jclec.binarray.BinArrayIndividual@28864e92[genotype={0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ad5c04e[value=0.5275428476300208]]
net.sf.jclec.binarray.BinArrayIndividual@6833ce2c[genotype={0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aaf7cc2[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@6e3c1e69[genotype={0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35851384[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@649d209a[genotype={1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@357246de[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@28f67ac7[genotype={0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a18f23c[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@d7b1517[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23223dd8[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@4ec6a292[genotype={0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ea4a92b[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@3c5a99da[genotype={0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a01ccaa[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@71c7db30[genotype={0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4563e9ab[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@11531931[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1fbc7afb[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@45c8e616[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66d33a[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@7cf10a6f[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6debcae2[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@5ba23b66[genotype={1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c818063[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@3f0ee7cb[genotype={1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d417077[value=0.47155021453334023]]
net.sf.jclec.binarray.BinArrayIndividual@7dc36524[genotype={1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c8d66b2[value=0.47155021453334023]]
net.sf.jclec.binarray.BinArrayIndividual@5a39699c[genotype={0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56cbfb61[value=0.47155021453334023]]
net.sf.jclec.binarray.BinArrayIndividual@1134affc[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@129a8472[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@1b0375b3[genotype={1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d209079[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@6bdf28bb[genotype={1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2752f6e2[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@e580929[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c75222b[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@4c203ea1[genotype={1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d251891[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@48140564[genotype={1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c30a502[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@49e4cb85[genotype={0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43a25848[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@3ac3fd8b[genotype={0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a5fc7f7[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@3b6eb2ec[genotype={0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e8dacdf[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@7a79be86[genotype={0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b684286[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@880ec60[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f63425a[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@36d64342[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@511baa65[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@340f438e[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b464ce8[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@57829d67[genotype={1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17c68925[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@7e0ea639[genotype={1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59a6e353[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@7a0ac6e3[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fadae5d[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@17f6480[genotype={0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2812cbfa[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@2acf57e3[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@96532d6[value=0.4219479764244094]]
net.sf.jclec.binarray.BinArrayIndividual@3796751b[genotype={1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4411d970[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@6442b0a6[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35f983a6[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@7f690630[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f7a2457[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@566776ad[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1554909b[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@6bf256fa[genotype={1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@22f71333[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@13969fbe[genotype={1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3498ed[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@1a407d53[genotype={0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ebec15[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@21bcffb5[genotype={0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@668bc3d5[value=0.4173865729156374]]
net.sf.jclec.binarray.BinArrayIndividual@3cda1055[genotype={1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fb6a447[value=0.37498692676574663]]
net.sf.jclec.binarray.BinArrayIndividual@79b4d0f[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@79698539[value=0.3746360495727642]]
net.sf.jclec.binarray.BinArrayIndividual@73f792cf[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@38082d64[value=0.3746360495727642]]
net.sf.jclec.binarray.BinArrayIndividual@dfd3711[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26ba2a48[value=0.37428517237978176]]
net.sf.jclec.binarray.BinArrayIndividual@5f2050f6[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64616ca2[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@13fee20c[genotype={0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@783e6358[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@17550481[genotype={1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@180bc464[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@1324409e[genotype={0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@246ae04d[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@62043840[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ef9b8bc[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@5d624da6[genotype={1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60addb54[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@3f2a3a5[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fb554cc[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@614c5515[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d554825[value=0.3319298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@68837a77[genotype={0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3567135c[value=0.33122807017543865]]
net.sf.jclec.binarray.BinArrayIndividual@327471b5[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@90f6bfd[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@47f6473[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b143ee9[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@1936f0f5[genotype={0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4909b8da[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@3a03464[genotype={0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@617c74e5[value=0.21335175932767392]]
