net.sf.jclec.binarray.BinArrayIndividual@3059cbc[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24fcf36f[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@4e423aa2[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3081f72c[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@3148f668[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ceb3185[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@436c81a3[genotype={1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@59e32960[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@7c214cc0[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@609db546[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@20f5281c[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@301eda63[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@3d246ea3[genotype={0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4397ad89[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@59cba5a[genotype={0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f19ac19[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@119cbf96[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@768fc0f2[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@5454d35e[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@455b6df1[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@4ddbbdf8[genotype={0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ab06251[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@41ab013[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1115ec15[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@82ea68c[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af0a9da[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@43b9fd5[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@8e50104[value=0.6610526315789473]]
net.sf.jclec.binarray.BinArrayIndividual@37e4d7bb[genotype={0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74a6f9c1[value=0.6596491228070176]]
net.sf.jclec.binarray.BinArrayIndividual@54eb2b70[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63611043[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@20ca951f[genotype={0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73302995[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@1838ccb8[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d9e8ef7[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@f107c50[genotype={0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b213651[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@4241e0f4[genotype={1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60410cd[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@44d52de2[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38604b81[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@1e44b638[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@babafc2[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@31add175[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@600b9d27[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@3688eb5b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7922d892[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@457c9034[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50de186c[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@3f57bcad[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51549490[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@71e9ebae[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36a5cabc[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@432038ec[genotype={0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42530531[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@5a3bc7ed[genotype={0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35645047[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@6f44a157[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@291f18[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@17d88132[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16eccb2e[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@5ef5c734[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36b4091c[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@4671115f[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3697186[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@1583741e[genotype={1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36060e[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@481ba2cf[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e48362c[value=0.5226305669282665]]
net.sf.jclec.binarray.BinArrayIndividual@1efe439d[genotype={0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d446ed1[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@12d2ce03[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@413f69cc[value=0.5215779353493191]]
net.sf.jclec.binarray.BinArrayIndividual@1f53a5dc[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1984b1f[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@3bd323e9[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@c7ba306[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@4ff8d125[genotype={0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3403e2ac[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@65b104b9[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@327bcebd[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@19c65cdc[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@54504ecd[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@38b27cdc[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1fb669c3[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@49c66ade[genotype={0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e6104fc[value=0.46628705663860337]]
net.sf.jclec.binarray.BinArrayIndividual@12359a82[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@479460a6[value=0.4212462220384444]]
net.sf.jclec.binarray.BinArrayIndividual@7164ca4c[genotype={0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5be46f9d[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@3f91b517[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a220c9a[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@2421cc4[genotype={0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@59a008ba[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@338c99c8[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58ce9668[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@172b013[genotype={0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2796aeae[value=0.4145795553717778]]
net.sf.jclec.binarray.BinArrayIndividual@b4711e2[genotype={0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@70f02c32[value=0.4145795553717778]]
net.sf.jclec.binarray.BinArrayIndividual@62010f5c[genotype={0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@401f7633[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@31ff43be[genotype={0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c44c582[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@67d18ed7[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@132e0cc[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@7b205dbd[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a67e3c6[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@6cc558c6[genotype={0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63f259c3[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@26ceffa8[genotype={1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c8c9a05[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@d41f816[genotype={0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60129b9a[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@78d6692f[genotype={0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d9c13b5[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@492691d7[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@558bdf1f[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@8576fa0[genotype={0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67545b57[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@6c2c1385[genotype={0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3daf7722[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@78641d23[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@146dfe6[value=0.3690220144850449]]
net.sf.jclec.binarray.BinArrayIndividual@4716be8b[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f67b837[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@1869fbd2[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cce16f4[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@7efaad5a[genotype={0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ca30bc1[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@1046d517[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@416c58f5[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@5505ae1a[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@21337f7b[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@2bb3058[genotype={0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60df60da[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@5a2d131d[genotype={0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ae9cfc1[value=0.32561403508771936]]
net.sf.jclec.binarray.BinArrayIndividual@512baff6[genotype={1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c93f6e1[value=0.3249122807017544]]
net.sf.jclec.binarray.BinArrayIndividual@1800a575[genotype={0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10a9d961[value=0.2907879556555578]]
net.sf.jclec.binarray.BinArrayIndividual@130e116b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ddf0d24[value=0.29008620126959284]]
net.sf.jclec.binarray.BinArrayIndividual@363a52f[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fd953a6[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@a4add54[genotype={1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f9be66c[value=0.28727918372573324]]
net.sf.jclec.binarray.BinArrayIndividual@3abada5a[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61fe30[value=0.2865774293397684]]
net.sf.jclec.binarray.BinArrayIndividual@c9d0d6[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3adcc812[value=0.2823669030239788]]
net.sf.jclec.binarray.BinArrayIndividual@35432107[genotype={0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a1a14a4[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@265adfad[genotype={1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61544ae6[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@4b41dd5c[genotype={0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d066c7d[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@1e461e41[genotype={0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56928307[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@3899782c[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9ebe38b[value=0.24587207767550867]]
net.sf.jclec.binarray.BinArrayIndividual@4b23c30a[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@30e868be[value=0.2451703232895438]]
net.sf.jclec.binarray.BinArrayIndividual@66c92293[genotype={1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f0100a7[value=0.24411769171059639]]
net.sf.jclec.binarray.BinArrayIndividual@3cdf2c61[genotype={1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c33c17b[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@5bf0fe62[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@673be18f[value=0.21265000494170905]]
net.sf.jclec.binarray.BinArrayIndividual@6581dc0a[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ce86ce1[value=0.1799946471424495]]
net.sf.jclec.binarray.BinArrayIndividual@54e7df6a[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77128536[value=0.17824026117753722]]
net.sf.jclec.binarray.BinArrayIndividual@58326051[genotype={0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64bce832[value=0.17788938398455478]]
net.sf.jclec.binarray.BinArrayIndividual@764faa6[genotype={0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@598bd2ba[value=0.17157359451087062]]
net.sf.jclec.binarray.BinArrayIndividual@5a755cc1[genotype={0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f5991f6[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@484094a5[genotype={0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63fbfaeb[value=0.1396370986117289]]
net.sf.jclec.binarray.BinArrayIndividual@602e0143[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e57b96d[value=0.11527587876794343]]
net.sf.jclec.binarray.BinArrayIndividual@32c726ee[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34c01041[value=0.11106535245215399]]
net.sf.jclec.binarray.BinArrayIndividual@76f4b65[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36328d33[value=0.11001272087320668]]
net.sf.jclec.binarray.BinArrayIndividual@2c4d1ac[genotype={1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@545b995e[value=0.10860921210127683]]
net.sf.jclec.binarray.BinArrayIndividual@76a2ddf3[genotype={1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41e68d87[value=0.0473663970144278]]
net.sf.jclec.binarray.BinArrayIndividual@49ff7d8c[genotype={1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ef14fe[value=-0.03863040400360118]]
net.sf.jclec.binarray.BinArrayIndividual@77102b91[genotype={0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fb95505[value=-0.044244439091320475]]
net.sf.jclec.binarray.BinArrayIndividual@58be6e8[genotype={1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f9342d4[value=-0.0632153604070037]]
