net.sf.jclec.binarray.BinArrayIndividual@3059cbc[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24fcf36f[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@10feca44[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ea6147e[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@4d02f94e[genotype={0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e683a3e[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@2053d869[genotype={1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@14555e0a[value=0.7600872132886947]]
net.sf.jclec.binarray.BinArrayIndividual@4bb33f74[genotype={0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c73951[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@3d5c822d[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73700b80[value=0.7576310729378174]]
net.sf.jclec.binarray.BinArrayIndividual@49c7b90e[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d5b6aac[value=0.6656140350877193]]
net.sf.jclec.binarray.BinArrayIndividual@3e84448c[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@429bffaa[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@5403f35f[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e5afaa6[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@63a12c68[genotype={1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b1426f4[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@32b260fa[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d4e5011[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@57d7f8ca[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78123e82[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@67c33749[genotype={1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@662b4c69[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@fa49800[genotype={1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a54a73f[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@16a0ee18[genotype={0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@505fc5a4[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@5fbdfdcf[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@bd4dc25[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@25084a1e[genotype={1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bf9ce3e[value=0.6610526315789473]]
net.sf.jclec.binarray.BinArrayIndividual@16610890[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@383bfa16[value=0.6603508771929825]]
net.sf.jclec.binarray.BinArrayIndividual@4d465b11[genotype={0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5562c41e[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@32ee6fee[genotype={1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7133da86[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3232a28a[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47faa49c[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@28f2a10f[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6da21078[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@7fee8714[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56cdfb3b[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@2b91004a[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fb3536e[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@169e6180[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7205765b[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@47987356[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6283d8b8[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@3b6ddd1d[genotype={0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@611889f4[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@1da2cb77[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f217633[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@a530d0a[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5acf93bb[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@7e7be63f[genotype={1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@614ca7df[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@4738a206[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e04fa0a[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@1af2d44a[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@618425b5[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@58695725[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f5acb9d[value=0.5829797797115757]]
net.sf.jclec.binarray.BinArrayIndividual@4fb3ee4e[genotype={0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25fb8912[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@7c24b813[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bd4937b[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@21e360a[genotype={0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58d75e99[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@74751b3[genotype={1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@306e95ec[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@52af26ee[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f2b503c[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@bae7dc0[genotype={0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e15b7e8[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@1b2abca6[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed2d9cb[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@d5b810e[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@342c38f8[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@c88a337[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@485966cc[value=0.5219288125423016]]
net.sf.jclec.binarray.BinArrayIndividual@1de76cc7[genotype={1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@593aaf41[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@5a56cdac[genotype={0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57cf54e1[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@5b03b9fe[genotype={1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@434a63ab[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@6e0f5f7f[genotype={0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ee37e5a[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@2ea41516[genotype={0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c7f66c4[value=0.46628705663860337]]
net.sf.jclec.binarray.BinArrayIndividual@194bcebf[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f0da945[value=0.46628705663860337]]
net.sf.jclec.binarray.BinArrayIndividual@4803b726[genotype={1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@53ce1329[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@316bcf94[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e11f9e9[value=0.4634800390947438]]
net.sf.jclec.binarray.BinArrayIndividual@1de5f259[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31fa1761[value=0.4620765303228139]]
net.sf.jclec.binarray.BinArrayIndividual@957e06[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c1b194a[value=0.42054446765247955]]
net.sf.jclec.binarray.BinArrayIndividual@4dbb42b7[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@550dbc7a[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@21282ed8[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bab3f1a[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@437da279[genotype={0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e1a0406[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@3cebbb30[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@290222c1[value=0.4152813097577427]]
net.sf.jclec.binarray.BinArrayIndividual@67f639d3[genotype={0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@49049a04[value=0.37428517237978176]]
net.sf.jclec.binarray.BinArrayIndividual@71a8adcf[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@82de64a[value=0.37428517237978176]]
net.sf.jclec.binarray.BinArrayIndividual@659499f1[genotype={1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47e2e487[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@201a4587[genotype={1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4310d43[value=0.37323254080083434]]
net.sf.jclec.binarray.BinArrayIndividual@54a7079e[genotype={1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47d9a273[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@4b8ee4de[genotype={0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b11171f[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@1151e434[genotype={0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4659191b[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@55634720[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c1909a3[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@428640fa[genotype={0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d710f1a[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@29215f06[genotype={0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4efac082[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@6bd61f98[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13fd2ccd[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@b9b00e0[genotype={0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d4f9aae[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@72e5a8e[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@53aac487[value=0.36832026009908003]]
net.sf.jclec.binarray.BinArrayIndividual@52b1beb6[genotype={0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7db12bb6[value=0.3315789473684211]]
net.sf.jclec.binarray.BinArrayIndividual@783a467b[genotype={0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73e9cf30[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@771a660[genotype={0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@242b836[value=0.33017543859649123]]
net.sf.jclec.binarray.BinArrayIndividual@3f6f6701[genotype={1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@942a29c[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@1ed6388a[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@534a5a98[value=0.3249122807017544]]
net.sf.jclec.binarray.BinArrayIndividual@4f80542f[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@121314f7[value=0.28938444688362797]]
net.sf.jclec.binarray.BinArrayIndividual@130c12b7[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@576d5deb[value=0.28938444688362797]]
net.sf.jclec.binarray.BinArrayIndividual@5d534f5d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70e9c95d[value=0.2886826924976631]]
net.sf.jclec.binarray.BinArrayIndividual@4d5650ae[genotype={1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fdbe764[value=0.2837704117959087]]
net.sf.jclec.binarray.BinArrayIndividual@51c668e3[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6221a451[value=0.2518369899562104]]
net.sf.jclec.binarray.BinArrayIndividual@52719fb6[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a883b15[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@25641d39[genotype={1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5824a83d[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@537f60bf[genotype={1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18df8434[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@65c7a252[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@229c6181[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@4686afc2[genotype={0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@791f145a[value=0.24727558644743852]]
net.sf.jclec.binarray.BinArrayIndividual@38cee291[genotype={0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f09733f[value=0.2151061452925862]]
net.sf.jclec.binarray.BinArrayIndividual@e350b40[genotype={1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2794eab6[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@6340e5f0[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13e344d[value=0.21265000494170905]]
net.sf.jclec.binarray.BinArrayIndividual@1ffaf86[genotype={1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c1a5b54[value=0.21194825055574418]]
net.sf.jclec.binarray.BinArrayIndividual@1c7696c6[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20140db9[value=0.1817490331073618]]
net.sf.jclec.binarray.BinArrayIndividual@1e6a3214[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a6d8329[value=0.18034552433543194]]
net.sf.jclec.binarray.BinArrayIndividual@1a942c18[genotype={0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71ba6d4e[value=0.17788938398455478]]
net.sf.jclec.binarray.BinArrayIndividual@738dc9b[genotype={0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63376bed[value=0.14770727405032547]]
net.sf.jclec.binarray.BinArrayIndividual@4145bad8[genotype={1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2892d68[value=0.14279499334857104]]
net.sf.jclec.binarray.BinArrayIndividual@5ab956d7[genotype={1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@750e2b97[value=0.11457412438197856]]
net.sf.jclec.binarray.BinArrayIndividual@3e27aa33[genotype={1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ddc9a9f[value=0.11036359806618912]]
net.sf.jclec.binarray.BinArrayIndividual@298a5e20[genotype={0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46cdf8bd[value=0.11001272087320668]]
net.sf.jclec.binarray.BinArrayIndividual@f0c8a99[genotype={0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26d9b808[value=0.08397117608788096]]
net.sf.jclec.binarray.BinArrayIndividual@f78a47e[genotype={1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7526515b[value=0.02291152629771298]]
net.sf.jclec.binarray.BinArrayIndividual@1ed4ae0f[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d4d66d2[value=-0.036876018038688896]]
net.sf.jclec.binarray.BinArrayIndividual@2a265ea9[genotype={0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6892b3b6[value=-0.06461886917893356]]
