net.sf.jclec.binarray.BinArrayIndividual@5a8e6209[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@731a74c[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@1990a65e[genotype={1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25bbf683[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@6ec8211c[genotype={0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@544a2ea6[value=0.761139844867642]]
net.sf.jclec.binarray.BinArrayIndividual@2e3fc542[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4524411f[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@401e7803[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1786f9d5[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@704d6e83[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@eb21112[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@2eda0940[genotype={0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@706a04ae[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@6eceb130[genotype={1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67b467e9[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@47db50c5[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d1b0d2a[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@954b04f[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@710726a3[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@646007f4[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78186a70[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@306279ee[genotype={1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cf4d528[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@77846d2c[genotype={0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c762604[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@2641e737[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@704921a5[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@df27fae[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@16f7c8c1[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@2f0a87b3[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fcd6521[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@27d415d9[genotype={0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31f924f5[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@5579bb86[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fcd19b3[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@376b4233[genotype={1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d11346a[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@7a36aefa[genotype={1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b3d7190[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@5fdba6f9[genotype={1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fe18270[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@6fb0d3ed[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5123a213[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@52525845[genotype={1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24b1d79b[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@68ceda24[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35a50a4c[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@1f021e6c[genotype={0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@587c290d[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@4516af24[genotype={0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@543788f3[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@6d3af739[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16022d9d[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@7e9a5fbe[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71623278[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@768b970c[genotype={0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15b3e5b[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@61ca2dfa[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@134593bf[value=0.5226305669282665]]
net.sf.jclec.binarray.BinArrayIndividual@4bb4de6a[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f8f5f62[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@1068e947[genotype={1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@aecb35a[value=0.5215779353493191]]
net.sf.jclec.binarray.BinArrayIndividual@5fcd892a[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6483f5ae[value=0.5201744265773893]]
net.sf.jclec.binarray.BinArrayIndividual@b9afc07[genotype={1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73d4cc9e[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@80169cf[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15bfd87[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@543e710e[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d0f8e03[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@6366ebe0[genotype={0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2698dc7[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@43d7741f[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69379752[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@27fe3806[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d7acb34[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@48a242ce[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f51b3e0[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@4b9e255[genotype={0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@133e16fd[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@51b279c9[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f416310[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@1cab0bfb[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50de0926[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@2473b9ce[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@140e5a13[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@3439f68d[genotype={1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71d15f18[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@17695df3[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@de3a06f[value=0.4610238987438666]]
net.sf.jclec.binarray.BinArrayIndividual@76b10754[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d8314f0[value=0.420895344845462]]
net.sf.jclec.binarray.BinArrayIndividual@2df32bf7[genotype={1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a40cd94[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@f4168b8[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58a90037[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@74294adb[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@130f889[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@1188e820[genotype={1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@101df177[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@166fa74d[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@276438c9[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@588df31b[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77a57272[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@7181ae3f[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e2c9341[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@32464a14[genotype={0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1442d7b5[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@1efee8e7[genotype={0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76a4d6c[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@517cd4b[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@32cf48b7[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@679b62af[genotype={0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d6da883[value=0.4156321869507251]]
net.sf.jclec.binarray.BinArrayIndividual@45afc369[genotype={1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49c43f4e[value=0.41317604659984797]]
net.sf.jclec.binarray.BinArrayIndividual@290dbf45[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17776a8[value=0.41212341502090055]]
net.sf.jclec.binarray.BinArrayIndividual@69a10787[genotype={1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2bbaf4f0[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@11c20519[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e41089d[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@32a068d1[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@365c30cc[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@701fc37a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@282003e1[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@7fad8c79[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76329302[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@5e25a92e[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b59d31[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@62fdb4a6[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1dd02175[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@31206beb[genotype={0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ffcd140[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@23bb8443[genotype={1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@120d6fe6[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@4ba2ca36[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1372ed45[value=0.3315789473684211]]
net.sf.jclec.binarray.BinArrayIndividual@6a79c292[genotype={0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25359ed8[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@21a947fe[genotype={1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@80ec1f8[value=0.33017543859649123]]
net.sf.jclec.binarray.BinArrayIndividual@1445d7f[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c3f5566[value=0.33017543859649123]]
net.sf.jclec.binarray.BinArrayIndividual@12405818[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10b48321[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@6b67034[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@453da22c[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@71248c21[genotype={0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6166e06f[value=0.3259649122807018]]
net.sf.jclec.binarray.BinArrayIndividual@49e202ad[genotype={0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b0c2d26[value=0.32456140350877194]]
net.sf.jclec.binarray.BinArrayIndividual@3d3fcdb0[genotype={0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e38921c[value=0.32456140350877194]]
net.sf.jclec.binarray.BinArrayIndividual@64d7f7e0[genotype={1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49070868[value=0.28727918372573324]]
net.sf.jclec.binarray.BinArrayIndividual@6385cb26[genotype={1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28c4711c[value=0.25218786714919295]]
net.sf.jclec.binarray.BinArrayIndividual@59717824[genotype={1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e9e725a[value=0.25218786714919295]]
net.sf.jclec.binarray.BinArrayIndividual@15d9bc04[genotype={1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@516be40f[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@3c0a50da[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@797badd3[value=0.2479773408334034]]
net.sf.jclec.binarray.BinArrayIndividual@77be656f[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@221af3c0[value=0.24762646364042096]]
net.sf.jclec.binarray.BinArrayIndividual@62bd765[genotype={0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78a2da20[value=0.2462229548684911]]
net.sf.jclec.binarray.BinArrayIndividual@dd3b207[genotype={1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58fdd99[value=0.21300088213469148]]
net.sf.jclec.binarray.BinArrayIndividual@6b1274d2[genotype={1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70b0b186[value=0.21300088213469148]]
net.sf.jclec.binarray.BinArrayIndividual@ba8d91c[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d20e46[value=0.2122991277487266]]
net.sf.jclec.binarray.BinArrayIndividual@709ba3fb[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a472554[value=0.21194825055574418]]
net.sf.jclec.binarray.BinArrayIndividual@7ff2a664[genotype={0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58c1c010[value=0.17964376994946707]]
net.sf.jclec.binarray.BinArrayIndividual@b7f23d9[genotype={1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@69b794e2[value=0.17859113837051965]]
net.sf.jclec.binarray.BinArrayIndividual@3f200884[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f0f2775[value=0.17473148924771265]]
net.sf.jclec.binarray.BinArrayIndividual@5a4aa2f2[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@345965f2[value=0.14735639685734292]]
net.sf.jclec.binarray.BinArrayIndividual@429bd883[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@279ad2e3[value=0.14314587054155348]]
net.sf.jclec.binarray.BinArrayIndividual@58134517[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4461c7e3[value=0.1424441161555886]]
net.sf.jclec.binarray.BinArrayIndividual@351d0846[genotype={0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35fc6dc4[value=0.11036359806618912]]
net.sf.jclec.binarray.BinArrayIndividual@7fe8ea47[genotype={0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@731f8236[value=0.07800626380717923]]
net.sf.jclec.binarray.BinArrayIndividual@255b53dc[genotype={0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b53e23f[value=0.05052429175126982]]
net.sf.jclec.binarray.BinArrayIndividual@64d2d351[genotype={0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f9a3314[value=0.024315035069642832]]
net.sf.jclec.binarray.BinArrayIndividual@3b2c72c2[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@176d53b2[value=0.019051877174905973]]
