net.sf.jclec.binarray.BinArrayIndividual@57a3af25[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f0eb4b4[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@5c33f1a9[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@c8c12ac[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@6adbc9d[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ec4f3a0[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@223191a6[genotype={0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@9597028[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@6069db50[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b7cc17c[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@59662a0b[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67c27493[value=0.7586837045167648]]
net.sf.jclec.binarray.BinArrayIndividual@1a482e36[genotype={0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b8dfcc1[value=0.7583328273237824]]
net.sf.jclec.binarray.BinArrayIndividual@2f9f7dcf[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35e2d654[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@1bd4fdd[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f83df68[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@6cf0e0ba[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@130d63be[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@42a48628[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aeb35e6[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@1283bb96[genotype={0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f6efaab[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@3c19aaa5[genotype={1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@409bf450[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@38d8f54a[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@351d00c0[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@2a3b5b47[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35d019a3[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@689604d9[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@799f10e1[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@4c371370[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3023df74[value=0.6603508771929825]]
net.sf.jclec.binarray.BinArrayIndividual@313ac989[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a65fe7c[value=0.6603508771929825]]
net.sf.jclec.binarray.BinArrayIndividual@4135c3b[genotype={1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31304f14[value=0.6596491228070176]]
net.sf.jclec.binarray.BinArrayIndividual@34a3d150[genotype={1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c6648b0[value=0.659298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@6f1de4c7[genotype={0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@128d2484[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@7cc0cdad[genotype={0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d5d943d[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@368f2016[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@692f203f[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@48f2bd5b[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a1153bc[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@1aafa419[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55141def[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@55182842[genotype={1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@235834f2[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@5656be13[genotype={0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76505305[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@14cd1699[genotype={0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73a1e9a9[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@71d44a3[genotype={1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4802796d[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@34123d65[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@65fb9ffc[value=0.5843832884835054]]
net.sf.jclec.binarray.BinArrayIndividual@3e694b3f[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78691363[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@41d477ed[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@397fbdb[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@33d512c1[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@639c2c1d[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@5fe94a96[genotype={0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@765d7657[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@74235045[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d3379b4[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@30c15d8b[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6771beb3[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@51399530[genotype={1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@411f53a0[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@2b71e916[genotype={0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28701274[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@13c9d689[genotype={1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62379589[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@4afcd809[genotype={1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bf0d49[value=0.5212270581563367]]
net.sf.jclec.binarray.BinArrayIndividual@5b7a5baa[genotype={0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d296da[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@7c7a06ec[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@557caf28[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@408d971b[genotype={1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c46e67a[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@c730b35[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@292b08d6[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@22555ebf[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45752059[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@34e9fd99[genotype={1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54d9d12d[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@38425407[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@702657cc[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@6a6cb05c[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6025e1b6[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@22ff4249[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c402120[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@327514f[genotype={1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1165b38[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@4c12331b[genotype={1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b69e7d1[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@815b41f[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1573f9fc[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@6150c3ec[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e6f74c[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@dd05255[genotype={1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f4948e4[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@1f2586d6[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fc2959f[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@5aa9e4eb[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@385c9627[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@139982de[genotype={1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@217ed35e[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@7dcf94f8[genotype={1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31190526[value=0.41598306414370756]]
net.sf.jclec.binarray.BinArrayIndividual@662ac478[genotype={1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3eb25e1a[value=0.4145795553717778]]
net.sf.jclec.binarray.BinArrayIndividual@477b4cdf[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f5958c9[value=0.3746360495727642]]
net.sf.jclec.binarray.BinArrayIndividual@233795b6[genotype={1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bda8e08[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@1e800aaa[genotype={1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f03482[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@9d5509a[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b0090a4[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@3cd3e762[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7eac9008[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@4116aac9[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74e52ef6[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@6ed3ccb2[genotype={0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15de0b3c[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@489115ef[genotype={0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@198b6731[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@7c6908d7[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bf7ca37[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@79079097[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b2bac3f[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@4e08711f[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26794848[value=0.33122807017543865]]
net.sf.jclec.binarray.BinArrayIndividual@302552ec[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@40005471[value=0.33017543859649123]]
net.sf.jclec.binarray.BinArrayIndividual@2cd76f31[genotype={0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49438269[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@ba2f4ec[genotype={1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55fe41ea[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@fbd1f6[genotype={1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5dda768f[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@7a8c8dcf[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aceadd4[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@24aed80c[genotype={0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a5c8d3f[value=0.28903356969064553]]
net.sf.jclec.binarray.BinArrayIndividual@752325ad[genotype={1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b3ca52e[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@45c7e403[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@710f4dc7[value=0.28727918372573324]]
net.sf.jclec.binarray.BinArrayIndividual@1ff4931d[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61322f9d[value=0.25218786714919295]]
net.sf.jclec.binarray.BinArrayIndividual@6ad82709[genotype={0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7817fd62[value=0.2518369899562104]]
net.sf.jclec.binarray.BinArrayIndividual@8297b3a[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b2c9a9c[value=0.24832821802638594]]
net.sf.jclec.binarray.BinArrayIndividual@4c178a76[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bd82cf5[value=0.2151061452925862]]
net.sf.jclec.binarray.BinArrayIndividual@544fa968[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d35dea7[value=0.2140535137136389]]
net.sf.jclec.binarray.BinArrayIndividual@7770f470[genotype={0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24313fcc[value=0.21300088213469148]]
net.sf.jclec.binarray.BinArrayIndividual@7d20d0b[genotype={0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41a2befb[value=0.2122991277487266]]
net.sf.jclec.binarray.BinArrayIndividual@6c40365c[genotype={0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@131ef10[value=0.21194825055574418]]
net.sf.jclec.binarray.BinArrayIndividual@55b0dcab[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2df3b89c[value=0.21089561897679676]]
net.sf.jclec.binarray.BinArrayIndividual@23348b5d[genotype={1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37ceb1df[value=0.2084394786259196]]
net.sf.jclec.binarray.BinArrayIndividual@7c9d8e2[genotype={1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6200f9cb[value=0.17824026117753722]]
net.sf.jclec.binarray.BinArrayIndividual@2002fc1d[genotype={1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f4a47c7[value=0.1771876295985899]]
net.sf.jclec.binarray.BinArrayIndividual@ae13544[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dc0f706[value=0.1771876295985899]]
net.sf.jclec.binarray.BinArrayIndividual@4009e306[genotype={1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@587e5365[value=0.14490025650646576]]
net.sf.jclec.binarray.BinArrayIndividual@22fcf7ab[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63475ace[value=0.14454937931348333]]
net.sf.jclec.binarray.BinArrayIndividual@4988d8b8[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@305b7c14[value=0.14174236176962363]]
net.sf.jclec.binarray.BinArrayIndividual@6913c1fb[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@bccb269[value=0.1385844670327816]]
net.sf.jclec.binarray.BinArrayIndividual@609cd4d8[genotype={0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d8704ef[value=0.11281973841706627]]
net.sf.jclec.binarray.BinArrayIndividual@13b6aecc[genotype={0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c3d9b6b[value=0.1121179840311014]]
net.sf.jclec.binarray.BinArrayIndividual@79d8407f[genotype={1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e66f1f5[value=0.05298043210214709]]
net.sf.jclec.binarray.BinArrayIndividual@4e50c791[genotype={0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58a9760d[value=-0.0407356671614959]]
net.sf.jclec.binarray.BinArrayIndividual@71e9ddb4[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4961f6af[value=-0.2158855128739614]]
