net.sf.jclec.binarray.BinArrayIndividual@55b5e331[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15fc442[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@3f3c7bdb[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a3a299[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@7da10b5b[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31be6b49[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@2e16b08d[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70d8de[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@42561fba[genotype={1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46b695ec[value=0.7576310729378174]]
net.sf.jclec.binarray.BinArrayIndividual@408613cc[genotype={0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@11ce2e22[value=0.7551749325869402]]
net.sf.jclec.binarray.BinArrayIndividual@63a5d002[genotype={1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5aa6202e[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@3af9aa66[genotype={0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@91c4a3f[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@62d0ac62[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6826c41e[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@3003697[genotype={1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d269ed7[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@437ebf59[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@410e94e[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@2d691f3d[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e7f2e0f[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@1da6ee17[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c818ac4[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@5b69d40d[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15f193b8[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@2516fc68[genotype={1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bfdb014[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@72889280[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4aa3d36[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@2d140a7[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aa27288[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@7f34a967[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d8e2eea[value=0.6610526315789473]]
net.sf.jclec.binarray.BinArrayIndividual@240139e1[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@49298ce7[value=0.6599999999999999]]
net.sf.jclec.binarray.BinArrayIndividual@253c1256[genotype={1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@503fbbc6[value=0.659298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@55f45b92[genotype={1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67fe380b[value=0.6575438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@4a325eb9[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57f64f5e[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@415e0bcb[genotype={0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@49d98dc5[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@2c30b71f[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ec50f54[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@bf71cec[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@30cdae70[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@1654a892[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3163987e[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@6c000e0c[genotype={0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@44f9779c[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@6974a715[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43d455c9[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@4c9e9fb8[genotype={0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@40147317[value=0.5864885516414002]]
net.sf.jclec.binarray.BinArrayIndividual@210f0cc1[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f95cd51[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@c7a977f[genotype={0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d868997[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@2c383e33[genotype={0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76304b46[value=0.5843832884835054]]
net.sf.jclec.binarray.BinArrayIndividual@2fa3be26[genotype={0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af37506[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@4e6d7365[genotype={0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d4602a[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@21ae6e73[genotype={0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15515c51[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@36a7abe1[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e044b4a[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@11a82d0f[genotype={1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ae66c85[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@16943e88[genotype={0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73d6d0c[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@e36bb2a[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a4ed68f[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@367795c7[genotype={1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3956b302[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@1500e009[genotype={1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@edf4f36[value=0.5205253037703719]]
net.sf.jclec.binarray.BinArrayIndividual@29d334c[genotype={0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13e9f2e2[value=0.5198235493844068]]
net.sf.jclec.binarray.BinArrayIndividual@673bb956[genotype={0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60e949e1[value=0.5187709178054596]]
net.sf.jclec.binarray.BinArrayIndividual@3c4bc9fc[genotype={1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3569edd5[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@1f651cd8[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a356a0d[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@c827db[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@538cd0f2[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@238ad8c[genotype={1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1761de10[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@22df874e[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bdaf2ce[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@42d236fb[genotype={1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@19f21b6b[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@1532c619[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1358b28e[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@1a78dacd[genotype={0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7de4a01f[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@2bfeb1ef[genotype={1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@208e9ef6[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@78b236a0[genotype={1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34448e6c[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@60e9df3c[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@435ce306[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@537b32ef[genotype={0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b61d0c6[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@6f815e7f[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@304b9f1a[value=0.41773745010861985]]
net.sf.jclec.binarray.BinArrayIndividual@75699e35[genotype={0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4aeaadc1[value=0.41493043256476025]]
net.sf.jclec.binarray.BinArrayIndividual@263558c9[genotype={0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7daa61f3[value=0.4142286781787953]]
net.sf.jclec.binarray.BinArrayIndividual@62315f22[genotype={0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56f2bbea[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@78f9ed3e[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b0964b2[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@48e7b3d2[genotype={0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24e8de5c[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@64040287[genotype={1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f89f665[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@df1cff6[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ad926d3[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@3a43d133[genotype={0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f2afe62[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@c96a4ea[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60c16548[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@68105edc[genotype={0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@38b972d7[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@5339bbad[genotype={0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@288a4658[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@5b56b654[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@534243e4[value=0.33122807017543865]]
net.sf.jclec.binarray.BinArrayIndividual@29006752[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66d57c1b[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@27494e46[genotype={1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e411d81[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@53b98ff6[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fcff1b9[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@697446d4[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36074e47[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@36453307[genotype={1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66eb985d[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@6a9287b1[genotype={1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c8a68c1[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@56193c7d[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f8890c2[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@607b2792[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@138a7441[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@81ff872[genotype={0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e598df9[value=0.2876300609187157]]
net.sf.jclec.binarray.BinArrayIndividual@7e31ce0f[genotype={1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3088660d[value=0.2865774293397684]]
net.sf.jclec.binarray.BinArrayIndividual@42cc13a0[genotype={1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6813a331[value=0.2507843583772631]]
net.sf.jclec.binarray.BinArrayIndividual@1bd81830[genotype={1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64e92d61[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@111610e6[genotype={0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29d37757[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@4fcc529[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4beddc56[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@79b663b3[genotype={1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d28bcd5[value=0.24832821802638594]]
net.sf.jclec.binarray.BinArrayIndividual@7882c44a[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20d11153[value=0.21475526809960377]]
net.sf.jclec.binarray.BinArrayIndividual@3887cf88[genotype={0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78dc4696[value=0.21300088213469148]]
net.sf.jclec.binarray.BinArrayIndividual@502f8b57[genotype={1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fe01805[value=0.21265000494170905]]
net.sf.jclec.binarray.BinArrayIndividual@55120f99[genotype={0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38f2e97e[value=0.17929289275648463]]
net.sf.jclec.binarray.BinArrayIndividual@779dfe55[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1144a55a[value=0.17508236644069508]]
net.sf.jclec.binarray.BinArrayIndividual@3e521715[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@265c5d69[value=0.11317061561004871]]
net.sf.jclec.binarray.BinArrayIndividual@1286528d[genotype={1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33a630fa[value=0.11317061561004871]]
net.sf.jclec.binarray.BinArrayIndividual@775594f2[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b22ec89[value=0.11106535245215399]]
net.sf.jclec.binarray.BinArrayIndividual@790132f7[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48b0e701[value=0.11036359806618912]]
net.sf.jclec.binarray.BinArrayIndividual@241a0c3a[genotype={1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30e92cb9[value=0.08116415854402137]]
net.sf.jclec.binarray.BinArrayIndividual@7fae4d4a[genotype={0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f4f9acd[value=0.05052429175126982]]
net.sf.jclec.binarray.BinArrayIndividual@46baf579[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f7c0be3[value=0.05052429175126982]]
net.sf.jclec.binarray.BinArrayIndividual@ca66933[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fa06f52[value=-0.0049122807017544234]]
net.sf.jclec.binarray.BinArrayIndividual@602c4656[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@705202d1[value=-0.009122807017543866]]
net.sf.jclec.binarray.BinArrayIndividual@3c443976[genotype={0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bd55d8[value=-0.06532062356489843]]
net.sf.jclec.binarray.BinArrayIndividual@63998bf4[genotype={0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61942c1[value=-0.06532062356489843]]
net.sf.jclec.binarray.BinArrayIndividual@6f63c44f[genotype={1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62a8fd44[value=-0.19570428443371957]]
