net.sf.jclec.binarray.BinArrayIndividual@2513a118[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73ae0257[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@1a1cc163[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42383cb0[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@7668892a[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e83992[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@4364863[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@267cde2e[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@609e57da[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d634127[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@d2e6b0b[genotype={0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@228bda54[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@75b6dd5b[genotype={0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72b43104[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@e111c7c[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32f96bba[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@611640f0[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58f4b31a[value=0.7600872132886947]]
net.sf.jclec.binarray.BinArrayIndividual@21a9a705[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76ececd[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@7affc159[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fd05b3e[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@4eb9f2af[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ace284d[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@77fa9381[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cac93fe[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@479b5066[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b1cd7bc[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@33379242[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f5156a6[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@72bdd7c7[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@44fdce3c[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@712c5463[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f14b0f6[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@5b20706[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66de00f2[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@6c479fdf[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19b206ee[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@ffd4cba[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@670f2466[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@6e03db1f[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@708eb310[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@6ebc9573[genotype={1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@630390b9[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@6690b9fa[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@493b01ef[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@36c2d629[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54089484[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@45adc393[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@479111ba[value=0.6585964912280702]]
net.sf.jclec.binarray.BinArrayIndividual@57ad1178[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68699afc[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@273a5a8a[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b5dce5c[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@7f4701b1[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fb49fdf[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3a2e9f5b[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10c47c79[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3b2553d9[genotype={1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@12a2585b[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@21b6c9c2[genotype={1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b95a6db[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@3bf54172[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b3cde6f[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@6d091cad[genotype={1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bb5ceb[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@1e692555[genotype={1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76fe6cdc[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@2ffb3aec[genotype={1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46039a21[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@431e86b1[genotype={1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32a2a6be[value=0.5854359200624528]]
net.sf.jclec.binarray.BinArrayIndividual@682af059[genotype={1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4da39ca9[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@6a9344f5[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c9c6245[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@6d0be7ab[genotype={1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ef60295[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@3127cb44[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@631cb129[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@3d20e575[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b4b96a4[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@2dd8ff1d[genotype={1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36b9cb99[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@4130955c[genotype={1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71adfedd[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@9301672[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3238e2aa[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@2c7db926[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1668919e[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@63300c4b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a6045c6[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@68d6d775[genotype={1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45c9b3[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@38b3f208[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53b1a3f8[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@7d97e06c[genotype={1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b4a1a75[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@65bad087[genotype={1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66cd621b[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@d3f4505[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fd987ef[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@7209ffb5[genotype={1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fe74516[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@1c3259fa[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6807a356[value=0.5226305669282665]]
net.sf.jclec.binarray.BinArrayIndividual@7ddd84b5[genotype={0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@d675f9f[value=0.518420040612477]]
net.sf.jclec.binarray.BinArrayIndividual@58af5076[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d9754a8[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@7a3b7122[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25f15f50[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@52b46d52[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67022ea[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@2954f6ab[genotype={0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@163042ea[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@11d045b4[genotype={1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1943c1f2[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@d70f722[genotype={1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@798256c5[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@7ec95456[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d8b0500[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@76544c0a[genotype={0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@650c405c[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@20eaeaf8[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68f6e55d[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@6fff46bf[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3aaa3c39[value=0.46523442505965606]]
net.sf.jclec.binarray.BinArrayIndividual@65a9ea3c[genotype={1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46911148[value=0.4645326706736911]]
net.sf.jclec.binarray.BinArrayIndividual@2db1b657[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43c57161[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@d902300[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@30c3ae63[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@58658f63[genotype={0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60990e5c[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@4d84049a[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@642857e0[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@4c6b4ed7[genotype={1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ca30b8a[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@4a92c6a9[genotype={0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cb702ce[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@383caf89[genotype={0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71ed560f[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@5b88b8e[genotype={1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b73433[value=0.4156321869507251]]
net.sf.jclec.binarray.BinArrayIndividual@1bf14704[genotype={1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2be21396[value=0.4156321869507251]]
net.sf.jclec.binarray.BinArrayIndividual@124dac75[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b61bf11[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@40247d48[genotype={1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@14c93774[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@62a68bcb[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@14924f41[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@493da830[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45658133[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@430b2699[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6413d7e7[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@d16be4f[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bcb12e6[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@111d5c97[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@250a9031[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@1665fa54[genotype={0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f654cee[value=0.3669167513271502]]
net.sf.jclec.binarray.BinArrayIndividual@3e1fd62b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@558b4942[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@30ec7d21[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7efa3f63[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@7134b8a7[genotype={0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40de8f93[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@6ff0b1cc[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f3560d4[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@3ba3d4b6[genotype={0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@441fbe89[value=0.2904370784625754]]
net.sf.jclec.binarray.BinArrayIndividual@6088451e[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f10f633[value=0.2869283065327508]]
net.sf.jclec.binarray.BinArrayIndividual@1642eeae[genotype={1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28a9494b[value=0.2848230433748561]]
net.sf.jclec.binarray.BinArrayIndividual@a09303[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@322ba549[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@502a4156[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64e1377c[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@b0fd744[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a1ef65c[value=0.24271418293866664]]
net.sf.jclec.binarray.BinArrayIndividual@72976b4[genotype={1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1319bc2a[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@e280403[genotype={0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@798dad3d[value=0.21159737336276163]]
net.sf.jclec.binarray.BinArrayIndividual@27abb6ca[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6968c1d6[value=0.17824026117753722]]
net.sf.jclec.binarray.BinArrayIndividual@7d986d83[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a7e365[value=0.07590100064928451]]
net.sf.jclec.binarray.BinArrayIndividual@2ceee4b6[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6968bcec[value=-0.0031578947368421373]]
net.sf.jclec.binarray.BinArrayIndividual@5568c66f[genotype={1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f6bf8aa[value=-0.00666666666666671]]
net.sf.jclec.binarray.BinArrayIndividual@13c8ac77[genotype={1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cad79bc[value=-0.011578947368421022]]
net.sf.jclec.binarray.BinArrayIndividual@2c63762b[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78422efb[value=-0.033367246108864324]]
