net.sf.jclec.binarray.BinArrayIndividual@2513a118[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73ae0257[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@3069a360[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7885776b[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@497d4c96[genotype={0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69d3cf7e[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@3a3ed300[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39f5b723[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@4eaa375c[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af58f76[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@2ead6ba4[genotype={0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31b82e0f[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@27a09971[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46dcbeab[value=0.761139844867642]]
net.sf.jclec.binarray.BinArrayIndividual@36e43829[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ec1963c[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@7dcb42a9[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d06f16f[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@4fa4f485[genotype={0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a44cfc0[value=0.6656140350877193]]
net.sf.jclec.binarray.BinArrayIndividual@60e3c26e[genotype={1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@999b951[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@65cf4d6d[genotype={1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b0bd001[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@f9cab00[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36d33f4[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@16736040[genotype={1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@550e9be6[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@3f96f020[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26ca61bf[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@73a0f2b[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a1d526c[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@1f2f0109[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@687e6293[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@6870c3c2[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1faf386c[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@4debbf0[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60e06f7d[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@66a5755[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d6d480c[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@e95595b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e4579c7[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@796f632b[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@cedee22[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@59b32539[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@233db8e9[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@40c2ce52[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60a7e509[value=0.6585964912280702]]
net.sf.jclec.binarray.BinArrayIndividual@2e13f304[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d24420b[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@6274670b[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@32d5279[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@1c067c0d[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f7b6639[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@16ac5d35[genotype={1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c0e00a8[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@1860f3be[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78cfa264[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@3408f695[genotype={1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4dde8976[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@4887de2b[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40ac6b76[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@7980cf2c[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@759de304[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@5649d11a[genotype={1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@27443560[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@3ddb774f[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@70721c12[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@769bd849[genotype={1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@20a967fe[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@405b6d75[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d858300[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@76f881d9[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50a13c2f[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@610d28b8[genotype={1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2539cd1c[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@7c20cdd0[genotype={1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b6eae52[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@d4df0e[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@de7e193[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@13e5d243[genotype={0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4997552e[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@7bcecef6[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@93824eb[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@7af52ec7[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12c0c0b3[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@5a97b17c[genotype={1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71cea1b8[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@659f226a[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32ec9c90[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@36ab3814[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b61edb9[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@5d3ff859[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@467233e4[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@427a12b6[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@af7e376[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@5dcd0cdf[genotype={0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e79d43[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@343e225a[genotype={0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c0e426a[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@713ec32d[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36aab105[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@889a8a8[genotype={1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@36f7d7b[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@60aec68a[genotype={1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6361b799[value=0.5226305669282665]]
net.sf.jclec.binarray.BinArrayIndividual@1b9d9a2b[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17dad32f[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@79696332[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fe87ddd[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@4eea94a4[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65f40689[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@29be997f[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f8a6243[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@4a8ffd75[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f9e8421[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@23da79eb[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e05586b[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@35b17c06[genotype={0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9f674ac[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@1da4b3f9[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@448b808a[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@7e62cfa3[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@383c3eb3[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@20ab76ee[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2703d91[value=0.42054446765247955]]
net.sf.jclec.binarray.BinArrayIndividual@5be052ca[genotype={0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@da28d03[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@ebda593[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d157493[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@54c622a7[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76e3b45b[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@10b4e7f8[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66813e6e[value=0.4173865729156374]]
net.sf.jclec.binarray.BinArrayIndividual@dab1f89[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e13f156[value=0.41387780098581284]]
net.sf.jclec.binarray.BinArrayIndividual@310ed6b4[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@630bf683[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@22d322f5[genotype={1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6723610b[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@5ba03c82[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ab1127c[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@6e60f18[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47f04e4d[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@3520963d[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cd43562[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@59939293[genotype={1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d74c81b[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@10b687f2[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26837057[value=0.3690220144850449]]
net.sf.jclec.binarray.BinArrayIndividual@2dbc408c[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78d71df1[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@456bcb74[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@dd4aec3[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@4dac121d[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e28fee1[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@16a2ed51[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57ddd45b[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@2e7bf7b7[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@de81be1[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@342e690b[genotype={0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78ec89a6[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@3596b249[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@781711b7[value=0.3249122807017544]]
net.sf.jclec.binarray.BinArrayIndividual@642a16aa[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@294aba23[value=0.29219146442748767]]
net.sf.jclec.binarray.BinArrayIndividual@69909c14[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e224df5[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@32456db0[genotype={1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58a2d9f9[value=0.28622655214678583]]
net.sf.jclec.binarray.BinArrayIndividual@4337afd[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fa7df1[value=0.2490299724123508]]
net.sf.jclec.binarray.BinArrayIndividual@4dd90166[genotype={0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ad1904f[value=0.2395562882018245]]
net.sf.jclec.binarray.BinArrayIndividual@a146b11[genotype={1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ed5a1b0[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@18d003cd[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22ad1bae[value=0.21300088213469148]]
net.sf.jclec.binarray.BinArrayIndividual@4116f66a[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45900b64[value=0.2122991277487266]]
net.sf.jclec.binarray.BinArrayIndividual@f2a1813[genotype={0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22bdb1d0[value=0.20984298739784935]]
net.sf.jclec.binarray.BinArrayIndividual@67b355c8[genotype={1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@91f565d[value=0.20633421546802488]]
net.sf.jclec.binarray.BinArrayIndividual@46e3559f[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32118208[value=0.1799946471424495]]
net.sf.jclec.binarray.BinArrayIndividual@414f87a9[genotype={1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cd26422[value=0.17824026117753722]]
net.sf.jclec.binarray.BinArrayIndividual@2eda072[genotype={0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@416d56f2[value=0.17543324363367763]]
net.sf.jclec.binarray.BinArrayIndividual@6e31d989[genotype={1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed71727[value=0.13647920387488688]]
net.sf.jclec.binarray.BinArrayIndividual@5261ec9[genotype={0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64da6cbd[value=0.11246886122408384]]
net.sf.jclec.binarray.BinArrayIndividual@72a2312e[genotype={1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7951c3a2[value=0.08116415854402137]]
net.sf.jclec.binarray.BinArrayIndividual@4ed9f7b1[genotype={1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57e388c3[value=0.07835714100016167]]
net.sf.jclec.binarray.BinArrayIndividual@20580d4e[genotype={0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d0b05[value=0.01940275436788841]]
