net.sf.jclec.binarray.BinArrayIndividual@6279cee3[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29ba4338[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@49c386c8[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e0dec4a[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@96def03[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ed1993a[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@1f3f4916[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b5a5ed1[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@59d016c9[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20d28811[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@3967e60c[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48aaecc3[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@7c0c77c7[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cee5251[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@433d61fb[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b14c583[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@65466a6a[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1534f01b[value=0.7590345817097472]]
net.sf.jclec.binarray.BinArrayIndividual@78e117e3[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4386f16[value=0.7579819501307999]]
net.sf.jclec.binarray.BinArrayIndividual@363ee3a2[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79b06cab[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@3eb7fc54[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c22fc4c[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@460d0a57[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1184ab05[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@3aefe5e5[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b1473ab[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@2f7c2f4f[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ef9296d[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@36c88a32[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5be6e01c[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@1c93084c[genotype={1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10e92f8f[value=0.6596491228070176]]
net.sf.jclec.binarray.BinArrayIndividual@7ce3cb8e[genotype={1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5223e5ee[value=0.659298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@bef2d72[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22a637e7[value=0.6582456140350876]]
net.sf.jclec.binarray.BinArrayIndividual@6fe7aac8[genotype={0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@659a969b[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@76908cc0[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35047d03[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@49b0b76[genotype={0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c9f8c13[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@5ae50ce6[genotype={1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@be64738[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@3ba9ad43[genotype={0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48e4374[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@3d680b5a[genotype={0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a22f9e2[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@3c419631[genotype={1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61230f6a[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@3c130745[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e2e18f2[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@470f1802[genotype={1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@703580bf[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@3e92efc3[genotype={0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72a7c7e0[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@2e4b8173[genotype={0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17046283[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@5bd03f44[genotype={1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a63f509[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@6e4784bc[genotype={1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e056f20[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@4b0b0854[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10e41621[value=0.5850850428694703]]
net.sf.jclec.binarray.BinArrayIndividual@353d0772[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67a20f67[value=0.5843832884835054]]
net.sf.jclec.binarray.BinArrayIndividual@57c758ac[genotype={1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13e39c73[value=0.5829797797115757]]
net.sf.jclec.binarray.BinArrayIndividual@64cd705f[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@654f0d9c[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@6a400542[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e0b85f9[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@63355449[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a28ffa4[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@48ae9b55[genotype={1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21de60b4[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@c267ef4[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31d7b7bf[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@635eaaf1[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ddf84b8[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@1139b2f3[genotype={0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e82df6a[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@3f197a46[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50a638b5[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@1817d444[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50b472aa[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@31368b99[genotype={0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3911c2a7[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@4ac3c60d[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76508ed1[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@41e36e46[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d74bf60[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@4f209819[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2145b572[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@39529185[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3daa422a[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@31c88ec8[genotype={1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@27ce24aa[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@481a996b[genotype={0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ed7259e[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@28eaa59a[genotype={1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@647e447[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@41fbdac4[genotype={1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35ef1869[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@c33b74f[genotype={1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c767a52[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@619713e5[genotype={1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68999068[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@7722c3c3[genotype={0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@243c4f91[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@291ae[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50eac852[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@16ec5519[genotype={1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@188715b5[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@1ea9f6af[genotype={1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5119fb47[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@7193666c[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3835c46[value=0.4666379338315859]]
net.sf.jclec.binarray.BinArrayIndividual@1dde4cb2[genotype={0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@20ce78ec[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@393671df[genotype={1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6eda5c9[value=0.4620765303228139]]
net.sf.jclec.binarray.BinArrayIndividual@55b7a4e0[genotype={1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@192d43ce[value=0.41984271326651457]]
net.sf.jclec.binarray.BinArrayIndividual@72057ecf[genotype={1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6973b51b[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@1ab3a8c8[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@333291e3[value=0.41879008168756726]]
net.sf.jclec.binarray.BinArrayIndividual@479d31f3[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@498d318c[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@6e171cd7[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@795cd85e[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@59fd97a8[genotype={0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@123ef382[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@dbf57b3[genotype={1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61862a7f[value=0.3718290320289046]]
net.sf.jclec.binarray.BinArrayIndividual@441772e[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d9b7cce[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@4d9e68d0[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14dd9eb7[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@52e6fdee[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@62150f9e[value=0.3707764004499572]]
net.sf.jclec.binarray.BinArrayIndividual@1a451d4d[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15ff3e9e[value=0.33122807017543865]]
net.sf.jclec.binarray.BinArrayIndividual@5fdcaa40[genotype={1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e0826e7[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@32eff876[genotype={1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e20b53a[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@71809907[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aba2b86[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@158da8e[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47af7f3d[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@7c729a55[genotype={0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@661972b0[value=0.3252631578947369]]
net.sf.jclec.binarray.BinArrayIndividual@5af3afd9[genotype={1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@44ebcd03[value=0.2869283065327508]]
net.sf.jclec.binarray.BinArrayIndividual@694abbdc[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4567f35d[value=0.28552479776082096]]
net.sf.jclec.binarray.BinArrayIndividual@5ffead27[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f18837a[value=0.2848230433748561]]
net.sf.jclec.binarray.BinArrayIndividual@359f7cdf[genotype={1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f6ee6e4[value=0.25218786714919295]]
net.sf.jclec.binarray.BinArrayIndividual@4466af20[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b927fb[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@3e58a80e[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fb0f2b9[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@79924b[genotype={1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a94ee4[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@4cc451f2[genotype={1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@294425a7[value=0.2151061452925862]]
net.sf.jclec.binarray.BinArrayIndividual@67d48005[genotype={0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@12468a38[value=0.21370263652065646]]
net.sf.jclec.binarray.BinArrayIndividual@1aa7ecca[genotype={1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5876a9af[value=0.18209991030034423]]
net.sf.jclec.binarray.BinArrayIndividual@7ec7ffd3[genotype={0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6572421[value=0.17929289275648463]]
net.sf.jclec.binarray.BinArrayIndividual@6b81ce95[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d763516[value=0.17788938398455478]]
net.sf.jclec.binarray.BinArrayIndividual@52bf72b5[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@515aebb0[value=0.1771876295985899]]
net.sf.jclec.binarray.BinArrayIndividual@dd8ba08[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c64cb25[value=0.14314587054155348]]
net.sf.jclec.binarray.BinArrayIndividual@6ae5aa72[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c5eefef[value=0.14314587054155348]]
net.sf.jclec.binarray.BinArrayIndividual@16293aa2[genotype={0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@595b007d[value=0.11317061561004871]]
net.sf.jclec.binarray.BinArrayIndividual@72d1ad2e[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@399f45b1[value=0.11141622964513642]]
net.sf.jclec.binarray.BinArrayIndividual@38c6f217[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@79e2c065[value=0.1093109664872417]]
net.sf.jclec.binarray.BinArrayIndividual@3a93b025[genotype={0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e07db1f[value=-0.00666666666666671]]
net.sf.jclec.binarray.BinArrayIndividual@1189dd52[genotype={1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@564fabc8[value=-0.036174263652724026]]
net.sf.jclec.binarray.BinArrayIndividual@16d04d3d[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d2adfbe[value=-0.03827952681061875]]
net.sf.jclec.binarray.BinArrayIndividual@36902638[genotype={0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@8f4ea7c[value=-0.11571703538162448]]
