Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 19.035

Hamming Loss: 0,2034
Subset Accuracy: 0,3051
Example-Based Precision: 0,6490
Example-Based Recall: 0,6017
Example-Based F Measure: 0,5946
Example-Based Accuracy: 0,5233
Example-Based Specificity: 0,8891
Micro-averaged Precision: 0,6974
Micro-averaged Recall: 0,6154
Micro-averaged F-Measure: 0,6538
Micro-averaged Specificity: 0,8789
Macro-averaged Precision: 0,7028
	Macro-averaged Precision amazed-suprised: 0.5925925925925926
	Macro-averaged Precision happy-pleased: 0.625
	Macro-averaged Precision relaxing-calm: 0.7288135593220338
	Macro-averaged Precision quiet-still: 0.7916666666666666
	Macro-averaged Precision sad-lonely: 0.8636363636363636
	Macro-averaged Precision angry-aggresive: 0.6153846153846154
Macro-averaged Recall: 0,6014
	Macro-averaged Recall amazed-suprised: 0.4444444444444444
	Macro-averaged Recall happy-pleased: 0.4166666666666667
	Macro-averaged Recall relaxing-calm: 0.8431372549019608
	Macro-averaged Recall quiet-still: 0.6551724137931034
	Macro-averaged Recall sad-lonely: 0.5428571428571428
	Macro-averaged Recall angry-aggresive: 0.7058823529411765
Macro-averaged F-Measure: 0,6385
	Macro-averaged F-Measure amazed-suprised: 0.5079365079365079
	Macro-averaged F-Measure happy-pleased: 0.5
	Macro-averaged F-Measure relaxing-calm: 0.7818181818181819
	Macro-averaged F-Measure quiet-still: 0.7169811320754716
	Macro-averaged F-Measure sad-lonely: 0.6666666666666666
	Macro-averaged F-Measure angry-aggresive: 0.6575342465753424
Macro-averaged Specificity: 0,8744
	Macro-averaged Specificity amazed-suprised: 0.8658536585365854
	Macro-averaged Specificity happy-pleased: 0.8902439024390244
	Macro-averaged Specificity relaxing-calm: 0.7611940298507462
	Macro-averaged Specificity quiet-still: 0.9438202247191011
	Macro-averaged Specificity sad-lonely: 0.963855421686747
	Macro-averaged Specificity angry-aggresive: 0.8214285714285714
Average Precision: 0,7661
Coverage: 2,0339
OneError: 0,2881
IsError: 0,5424
ErrorSetSize: 1,4237
Ranking Loss: 0,2058
Mean Average Precision: 0,6870
Geometric Mean Average Precision: 0,6789
Mean Average Interpolated Precision: 0,6977
Geometric Mean Average Interpolated Precision: 0,6925
Micro-averaged AUC: 0,8196
Macro-averaged AUC: 0,8018
	Macro-averaged AUC amazed-suprised: 0.8184281842818428
	Macro-averaged AUC happy-pleased: 0.6888550135501355
	Macro-averaged AUC relaxing-calm: 0.845478489903424
	Macro-averaged AUC quiet-still: 0.9070127857419604
	Macro-averaged AUC sad-lonely: 0.7237521514629949
	Macro-averaged AUC angry-aggresive: 0.8275560224089635
Logarithmic Loss: 5,7185

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
1 0 0 1 1 0 
0 1 0 0 1 1 
0 1 1 0 1 0 
1 1 0 0 1 0 
1 0 0 1 0 1 
1 1 1 0 0 0 
0 0 1 1 0 1 
0 1 0 1 0 1 
1 0 0 0 1 1 
0 0 1 1 1 0 
0 1 1 0 0 1 
