net.sf.jclec.binarray.BinArrayIndividual@475530b9[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26be92ad[value=0.017510944340212636]]
net.sf.jclec.binarray.BinArrayIndividual@4c70fda8[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14acaea5[value=0.018449030644152598]]
net.sf.jclec.binarray.BinArrayIndividual@46d56d67[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59fa1d9b[value=0.019387116948092566]]
net.sf.jclec.binarray.BinArrayIndividual@28d25987[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@523884b2[value=0.019387116948092566]]
net.sf.jclec.binarray.BinArrayIndividual@5b275dab[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29774679[value=0.019387116948092566]]
net.sf.jclec.binarray.BinArrayIndividual@3ffc5af1[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26653222[value=0.020012507817385863]]
net.sf.jclec.binarray.BinArrayIndividual@3532ec19[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ae45eb6[value=0.02001250781738587]]
net.sf.jclec.binarray.BinArrayIndividual@59f99ea[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f7fd0e6[value=0.022826766729205743]]
net.sf.jclec.binarray.BinArrayIndividual@47c62251[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66a3ffec[value=0.023764853033145707]]
net.sf.jclec.binarray.BinArrayIndividual@77caeb3e[genotype={0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42d80b78[value=0.02501563477173232]]
