net.sf.jclec.binarray.BinArrayIndividual@5ebec15[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@380fb434[value=0.020012507817385863]]
net.sf.jclec.binarray.BinArrayIndividual@668bc3d5[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a5d012c[value=0.020325203252032516]]
net.sf.jclec.binarray.BinArrayIndividual@3fb6a447[genotype={0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b2fad11[value=0.022201375859912432]]
net.sf.jclec.binarray.BinArrayIndividual@79698539[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed94a8b[value=0.02282676672920575]]
net.sf.jclec.binarray.BinArrayIndividual@38082d64[genotype={1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42d3bd8b[value=0.023139462163852396]]
net.sf.jclec.binarray.BinArrayIndividual@26ba2a48[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b81a1bc[value=0.02501563477173232]]
net.sf.jclec.binarray.BinArrayIndividual@64616ca2[genotype={0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e04a765[value=0.026579111944965587]]
net.sf.jclec.binarray.BinArrayIndividual@783e6358[genotype={0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@735f7ae5[value=0.026579111944965598]]
net.sf.jclec.binarray.BinArrayIndividual@180bc464[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c6a3f77[value=0.026579111944965598]]
net.sf.jclec.binarray.BinArrayIndividual@246ae04d[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5315b42e[value=0.028767979987492164]]
