Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 1.388

Hamming Loss: 0,0175
Subset Accuracy: 0,9081
Example-Based Precision: 0,9703
Example-Based Recall: 0,9715
Example-Based F Measure: 0,9657
Example-Based Accuracy: 0,9525
Example-Based Specificity: 0,9893
Micro-averaged Precision: 0,9738
Micro-averaged Recall: 0,9699
Micro-averaged F-Measure: 0,9718
Micro-averaged Specificity: 0,9882
Micro-averaged Accuracy: 0,9825
Macro-averaged Precision: 0,9736
Macro-averaged Recall: 0,9686
Macro-averaged F-Measure: 0,9709
Macro-averaged Specificity: 0,9879
Macro-averaged Accuracy: 0,9825
Average Precision: 0,9889
Coverage: 0,9081
OneError: 0,0188
IsError: 0,0356
ErrorSetSize: 0,0507
Ranking Loss: 0,0068
Mean Average Precision: 0,9871
Geometric Mean Average Precision: 0,9870
Mean Average Interpolated Precision: 0,9612
Geometric Mean Average Interpolated Precision: 0,9607
Logarithmic Loss: 0,7227

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 1 1 1 0 
1 0 1 0 1 0 
1 0 1 1 0 0 
0 1 0 0 1 1 
1 0 0 0 1 1 
1 1 0 0 0 1 
0 1 0 1 1 0 
0 1 1 0 0 1 
0 0 0 1 1 1 
0 0 1 0 1 1 
1 1 0 1 0 0 
1 0 1 0 1 0 
