net.sf.jclec.binarray.BinArrayIndividual@6a41eaa2[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d4b1c02[value=0.01282051282051282]]
net.sf.jclec.binarray.BinArrayIndividual@6093dd95[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4883b407[value=0.01282051282051282]]
net.sf.jclec.binarray.BinArrayIndividual@7d9d1a19[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1794d431[value=0.01282051282051282]]
net.sf.jclec.binarray.BinArrayIndividual@42e26948[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@343f4d3d[value=0.014696685428392748]]
net.sf.jclec.binarray.BinArrayIndividual@53b32d7[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@548e7350[value=0.01469668542839275]]
net.sf.jclec.binarray.BinArrayIndividual@1a968a59[genotype={0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77cd7a0[value=0.015322076297686053]]
net.sf.jclec.binarray.BinArrayIndividual@204f30ec[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@754ba872[value=0.016260162601626018]]
net.sf.jclec.binarray.BinArrayIndividual@146ba0ac[genotype={0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6eebc39e[value=0.021575984990619135]]
net.sf.jclec.binarray.BinArrayIndividual@464bee09[genotype={0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13deb50e[value=0.023139462163852396]]
net.sf.jclec.binarray.BinArrayIndividual@239963d8[genotype={1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57fffcd7[value=0.027517198248905545]]
