net.sf.jclec.binarray.BinArrayIndividual@340f438e[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b464ce8[value=0.01469668542839275]]
net.sf.jclec.binarray.BinArrayIndividual@5ebec15[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@380fb434[value=0.015009380863039407]]
net.sf.jclec.binarray.BinArrayIndividual@668bc3d5[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a5d012c[value=0.01594746716697936]]
net.sf.jclec.binarray.BinArrayIndividual@3fb6a447[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b2fad11[value=0.01688555347091933]]
net.sf.jclec.binarray.BinArrayIndividual@79698539[genotype={0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed94a8b[value=0.01688555347091933]]
net.sf.jclec.binarray.BinArrayIndividual@38082d64[genotype={1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42d3bd8b[value=0.01688555347091933]]
net.sf.jclec.binarray.BinArrayIndividual@26ba2a48[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b81a1bc[value=0.01751094434021263]]
net.sf.jclec.binarray.BinArrayIndividual@64616ca2[genotype={0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e04a765[value=0.017823639774859287]]
net.sf.jclec.binarray.BinArrayIndividual@783e6358[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@735f7ae5[value=0.01876172607879925]]
net.sf.jclec.binarray.BinArrayIndividual@180bc464[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c6a3f77[value=0.019387116948092555]]
