net.sf.jclec.binarray.BinArrayIndividual@589838eb[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6500df86[value=0.01282051282051282]]
net.sf.jclec.binarray.BinArrayIndividual@402a079c[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cf777e8[value=0.01282051282051282]]
net.sf.jclec.binarray.BinArrayIndividual@2f686d1f[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73ad2d6[value=0.01282051282051282]]
net.sf.jclec.binarray.BinArrayIndividual@7085bdee[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5700d6b1[value=0.01282051282051282]]
net.sf.jclec.binarray.BinArrayIndividual@6fd02e5[genotype={0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e45f292[value=0.015322076297686053]]
net.sf.jclec.binarray.BinArrayIndividual@5f2108b5[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f49dace[value=0.01657285803627267]]
net.sf.jclec.binarray.BinArrayIndividual@1e397ed7[genotype={1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56ac3a89[value=0.018761726078799248]]
net.sf.jclec.binarray.BinArrayIndividual@27c20538[genotype={0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e06451e[value=0.019074421513445905]]
net.sf.jclec.binarray.BinArrayIndividual@59494225[genotype={0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cb9f472[value=0.024702939337085672]]
net.sf.jclec.binarray.BinArrayIndividual@cb644e[genotype={0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56ef9176[value=0.026891807379612248]]
