net.sf.jclec.binarray.BinArrayIndividual@2c8d66b2[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@129a8472[value=0.01469668542839275]]
net.sf.jclec.binarray.BinArrayIndividual@1b0375b3[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d209079[value=0.014696685428392751]]
net.sf.jclec.binarray.BinArrayIndividual@6bdf28bb[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2752f6e2[value=0.0150093808630394]]
net.sf.jclec.binarray.BinArrayIndividual@e580929[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c75222b[value=0.015009380863039407]]
net.sf.jclec.binarray.BinArrayIndividual@4c203ea1[genotype={0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d251891[value=0.016260162601626015]]
net.sf.jclec.binarray.BinArrayIndividual@48140564[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c30a502[value=0.01657285803627267]]
net.sf.jclec.binarray.BinArrayIndividual@49e4cb85[genotype={1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43a25848[value=0.01688555347091933]]
net.sf.jclec.binarray.BinArrayIndividual@3ac3fd8b[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a5fc7f7[value=0.019387116948092555]]
net.sf.jclec.binarray.BinArrayIndividual@3b6eb2ec[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e8dacdf[value=0.01938711694809256]]
net.sf.jclec.binarray.BinArrayIndividual@7a79be86[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b684286[value=0.021263289555972478]]
