net.sf.jclec.binarray.BinArrayIndividual@340f438e[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b464ce8[value=0.01469668542839275]]
net.sf.jclec.binarray.BinArrayIndividual@57829d67[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17c68925[value=0.014696685428392751]]
net.sf.jclec.binarray.BinArrayIndividual@7e0ea639[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59a6e353[value=0.015009380863039407]]
net.sf.jclec.binarray.BinArrayIndividual@7a0ac6e3[genotype={1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fadae5d[value=0.01688555347091933]]
net.sf.jclec.binarray.BinArrayIndividual@17f6480[genotype={1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2812cbfa[value=0.018449030644152598]]
net.sf.jclec.binarray.BinArrayIndividual@2acf57e3[genotype={0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@96532d6[value=0.019699812382739212]]
net.sf.jclec.binarray.BinArrayIndividual@3796751b[genotype={1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4411d970[value=0.02032520325203252]]
net.sf.jclec.binarray.BinArrayIndividual@6442b0a6[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35f983a6[value=0.021263289555972478]]
net.sf.jclec.binarray.BinArrayIndividual@7f690630[genotype={0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f7a2457[value=0.02157598499061913]]
net.sf.jclec.binarray.BinArrayIndividual@566776ad[genotype={0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1554909b[value=0.024390243902439022]]
