Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 1.328

Hamming Loss: 0,2222
Subset Accuracy: 0,2500
Example-Based Precision: 0,6542
Example-Based Recall: 0,6750
Example-Based F Measure: 0,6200
Example-Based Accuracy: 0,5297
Example-Based Specificity: 0,8414
Micro-averaged Precision: 0,6379
Micro-averaged Recall: 0,6607
Micro-averaged F-Measure: 0,6491
Micro-averaged Specificity: 0,8306
Micro-averaged Accuracy: 0,7778
Macro-averaged Precision: 0,6402
Macro-averaged Recall: 0,6431
Macro-averaged F-Measure: 0,6373
Macro-averaged Specificity: 0,8291
Macro-averaged Accuracy: 0,7778
Average Precision: 0,7975
Coverage: 1,8667
OneError: 0,2833
IsError: 0,5000
ErrorSetSize: 1,2167
Ranking Loss: 0,1696
Mean Average Precision: 0,6931
Geometric Mean Average Precision: 0,6797
Mean Average Interpolated Precision: 0,7051
Geometric Mean Average Interpolated Precision: 0,6933
Logarithmic Loss: 6,8215

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 1 1 0 1 0 
1 0 1 0 1 0 
0 0 1 1 0 1 
1 1 1 0 0 0 
0 0 0 1 1 1 
0 0 1 1 1 0 
0 1 0 1 1 0 
0 1 0 1 0 1 
1 0 0 1 1 0 
1 1 0 0 0 1 
0 1 0 0 1 1 
1 0 0 0 1 1 
