Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.793

Hamming Loss: 0,0067
Subset Accuracy: 0,9642
Example-Based Precision: 0,9916
Example-Based Recall: 0,9846
Example-Based F Measure: 0,9863
Example-Based Accuracy: 0,9814
Example-Based Specificity: 0,9973
Micro-averaged Precision: 0,9943
Micro-averaged Recall: 0,9842
Micro-averaged F-Measure: 0,9892
Micro-averaged Specificity: 0,9975
Macro-averaged Precision: 0,9935
	Macro-averaged Precision amazed-suprised: 1.0
	Macro-averaged Precision happy-pleased: 0.9921259842519685
	Macro-averaged Precision relaxing-calm: 1.0
	Macro-averaged Precision quiet-still: 0.9916666666666667
	Macro-averaged Precision sad-lonely: 0.9770992366412213
	Macro-averaged Precision angry-aggresive: 1.0
Macro-averaged Recall: 0,9828
	Macro-averaged Recall amazed-suprised: 0.9781021897810219
	Macro-averaged Recall happy-pleased: 0.9692307692307692
	Macro-averaged Recall relaxing-calm: 1.0
	Macro-averaged Recall quiet-still: 1.0
	Macro-averaged Recall sad-lonely: 0.9624060150375939
	Macro-averaged Recall angry-aggresive: 0.9870967741935484
Macro-averaged F-Measure: 0,9881
	Macro-averaged F-Measure amazed-suprised: 0.988929889298893
	Macro-averaged F-Measure happy-pleased: 0.980544747081712
	Macro-averaged F-Measure relaxing-calm: 1.0
	Macro-averaged F-Measure quiet-still: 0.99581589958159
	Macro-averaged F-Measure sad-lonely: 0.9696969696969697
	Macro-averaged F-Measure angry-aggresive: 0.9935064935064936
Macro-averaged Specificity: 0,9976
	Macro-averaged Specificity amazed-suprised: 1.0
	Macro-averaged Specificity happy-pleased: 0.9971014492753624
	Macro-averaged Specificity relaxing-calm: 1.0
	Macro-averaged Specificity quiet-still: 0.9971910112359551
	Macro-averaged Specificity sad-lonely: 0.9912280701754386
	Macro-averaged Specificity angry-aggresive: 1.0
Average Precision: 0,9912
Coverage: 0,9053
OneError: 0,0105
IsError: 0,0337
ErrorSetSize: 0,0400
Ranking Loss: 0,0055
Mean Average Precision: 0,9926
Geometric Mean Average Precision: 0,9926
Mean Average Interpolated Precision: 0,9769
Geometric Mean Average Interpolated Precision: 0,9768
Micro-averaged AUC: 0,9965
Macro-averaged AUC: 0,9965
	Macro-averaged AUC amazed-suprised: 0.9928950891893059
	Macro-averaged AUC happy-pleased: 0.9983389074693423
	Macro-averaged AUC relaxing-calm: 0.9993549080744006
	Macro-averaged AUC quiet-still: 0.9992092342554999
	Macro-averaged AUC sad-lonely: 0.991667765905993
	Macro-averaged AUC angry-aggresive: 0.9972379032258064
Logarithmic Loss: 0,6575

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
0 1 0 1 0 1 
0 1 1 1 0 0 
0 1 0 0 1 1 
0 1 0 1 1 0 
0 1 0 0 1 1 
0 0 1 1 0 1 
1 1 1 0 0 0 
1 0 1 0 0 1 
1 0 0 0 1 1 
1 0 0 1 1 0 
1 1 0 0 1 0 
