Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.661

Hamming Loss: 0,0025
Subset Accuracy: 0,9853
Example-Based Precision: 0,9956
Example-Based Recall: 0,9951
Example-Based F Measure: 0,9946
Example-Based Accuracy: 0,9928
Example-Based Specificity: 0,9984
Micro-averaged Precision: 0,9966
Micro-averaged Recall: 0,9955
Micro-averaged F-Measure: 0,9961
Micro-averaged Specificity: 0,9985
Macro-averaged Precision: 0,9969
Macro-averaged Recall: 0,9954
Macro-averaged F-Measure: 0,9961
Macro-averaged Specificity: 0,9983
Average Precision: 0,9995
Coverage: 0,8716
OneError: 0,0000
IsError: 0,0021
ErrorSetSize: 0,0042
Ranking Loss: 0,0005
Mean Average Precision: 0,9989
Geometric Mean Average Precision: 0,9989
Mean Average Interpolated Precision: 0,9857
Geometric Mean Average Interpolated Precision: 0,9854
Micro-averaged AUC: 0,9993
Macro-averaged AUC: 0,9993
Logarithmic Loss: 0,2489

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
1 0 0 1 0 1 
0 1 1 0 1 0 
0 1 0 1 0 1 
0 0 1 1 1 0 
1 0 0 0 1 1 
0 1 1 0 0 1 
0 1 0 1 1 0 
1 0 1 1 0 0 
0 1 1 0 1 0 
1 0 0 1 0 1 
1 0 1 0 0 1 
