Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 19.921

Hamming Loss: 0,0007
Subset Accuracy: 0,9958
Example-Based Precision: 1,0000
Example-Based Recall: 0,9982
Example-Based F Measure: 0,9989
Example-Based Accuracy: 0,9982
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 0,9977
Micro-averaged F-Measure: 0,9989
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
	Macro-averaged Precision amazed-suprised: 1.0
	Macro-averaged Precision happy-pleased: 1.0
	Macro-averaged Precision relaxing-calm: 1.0
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 1.0
	Macro-averaged Precision angry-aggresive: 1.0
Macro-averaged Recall: 0,9977
	Macro-averaged Recall amazed-suprised: 0.9927007299270073
	Macro-averaged Recall happy-pleased: 1.0
	Macro-averaged Recall relaxing-calm: 1.0
	Macro-averaged Recall quiet-still: 1.0
	Macro-averaged Recall sad-lonely: 1.0
	Macro-averaged Recall angry-aggresive: 0.9935483870967742
Macro-averaged F-Measure: 0,9989
	Macro-averaged F-Measure amazed-suprised: 0.9963369963369964
	Macro-averaged F-Measure happy-pleased: 1.0
	Macro-averaged F-Measure relaxing-calm: 1.0
	Macro-averaged F-Measure quiet-still: 1.0
	Macro-averaged F-Measure sad-lonely: 1.0
	Macro-averaged F-Measure angry-aggresive: 0.9967637540453075
Macro-averaged Specificity: 1,0000
	Macro-averaged Specificity amazed-suprised: 1.0
	Macro-averaged Specificity happy-pleased: 1.0
	Macro-averaged Specificity relaxing-calm: 1.0
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 1.0
	Macro-averaged Specificity angry-aggresive: 1.0
Average Precision: 0,9981
Coverage: 0,8758
OneError: 0,0021
IsError: 0,0042
ErrorSetSize: 0,0084
Ranking Loss: 0,0015
Mean Average Precision: 0,9998
Geometric Mean Average Precision: 0,9997
Mean Average Interpolated Precision: 0,9975
Geometric Mean Average Interpolated Precision: 0,9975
Micro-averaged AUC: 0,9999
Macro-averaged AUC: 0,9999
	Macro-averaged AUC amazed-suprised: 0.9999568090528226
	Macro-averaged AUC happy-pleased: 1.0
	Macro-averaged AUC relaxing-calm: 0.9999731211697667
	Macro-averaged AUC quiet-still: 1.0
	Macro-averaged AUC sad-lonely: 0.9999560304269446
	Macro-averaged AUC angry-aggresive: 0.9995060483870968
Logarithmic Loss: 0,2167

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 1 0 0 0 
1 0 1 1 0 0 
0 1 1 0 1 0 
1 0 0 1 0 1 
1 1 0 1 0 0 
0 1 0 1 1 0 
1 0 0 0 1 1 
0 0 0 1 1 1 
0 0 1 0 1 1 
1 0 1 0 0 1 
0 1 1 0 1 0 
0 1 0 1 0 1 
