<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>IRandGen</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRandGen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRandGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/random/DummyRandGenFactory.html" title="class in net.sf.jclec.util.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/IRandGen.html" target="_top">Frames</a></li>
<li><a href="IRandGen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.util.random</div>
<h2 title="Interface IRandGen" class="title">Interface IRandGen</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">AbstractRandGen</a>, <a href="../../../../../net/sf/jclec/util/random/DummyRandGen.html" title="class in net.sf.jclec.util.random">DummyRandGen</a>, <a href="../../../../../net/sf/jclec/util/random/Ranecu.html" title="class in net.sf.jclec.util.random">Ranecu</a>, <a href="../../../../../net/sf/jclec/util/random/Ranlux.html" title="class in net.sf.jclec.util.random">Ranlux</a>, <a href="../../../../../net/sf/jclec/util/random/Ranmar.html" title="class in net.sf.jclec.util.random">Ranmar</a>, <a href="../../../../../net/sf/jclec/util/random/Ranmt.html" title="class in net.sf.jclec.util.random">Ranmt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRandGen</span>
extends <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></pre>
<div class="block">Root for the random hierarchy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#choose(int)">choose</a></strong>(int&nbsp;hi)</code>
<div class="block">Return an integer random value in the range [1, ...hi)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#choose(int, int)">choose</a></strong>(int&nbsp;lo,
      int&nbsp;hi)</code>
<div class="block">Return an integer random value in the range [lo, ...hi)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#coin()">coin</a></strong>()</code>
<div class="block">Return a boolean that's true 0.5 of the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#coin(double)">coin</a></strong>(double&nbsp;p)</code>
<div class="block">Return a boolean that's true p of the time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#gaussian()">gaussian</a></strong>()</code>
<div class="block">Uses the Box-Muller algorithm to transform raw's into gaussian 
 deviates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#gaussian(double)">gaussian</a></strong>(double&nbsp;sd)</code>
<div class="block">Return a gaussian distributed  random real value with standard 
 deviation "sd".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#powlaw(double, double)">powlaw</a></strong>(double&nbsp;alpha,
      double&nbsp;cut)</code>
<div class="block">Generate a "power-law  distribution" with exponent "alpha" and 
 lower cutoff "cut".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#raw()">raw</a></strong>()</code>
<div class="block">Return a double value in  the range [0,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#raw(double[])">raw</a></strong>(double[]&nbsp;d)</code>
<div class="block">Fill an entire array with doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#raw(double[], int)">raw</a></strong>(double[]&nbsp;d,
   int&nbsp;n)</code>
<div class="block">Fill part or all of an array with doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/IRandGen.html#uniform(double, double)">uniform</a></strong>(double&nbsp;lo,
       double&nbsp;hi)</code>
<div class="block">Return a uniform random real in the range [lo, hi].</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="raw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>double&nbsp;raw()</pre>
<div class="block">Return a double value in  the range [0,1]. This method will be
 defined to make a working IRandGen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random double in the range [0,1]</dd></dl>
</li>
</ul>
<a name="raw(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>void&nbsp;raw(double[]&nbsp;d,
       int&nbsp;n)</pre>
<div class="block">Fill part or all of an array with doubles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - array to be filled with doubles.</dd><dd><code>n</code> - number of doubles to generate.</dd></dl>
</li>
</ul>
<a name="raw(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>void&nbsp;raw(double[]&nbsp;d)</pre>
<div class="block">Fill an entire array with doubles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - array to be filled with doubles.</dd></dl>
</li>
</ul>
<a name="choose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>int&nbsp;choose(int&nbsp;hi)</pre>
<div class="block">Return an integer random value in the range [1, ...hi)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hi</code> - upper limit of range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random integer in the range.</dd></dl>
</li>
</ul>
<a name="choose(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>int&nbsp;choose(int&nbsp;lo,
         int&nbsp;hi)</pre>
<div class="block">Return an integer random value in the range [lo, ...hi)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lo</code> - lower limit of range</dd><dd><code>hi</code> - upper limit of range</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random integer in the range.</dd></dl>
</li>
</ul>
<a name="coin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coin</h4>
<pre>boolean&nbsp;coin()</pre>
<div class="block">Return a boolean that's true 0.5 of the time. This method call
 is equivalent to coin(0.5).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean that's true 0.5 of the time.</dd></dl>
</li>
</ul>
<a name="coin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coin</h4>
<pre>boolean&nbsp;coin(double&nbsp;p)</pre>
<div class="block">Return a boolean that's true p of the time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - probability that function will return true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean that's true p of the time.</dd></dl>
</li>
</ul>
<a name="uniform(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>double&nbsp;uniform(double&nbsp;lo,
             double&nbsp;hi)</pre>
<div class="block">Return a uniform random real in the range [lo, hi].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lo</code> - lower limit of range.</dd><dd><code>hi</code> - upper limit of range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a uniform random real in the range.</dd></dl>
</li>
</ul>
<a name="gaussian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>double&nbsp;gaussian()</pre>
<div class="block">Uses the Box-Muller algorithm to transform raw's into gaussian 
 deviates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random real with a gaussian distribution and unitary 
         standard deviation.</dd></dl>
</li>
</ul>
<a name="gaussian(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>double&nbsp;gaussian(double&nbsp;sd)</pre>
<div class="block">Return a gaussian distributed  random real value with standard 
 deviation "sd".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sd</code> - standard deviation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random real with  gaussian distribution and standard 
         deviation sd.</dd></dl>
</li>
</ul>
<a name="powlaw(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powlaw</h4>
<pre>double&nbsp;powlaw(double&nbsp;alpha,
            double&nbsp;cut)</pre>
<div class="block">Generate a "power-law  distribution" with exponent "alpha" and 
 lower cutoff "cut".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the exponent.</dd><dd><code>cut</code> - the lower cutoff.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRandGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/random/DummyRandGenFactory.html" title="class in net.sf.jclec.util.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/IRandGen.html" target="_top">Frames</a></li>
<li><a href="IRandGen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
