<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>net.sf.jclec.util.random</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jclec.util.random";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/intset/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/jclec/util/range/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jclec.util.random</h1>
<div class="docSummary">
<div class="block">
Random utilities package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a></td>
<td class="colLast">
<div class="block">Root for the random hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></td>
<td class="colLast">
<div class="block">Random generator factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">AbstractRandGen</a></td>
<td class="colLast">
<div class="block">Base implementation of the IRandGen interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">AbstractRandGenFactory</a></td>
<td class="colLast">
<div class="block">IRandGenFactory abstract implementation...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/DummyRandGen.html" title="class in net.sf.jclec.util.random">DummyRandGen</a></td>
<td class="colLast">
<div class="block">Dummy random generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/DummyRandGenFactory.html" title="class in net.sf.jclec.util.random">DummyRandGenFactory</a></td>
<td class="colLast">
<div class="block">DummyRandGen factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/Ranecu.html" title="class in net.sf.jclec.util.random">Ranecu</a></td>
<td class="colLast">
<div class="block">RandEcu is an advanced  multiplicative  linear  congruential  random  number 
 generator with a period of aproximately 10<SUP>18</SUP>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/RanecuFactory.html" title="class in net.sf.jclec.util.random">RanecuFactory</a></td>
<td class="colLast">
<div class="block">Ranecu factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/Ranlux.html" title="class in net.sf.jclec.util.random">Ranlux</a></td>
<td class="colLast">
<div class="block">RandLux is an advanced  pseudo-random  number  generator based on the RCARRY
 algorithm proposed in 1991 by Marsaglia and Zaman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html" title="class in net.sf.jclec.util.random">RanluxFactory</a></td>
<td class="colLast">
<div class="block">Ranlux generators factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/Ranmar.html" title="class in net.sf.jclec.util.random">Ranmar</a></td>
<td class="colLast">
<div class="block">RandMar is a lagged Fibonacci generator  proposed by Marsaglia and Zaman and 
 is a  good research grade generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/RanmarFactory.html" title="class in net.sf.jclec.util.random">RanmarFactory</a></td>
<td class="colLast">
<div class="block">Ranmar generators factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/Ranmt.html" title="class in net.sf.jclec.util.random">Ranmt</a></td>
<td class="colLast">
<div class="block">Mersenne-Twister random generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/RanmtFactory.html" title="class in net.sf.jclec.util.random">RanmtFactory</a></td>
<td class="colLast">
<div class="block">Mersenne Twister Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/util/random/SeedGenerator.html" title="class in net.sf.jclec.util.random">SeedGenerator</a></td>
<td class="colLast">
<div class="block">Seed generator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.jclec.util.random Description">Package net.sf.jclec.util.random Description</h2>
<div class="block"><p>
Random utilities package.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/intset/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/jclec/util/range/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
