<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>Ranlux</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ranlux";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ranlux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/random/RanecuFactory.html" title="class in net.sf.jclec.util.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html" title="class in net.sf.jclec.util.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/Ranlux.html" target="_top">Frames</a></li>
<li><a href="Ranlux.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.util.random</div>
<h2 title="Class Ranlux" class="title">Class Ranlux</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">net.sf.jclec.util.random.AbstractRandGen</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.util.random.Ranlux</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ranlux</span>
extends <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">AbstractRandGen</a></pre>
<div class="block">RandLux is an advanced  pseudo-random  number  generator based on the RCARRY
 algorithm proposed in 1991 by Marsaglia and Zaman.</p> 
 
 RCARRY used  a  subtract-and-borrow  algorithm with a period on the order of  
 10<SUP>171</SUP> but  still had  detectable  correlations  between  numbers. 
 Martin Luescher  proposed the  "RANLUX" algorithm  in  1993; this  algorithm 
 generates  pseudo-random  numbers using  RCARRY, but throws  away numbers to 
 destroy correlations. Thus RANLUX  trades execution speed for quality.</p>
 
 Choosing  a larger luxury setting one gets better random numbers slower. By 
 the tests available  at the time it was  proposed, RANLUX at default luxury
 setting appears to be a significant advance quality over previous generators.
 
 <BR>
 <BR>
 <CENTER><TABLE BORDER WIDTH=80%>
 <TR>
 <TD ALIGN=center COLSPAN=3><A NAME="luxury"> <FONT SIZE=+2>LUXURY LEVELS
 </FONT> </A></TD>
 </TR>
 <TR>
 <TD>level</TD>
 <TD ALIGN=center>p</TD>
 <TD><BR>
 </TD>
 </TR>
 <TR>
 <TD ALIGN=center>0</TD>
 <TD ALIGN="center">24</TD>
 <TD>equivalent to the original <TT>RCARRY</TT> of Marsaglia and Zaman,
 very long period, but fails many tests.</TD>
 </TR>
 <TR>
 <TD ALIGN=center>1</TD>
 <TD ALIGN=center>48</TD>
 <TD>considerable improvement in quality over level 0, now passes the gap
 test, but still fails spectral test.</TD>
 </TR>
 <TR>
 <TD ALIGN=center>2</TD>
 <TD ALIGN=center>97</TD>
 <TD>passes all known tests, but theoretically still defective.</TD>
 </TR>
 <TR BGCOLOR="#FFA0A0">
 <TD ALIGN=center BGCOLOR="#FFA0A0">3</TD>
 <TD ALIGN=center>223</TD>
 <TD>DEFAULT VALUE. Any theoretically possible correlations have very small
 chance of being observed.</TD>
 </TR>
 <TR>
 <TD ALIGN=center>4
 <TD ALIGN=center>389</TD>
 <TD>highest possible luxury, all 24 bits chaotic.</TD>
 </TR>
 
 </TABLE> </CENTER> <BR>
 <CENTER><FONT SIZE=+1> <B>VALIDATION </B> </FONT> </CENTER>
 
 The Java version of <TT>RANLUX</TT> has been verified against published
 values of numbers 1-5 and 101-105 produced by the reference implementation of
 <TT>RANLUX</TT> for the following initial conditions:
 
 <UL>
 <LI>Default initialization: <CODE>Ranlux()</CODE>
 <LI>Initialization with: <CODE>Ranlux(0,0)</CODE>
 <LI>Initialization with: <CODE>Ranlux(389,1)</CODE>
 <LI>Initialization with: <CODE>Ranlux(75,0)</CODE>
 </UL>
 
 References:
 <UL>
 <LI>M. Luscher, <CITE>Computer Physics Communications </CITE> <B>79 </B>
 (1994) 100
 <LI>F. James, <CITE>Computer Physics Communications </CITE> <B>79 </B>
 (1994) 111
 <LI><A
 HREF="http://www.mpa-garching.mpg.de/~tomek/htmls/refs/ranlux.about.html">About
 <TT>RANLUX</TT> random number generator: Excerpts from discussion in the
 Usenet news groups </A>
 <LI><A
 HREF="http://www.mpa-garching.mpg.de/~tomek/htmls/refs/ranlux.f90_2.html">Miller's
 FORTRAN 90 implementation of <TT>RANLUX</TT> with test code </A>
 
 </UL></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>... adapted by Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.jclec.util.random.Ranlux">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/jclec/util/random/Ranlux.html#Ranlux(int, int)">Ranlux</a></strong>(int&nbsp;luxlev,
      int&nbsp;seed)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/Ranlux.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/Ranlux.html#raw()">raw</a></strong>()</code>
<div class="block">Return a double value in  the range [0,1].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.util.random.AbstractRandGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.util.random.<a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">AbstractRandGen</a></h3>
<code><a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#choose(int)">choose</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#choose(int, int)">choose</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#coin()">coin</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#coin(double)">coin</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#gaussian()">gaussian</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#gaussian(double)">gaussian</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#powlaw(double, double)">powlaw</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#raw(double[])">raw</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#raw(double[], int)">raw</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGen.html#uniform(double, double)">uniform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ranlux(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ranlux</h4>
<pre>public&nbsp;Ranlux(int&nbsp;luxlev,
      int&nbsp;seed)</pre>
<div class="block">Default constructor. Used by the RandGen factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>luxlev</code> - Luxury level</dd><dd><code>seed</code> - First seed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="raw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>public final&nbsp;double&nbsp;raw()</pre>
<div class="block">Return a double value in  the range [0,1]. This method will be
 defined to make a working IRandGen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random double in the range [0,1]</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ranlux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/random/RanecuFactory.html" title="class in net.sf.jclec.util.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html" title="class in net.sf.jclec.util.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/Ranlux.html" target="_top">Frames</a></li>
<li><a href="Ranlux.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
