<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>RanluxFactory</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RanluxFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RanluxFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/random/Ranlux.html" title="class in net.sf.jclec.util.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/jclec/util/random/Ranmar.html" title="class in net.sf.jclec.util.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/RanluxFactory.html" target="_top">Frames</a></li>
<li><a href="RanluxFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.util.random</div>
<h2 title="Class RanluxFactory" class="title">Class RanluxFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">net.sf.jclec.util.random.AbstractRandGenFactory</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.util.random.RanluxFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RanluxFactory</span>
extends <a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">AbstractRandGenFactory</a></pre>
<div class="block">Ranlux generators factory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.jclec.util.random.RanluxFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html#RanluxFactory()">RanluxFactory</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;settings)</code>
<div class="block">Configuration method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html#createRandGen()">createRandGen</a></strong>()</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html#getLuxuryLevel()">getLuxuryLevel</a></strong>()</code>
<div class="block">Access to luxuryLevel property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/random/RanluxFactory.html#setLuxuryLevel(int)">setLuxuryLevel</a></strong>(int&nbsp;luxuryLevel)</code>
<div class="block">Sets luxury level property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.util.random.AbstractRandGenFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.util.random.<a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">AbstractRandGenFactory</a></h3>
<code><a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html#getSeed()">getSeed</a>, <a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RanluxFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RanluxFactory</h4>
<pre>public&nbsp;RanluxFactory()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLuxuryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuxuryLevel</h4>
<pre>public&nbsp;int&nbsp;getLuxuryLevel()</pre>
<div class="block">Access to luxuryLevel property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Actual luxury level</dd></dl>
</li>
</ul>
<a name="setLuxuryLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuxuryLevel</h4>
<pre>public&nbsp;void&nbsp;setLuxuryLevel(int&nbsp;luxuryLevel)</pre>
<div class="block">Sets luxury level property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>luxuryLevel</code> - New luxury level value</dd></dl>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;settings)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html#configure(org.apache.commons.configuration.Configuration)">AbstractRandGenFactory</a></code></strong></div>
<div class="block">Configuration method.
 
 Configuration parameters for this object are...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">AbstractRandGenFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="createRandGen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRandGen</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;createRandGen()</pre>
<div class="block">Factory method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of a random generator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RanluxFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/random/Ranlux.html" title="class in net.sf.jclec.util.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/jclec/util/random/Ranmar.html" title="class in net.sf.jclec.util.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/random/RanluxFactory.html" target="_top">Frames</a></li>
<li><a href="RanluxFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
