<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>Interval</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interval";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/intset/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.util.intset</div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.util.intset.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset">IIntegerSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Interval</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset">IIntegerSet</a>, <a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></pre>
<div class="block">Arithmetic interval.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.jclec.util.intset.Interval">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#Interval()">Interval</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#Interval(int, int, net.sf.jclec.util.intset.Closure)">Interval</a></strong>(int&nbsp;left,
        int&nbsp;right,
        <a href="../../../../../net/sf/jclec/util/intset/Closure.html" title="enum in net.sf.jclec.util.intset">Closure</a>&nbsp;closure)</code>
<div class="block">Constructor that set interval properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">Configuration parameters for an interval are:
 
 
 
 <code>[@left] (int)</code> 
 Left extremum 
 
 
 <code>[@right] (int)</code> 
 Right extremum 
 
 
 <code>[@closure] (String)</code> 
 Interval closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#contains(int)">contains</a></strong>(int&nbsp;value)</code>
<div class="block">Returns true if value belongs to this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/util/intset/Closure.html" title="enum in net.sf.jclec.util.intset">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#getClosure()">getClosure</a></strong>()</code>
<div class="block">Access to interval closure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Access to left extremum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#getRandom(net.sf.jclec.util.random.IRandGen)">getRandom</a></strong>(<a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>
<div class="block">Returns a random value contained in this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#getRight()">getRight</a></strong>()</code>
<div class="block">Access to right extremum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#setClosure(net.sf.jclec.util.intset.Closure)">setClosure</a></strong>(<a href="../../../../../net/sf/jclec/util/intset/Closure.html" title="enum in net.sf.jclec.util.intset">Closure</a>&nbsp;closure)</code>
<div class="block">Set interval closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#setLeft(int)">setLeft</a></strong>(int&nbsp;left)</code>
<div class="block">Set left extremum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#setRight(int)">setRight</a></strong>(int&nbsp;right)</code>
<div class="block">Set right extremum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#size()">size</a></strong>()</code>
<div class="block">Number of elements in this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/intset/Interval.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="Interval(int, int, net.sf.jclec.util.intset.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(int&nbsp;left,
        int&nbsp;right,
        <a href="../../../../../net/sf/jclec/util/intset/Closure.html" title="enum in net.sf.jclec.util.intset">Closure</a>&nbsp;closure)</pre>
<div class="block">Constructor that set interval properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Left extremum</dd><dd><code>right</code> - Right extremum</dd><dd><code>closure</code> - Interval closure</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosure</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/util/intset/Closure.html" title="enum in net.sf.jclec.util.intset">Closure</a>&nbsp;getClosure()</pre>
<div class="block">Access to interval closure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Interval closure</dd></dl>
</li>
</ul>
<a name="setClosure(net.sf.jclec.util.intset.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosure</h4>
<pre>public&nbsp;void&nbsp;setClosure(<a href="../../../../../net/sf/jclec/util/intset/Closure.html" title="enum in net.sf.jclec.util.intset">Closure</a>&nbsp;closure)</pre>
<div class="block">Set interval closure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - New interval closure value</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft()</pre>
<div class="block">Access to left extremum</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Left extremum</dd></dl>
</li>
</ul>
<a name="setLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(int&nbsp;left)</pre>
<div class="block">Set left extremum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Left extremum</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;int&nbsp;getRight()</pre>
<div class="block">Access to right extremum</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Right extremum</dd></dl>
</li>
</ul>
<a name="setRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(int&nbsp;right)</pre>
<div class="block">Set right extremum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - Right extremum</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;value)</pre>
<div class="block">Returns true if value belongs to this range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset">IIntegerSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value that will be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this value...</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of elements in this range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset">IIntegerSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Range size</dd></dl>
</li>
</ul>
<a name="getRandom(net.sf.jclec.util.random.IRandGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;int&nbsp;getRandom(<a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</pre>
<div class="block">Returns a random value contained in this range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html#getRandom(net.sf.jclec.util.random.IRandGen)">getRandom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset">IIntegerSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>randgen</code> - Random generator used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A random value ...</dd></dl>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block">Configuration parameters for an interval are:
 
 <ul>
 <li>
 <code>[@left] (int)</code> </p>
 Left extremum 
 </li>
 <li>
 <code>[@right] (int)</code> </p>
 Right extremum 
 </li>
 <li>
 <code>[@closure] (String)</code> </p>
 Interval closure. Supported values are "closed-closed", "closed-open", 
 "open-closed" and "open-open". Default value is "closed-closed".   
 </li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/intset/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
