Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 0.875

Hamming Loss: 0,2111
Subset Accuracy: 0,2667
Example-Based Precision: 0,6861
Example-Based Recall: 0,6111
Example-Based F Measure: 0,6111
Example-Based Accuracy: 0,5236
Example-Based Specificity: 0,8775
Micro-averaged Precision: 0,6800
Micro-averaged Recall: 0,6071
Micro-averaged F-Measure: 0,6415
Micro-averaged Specificity: 0,8710
Micro-averaged Accuracy: 0,7889
Macro-averaged Precision: 0,6745
Macro-averaged Recall: 0,5934
Macro-averaged F-Measure: 0,6241
Macro-averaged Specificity: 0,8696
Macro-averaged Accuracy: 0,7889
Average Precision: 0,7525
Coverage: 2,1167
OneError: 0,3333
IsError: 0,5333
ErrorSetSize: 1,6333
Ranking Loss: 0,2318
Mean Average Precision: 0,6491
Geometric Mean Average Precision: 0,6266
Mean Average Interpolated Precision: 0,6739
Geometric Mean Average Interpolated Precision: 0,6554
Logarithmic Loss: 8,0643

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 1 1 0 0 1 
0 1 0 1 0 1 
1 1 0 0 0 1 
0 1 0 0 1 1 
1 0 1 0 0 1 
1 0 1 1 0 0 
0 0 1 0 1 1 
0 0 1 1 0 1 
1 0 0 1 1 0 
1 0 0 0 1 1 
0 1 1 0 1 0 
0 0 1 1 0 1 
