<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>PopulationAlgorithm</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopulationAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopulationAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/algorithm/PopulationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PopulationAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.algorithm</div>
<h2 title="Class PopulationAlgorithm" class="title">Class PopulationAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">net.sf.jclec.algorithm.AbstractAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.algorithm.PopulationAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a>, <a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a>, <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a>, <a href="../../../../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a>, <a href="../../../../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a>, <a href="../../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a>, <a href="../../../../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a>, <a href="../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a>, <a href="../../../../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PopulationAlgorithm</span>
extends <a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a>
implements <a href="../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></pre>
<div class="block">Algorithm that operates over a population.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.algorithm.PopulationAlgorithm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#PopulationAlgorithm()">PopulationAlgorithm</a></strong>()</code>
<div class="block">Empty (default) constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">Configuration parameters for BaseAlgorithm class are:
 
 
 
 <code>species: ISpecies (complex)</code>
 Individual species
 
 <code>evaluator IEvaluator (complex)</code>
 Individuals evaluator
 
 <code>population-size (int)</code>
 Population size
 
 <code>max-of-generations (int)</code>
 Maximum number of generations
 
 
 <code>provider: IProvider (complex)</code>
 Individuals provider
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#createRandGen()">createRandGen</a></strong>()</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getEvaluator()">getEvaluator</a></strong>()</code>
<div class="block">Access to system evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getGeneration()">getGeneration</a></strong>()</code>
<div class="block">Access to actual generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getInhabitants()">getInhabitants</a></strong>()</code>
<div class="block">Access to population inhabitants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfEvaluations()">getMaxOfEvaluations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfGenerations()">getMaxOfGenerations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getPopulationSize()">getPopulationSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getRandGenFactory()">getRandGenFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getSpecies()">getSpecies</a></strong>()</code>
<div class="block">Access to system species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setEvaluator(net.sf.jclec.IEvaluator)">setEvaluator</a></strong>(<a href="../../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;evaluator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setGeneration(int)">setGeneration</a></strong>(int&nbsp;generation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setInhabitants(java.util.List)">setInhabitants</a></strong>(java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;inhabitants)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfEvaluations(int)">setMaxOfEvaluations</a></strong>(int&nbsp;maxOfEvaluations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfGenerations(int)">setMaxOfGenerations</a></strong>(int&nbsp;maxOfGenerations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setPopulationSize(int)">setPopulationSize</a></strong>(int&nbsp;populationSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setProvider(net.sf.jclec.IProvider)">setProvider</a></strong>(<a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">setRandGenFactory</a></strong>(<a href="../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;randGenFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setSpecies(net.sf.jclec.ISpecies)">setSpecies</a></strong>(<a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;species)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.algorithm.<a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#addListener(net.sf.jclec.IAlgorithmListener)">addListener</a>, <a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#execute()">execute</a>, <a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#pause()">pause</a>, <a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#removeListener(net.sf.jclec.IAlgorithmListener)">removeListener</a>, <a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopulationAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopulationAlgorithm</h4>
<pre>public&nbsp;PopulationAlgorithm()</pre>
<div class="block">Empty (default) constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;getSpecies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html#getSpecies()">IPopulation</a></code></strong></div>
<div class="block">Access to system species.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IPopulation.html#getSpecies()">getSpecies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>System species</dd></dl>
</li>
</ul>
<a name="getEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;getEvaluator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html#getEvaluator()">IPopulation</a></code></strong></div>
<div class="block">Access to system evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IPopulation.html#getEvaluator()">getEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public final&nbsp;int&nbsp;getGeneration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html#getGeneration()">IPopulation</a></code></strong></div>
<div class="block">Access to actual generation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IPopulation.html#getGeneration()">getGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Actual generation</dd></dl>
</li>
</ul>
<a name="getInhabitants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInhabitants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;getInhabitants()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html#getInhabitants()">IPopulation</a></code></strong></div>
<div class="block">Access to population inhabitants.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IPopulation.html#getInhabitants()">getInhabitants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Population inhabitants</dd></dl>
</li>
</ul>
<a name="setSpecies(net.sf.jclec.ISpecies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecies</h4>
<pre>public&nbsp;void&nbsp;setSpecies(<a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;species)</pre>
</li>
</ul>
<a name="setEvaluator(net.sf.jclec.IEvaluator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public&nbsp;void&nbsp;setEvaluator(<a href="../../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;evaluator)</pre>
</li>
</ul>
<a name="setGeneration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>public final&nbsp;void&nbsp;setGeneration(int&nbsp;generation)</pre>
</li>
</ul>
<a name="setInhabitants(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInhabitants</h4>
<pre>public final&nbsp;void&nbsp;setInhabitants(java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;inhabitants)</pre>
</li>
</ul>
<a name="getRandGenFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandGenFactory</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;getRandGenFactory()</pre>
</li>
</ul>
<a name="setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandGenFactory</h4>
<pre>public&nbsp;void&nbsp;setRandGenFactory(<a href="../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;randGenFactory)</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a>&nbsp;getProvider()</pre>
</li>
</ul>
<a name="setProvider(net.sf.jclec.IProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public final&nbsp;void&nbsp;setProvider(<a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="getPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationSize</h4>
<pre>public final&nbsp;int&nbsp;getPopulationSize()</pre>
</li>
</ul>
<a name="setPopulationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulationSize</h4>
<pre>public final&nbsp;void&nbsp;setPopulationSize(int&nbsp;populationSize)</pre>
</li>
</ul>
<a name="getMaxOfGenerations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOfGenerations</h4>
<pre>public final&nbsp;int&nbsp;getMaxOfGenerations()</pre>
</li>
</ul>
<a name="setMaxOfGenerations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOfGenerations</h4>
<pre>public final&nbsp;void&nbsp;setMaxOfGenerations(int&nbsp;maxOfGenerations)</pre>
</li>
</ul>
<a name="getMaxOfEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOfEvaluations</h4>
<pre>public final&nbsp;int&nbsp;getMaxOfEvaluations()</pre>
</li>
</ul>
<a name="setMaxOfEvaluations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOfEvaluations</h4>
<pre>public final&nbsp;void&nbsp;setMaxOfEvaluations(int&nbsp;maxOfEvaluations)</pre>
</li>
</ul>
<a name="createRandGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandGen</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;createRandGen()</pre>
<div class="block">Factory method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/util/random/IRandGenFactory.html#createRandGen()">createRandGen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of a random generator</dd></dl>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block">Configuration parameters for BaseAlgorithm class are:
 
 <ul>
 <li>
 <code>species: ISpecies (complex)</code></p>
 Individual species
 </li><li>
 <code>evaluator IEvaluator (complex)</code></p>
 Individuals evaluator
 </li><li>
 <code>population-size (int)</code></p>
 Population size
 </li><li>
 <code>max-of-generations (int)</code></p>
 Maximum number of generations
 </li>
 <li>
 <code>provider: IProvider (complex)</code></p>
 Individuals provider
 </li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopulationAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/algorithm/PopulationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PopulationAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
