Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.931

Hamming Loss: 0,2062
Subset Accuracy: 0,3220
Example-Based Precision: 0,6660
Example-Based Recall: 0,6215
Example-Based F Measure: 0,6153
Example-Based Accuracy: 0,5398
Example-Based Specificity: 0,8740
Micro-averaged Precision: 0,6829
Micro-averaged Recall: 0,6335
Micro-averaged F-Measure: 0,6573
Micro-averaged Specificity: 0,8665
Macro-averaged Precision: 0,6942
Macro-averaged Recall: 0,6237
Macro-averaged F-Measure: 0,6486
Macro-averaged Specificity: 0,8626
Average Precision: 0,7615
Coverage: 2,0339
OneError: 0,3136
IsError: 0,5424
ErrorSetSize: 1,4322
Ranking Loss: 0,2086
Mean Average Precision: 0,6655
Geometric Mean Average Precision: 0,6522
Mean Average Interpolated Precision: 0,6858
Geometric Mean Average Interpolated Precision: 0,6767
Micro-averaged AUC: 0,8019
Macro-averaged AUC: 0,7859
Logarithmic Loss: 7,0783

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
0 0 0 1 1 1 
1 1 0 0 1 0 
0 0 1 1 1 0 
1 1 0 0 0 1 
0 1 0 0 1 1 
0 0 1 1 0 1 
0 1 1 0 1 0 
1 1 0 0 0 1 
0 0 1 1 1 0 
1 0 0 1 0 1 
1 1 1 0 0 0 
