Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.931

Hamming Loss: 0,0007
Subset Accuracy: 0,9979
Example-Based Precision: 0,9989
Example-Based Recall: 0,9989
Example-Based F Measure: 0,9989
Example-Based Accuracy: 0,9986
Example-Based Specificity: 0,9995
Micro-averaged Precision: 0,9989
Micro-averaged Recall: 0,9989
Micro-averaged F-Measure: 0,9989
Micro-averaged Specificity: 0,9995
Macro-averaged Precision: 0,9992
Macro-averaged Recall: 0,9988
Macro-averaged F-Measure: 0,9990
Macro-averaged Specificity: 0,9994
Average Precision: 0,9993
Coverage: 0,8716
OneError: 0,0000
IsError: 0,0042
ErrorSetSize: 0,0042
Ranking Loss: 0,0005
Mean Average Precision: 0,9998
Geometric Mean Average Precision: 0,9998
Mean Average Interpolated Precision: 0,9988
Geometric Mean Average Interpolated Precision: 0,9988
Micro-averaged AUC: 0,9999
Macro-averaged AUC: 0,9999
Logarithmic Loss: 0,2286

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
0 0 0 1 1 1 
1 1 0 0 1 0 
0 0 1 1 1 0 
1 1 0 0 0 1 
0 1 0 0 1 1 
0 0 1 1 0 1 
0 1 1 0 1 0 
1 1 0 0 0 1 
0 0 1 1 1 0 
1 0 0 1 0 1 
1 1 1 0 0 0 
