Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.298

Hamming Loss: 0,2274
Subset Accuracy: 0,2373
Example-Based Precision: 0,5763
Example-Based Recall: 0,5805
Example-Based F Measure: 0,5528
Example-Based Accuracy: 0,4763
Example-Based Specificity: 0,8612
Micro-averaged Precision: 0,6471
Micro-averaged Recall: 0,5973
Micro-averaged F-Measure: 0,6212
Micro-averaged Specificity: 0,8522
Macro-averaged Precision: 0,6437
Macro-averaged Recall: 0,5886
Macro-averaged F-Measure: 0,6099
Macro-averaged Specificity: 0,8470
Average Precision: 0,7480
Coverage: 2,1271
OneError: 0,3305
IsError: 0,5678
ErrorSetSize: 1,4915
Ranking Loss: 0,2164
Mean Average Precision: 0,6748
Geometric Mean Average Precision: 0,6671
Mean Average Interpolated Precision: 0,6889
Geometric Mean Average Interpolated Precision: 0,6842
Micro-averaged AUC: 0,8063
Macro-averaged AUC: 0,7893
Logarithmic Loss: 6,6357

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 1 1 1 0 0 
1 0 1 0 1 0 
0 1 1 0 0 1 
0 1 1 0 1 0 
1 0 0 1 0 1 
0 1 1 0 1 0 
0 0 1 1 0 1 
0 1 0 0 1 1 
1 0 0 1 1 0 
1 1 0 1 0 0 
1 0 0 1 0 1 
1 0 0 0 1 1 
