Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.298

Hamming Loss: 0,0025
Subset Accuracy: 0,9853
Example-Based Precision: 0,9965
Example-Based Recall: 0,9944
Example-Based F Measure: 0,9948
Example-Based Accuracy: 0,9930
Example-Based Specificity: 0,9989
Micro-averaged Precision: 0,9977
Micro-averaged Recall: 0,9944
Micro-averaged F-Measure: 0,9960
Micro-averaged Specificity: 0,9990
Macro-averaged Precision: 0,9984
Macro-averaged Recall: 0,9940
Macro-averaged F-Measure: 0,9962
Macro-averaged Specificity: 0,9987
Average Precision: 0,9979
Coverage: 0,8779
OneError: 0,0021
IsError: 0,0084
ErrorSetSize: 0,0105
Ranking Loss: 0,0014
Mean Average Precision: 0,9989
Geometric Mean Average Precision: 0,9988
Mean Average Interpolated Precision: 0,9861
Geometric Mean Average Interpolated Precision: 0,9858
Micro-averaged AUC: 0,9992
Macro-averaged AUC: 0,9992
Logarithmic Loss: 0,2464

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 1 1 1 0 0 
1 0 1 0 1 0 
0 1 1 0 0 1 
0 1 1 0 1 0 
1 0 0 1 0 1 
0 1 1 0 1 0 
0 0 1 1 0 1 
0 1 0 0 1 1 
1 0 0 1 1 0 
1 1 0 1 0 0 
1 0 0 1 0 1 
1 0 0 0 1 1 
