Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 6.314

Hamming Loss: 0,0025
Subset Accuracy: 0,9874
Example-Based Precision: 1,0000
Example-Based Recall: 0,9940
Example-Based F Measure: 0,9960
Example-Based Accuracy: 0,9940
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 0,9921
Micro-averaged F-Measure: 0,9960
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
Macro-averaged Recall: 0,9920
Macro-averaged F-Measure: 0,9960
Macro-averaged Specificity: 1,0000
Average Precision: 0,9993
Coverage: 0,8758
OneError: 0,0000
IsError: 0,0021
ErrorSetSize: 0,0084
Ranking Loss: 0,0011
Mean Average Precision: 0,9981
Geometric Mean Average Precision: 0,9981
Mean Average Interpolated Precision: 0,9751
Geometric Mean Average Interpolated Precision: 0,9747
Micro-averaged AUC: 0,9986
Macro-averaged AUC: 0,9986
Logarithmic Loss: 0,3046

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 1 1 0 1 0 
0 0 0 1 1 1 
1 1 0 1 0 0 
0 1 1 0 0 1 
0 0 1 0 1 1 
1 0 0 1 0 1 
0 0 1 0 1 1 
0 1 0 1 1 0 
1 1 0 0 1 0 
1 1 0 1 0 0 
1 0 1 1 0 0 
1 0 1 0 0 1 
