<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.evaluation (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mulan/evaluation/package-summary.html" target="classFrame">mulan.evaluation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Evaluation.html" title="class in mulan.evaluation" target="classFrame">Evaluation</a></li>
<li><a href="Evaluator.html" title="class in mulan.evaluation" target="classFrame">Evaluator</a></li>
<li><a href="GroundTruth.html" title="class in mulan.evaluation" target="classFrame">GroundTruth</a></li>
<li><a href="MultipleEvaluation.html" title="class in mulan.evaluation" target="classFrame">MultipleEvaluation</a></li>
</ul>
</div>
</body>
</html>
