net.sf.jclec.binarray.BinArrayIndividual@464bee09[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13deb50e[value=0.02313946216385241]]
net.sf.jclec.binarray.BinArrayIndividual@239963d8[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57fffcd7[value=0.02313946216385241]]
net.sf.jclec.binarray.BinArrayIndividual@31ef45e3[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c0ecd4b[value=0.02470293933708568]]
net.sf.jclec.binarray.BinArrayIndividual@14bf9759[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@553f17c[value=0.025328330206378983]]
net.sf.jclec.binarray.BinArrayIndividual@4f7d0008[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@589838eb[value=0.02532833020637899]]
net.sf.jclec.binarray.BinArrayIndividual@42dafa95[genotype={0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@402a079c[value=0.026579111944965598]]
net.sf.jclec.binarray.BinArrayIndividual@59ec2012[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f686d1f[value=0.02689180737961225]]
net.sf.jclec.binarray.BinArrayIndividual@3fee9989[genotype={0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7085bdee[value=0.030018761726078792]]
net.sf.jclec.binarray.BinArrayIndividual@1ce92674[genotype={1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fd02e5[value=0.03408380237648529]]
net.sf.jclec.binarray.BinArrayIndividual@5bcab519[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f2108b5[value=0.035647279549718566]]
