net.sf.jclec.binarray.BinArrayIndividual@5c7fa833[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@724af044[value=0.02313946216385241]]
net.sf.jclec.binarray.BinArrayIndividual@4678c730[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29ee9faa[value=0.02313946216385241]]
net.sf.jclec.binarray.BinArrayIndividual@c038203[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55f3ddb1[value=0.02407754846779238]]
net.sf.jclec.binarray.BinArrayIndividual@8bd1b6a[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@cb5822[value=0.02470293933708568]]
net.sf.jclec.binarray.BinArrayIndividual@4b9e13df[genotype={0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@475530b9[value=0.025015634771732333]]
net.sf.jclec.binarray.BinArrayIndividual@1d057a39[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c70fda8[value=0.025328330206378983]]
net.sf.jclec.binarray.BinArrayIndividual@224edc67[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46d56d67[value=0.025953721075672294]]
net.sf.jclec.binarray.BinArrayIndividual@d8355a8[genotype={0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28d25987[value=0.02689180737961225]]
net.sf.jclec.binarray.BinArrayIndividual@4501b7af[genotype={0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b275dab[value=0.026891807379612255]]
net.sf.jclec.binarray.BinArrayIndividual@61832929[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ffc5af1[value=0.028767979987492177]]
