Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 1.258

Hamming Loss: 0,2222
Subset Accuracy: 0,3333
Example-Based Precision: 0,6444
Example-Based Recall: 0,6306
Example-Based F Measure: 0,6072
Example-Based Accuracy: 0,5389
Example-Based Specificity: 0,8544
Micro-averaged Precision: 0,6509
Micro-averaged Recall: 0,6161
Micro-averaged F-Measure: 0,6330
Micro-averaged Specificity: 0,8508
Micro-averaged Accuracy: 0,7778
Macro-averaged Precision: 0,6535
Macro-averaged Recall: 0,6051
Macro-averaged F-Measure: 0,6246
Macro-averaged Specificity: 0,8493
Macro-averaged Accuracy: 0,7778
Average Precision: 0,7335
Coverage: 2,1167
OneError: 0,3833
IsError: 0,5500
ErrorSetSize: 1,7000
Ranking Loss: 0,2417
Mean Average Precision: 0,6612
Geometric Mean Average Precision: 0,6504
Mean Average Interpolated Precision: 0,6870
Geometric Mean Average Interpolated Precision: 0,6788
Logarithmic Loss: 12,1158

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 0 1 0 
0 1 1 1 0 0 
0 1 0 1 0 1 
0 1 1 0 0 1 
1 0 1 0 0 1 
1 0 1 1 0 0 
0 1 0 1 1 0 
0 0 1 0 1 1 
0 0 0 1 1 1 
1 0 1 1 0 0 
0 1 0 0 1 1 
1 0 1 0 1 0 
