Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.021

Hamming Loss: 0,2246
Subset Accuracy: 0,2881
Example-Based Precision: 0,6102
Example-Based Recall: 0,6073
Example-Based F Measure: 0,5802
Example-Based Accuracy: 0,5052
Example-Based Specificity: 0,8556
Micro-averaged Precision: 0,6462
Micro-averaged Recall: 0,6199
Micro-averaged F-Measure: 0,6328
Micro-averaged Specificity: 0,8460
Macro-averaged Precision: 0,6562
Macro-averaged Recall: 0,6160
Macro-averaged F-Measure: 0,6318
Macro-averaged Specificity: 0,8403
Average Precision: 0,7589
Coverage: 2,0424
OneError: 0,3305
IsError: 0,5000
ErrorSetSize: 1,4492
Ranking Loss: 0,2118
Mean Average Precision: 0,6649
Geometric Mean Average Precision: 0,6553
Mean Average Interpolated Precision: 0,6792
Geometric Mean Average Interpolated Precision: 0,6713
Micro-averaged AUC: 0,8139
Macro-averaged AUC: 0,7988
Logarithmic Loss: 7,6630

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 0 1 0 1 
1 0 1 0 1 0 
1 0 0 1 1 0 
0 1 1 0 0 1 
0 0 1 1 1 0 
0 1 0 0 1 1 
1 0 0 1 0 1 
1 1 1 0 0 0 
0 1 1 1 0 0 
0 1 0 0 1 1 
1 0 1 0 0 1 
0 1 0 1 1 0 
