Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.021

Hamming Loss: 0,0260
Subset Accuracy: 0,8653
Example-Based Precision: 0,9621
Example-Based Recall: 0,9614
Example-Based F Measure: 0,9542
Example-Based Accuracy: 0,9340
Example-Based Specificity: 0,9826
Micro-averaged Precision: 0,9593
Micro-averaged Recall: 0,9572
Micro-averaged F-Measure: 0,9582
Micro-averaged Specificity: 0,9817
Macro-averaged Precision: 0,9600
Macro-averaged Recall: 0,9545
Macro-averaged F-Measure: 0,9570
Macro-averaged Specificity: 0,9808
Average Precision: 0,9712
Coverage: 0,9874
OneError: 0,0379
IsError: 0,0947
ErrorSetSize: 0,1326
Ranking Loss: 0,0186
Mean Average Precision: 0,9773
Geometric Mean Average Precision: 0,9772
Mean Average Interpolated Precision: 0,9542
Geometric Mean Average Interpolated Precision: 0,9540
Micro-averaged AUC: 0,9878
Macro-averaged AUC: 0,9889
Logarithmic Loss: 0,9793

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 0 1 0 1 
1 0 1 0 1 0 
1 0 0 1 1 0 
0 1 1 0 0 1 
0 0 1 1 1 0 
0 1 0 0 1 1 
1 0 0 1 0 1 
1 1 1 0 0 0 
0 1 1 1 0 0 
0 1 0 0 1 1 
1 0 1 0 0 1 
0 1 0 1 1 0 
