<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>net.sf.jclec.realarray.mut</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jclec.realarray.mut";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/realarray/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/jclec/realarray/rec/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/realarray/mut/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jclec.realarray.mut</h1>
<div class="docSummary">
<div class="block">
Real encoding mutation operators.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/ModalContinuousMutator.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutator</a></td>
<td class="colLast">
<div class="block">Modal Continual Mutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/ModalContinuousMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutatorConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/ModalContinuousMutatorTest.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/ModalDiscreteMutator.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutator</a></td>
<td class="colLast">
<div class="block">Apply a Modal discrete mutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/ModalDiscreteMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutatorConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/ModalDiscreteMutatorTest.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a></td>
<td class="colLast">
<div class="block">Root class for ModalDiscrete and ModalContinuous mutators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/MuhlehbeinMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">MuhlehbeinMutatorConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/MuhlehbeinMutatorTest.html" title="class in net.sf.jclec.realarray.mut">MuhlehbeinMutatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html" title="class in net.sf.jclec.realarray.mut">MuhlenbeinMutator</a></td>
<td class="colLast">
<div class="block">Apply Muhlenbein mutator defined by The Breeder Genetic Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a></td>
<td class="colLast">
<div class="block">This mutator applies on each selected individual a random mutation, in other 
 words, the locus  value changes randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/NonUniformMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutatorConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/NonUniformMutatorTest.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/RandomMutator.html" title="class in net.sf.jclec.realarray.mut">RandomMutator</a></td>
<td class="colLast">
<div class="block">This mutator applies on each selected individual a random mutation, in other 
 words, the locus value changes randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/RandomMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">RandomMutatorConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/RandomMutatorTest.html" title="class in net.sf.jclec.realarray.mut">RandomMutatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/RandomRangeMutator.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutator</a></td>
<td class="colLast">
<div class="block">RandomRange mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/RandomRangeMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutatorConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/mut/RandomRangeMutatorTest.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.jclec.realarray.mut Description">Package net.sf.jclec.realarray.mut Description</h2>
<div class="block"><p>
Real encoding mutation operators.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/realarray/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/jclec/realarray/rec/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/realarray/mut/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
