<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>LabelsMetaDataImpl (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelsMetaDataImpl (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/LabelsPair.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/LabelsMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="LabelsMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.data</div>
<h2 title="Class LabelsMetaDataImpl" class="title">Class LabelsMetaDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.data.LabelsMetaDataImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelsMetaDataImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">Implementation of <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> info about labels and their structure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a>, 
<a href="../../serialized-form.html#mulan.data.LabelsMetaDataImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#LabelsMetaDataImpl--">LabelsMetaDataImpl</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#addRootNode-mulan.data.LabelNode-">addRootNode</a></span>(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;rootNode)</code>
<div class="block">Adds a root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of the <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#containsLabel-java.lang.String-">containsLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</code>
<div class="block">Determines if <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> contains a label with specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#getLabelNames--">getLabelNames</a></span>()</code>
<div class="block">Gets the names of all labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#getLabelNode-java.lang.String-">getLabelNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</code>
<div class="block">Gets the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> specified by label name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#getNumLabels--">getNumLabels</a></span>()</code>
<div class="block">Gets the total number of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#getRootLabels--">getRootLabels</a></span>()</code>
<div class="block">Gets the unmodifiable <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>
 nodes of label attributes hierarchy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#isHierarchy--">isHierarchy</a></span>()</code>
<div class="block">Determines if there is a hierarchy defined between labels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#removeLabelNode-java.lang.String-">removeLabelNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</code>
<div class="block">Removes <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> specified by the name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaDataImpl.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelsMetaDataImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelsMetaDataImpl</h4>
<pre>public&nbsp;LabelsMetaDataImpl()</pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRootNode-mulan.data.LabelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootNode</h4>
<pre>public&nbsp;void&nbsp;addRootNode(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;rootNode)</pre>
<div class="block">Adds a root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>. The node is assumed to has linked all
 related child nodes, if they exists.
 The node is added into root set and all child nodes are added into internal mapping.
 The node is uniquely identified by the label name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - the root node with underlying hierarchy of nodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if specified root node is null</dd>
</dl>
</li>
</ul>
<a name="getLabelNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNode</h4>
<pre>public&nbsp;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;getLabelNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html#getLabelNode-java.lang.String-">LabelsMetaData</a></code></span></div>
<div class="block">Gets the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> specified by label name. The name is unique identifier
 of the node and corresponds to label attribute in the data set.
 If <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> for given label name does not exists, <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelsMetaData.html#getLabelNode-java.lang.String-">getLabelNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - the name of label of which the node should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> for specified label of <code>null</code>
                   if <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> does not exists for specified label name</dd>
</dl>
</li>
</ul>
<a name="getLabelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLabelNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html#getLabelNames--">LabelsMetaData</a></code></span></div>
<div class="block">Gets the names of all labels. The label name is a unique identifier among all
 labels in the meta data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelsMetaData.html#getLabelNames--">getLabelNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all labels.</dd>
</dl>
</li>
</ul>
<a name="containsLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLabel</h4>
<pre>public&nbsp;boolean&nbsp;containsLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html#containsLabel-java.lang.String-">LabelsMetaData</a></code></span></div>
<div class="block">Determines if <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> contains a label with specified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelsMetaData.html#containsLabel-java.lang.String-">containsLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - the label name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if meta data contains the given label name;
                   <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHierarchy</h4>
<pre>public&nbsp;boolean&nbsp;isHierarchy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html#isHierarchy--">LabelsMetaData</a></code></span></div>
<div class="block">Determines if there is a hierarchy defined between labels. If not, all labels are
 represented as root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelsMetaData.html#isHierarchy--">isHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is hierarchy defined between labels;
                   <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNumLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLabels</h4>
<pre>public&nbsp;int&nbsp;getNumLabels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html#getNumLabels--">LabelsMetaData</a></code></span></div>
<div class="block">Gets the total number of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelsMetaData.html#getNumLabels--">getNumLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes</dd>
</dl>
</li>
</ul>
<a name="getRootLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootLabels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&gt;&nbsp;getRootLabels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html#getRootLabels--">LabelsMetaData</a></code></span></div>
<div class="block">Gets the unmodifiable <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>
 nodes of label attributes hierarchy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelsMetaData.html#getRootLabels--">getRootLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of root nodes.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html#clone--">LabelsMetaData</a></code></span></div>
<div class="block">Returns a deep copy of the <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelsMetaData.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="removeLabelNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabelNode</h4>
<pre>public&nbsp;int&nbsp;removeLabelNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</pre>
<div class="block">Removes <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> specified by the name. If there is a hierarchy between
 label nodes, whole subtree with all its children is also removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - the name of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of removed nodes</dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/LabelsPair.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/LabelsMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="LabelsMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
