<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>LabelNodeImpl (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelNodeImpl (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/LabelNodeImpl.html" target="_top">Frames</a></li>
<li><a href="LabelNodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.data</div>
<h2 title="Class LabelNodeImpl" class="title">Class LabelNodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.data.LabelNodeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelNodeImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>, representing a label attribute and its connection 
 within a hierarchy of labels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mulan.data.LabelNodeImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#LabelNodeImpl-java.lang.String-">LabelNodeImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><code>LabelNodeImpl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#addChildNode-mulan.data.LabelNode-">addChildNode</a></span>(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;node)</code>
<div class="block">Adds the specified <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> to the set of child nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">The two <a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><code>LabelNodeImpl</code></a> nodes are equal if the are the same
 (points to the same object) of if they returns same <a href="../../mulan/data/LabelNodeImpl.html#getName--"><code>getName()</code></a> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the unmodifiable <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of child <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> of this node, if hierarchy exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#getChildrenLabels--">getChildrenLabels</a></span>()</code>
<div class="block">Gets the children of a label</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#getDescendantLabels--">getDescendantLabels</a></span>()</code>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of the names of descendant <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> of this node, if hierarchy exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the label this node represents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> of this node if hierarchy exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#hasChildren--">hasChildren</a></span>()</code>
<div class="block">Determines whether the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> has child nodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hash code is computed based on label name attribute, which defines the
 identity of the <a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><code>LabelNodeImpl</code></a> node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#hasParent--">hasParent</a></span>()</code>
<div class="block">Determines whether the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> has a parent node in a hierarchy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#removeChildNode-mulan.data.LabelNode-">removeChildNode</a></span>(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;node)</code>
<div class="block">Removes the specified <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> from the set of child nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelNodeImpl.html#setParent-mulan.data.LabelNode-">setParent</a></span>(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;node)</code>
<div class="block">Sets a node as the parent of this node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelNodeImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelNodeImpl</h4>
<pre>public&nbsp;LabelNodeImpl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><code>LabelNodeImpl</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the label attribute this node represents</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChildNode-mulan.data.LabelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildNode</h4>
<pre>public&nbsp;boolean&nbsp;addChildNode(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;node)</pre>
<div class="block">Adds the specified <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> to the set of child nodes.
 The parent of added node is set to reference this <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> instance.
 This indicates that there is a hierarchy between these two <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node was actually removed; false node was not in child nodes set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if specified <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> parameter is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> being added has same name as this <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> instance (parent)</dd>
</dl>
</li>
</ul>
<a name="removeChildNode-mulan.data.LabelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildNode</h4>
<pre>public&nbsp;boolean&nbsp;removeChildNode(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;node)</pre>
<div class="block">Removes the specified <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> from the set of child nodes.
 The connection between removed <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> and its <a href="../../mulan/data/LabelNode.html#getParent--"><code>LabelNode.getParent()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node was actually removed; false node was not in child nodes set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if specified <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> parameter is null</dd>
</dl>
</li>
</ul>
<a name="getChildrenLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenLabels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChildrenLabels()</pre>
<div class="block">Gets the children of a label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of labels</dd>
</dl>
</li>
</ul>
<a name="getDescendantLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantLabels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDescendantLabels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelNode.html#getDescendantLabels--">LabelNode</a></code></span></div>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of the names of descendant <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> of this node, if hierarchy exists.
 If no descendant nodes exists for this <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>, empty <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelNode.html#getDescendantLabels--">getDescendantLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of child nodes</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelNode.html#getChildren--">LabelNode</a></code></span></div>
<div class="block">Gets the unmodifiable <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of child <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> of this node, if hierarchy exists.
 If no child nodes exists for this <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>, empty <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelNode.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of child nodes</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelNode.html#getName--">LabelNode</a></code></span></div>
<div class="block">Gets the name of the label this node represents.
 The name corresponds to the ID of label attribute in the arff data set.
 The name of the label must be unique within the data set, because the
 identity of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> is determined by the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelNode.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the label this node represents</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelNode.html#getParent--">LabelNode</a></code></span></div>
<div class="block">Gets the parent <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> of this node if hierarchy exists.
 If the node has not a parent <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>, <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelNode.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> or <code>null</code> if the parent does not exists.</dd>
</dl>
</li>
</ul>
<a name="setParent-mulan.data.LabelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;node)</pre>
<div class="block">Sets a node as the parent of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a node to be set as parent</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelNode.html#hasChildren--">LabelNode</a></code></span></div>
<div class="block">Determines whether the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> has child nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelNode.html#hasChildren--">hasChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the node has child nodes; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mulan/data/LabelNode.html#hasParent--">LabelNode</a></code></span></div>
<div class="block">Determines whether the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> has a parent node in a hierarchy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelNode.html#hasParent--">hasParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the node has parent; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hash code is computed based on label name attribute, which defines the
 identity of the <a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><code>LabelNodeImpl</code></a> node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">The two <a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><code>LabelNodeImpl</code></a> nodes are equal if the are the same
 (points to the same object) of if they returns same <a href="../../mulan/data/LabelNodeImpl.html#getName--"><code>getName()</code></a> value.
 The name of the labels gives the identity to the <a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><code>LabelNodeImpl</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/LabelNodeImpl.html" target="_top">Frames</a></li>
<li><a href="LabelNodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
