<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>MultiLabelInstances (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLabelInstances (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelsPair.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/Statistics.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/MultiLabelInstances.html" target="_top">Frames</a></li>
<li><a href="MultiLabelInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.data</div>
<h2 title="Class MultiLabelInstances" class="title">Class MultiLabelInstances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.data.MultiLabelInstances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiLabelInstances</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implements multi-label instances data set. Multi-label data are stored in Weka's
 <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a>. The class is a convenient wrapper. The data are loaded form data file, checked
 for valid format. If hierarchy for labels is specified via XML meta-data file, the data file is
 cross-checked with XML for consistency. <br>
  Applied rules:<br>
  - label names must be unique<br>
  - all labels in XML meta-data must be defined also in ARFF data set<br>
  - each label attribute must be nominal with binary values<br>
  - if labels has hierarchy, then if child labels indicates <code>true</code> of some data
 instance, then all its parent labels must indicate also <code>true</code> for that instance<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mulan.data.MultiLabelInstances">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-java.io.InputStream-java.io.InputStream-">MultiLabelInstances</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;arffDataStream,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlLabelsDefStream)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-java.io.InputStream-int-">MultiLabelInstances</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;arffDataStream,
                   int&nbsp;numLabelAttributes)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-java.io.InputStream-int-boolean-">MultiLabelInstances</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;arffDataStream,
                   int&nbsp;numLabelAttributes,
                   boolean&nbsp;labelsFirst)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-weka.core.Instances-mulan.data.LabelsMetaData-">MultiLabelInstances</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;dataSet,
                   <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;labelsMetaData)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from existing <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a>
 and <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-weka.core.Instances-java.lang.String-">MultiLabelInstances</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlLabelsDefFilePath)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-java.lang.String-int-">MultiLabelInstances</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffFilePath,
                   int&nbsp;numLabelAttributes)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-java.lang.String-java.lang.String-">MultiLabelInstances</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffFilePath,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlLabelsDefFilePath)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#MultiLabelInstances-java.lang.String-java.lang.String-boolean-">MultiLabelInstances</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffFilePath,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlLabelsDefFilePath,
                   boolean&nbsp;incremental)</code>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of the <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getCardinality--">getCardinality</a></span>()</code>
<div class="block">Gets the cardinality of the dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getDataSet--">getDataSet</a></span>()</code>
<div class="block">Gets underlying <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a>, which contains all data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getDepth-java.lang.String-">getDepth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</code>
<div class="block">Calculates the depth of a label, in the Hierarchy of the tree of labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getFeatureAttributes--">getFeatureAttributes</a></span>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of feature <a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core"><code>Attribute</code></a> instances of this
 <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getFeatureIndices--">getFeatureIndices</a></span>()</code>
<div class="block">Gets the array with indices of feature attributes stored in underlying <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a> data
 set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getLabelAttributes--">getLabelAttributes</a></span>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of label <a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core"><code>Attribute</code></a> instances of this <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a>
 instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getLabelDepth--">getLabelDepth</a></span>()</code>
<div class="block">Create a HashMap that contains every label, with its depth in the Hierarchical tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getLabelDepthIndices--">getLabelDepthIndices</a></span>()</code>
<div class="block">Returns the depth of the labels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getLabelIndices--">getLabelIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getLabelNames--">getLabelNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getLabelsMetaData--">getLabelsMetaData</a></span>()</code>
<div class="block">Gets the <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> instance, which contains descriptive meta-data about label
 attributes stored in underlying <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a> data set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getLabelsOrder--">getLabelsOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getNextInstance--">getNextInstance</a></span>()</code>
<div class="block">Returns the next instace of a multi-label dataset when the incremental read is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getNumInstances--">getNumInstances</a></span>()</code>
<div class="block">Gets the number of instances</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#getNumLabels--">getNumLabels</a></span>()</code>
<div class="block">Gets the number of labels (label attributes)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#hasMissingLabels-weka.core.Instance-">hasMissingLabels</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Method that checks whether an instance has missing labels</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/MultiLabelInstances.html#reintegrateModifiedDataSet-weka.core.Instances-">reintegrateModifiedDataSet</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;modifiedDataSet)</code>
<div class="block">If <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a> data set are retrieved from <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> and
 post-processed, modified by custom code, it can be again reintegrated into
 <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> if needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLabelInstances-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffFilePath,
                           int&nbsp;numLabelAttributes)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data. The label attributes are assumed
 to be at the end of ARFF data file. The count is specified by parameter. Based on these
 attributes the <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arffFilePath</code> - the path to ARFF file containing the data</dd>
<dd><code>numLabelAttributes</code> - the number of ARFF data set attributes which are labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if arrfFilePath is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if numLabelAttribures is less than 2</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if format of loaded multi-label data is invalid</dd>
<dd><code><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></code> - if ARFF data file can not be loaded</dd>
</dl>
</li>
</ul>
<a name="MultiLabelInstances-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;arffDataStream,
                           int&nbsp;numLabelAttributes)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source. The data in the stream are assumed to be in ARFF format. The
 label attributes in ARFF data are assumed to be the last ones. Based on those attributes the
 <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arffDataStream</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source to load data in ARFF format</dd>
<dd><code>numLabelAttributes</code> - the number of last ARFF data set attributes which are labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if number of labels attributes is less than 2</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if format of loaded multi-label data is invalid</dd>
<dd><code><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></code> - if ARFF data can not be loaded</dd>
</dl>
</li>
</ul>
<a name="MultiLabelInstances-java.io.InputStream-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;arffDataStream,
                           int&nbsp;numLabelAttributes,
                           boolean&nbsp;labelsFirst)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source. The data in the stream are assumed to be in ARFF format. The
 label attributes in ARFF data are assumed to be either the last or the first ones. Based on
 those attributes the <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arffDataStream</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source to load data in ARFF format</dd>
<dd><code>numLabelAttributes</code> - the number of last ARFF data set attributes which are labels.</dd>
<dd><code>labelsFirst</code> - whether the label attributes are the first or the last ones</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if number of labels attributes is less than 2</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if format of loaded multi-label data is invalid</dd>
<dd><code><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></code> - if ARFF data can not be loaded</dd>
</dl>
</li>
</ul>
<a name="MultiLabelInstances-weka.core.Instances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlLabelsDefFilePath)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data. The Instances object and labels
 meta-data are loaded separately. The load failure is indicated by <a href="../../mulan/data/DataLoadException.html" title="class in mulan.data"><code>DataLoadException</code></a>.
 When data are loaded, validations are applied to ensure consistency between ARFF data and
 specified labels meta-data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the Instances object containing the data</dd>
<dd><code>xmlLabelsDefFilePath</code> - the path to XML file containing labels meta-data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if input parameters refers to non-existing files</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if format of loaded multi-label data is invalid</dd>
<dd><code><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></code> - if XML meta-data of ARFF data file can not be loaded</dd>
</dl>
</li>
</ul>
<a name="MultiLabelInstances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffFilePath,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlLabelsDefFilePath)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data. The ARFF data file and labels
 meta-data are loaded separately. The load failure is indicated by <a href="../../mulan/data/DataLoadException.html" title="class in mulan.data"><code>DataLoadException</code></a>.
 When data are loaded, validations are applied to ensure consistency between ARFF data and
 specified labels meta-data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arffFilePath</code> - the path to ARFF file containing the data</dd>
<dd><code>xmlLabelsDefFilePath</code> - the path to XML file containing labels meta-data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if input parameters are null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if input parameters refers to non-existing files</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if format of loaded multi-label data is invalid</dd>
<dd><code><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></code> - if XML meta-data of ARFF data file can not be loaded</dd>
</dl>
</li>
</ul>
<a name="MultiLabelInstances-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffFilePath,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlLabelsDefFilePath,
                           boolean&nbsp;incremental)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data. The ARFF data file and labels
 meta-data are loaded separately. The load failure is indicated by <a href="../../mulan/data/DataLoadException.html" title="class in mulan.data"><code>DataLoadException</code></a>.
 When data are loaded, validations are applied to ensure consistency between ARFF data and
 specified labels meta-data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arffFilePath</code> - the path to ARFF file containing the data</dd>
<dd><code>xmlLabelsDefFilePath</code> - the path to XML file containing labels meta-data</dd>
<dd><code>incremental</code> - if incremental or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if input parameters are null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if input parameters refers to non-existing files</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if format of loaded multi-label data is invalid</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if arff or xml is not found</dd>
<dd><code><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></code> - if XML meta-data of ARFF data file can not be loaded</dd>
</dl>
</li>
</ul>
<a name="MultiLabelInstances-java.io.InputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;arffDataStream,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlLabelsDefStream)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source. The data in the stream are assumed to be in ARFF format. The
 labels meta data for ARFF data are retrieved separately from the different
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source. The meta data are assumed to be in XML format and conform to
 valid schema. Data load load failure is indicated by <a href="../../mulan/data/DataLoadException.html" title="class in mulan.data"><code>DataLoadException</code></a>. When data are
 loaded, validations are applied to ensure consistency between ARFF data and specified labels
 meta-data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arffDataStream</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source to load data in ARFF format</dd>
<dd><code>xmlLabelsDefStream</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> data source to load XML labels meta data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if input parameters are null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if input parameters refers to non-existing files</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if format of loaded multi-label data is invalid</dd>
<dd><code><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></code> - if XML meta-data of ARFF data can not be loaded</dd>
</dl>
</li>
</ul>
<a name="MultiLabelInstances-weka.core.Instances-mulan.data.LabelsMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLabelInstances</h4>
<pre>public&nbsp;MultiLabelInstances(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;dataSet,
                           <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;labelsMetaData)
                    throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates a new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data from existing <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a>
 and <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a>. The input parameters are not copied. Internally are stored only
 references.<br>
  The data set and labels meta data are validated against each other. Any violation of
 validation criteria result in <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data"><code>InvalidDataFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data set with data instances in multi-label format</dd>
<dd><code>labelsMetaData</code> - the meta-data about label attributes of data set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if input parameters are null</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if multi-label data format is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLabels</h4>
<pre>public&nbsp;int&nbsp;getNumLabels()</pre>
<div class="block">Gets the number of labels (label attributes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of labels</dd>
</dl>
</li>
</ul>
<a name="getNumInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre>public&nbsp;int&nbsp;getNumInstances()</pre>
<div class="block">Gets the number of instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of instances</dd>
</dl>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;double&nbsp;getCardinality()</pre>
<div class="block">Gets the cardinality of the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataset cardinality</dd>
</dl>
</li>
</ul>
<a name="getLabelIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelIndices</h4>
<pre>public&nbsp;int[]&nbsp;getLabelIndices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the indices of the label attributes inside the Instances object</dd>
</dl>
</li>
</ul>
<a name="getLabelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLabelNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the names of the label attributes inside the Instances object</dd>
</dl>
</li>
</ul>
<a name="getLabelsOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getLabelsOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping of attribute names and their indices Instances object</dd>
</dl>
</li>
</ul>
<a name="getLabelAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&gt;&nbsp;getLabelAttributes()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of label <a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core"><code>Attribute</code></a> instances of this <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a>
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of label Attribute instances</dd>
</dl>
</li>
</ul>
<a name="getFeatureIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureIndices</h4>
<pre>public&nbsp;int[]&nbsp;getFeatureIndices()</pre>
<div class="block">Gets the array with indices of feature attributes stored in underlying <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a> data
 set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the indices of the feature attributes</dd>
</dl>
</li>
</ul>
<a name="getFeatureAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&gt;&nbsp;getFeatureAttributes()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of feature <a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core"><code>Attribute</code></a> instances of this
 <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of feature <a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core"><code>Attribute</code></a> instances</dd>
</dl>
</li>
</ul>
<a name="getLabelsMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsMetaData</h4>
<pre>public&nbsp;<a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;getLabelsMetaData()</pre>
<div class="block">Gets the <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> instance, which contains descriptive meta-data about label
 attributes stored in underlying <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a> data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive meta-data about label attributes</dd>
</dl>
</li>
</ul>
<a name="getDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getDataSet()</pre>
<div class="block">Gets underlying <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a>, which contains all data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlying Instances object which contains all data</dd>
</dl>
</li>
</ul>
<a name="reintegrateModifiedDataSet-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reintegrateModifiedDataSet</h4>
<pre>public&nbsp;<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;reintegrateModifiedDataSet(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;modifiedDataSet)
                                               throws <a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">If <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a> data set are retrieved from <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> and
 post-processed, modified by custom code, it can be again reintegrated into
 <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> if needed. The underlying <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> are modified to
 reflect changes in data set. The method creates new instance of <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a>
 with modified data set and new meta-data. <br>
  The supported changes are:<br>
  - remove of label <a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core"><code>Attribute</code></a> to the existing <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a><br>
  - add/remove of <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core"><code>Instance</code></a> from the existing <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a><br>
  - add/remove of feature/predictor <a href="http://weka.sourceforge.net/doc.stable/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core"><code>Attribute</code></a> to the existing <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core"><code>Instances</code></a><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedDataSet</code> - the modified data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified data set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if specified modified data set is null</dd>
<dd><code><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - if multi-label data format with specified modifications is
             not valid</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelDepth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getLabelDepth()</pre>
<div class="block">Create a HashMap that contains every label, with its depth in the Hierarchical tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap that contains every label with its depth in the Hierarchical tree</dd>
</dl>
</li>
</ul>
<a name="getDepth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</pre>
<div class="block">Calculates the depth of a label, in the Hierarchy of the tree of labels. Returns the counter
 of every level. We define the root node label that has the depth 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - the name of the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of a label</dd>
</dl>
</li>
</ul>
<a name="getLabelDepthIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelDepthIndices</h4>
<pre>public&nbsp;int[]&nbsp;getLabelDepthIndices()</pre>
<div class="block">Returns the depth of the labels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of the labels</dd>
</dl>
</li>
</ul>
<a name="hasMissingLabels-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingLabels</h4>
<pre>public&nbsp;boolean&nbsp;hasMissingLabels(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Method that checks whether an instance has missing labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - one instance of this dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance has missing labels</dd>
</dl>
</li>
</ul>
<a name="getNextInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextInstance</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;getNextInstance()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the next instace of a multi-label dataset when the incremental read is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next instace of a multi-label dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if loader fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelsPair.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/Statistics.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/MultiLabelInstances.html" target="_top">Frames</a></li>
<li><a href="MultiLabelInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
