<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.data Class Hierarchy (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.data Class Hierarchy (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/core/package-tree.html">Prev</a></li>
<li><a href="../../mulan/dimensionalityReduction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mulan.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">mulan.data.<a href="../../mulan/data/ConditionalDependenceIdentifier.html" title="class in mulan.data"><span class="typeNameLink">ConditionalDependenceIdentifier</span></a> (implements mulan.data.<a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data">LabelPairsDependenceIdentifier</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/ConverterCLUS.html" title="class in mulan.data"><span class="typeNameLink">ConverterCLUS</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/ConverterLibSVM.html" title="class in mulan.data"><span class="typeNameLink">ConverterLibSVM</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/DataUtils.html" title="class in mulan.data"><span class="typeNameLink">DataUtils</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/GreedyLabelClustering.html" title="class in mulan.data"><span class="typeNameLink">GreedyLabelClustering</span></a> (implements mulan.data.<a href="../../mulan/data/LabelClustering.html" title="interface in mulan.data">LabelClustering</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/IterativeStratification.html" title="class in mulan.data"><span class="typeNameLink">IterativeStratification</span></a> (implements mulan.data.<a href="../../mulan/data/Stratification.html" title="interface in mulan.data">Stratification</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data"><span class="typeNameLink">LabelNodeImpl</span></a> (implements mulan.data.<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelPowersetStratification.html" title="class in mulan.data"><span class="typeNameLink">LabelPowersetStratification</span></a> (implements mulan.data.<a href="../../mulan/data/Stratification.html" title="interface in mulan.data">Stratification</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelsBuilder.html" title="class in mulan.data"><span class="typeNameLink">LabelsBuilder</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelSet.html" title="class in mulan.data"><span class="typeNameLink">LabelSet</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><span class="typeNameLink">LabelsMetaDataImpl</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, mulan.data.<a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelsPair.html" title="class in mulan.data"><span class="typeNameLink">LabelsPair</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><span class="typeNameLink">MultiLabelInstances</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="../../mulan/data/Statistics.html" title="class in mulan.data"><span class="typeNameLink">Statistics</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">mulan.core.<a href="../../mulan/core/MulanException.html" title="class in mulan.core"><span class="typeNameLink">MulanException</span></a>
<ul>
<li type="circle">mulan.data.<a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data"><span class="typeNameLink">InvalidDataFormatException</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelsBuilderException.html" title="class in mulan.data"><span class="typeNameLink">LabelsBuilderException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">mulan.core.<a href="../../mulan/core/MulanRuntimeException.html" title="class in mulan.core"><span class="typeNameLink">MulanRuntimeException</span></a>
<ul>
<li type="circle">mulan.data.<a href="../../mulan/data/DataLoadException.html" title="class in mulan.data"><span class="typeNameLink">DataLoadException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.data.<a href="../../mulan/data/UnconditionalChiSquareIdentifier.html" title="class in mulan.data"><span class="typeNameLink">UnconditionalChiSquareIdentifier</span></a> (implements mulan.data.<a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data">LabelPairsDependenceIdentifier</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelClustering.html" title="interface in mulan.data"><span class="typeNameLink">LabelClustering</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><span class="typeNameLink">LabelNode</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data"><span class="typeNameLink">LabelPairsDependenceIdentifier</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><span class="typeNameLink">LabelsMetaData</span></a></li>
<li type="circle">mulan.data.<a href="../../mulan/data/Stratification.html" title="interface in mulan.data"><span class="typeNameLink">Stratification</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/core/package-tree.html">Prev</a></li>
<li><a href="../../mulan/dimensionalityReduction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
