<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>Statistics (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/Stratification.html" title="interface in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.data</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.data.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class for calculating statistics of a multi-label dataset. For more information, see<br>
 <br>
 Tsoumakas, Grigorios, Katakis, Ioannis, Vlahavas, Ioannis: Mining Multi-Label Data. In Maimon, Oded and Rokach, Lior, editors, Data Mining and Knowledge Discovery Handbook, 667-685, 2010.
 <br>
<!-- globalinfo-end -->
 
<!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;incollection{Tsoumakas2010,
    author = {Tsoumakas, Grigorios and Katakis, Ioannis and Vlahavas, Ioannis},
    booktitle = {Data Mining and Knowledge Discovery Handbook},
    edition = {2nd},
    editor = {Maimon, Oded and Rokach, Lior},
    pages = {667-685},
    publisher = {Springer},
    title = {Mining Multi-Label Data},
    year = {2010}
 }
 </pre>
 <br>
<!-- technical-bibtex-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.06</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grigorios Tsoumakas, Robert Friberg</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mulan.data.Statistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#calculateCoocurrence-mulan.data.MultiLabelInstances-">calculateCoocurrence</a></span>(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mdata)</code>
<div class="block">This method calculates and prints a matrix with the coocurrences of <br>
 pairs of labels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#calculatePhi-mulan.data.MultiLabelInstances-">calculatePhi</a></span>(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;dataSet)</code>
<div class="block">Calculates phi correlation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#calculateStats-mulan.data.MultiLabelInstances-">calculateStats</a></span>(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData)</code>
<div class="block">calculates various multilabel statistics, such as label cardinality, <br>
 label density and the set of distinct labels along with their frequency</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#cardinality--">cardinality</a></span>()</code>
<div class="block">returns the label cardinality of the dataset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#density--">density</a></span>()</code>
<div class="block">returns the label density of the dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#getPhiHistogram--">getPhiHistogram</a></span>()</code>
<div class="block">Calculates a histogram of phi correlations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../mulan/data/LabelSet.html" title="class in mulan.data">LabelSet</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#labelCombCount--">labelCombCount</a></span>()</code>
<div class="block">returns the HashMap containing the distinct labelsets and their frequencies</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#labelFrequency-mulan.data.LabelSet-">labelFrequency</a></span>(<a href="../../mulan/data/LabelSet.html" title="class in mulan.data">LabelSet</a>&nbsp;x)</code>
<div class="block">returns the frequency of a labelset in the dataset</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelSet.html" title="class in mulan.data">LabelSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#labelSets--">labelSets</a></span>()</code>
<div class="block">returns a set with the distinct labelsets of the dataset</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#printPhiCorrelations--">printPhiCorrelations</a></span>()</code>
<div class="block">Prints out phi correlations</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#printPhiDiagram-double-">printPhiDiagram</a></span>(double&nbsp;step)</code>
<div class="block">This method prints data, useful for the visualization of Phi per dataset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#priors--">priors</a></span>()</code>
<div class="block">returns the prior probabilities of the labels</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#topPhiCorrelatedLabels-int-int-">topPhiCorrelatedLabels</a></span>(int&nbsp;labelIndex,
                      int&nbsp;k)</code>
<div class="block">Returns the indices of the labels that have the strongest phi correlation
 with the label which is given as a parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#toString--">toString</a></span>()</code>
<div class="block">returns various multilabel statistics in textual representation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/Statistics.html#uncorrelatedLabels-int-double-">uncorrelatedLabels</a></span>(int&nbsp;labelIndex,
                  double&nbsp;bound)</code>
<div class="block">returns the indices of the labels whose phi coefficient values lie
 between -bound &lt;= phi &lt;= bound</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="labelCombCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCombCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../mulan/data/LabelSet.html" title="class in mulan.data">LabelSet</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;labelCombCount()</pre>
<div class="block">returns the HashMap containing the distinct labelsets and their frequencies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with distinct labelsest and their frequencies</dd>
</dl>
</li>
</ul>
<a name="calculateCoocurrence-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCoocurrence</h4>
<pre>public&nbsp;double[][]&nbsp;calculateCoocurrence(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mdata)</pre>
<div class="block">This method calculates and prints a matrix with the coocurrences of <br>
 pairs of labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdata</code> - a multi-label data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix of co-occurences</dd>
</dl>
</li>
</ul>
<a name="calculateStats-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStats</h4>
<pre>public&nbsp;void&nbsp;calculateStats(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData)</pre>
<div class="block">calculates various multilabel statistics, such as label cardinality, <br>
 label density and the set of distinct labels along with their frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - a multi-label dataset</dd>
</dl>
</li>
</ul>
<a name="calculatePhi-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePhi</h4>
<pre>public&nbsp;double[][]&nbsp;calculatePhi(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;dataSet)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Calculates phi correlation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a multi-label dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix containing phi correlations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Potential exception thrown. To be handled in an upper level.</dd>
</dl>
</li>
</ul>
<a name="printPhiCorrelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPhiCorrelations</h4>
<pre>public&nbsp;void&nbsp;printPhiCorrelations()</pre>
<div class="block">Prints out phi correlations</div>
</li>
</ul>
<a name="getPhiHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhiHistogram</h4>
<pre>public&nbsp;double[]&nbsp;getPhiHistogram()</pre>
<div class="block">Calculates a histogram of phi correlations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with phi correlations</dd>
</dl>
</li>
</ul>
<a name="uncorrelatedLabels-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncorrelatedLabels</h4>
<pre>public&nbsp;int[]&nbsp;uncorrelatedLabels(int&nbsp;labelIndex,
                                double&nbsp;bound)</pre>
<div class="block">returns the indices of the labels whose phi coefficient values lie
 between -bound &lt;= phi &lt;= bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelIndex</code> - the label index under examination</dd>
<dd><code>bound</code> - the bound which limits the phi coefficient values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the labels whose phi coefficient values lie between -bound &lt;= phi &lt;= bound</dd>
</dl>
</li>
</ul>
<a name="topPhiCorrelatedLabels-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPhiCorrelatedLabels</h4>
<pre>public&nbsp;int[]&nbsp;topPhiCorrelatedLabels(int&nbsp;labelIndex,
                                    int&nbsp;k)</pre>
<div class="block">Returns the indices of the labels that have the strongest phi correlation
 with the label which is given as a parameter. The second parameter is
 the number of labels that will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelIndex</code> - the label index under examination</dd>
<dd><code>k</code> - the number of labels to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the k most correlated labels</dd>
</dl>
</li>
</ul>
<a name="printPhiDiagram-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPhiDiagram</h4>
<pre>public&nbsp;void&nbsp;printPhiDiagram(double&nbsp;step)</pre>
<div class="block">This method prints data, useful for the visualization of Phi per dataset.
 It prints int(1/step) + 1 pairs of values. The first value of each pair
 is the phi value and the second is the average number of labels that
 correlate to the rest of the labels with correlation higher than the
 specified phi value;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the phi value increment step</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">returns various multilabel statistics in textual representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="priors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priors</h4>
<pre>public&nbsp;double[]&nbsp;priors()</pre>
<div class="block">returns the prior probabilities of the labels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of prior probabilities of labels</dd>
</dl>
</li>
</ul>
<a name="cardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;double&nbsp;cardinality()</pre>
<div class="block">returns the label cardinality of the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label cardinality</dd>
</dl>
</li>
</ul>
<a name="density--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;double&nbsp;density()</pre>
<div class="block">returns the label density of the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label density</dd>
</dl>
</li>
</ul>
<a name="labelSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelSets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelSet.html" title="class in mulan.data">LabelSet</a>&gt;&nbsp;labelSets()</pre>
<div class="block">returns a set with the distinct labelsets of the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of distinct labelsets</dd>
</dl>
</li>
</ul>
<a name="labelFrequency-mulan.data.LabelSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFrequency</h4>
<pre>public&nbsp;int&nbsp;labelFrequency(<a href="../../mulan/data/LabelSet.html" title="class in mulan.data">LabelSet</a>&nbsp;x)</pre>
<div class="block">returns the frequency of a labelset in the dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a labelset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency of the given labelset</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in a future gui</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/Stratification.html" title="interface in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
