net.sf.jclec.binarray.BinArrayIndividual@7f690630[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f7a2457[value=0.02063789868667918]]
net.sf.jclec.binarray.BinArrayIndividual@566776ad[genotype={0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1554909b[value=0.022201375859912442]]
net.sf.jclec.binarray.BinArrayIndividual@6bf256fa[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22f71333[value=0.023139462163852403]]
net.sf.jclec.binarray.BinArrayIndividual@13969fbe[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3498ed[value=0.024077548467792375]]
net.sf.jclec.binarray.BinArrayIndividual@1a407d53[genotype={1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ebec15[value=0.025641025641025644]]
net.sf.jclec.binarray.BinArrayIndividual@21bcffb5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@668bc3d5[value=0.025953721075672297]]
net.sf.jclec.binarray.BinArrayIndividual@3cda1055[genotype={1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fb6a447[value=0.026266416510318944]]
net.sf.jclec.binarray.BinArrayIndividual@79b4d0f[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@79698539[value=0.02689180737961225]]
net.sf.jclec.binarray.BinArrayIndividual@73f792cf[genotype={0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38082d64[value=0.028767979987492174]]
net.sf.jclec.binarray.BinArrayIndividual@dfd3711[genotype={0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26ba2a48[value=0.028767979987492177]]
