net.sf.jclec.binarray.BinArrayIndividual@7823a2f9[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@457e2f02[value=0.02063789868667918]]
net.sf.jclec.binarray.BinArrayIndividual@5c7fa833[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@724af044[value=0.02063789868667918]]
net.sf.jclec.binarray.BinArrayIndividual@4678c730[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29ee9faa[value=0.021888680425265785]]
net.sf.jclec.binarray.BinArrayIndividual@c038203[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55f3ddb1[value=0.021888680425265785]]
net.sf.jclec.binarray.BinArrayIndividual@8bd1b6a[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@cb5822[value=0.023139462163852414]]
net.sf.jclec.binarray.BinArrayIndividual@4b9e13df[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@475530b9[value=0.023452157598499057]]
net.sf.jclec.binarray.BinArrayIndividual@1d057a39[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c70fda8[value=0.023452157598499057]]
net.sf.jclec.binarray.BinArrayIndividual@224edc67[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46d56d67[value=0.023452157598499057]]
net.sf.jclec.binarray.BinArrayIndividual@d8355a8[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28d25987[value=0.02407754846779236]]
net.sf.jclec.binarray.BinArrayIndividual@4501b7af[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b275dab[value=0.024390243902439025]]
