net.sf.jclec.binarray.BinArrayIndividual@7f690630[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f7a2457[value=0.02063789868667918]]
net.sf.jclec.binarray.BinArrayIndividual@180bc464[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c6a3f77[value=0.023139462163852403]]
net.sf.jclec.binarray.BinArrayIndividual@246ae04d[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5315b42e[value=0.023452157598499057]]
net.sf.jclec.binarray.BinArrayIndividual@2ef9b8bc[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e67b872[value=0.024077548467792375]]
net.sf.jclec.binarray.BinArrayIndividual@60addb54[genotype={0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cb2c100[value=0.025015634771732322]]
net.sf.jclec.binarray.BinArrayIndividual@6fb554cc[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77b52d12[value=0.02595372107567229]]
net.sf.jclec.binarray.BinArrayIndividual@2d554825[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6be46e8f[value=0.026579111944965594]]
net.sf.jclec.binarray.BinArrayIndividual@3567135c[genotype={0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4157f54e[value=0.0265791119449656]]
net.sf.jclec.binarray.BinArrayIndividual@90f6bfd[genotype={0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15975490[value=0.0272045028142589]]
net.sf.jclec.binarray.BinArrayIndividual@6b143ee9[genotype={0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6615435c[value=0.030331457160725443]]
