Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 0.858

Hamming Loss: 0,2139
Subset Accuracy: 0,2667
Example-Based Precision: 0,6250
Example-Based Recall: 0,5861
Example-Based F Measure: 0,5783
Example-Based Accuracy: 0,5042
Example-Based Specificity: 0,8725
Micro-averaged Precision: 0,6733
Micro-averaged Recall: 0,6071
Micro-averaged F-Measure: 0,6385
Micro-averaged Specificity: 0,8669
Micro-averaged Accuracy: 0,7861
Macro-averaged Precision: 0,6654
Macro-averaged Recall: 0,5934
Macro-averaged F-Measure: 0,6232
Macro-averaged Specificity: 0,8646
Macro-averaged Accuracy: 0,7861
Average Precision: 0,7775
Coverage: 1,9833
OneError: 0,3000
IsError: 0,5167
ErrorSetSize: 1,4167
Ranking Loss: 0,2032
Mean Average Precision: 0,6665
Geometric Mean Average Precision: 0,6506
Mean Average Interpolated Precision: 0,6857
Geometric Mean Average Interpolated Precision: 0,6716
Logarithmic Loss: 7,7416

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 0 0 1 
1 0 0 1 0 1 
0 1 1 0 0 1 
0 1 0 0 1 1 
0 0 0 1 1 1 
1 1 1 0 0 0 
0 0 1 0 1 1 
0 1 1 0 1 0 
1 0 0 1 1 0 
0 0 1 1 0 1 
0 1 0 1 0 1 
1 0 0 0 1 1 
