<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.transformations (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.transformations (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/regressor/transformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mulan/transformations/multiclass/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/transformations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.transformations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/transformations/BinaryRelevanceTransformation.html" title="class in mulan.transformations">BinaryRelevanceTransformation</a></td>
<td class="colLast">
<div class="block">Class that implements the binary relevance transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/transformations/ColumnSubsetSelection.html" title="class in mulan.transformations">ColumnSubsetSelection</a></td>
<td class="colLast">
<div class="block">Class that solves the column subset selection problem via random sampling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/transformations/IncludeLabelsTransformation.html" title="class in mulan.transformations">IncludeLabelsTransformation</a></td>
<td class="colLast">
<div class="block">Class that implements the PT6 transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/transformations/LabelPowersetTransformation.html" title="class in mulan.transformations">LabelPowersetTransformation</a></td>
<td class="colLast">
<div class="block">Class that implement the Label powerset (LP) transformation method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/transformations/PairwiseTransformation.html" title="class in mulan.transformations">PairwiseTransformation</a></td>
<td class="colLast">
<div class="block">Class that implements the pairwise transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/transformations/RemoveAllLabels.html" title="class in mulan.transformations">RemoveAllLabels</a></td>
<td class="colLast">
<div class="block">This transformation removes all the label attributes from a 
 multi-label dataset</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/regressor/transformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mulan/transformations/multiclass/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/transformations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
