Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.239

Hamming Loss: 0,0025
Subset Accuracy: 0,9895
Example-Based Precision: 0,9965
Example-Based Recall: 0,9940
Example-Based F Measure: 0,9948
Example-Based Accuracy: 0,9935
Example-Based Specificity: 0,9989
Micro-averaged Precision: 0,9977
Micro-averaged Recall: 0,9944
Micro-averaged F-Measure: 0,9960
Micro-averaged Specificity: 0,9990
Macro-averaged Precision: 0,9980
	Macro-averaged Precision amazed-suprised: 1.0
	Macro-averaged Precision happy-pleased: 1.0
	Macro-averaged Precision relaxing-calm: 0.9953271028037384
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 0.9925373134328358
	Macro-averaged Precision angry-aggresive: 1.0
Macro-averaged Recall: 0,9940
	Macro-averaged Recall amazed-suprised: 0.9927007299270073
	Macro-averaged Recall happy-pleased: 0.9923076923076923
	Macro-averaged Recall relaxing-calm: 1.0
	Macro-averaged Recall quiet-still: 0.9915966386554622
	Macro-averaged Recall sad-lonely: 1.0
	Macro-averaged Recall angry-aggresive: 0.9870967741935484
Macro-averaged F-Measure: 0,9959
	Macro-averaged F-Measure amazed-suprised: 0.9963369963369964
	Macro-averaged F-Measure happy-pleased: 0.9961389961389961
	Macro-averaged F-Measure relaxing-calm: 0.9976580796252927
	Macro-averaged F-Measure quiet-still: 0.9957805907172996
	Macro-averaged F-Measure sad-lonely: 0.9962546816479401
	Macro-averaged F-Measure angry-aggresive: 0.9935064935064936
Macro-averaged Specificity: 0,9989
	Macro-averaged Specificity amazed-suprised: 1.0
	Macro-averaged Specificity happy-pleased: 1.0
	Macro-averaged Specificity relaxing-calm: 0.9961832061068703
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 0.9970760233918129
	Macro-averaged Specificity angry-aggresive: 1.0
Average Precision: 0,9979
Coverage: 0,8779
OneError: 0,0021
IsError: 0,0063
ErrorSetSize: 0,0105
Ranking Loss: 0,0016
Mean Average Precision: 0,9983
Geometric Mean Average Precision: 0,9983
Mean Average Interpolated Precision: 0,9836
Geometric Mean Average Interpolated Precision: 0,9833
Micro-averaged AUC: 0,9986
Macro-averaged AUC: 0,9987
	Macro-averaged AUC amazed-suprised: 0.9994277199498985
	Macro-averaged AUC happy-pleased: 0.9998550724637681
	Macro-averaged AUC relaxing-calm: 1.0
	Macro-averaged AUC quiet-still: 0.9997875554716269
	Macro-averaged AUC sad-lonely: 0.9999230532471529
	Macro-averaged AUC angry-aggresive: 0.9931854838709677
Logarithmic Loss: 0,2835

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 1 0 1 1 
1 0 1 0 1 0 
0 1 0 1 0 1 
1 1 1 0 0 0 
0 1 1 0 1 0 
1 0 0 1 0 1 
0 1 0 1 0 1 
0 0 1 1 1 0 
1 1 0 0 1 0 
1 1 0 0 1 0 
1 0 0 1 0 1 
0 0 1 1 0 1 
