net.sf.jclec.binarray.BinArrayIndividual@6a41eaa2[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d4b1c02[value=0.011569731081926207]]
net.sf.jclec.binarray.BinArrayIndividual@6093dd95[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4883b407[value=0.012195121951219518]]
net.sf.jclec.binarray.BinArrayIndividual@7d9d1a19[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1794d431[value=0.012195121951219518]]
net.sf.jclec.binarray.BinArrayIndividual@42e26948[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@343f4d3d[value=0.012820512820512824]]
net.sf.jclec.binarray.BinArrayIndividual@53b32d7[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@548e7350[value=0.013758599124452786]]
net.sf.jclec.binarray.BinArrayIndividual@1a968a59[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77cd7a0[value=0.013758599124452788]]
net.sf.jclec.binarray.BinArrayIndividual@204f30ec[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@754ba872[value=0.0150093808630394]]
net.sf.jclec.binarray.BinArrayIndividual@146ba0ac[genotype={0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6eebc39e[value=0.015947467166979357]]
net.sf.jclec.binarray.BinArrayIndividual@464bee09[genotype={1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13deb50e[value=0.02282676672920574]]
net.sf.jclec.binarray.BinArrayIndividual@239963d8[genotype={1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57fffcd7[value=0.023452157598499054]]
