net.sf.jclec.binarray.BinArrayIndividual@475530b9[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26be92ad[value=0.012195121951219518]]
net.sf.jclec.binarray.BinArrayIndividual@4c70fda8[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14acaea5[value=0.012195121951219518]]
net.sf.jclec.binarray.BinArrayIndividual@46d56d67[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59fa1d9b[value=0.012195121951219518]]
net.sf.jclec.binarray.BinArrayIndividual@28d25987[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@523884b2[value=0.013133208255159476]]
net.sf.jclec.binarray.BinArrayIndividual@5b275dab[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29774679[value=0.013133208255159477]]
net.sf.jclec.binarray.BinArrayIndividual@3ffc5af1[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26653222[value=0.013445903689806131]]
net.sf.jclec.binarray.BinArrayIndividual@3532ec19[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ae45eb6[value=0.01407129455909944]]
net.sf.jclec.binarray.BinArrayIndividual@59f99ea[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f7fd0e6[value=0.014383989993746094]]
net.sf.jclec.binarray.BinArrayIndividual@47c62251[genotype={0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66a3ffec[value=0.015009380863039403]]
net.sf.jclec.binarray.BinArrayIndividual@77caeb3e[genotype={1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42d80b78[value=0.026266416510318948]]
