<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>net.sf.jclec.selector</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jclec.selector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/selector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jclec.selector</h1>
<div class="docSummary">
<div class="block">
Selectors definition package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/AllSelectorTests.html" title="class in net.sf.jclec.selector">AllSelectorTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/BettersSelector.html" title="class in net.sf.jclec.selector">BettersSelector</a></td>
<td class="colLast">
<div class="block">Better individuals selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a></td>
<td class="colLast">
<div class="block">Boltzmann Selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/DeterministicSelector.html" title="class in net.sf.jclec.selector">DeterministicSelector</a></td>
<td class="colLast">
<div class="block">Deterministic selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/DisruptiveSelector.html" title="class in net.sf.jclec.selector">DisruptiveSelector</a></td>
<td class="colLast">
<div class="block">Disruptive selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/DisruptiveSelectorTest.html" title="class in net.sf.jclec.selector">DisruptiveSelectorTest</a></td>
<td class="colLast">
<div class="block">Disruptive selector tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/HierarchicalSelector.html" title="class in net.sf.jclec.selector">HierarchicalSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/HierarchicalSelectorTest.html" title="class in net.sf.jclec.selector">HierarchicalSelectorTest</a></td>
<td class="colLast">
<div class="block">Jerarquias selector tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/NonLinearHierarchicalSelector.html" title="class in net.sf.jclec.selector">NonLinearHierarchicalSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/NonLinearHierarchicalSelectorTest.html" title="class in net.sf.jclec.selector">NonLinearHierarchicalSelectorTest</a></td>
<td class="colLast">
<div class="block">JerarquiasNoLineales selector tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/RandomSelector.html" title="class in net.sf.jclec.selector">RandomSelector</a></td>
<td class="colLast">
<div class="block">Random selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/RouletteSelector.html" title="class in net.sf.jclec.selector">RouletteSelector</a></td>
<td class="colLast">
<div class="block">Roulette selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/SigmaScaling.html" title="class in net.sf.jclec.selector">SigmaScaling</a></td>
<td class="colLast">
<div class="block">Sigma scaling selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/SigmaScalingSelectorTest.html" title="class in net.sf.jclec.selector">SigmaScalingSelectorTest</a></td>
<td class="colLast">
<div class="block">SigmaScaling selector tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/StochasticRemainingSelector.html" title="class in net.sf.jclec.selector">StochasticRemainingSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/StochasticSelector.html" title="class in net.sf.jclec.selector">StochasticSelector</a></td>
<td class="colLast">
<div class="block">Stochastic (random) selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/StochasticUniversalSampling.html" title="class in net.sf.jclec.selector">StochasticUniversalSampling</a></td>
<td class="colLast">
<div class="block">Stochastic universal sampling selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/StochasticUniversalSamplingTest.html" title="class in net.sf.jclec.selector">StochasticUniversalSamplingTest</a></td>
<td class="colLast">
<div class="block">StochasticUniversalSampling selector tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/TournamentSelector.html" title="class in net.sf.jclec.selector">TournamentSelector</a></td>
<td class="colLast">
<div class="block">Tournament selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/selector/WorsesSelector.html" title="class in net.sf.jclec.selector">WorsesSelector</a></td>
<td class="colLast">
<div class="block">Better individuals selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.jclec.selector Description">Package net.sf.jclec.selector Description</h2>
<div class="block"><p>
Selectors definition package.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/selector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
