<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>TournamentSelector</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/selector/StochasticUniversalSamplingTest.html" title="class in net.sf.jclec.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/selector/WorsesSelector.html" title="class in net.sf.jclec.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/selector/TournamentSelector.html" target="_top">Frames</a></li>
<li><a href="TournamentSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.selector</div>
<h2 title="Class TournamentSelector" class="title">Class TournamentSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/base/AbstractSelector.html" title="class in net.sf.jclec.base">net.sf.jclec.base.AbstractSelector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/selector/StochasticSelector.html" title="class in net.sf.jclec.selector">net.sf.jclec.selector.StochasticSelector</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.selector.TournamentSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a>, <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a>, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TournamentSelector</span>
extends <a href="../../../../net/sf/jclec/selector/StochasticSelector.html" title="class in net.sf.jclec.selector">StochasticSelector</a>
implements <a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></pre>
<div class="block">Tournament selector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.selector.TournamentSelector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html#TournamentSelector()">TournamentSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html#TournamentSelector(net.sf.jclec.ISystem)">TournamentSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;settings)</code>
<div class="block">Configuration parameters for StochasticSelector are:
 
 
 
 <code>random-generator: complex</code>
 Random generator used in individuals selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html#getTournamentSize()">getTournamentSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html#setTournamentSize(int)">setTournamentSize</a></strong>(int&nbsp;tournamentSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.selector.StochasticSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.selector.<a href="../../../../net/sf/jclec/selector/StochasticSelector.html" title="class in net.sf.jclec.selector">StochasticSelector</a></h3>
<code><a href="../../../../net/sf/jclec/selector/StochasticSelector.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.base.AbstractSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.base.<a href="../../../../net/sf/jclec/base/AbstractSelector.html" title="class in net.sf.jclec.base">AbstractSelector</a></h3>
<code><a href="../../../../net/sf/jclec/base/AbstractSelector.html#select(java.util.List)">select</a>, <a href="../../../../net/sf/jclec/base/AbstractSelector.html#select(java.util.List, int)">select</a>, <a href="../../../../net/sf/jclec/base/AbstractSelector.html#select(java.util.List, int, boolean)">select</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelector</h4>
<pre>public&nbsp;TournamentSelector()</pre>
</li>
</ul>
<a name="TournamentSelector(net.sf.jclec.ISystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentSelector</h4>
<pre>public&nbsp;TournamentSelector(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</pre>
<div class="block">Constructor that contextualize selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Execution context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTournamentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentSize</h4>
<pre>public final&nbsp;int&nbsp;getTournamentSize()</pre>
</li>
</ul>
<a name="setTournamentSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTournamentSize</h4>
<pre>public final&nbsp;void&nbsp;setTournamentSize(int&nbsp;tournamentSize)</pre>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;settings)</pre>
<div class="block">Configuration parameters for StochasticSelector are:
 
 <ul>
 <li>
 <code>random-generator: complex</code></p>
 Random generator used in individuals selection.  
 <ul>
                <li>
                <code>random-generator[@type] String (default 'net.sf.jclec.random.Ranecu')</code>
                </li>
 </ul>   * 
 </li>
 <li>
 <code>tournament-size: integer (default 2)</code>
 </li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/selector/StochasticUniversalSamplingTest.html" title="class in net.sf.jclec.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/selector/WorsesSelector.html" title="class in net.sf.jclec.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/selector/TournamentSelector.html" target="_top">Frames</a></li>
<li><a href="TournamentSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
