<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>SPEA2</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPEA2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPEA2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/algorithm/multiobjective/SPEA2.html" target="_top">Frames</a></li>
<li><a href="SPEA2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.algorithm.multiobjective</div>
<h2 title="Class SPEA2" class="title">Class SPEA2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">net.sf.jclec.algorithm.AbstractAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">net.sf.jclec.algorithm.PopulationAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.algorithm.multiobjective.SPEA2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a>, <a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a>, <a href="../../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>, <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPEA2</span>
extends <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></pre>
<div class="block">"SPEA-II" algorithm.
 
        The Strength Pareto Evolutionary Algorithm (SPEA2) is a technique 
  for finding or approximating the Pareto-optimal set for multiobjective 
  optimization problems. It is an elitism algorithm and it incorporates 
  in contrast to its predecessor (SPEA) a fine-grained fitness assignment 
  strategy, a density estimation technique, and an enhanced archive 
  truncation method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amelia Zafra, Revised by: Jose Mari?oea Luna-Ariza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.jclec.algorithm.multiobjective.SPEA2">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#SPEA2()">SPEA2</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#calculateDistance(net.sf.jclec.IIndividual, net.sf.jclec.IIndividual)">calculateDistance</a></strong>(<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;ind1,
                 <a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;ind2)</code>
<div class="block">Calculate the euclidean distance of their objectives
 which exists between two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;settings)</code>
<div class="block">Configuration parameters for BaseAlgorithm class are:
 
 
 
 <code>species: ISpecies (complex)</code>
 Individual species
 
 <code>evaluator IEvaluator (complex)</code>
 Individuals evaluator
 
 <code>population-size (int)</code>
 Population size
 
 <code>max-of-generations (int)</code>
 Maximum number of generations
 
 
 <code>provider: IProvider (complex)</code>
 Individuals provider
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#environmentalSelection(java.util.List)">environmentalSelection</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;aset)</code>
<div class="block">Update of the external population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#geExternalPopulation()">geExternalPopulation</a></strong>()</code>
<div class="block">Get the external population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getExternalPopulationSize()">getExternalPopulationSize</a></strong>()</code>
<div class="block">Access to size of the external population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getKValue()">getKValue</a></strong>()</code>
<div class="block">Access the k value, which represents the k-th neighbour
 in proximity which is going to consider in the comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getMutator()">getMutator</a></strong>()</code>
<div class="block">Access to individuals mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getParentsSelector()">getParentsSelector</a></strong>()</code>
<div class="block">Access to parents selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getRecombinator()">getRecombinator</a></strong>()</code>
<div class="block">Access to parents recombinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#isMaximize()">isMaximize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setEvaluator(net.sf.jclec.IEvaluator)">setEvaluator</a></strong>(<a href="../../../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;evaluator)</code>
<div class="block">Set individuals evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setExternalPopulationSize(int)">setExternalPopulationSize</a></strong>(int&nbsp;externalSize)</code>
<div class="block">Set the size of the population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setKValue(int)">setKValue</a></strong>(int&nbsp;kValue)</code>
<div class="block">Set the k value, which represents the k-th neighbour
 in proximity which is going to consider in the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setMaximize(boolean)">setMaximize</a></strong>(boolean&nbsp;maximize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setMutationProb(double)">setMutationProb</a></strong>(double&nbsp;mutProb)</code>
<div class="block">Set the mutator probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>
<div class="block">Set individuals mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setParentsSelector(net.sf.jclec.ISelector)">setParentsSelector</a></strong>(<a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a>&nbsp;parentsSelector)</code>
<div class="block">Sets the parents selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setRecombinationProb(double)">setRecombinationProb</a></strong>(double&nbsp;recProb)</code>
<div class="block">Set the recombinator probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the parents recombinator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.algorithm.PopulationAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.algorithm.<a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></h3>
<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#createRandGen()">createRandGen</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getEvaluator()">getEvaluator</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getGeneration()">getGeneration</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getInhabitants()">getInhabitants</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfEvaluations()">getMaxOfEvaluations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfGenerations()">getMaxOfGenerations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getPopulationSize()">getPopulationSize</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getProvider()">getProvider</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getRandGenFactory()">getRandGenFactory</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getSpecies()">getSpecies</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setGeneration(int)">setGeneration</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setInhabitants(java.util.List)">setInhabitants</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfEvaluations(int)">setMaxOfEvaluations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfGenerations(int)">setMaxOfGenerations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setPopulationSize(int)">setPopulationSize</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setProvider(net.sf.jclec.IProvider)">setProvider</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">setRandGenFactory</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setSpecies(net.sf.jclec.ISpecies)">setSpecies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.algorithm.<a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#addListener(net.sf.jclec.IAlgorithmListener)">addListener</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#execute()">execute</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#pause()">pause</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#removeListener(net.sf.jclec.IAlgorithmListener)">removeListener</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPEA2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEA2</h4>
<pre>public&nbsp;SPEA2()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentsSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentsSelector</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a>&nbsp;getParentsSelector()</pre>
<div class="block">Access to parents selector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Actual parents selector</dd></dl>
</li>
</ul>
<a name="setParentsSelector(net.sf.jclec.ISelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentsSelector</h4>
<pre>public&nbsp;void&nbsp;setParentsSelector(<a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a>&nbsp;parentsSelector)</pre>
<div class="block">Sets the parents selector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentsSelector</code> - parents selector</dd></dl>
</li>
</ul>
<a name="getExternalPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPopulationSize</h4>
<pre>public&nbsp;int&nbsp;getExternalPopulationSize()</pre>
<div class="block">Access to size of the external population</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the external population</dd></dl>
</li>
</ul>
<a name="setExternalPopulationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalPopulationSize</h4>
<pre>public&nbsp;void&nbsp;setExternalPopulationSize(int&nbsp;externalSize)</pre>
<div class="block">Set the size of the population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalSize</code> - external population's size</dd></dl>
</li>
</ul>
<a name="getKValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKValue</h4>
<pre>public&nbsp;int&nbsp;getKValue()</pre>
<div class="block">Access the k value, which represents the k-th neighbour
 in proximity which is going to consider in the comparison.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>k value.</dd></dl>
</li>
</ul>
<a name="geExternalPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geExternalPopulation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;geExternalPopulation()</pre>
<div class="block">Get the external population</div>
</li>
</ul>
<a name="setKValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKValue</h4>
<pre>public&nbsp;void&nbsp;setKValue(int&nbsp;kValue)</pre>
<div class="block">Set the k value, which represents the k-th neighbour
 in proximity which is going to consider in the comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kValue</code> - the k value new.</dd></dl>
</li>
</ul>
<a name="getRecombinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecombinator</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a>&nbsp;getRecombinator()</pre>
<div class="block">Access to parents recombinator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Actual parents recombinator</dd></dl>
</li>
</ul>
<a name="setRecombinator(net.sf.jclec.IRecombinator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecombinator</h4>
<pre>public&nbsp;void&nbsp;setRecombinator(<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</pre>
<div class="block">Sets the parents recombinator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recombinator</code> - New parents recombinator</dd></dl>
</li>
</ul>
<a name="getMutator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutator</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a>&nbsp;getMutator()</pre>
<div class="block">Access to individuals mutator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Individuals mutator</dd></dl>
</li>
</ul>
<a name="setMutator(net.sf.jclec.IMutator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutator</h4>
<pre>public&nbsp;void&nbsp;setMutator(<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</pre>
<div class="block">Set individuals mutator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutator</code> - Individuals mutator</dd></dl>
</li>
</ul>
<a name="setEvaluator(net.sf.jclec.IEvaluator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public&nbsp;void&nbsp;setEvaluator(<a href="../../../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;evaluator)</pre>
<div class="block">Set individuals evaluator.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setEvaluator(net.sf.jclec.IEvaluator)">setEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evaluator</code> - Individuals evaluator</dd></dl>
</li>
</ul>
<a name="setRecombinationProb(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecombinationProb</h4>
<pre>public&nbsp;void&nbsp;setRecombinationProb(double&nbsp;recProb)</pre>
<div class="block">Set the recombinator probability</div>
</li>
</ul>
<a name="setMutationProb(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationProb</h4>
<pre>public&nbsp;void&nbsp;setMutationProb(double&nbsp;mutProb)</pre>
<div class="block">Set the mutator probability</div>
</li>
</ul>
<a name="isMaximize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximize</h4>
<pre>public&nbsp;boolean&nbsp;isMaximize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximize</dd></dl>
</li>
</ul>
<a name="setMaximize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximize</h4>
<pre>public&nbsp;void&nbsp;setMaximize(boolean&nbsp;maximize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximize</code> - the maximize to set</dd></dl>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;settings)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">PopulationAlgorithm</a></code></strong></div>
<div class="block">Configuration parameters for BaseAlgorithm class are:
 
 <ul>
 <li>
 <code>species: ISpecies (complex)</code></p>
 Individual species
 </li><li>
 <code>evaluator IEvaluator (complex)</code></p>
 Individuals evaluator
 </li><li>
 <code>population-size (int)</code></p>
 Population size
 </li><li>
 <code>max-of-generations (int)</code></p>
 Maximum number of generations
 </li>
 <li>
 <code>provider: IProvider (complex)</code></p>
 Individuals provider
 </li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="calculateDistance(net.sf.jclec.IIndividual, net.sf.jclec.IIndividual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public&nbsp;double&nbsp;calculateDistance(<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;ind1,
                       <a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;ind2)</pre>
<div class="block">Calculate the euclidean distance of their objectives
 which exists between two individuals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind1</code> - individuo al que se quiere calcular su distancia
 con respecto al ind2</dd><dd><code>ind2</code> - individuo al que se quiere calcular su distancia
 con respecto al ind1</dd>
<dt><span class="strong">Returns:</span></dt><dd>The euclidean distance between the individuals 
 which are sent by parameter.</dd></dl>
</li>
</ul>
<a name="environmentalSelection(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>environmentalSelection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;environmentalSelection(java.util.List&lt;<a href="../../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;aset)</pre>
<div class="block">Update of the external population.
 During environmental selection, the first step is to 
 copy all nondominated individuals, i.e., those which 
 have a fitness lower than one, from archive and 
 population to the archive of the next generation: 
                 At+1 = {i | i c Pt + At & F(i) < 1}
 
 If the nondominated front fits exactly into the archive (|At+1| = N) 
 then the environmental selection step is completed. 
 Otherwise, there can be two situations: 
      -Either the archive is too small ( |At+1| < N) then 
               we will have to add new individuals 
      - or too large (|At+1| >  N) then 
               we will have to eliminate individuals</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPEA2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/algorithm/multiobjective/SPEA2.html" target="_top">Frames</a></li>
<li><a href="SPEA2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
