<!-- 
  ===========================================================================
   Ant build file for jclec4-classification.
   Requires Java 1.7.   

   Type "ant" for building the source code and generate the jar file.   
  ===========================================================================
-->

<project basedir="." default="package" name="jclec4-classification">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
	<!-- Classpath and lib dependencies -->
    <path id="jclec4-classification.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="libs/commons-collections-3.2.1.jar"/>
        <pathelement location="libs/commons-configuration-1.5.jar"/>
        <pathelement location="libs/commons-lang-2.4.jar"/>
        <pathelement location="libs/commons-logging-1.1.1.jar"/>
    	<pathelement location="libs/junit-3.8.2.jar"/>    
    	<pathelement location="libs/jclec4-base-1.0.jar"/>
    </path>
	
	<!-- Initialization -->
    <target name="init">
        <mkdir dir="target/classes"/>
    	<mkdir dir="build"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<!-- Project clean -->
    <target name="clean">
        <delete dir="target/classes"/>
    	<delete dir="build"/>
    	<delete file="jclec4-classification.jar" />
    </target>
	
    <!-- Project build dependencies -->
    <target depends="unjar_dependencies,build-project" name="build"/>	
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="jclec4-classification.classpath"/>
        </javac>
    </target>
	
	<target name="unjar_dependencies">
	    <unzip dest="build">
	        <fileset dir="libs">
	            <include name="**/*.jar" />
	        </fileset>    
	    </unzip>
	</target>
	
	<!-- Build jar file -->
	<target name="package" depends="build" description="Make package">
	   <jar jarfile="jclec4-classification.jar" basedir="target/classes" index="no" compress="yes">
            <manifest>
        		<attribute name="Main-Class" value="net.sf.jclec.RunExperiment"/>
            </manifest>
	     	<fileset dir="target/classes"/>
	     	<fileset dir="build">
   	            <include name="**/*.class" />
   	        </fileset>
       </jar>
	   <delete dir="build"/>
    </target>
</project>