<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jclec</groupId>
  <artifactId>jclec4-classification</artifactId>
  <version>1.0</version>
  <name>JCLEC classification</name>
  <packaging>jar</packaging>
  <description>JCLEC is a software system for Evolutionary Computation (EC) research, developed in the Java programming language. It provides a high-level software framework to do any kind of Evolutionary Algorithm (EA), providing support for genetic algorithms (binary, integer and real encoding), genetic programming (Koza's style, strongly typed, and grammar based) and evolutionary programming.</description>
  <url>http://jclec.sf.net</url>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
     <repository>
       <id>libs</id>
       <url>file://${project.basedir}/libs</url>
     </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jclec</groupId>
      <artifactId>jclec4-base</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
   
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>install</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>libs/jclec4-base-1.0.jar</file>
                <groupId>net.sf.jclec</groupId>
                <artifactId>jclec4-base</artifactId>
                <version>1.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
          </executions>
      </plugin>
      
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals><goal>single</goal></goals>
            </execution>
          </executions>
          <configuration>
            <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
            <finalName>jclec4-classification</finalName>
            <outputDirectory>${project.basedir}</outputDirectory>
            <archive>
              <manifest><mainClass>net.sf.jclec.RunExperiment</mainClass></manifest>
            </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>