<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>IAlgorithmListener</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAlgorithmListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgorithmListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IAlgorithmListener.html" target="_top">Frames</a></li>
<li><a href="IAlgorithmListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface IAlgorithmListener" class="title">Interface IAlgorithmListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/listener/PopulationReporter.html" title="class in net.sf.jclec.listener">PopulationReporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAlgorithmListener</span></pre>
<div class="block">Algorithm listener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IAlgorithmListener.html#algorithmFinished(net.sf.jclec.AlgorithmEvent)">algorithmFinished</a></strong>(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;event)</code>
<div class="block">This event is fired when the algorithm has completed normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IAlgorithmListener.html#algorithmStarted(net.sf.jclec.AlgorithmEvent)">algorithmStarted</a></strong>(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;event)</code>
<div class="block">This event is fired when the algorithm has completed normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IAlgorithmListener.html#algorithmTerminated(net.sf.jclec.AlgorithmEvent)">algorithmTerminated</a></strong>(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;e)</code>
<div class="block">This event is fired when the algorithm is terminated abnormally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IAlgorithmListener.html#iterationCompleted(net.sf.jclec.AlgorithmEvent)">iterationCompleted</a></strong>(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;event)</code>
<div class="block">This event is fired when the algorithm is terminated abnormally.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="algorithmStarted(net.sf.jclec.AlgorithmEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmStarted</h4>
<pre>void&nbsp;algorithmStarted(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;event)</pre>
<div class="block">This event is fired when the algorithm has completed normally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event containing a reference to the source algorithm.</dd></dl>
</li>
</ul>
<a name="iterationCompleted(net.sf.jclec.AlgorithmEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationCompleted</h4>
<pre>void&nbsp;iterationCompleted(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;event)</pre>
<div class="block">This event is fired when the algorithm is terminated abnormally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event containing a reference to the source algorithm.</dd></dl>
</li>
</ul>
<a name="algorithmFinished(net.sf.jclec.AlgorithmEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmFinished</h4>
<pre>void&nbsp;algorithmFinished(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;event)</pre>
<div class="block">This event is fired when the algorithm has completed normally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event containing a reference to the source algorithm.</dd></dl>
</li>
</ul>
<a name="algorithmTerminated(net.sf.jclec.AlgorithmEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algorithmTerminated</h4>
<pre>void&nbsp;algorithmTerminated(<a href="../../../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a>&nbsp;e)</pre>
<div class="block">This event is fired when the algorithm is terminated abnormally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event containing a reference to the source algorithm.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgorithmListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IAlgorithmListener.html" target="_top">Frames</a></li>
<li><a href="IAlgorithmListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
