<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>IConfigureTest</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConfigureTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfigureTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IConfigureTest.html" target="_top">Frames</a></li>
<li><a href="IConfigureTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Class IConfigureTest" class="title">Class IConfigureTest&lt;C extends <a href="../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.IConfigureTest&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - Class to be tested</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/sf/jclec/realarray/rec/ArithmeticCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossoverConfigureTest</a>, <a href="../../../net/sf/jclec/binarray/BinArrayIndividualSpeciesTest.html" title="class in net.sf.jclec.binarray">BinArrayIndividualSpeciesTest</a>, <a href="../../../net/sf/jclec/realarray/rec/BLXAlphaCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossoverConfigureTest</a>, <a href="../../../net/sf/jclec/exprtree/ConfigureExprTreeIndividualSpeciesTest.html" title="class in net.sf.jclec.exprtree">ConfigureExprTreeIndividualSpeciesTest</a>, <a href="../../../net/sf/jclec/base/ConfigureFilteredMutatorTest.html" title="class in net.sf.jclec.base">ConfigureFilteredMutatorTest</a>, <a href="../../../net/sf/jclec/base/ConfigureFilteredRecombinatorTest.html" title="class in net.sf.jclec.base">ConfigureFilteredRecombinatorTest</a>, <a href="../../../net/sf/jclec/base/ConfigureRepeatRecombinatorTest.html" title="class in net.sf.jclec.base">ConfigureRepeatRecombinatorTest</a>, <a href="../../../net/sf/jclec/binarray/mut/ConfigureSeveralLociMutatorTest.html" title="class in net.sf.jclec.binarray.mut">ConfigureSeveralLociMutatorTest</a>, <a href="../../../net/sf/jclec/binarray/rec/ConfigureUniformCrossoverTest.html" title="class in net.sf.jclec.binarray.rec">ConfigureUniformCrossoverTest</a>, <a href="../../../net/sf/jclec/binarray/mut/ConfigureUniformMutatorTest.html" title="class in net.sf.jclec.binarray.mut">ConfigureUniformMutatorTest</a>, <a href="../../../net/sf/jclec/realarray/rec/DiscreteCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossoverConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/rec/FlatCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">FlatCrossoverConfigureTest</a>, <a href="../../../net/sf/jclec/intarray/IntArrayIndividualSpeciesTest.html" title="class in net.sf.jclec.intarray">IntArrayIndividualSpeciesTest</a>, <a href="../../../net/sf/jclec/realarray/rec/LinearCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">LinearCrossoverConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalContinuousMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalDiscreteMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/mut/MuhlehbeinMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">MuhlehbeinMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/mut/NonUniformMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">RandomMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomRangeMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/RealArrayIndividualSpeciesTest.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpeciesTest</a>, <a href="../../../net/sf/jclec/intarray/mut/SeveralLociMutatorConfigureTest.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/intarray/rec/UniformCrossoverConfigureTest.html" title="class in net.sf.jclec.intarray.rec">UniformCrossoverConfigureTest</a>, <a href="../../../net/sf/jclec/intarray/mut/UniformMutatorConfigureTest.html" title="class in net.sf.jclec.intarray.mut">UniformMutatorConfigureTest</a>, <a href="../../../net/sf/jclec/realarray/rec/WrightCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">WrightCrossoverConfigureTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IConfigureTest&lt;C extends <a href="../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>&gt;</span>
extends junit.framework.TestCase</pre>
<div class="block">Configuration tests.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sf/jclec/IConfigureTest.html#IConfigureTest(java.lang.Class, java.lang.String)">IConfigureTest</a></strong>(java.lang.Class&lt;<a href="../../../net/sf/jclec/IConfigureTest.html" title="type parameter in IConfigureTest">C</a>&gt;&nbsp;objectsClass,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IConfigureTest.html#testConfigure()">testConfigure</a></strong>()</code>
<div class="block">Configure test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IConfigureTest(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IConfigureTest</h4>
<pre>public&nbsp;IConfigureTest(java.lang.Class&lt;<a href="../../../net/sf/jclec/IConfigureTest.html" title="type parameter in IConfigureTest">C</a>&gt;&nbsp;objectsClass,
              java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConfigure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testConfigure</h4>
<pre>public&nbsp;void&nbsp;testConfigure()
                   throws java.lang.Exception</pre>
<div class="block">Configure test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfigureTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IConfigureTest.html" target="_top">Frames</a></li>
<li><a href="IConfigureTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
