<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>IConfigure</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConfigure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfigure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IAlgorithmListener.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IConfigure.html" target="_top">Frames</a></li>
<li><a href="IConfigure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface IConfigure" class="title">Interface IConfigure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/realarray/rec/IFuzzyConnectives.html" title="interface in net.sf.jclec.realarray.rec">IFuzzyConnectives</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a>, <a href="../../../net/sf/jclec/realarray/rec/AbstractFuzzyConnectives.html" title="class in net.sf.jclec.realarray.rec">AbstractFuzzyConnectives</a>, <a href="../../../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">AbstractRandGenFactory</a>, <a href="../../../net/sf/jclec/realarray/rec/AlgebraicConnectives.html" title="class in net.sf.jclec.realarray.rec">AlgebraicConnectives</a>, <a href="../../../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a>, <a href="../../../net/sf/jclec/binarray/BinArrayIndividualSpecies.html" title="class in net.sf.jclec.binarray">BinArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a>, <a href="../../../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a>, <a href="../../../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a>, <a href="../../../net/sf/jclec/algorithm/niching/Clearing.html" title="class in net.sf.jclec.algorithm.niching">Clearing</a>, <a href="../../../net/sf/jclec/base/DecoratedMutator.html" title="class in net.sf.jclec.base">DecoratedMutator</a>, <a href="../../../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/DiscreteCrossover.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossover</a>, <a href="../../../net/sf/jclec/realarray/rec/EinsteinConnectives.html" title="class in net.sf.jclec.realarray.rec">EinsteinConnectives</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeIndividualSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeMutator.html" title="class in net.sf.jclec.exprtree">ExprTreeMutator</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeRecombinator.html" title="class in net.sf.jclec.exprtree">ExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a>, <a href="../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/FlatCrossover.html" title="class in net.sf.jclec.realarray.rec">FlatCrossover</a>, <a href="../../../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a>, <a href="../../../net/sf/jclec/realarray/rec/HamacherConnectives.html" title="class in net.sf.jclec.realarray.rec">HamacherConnectives</a>, <a href="../../../net/sf/jclec/intarray/IntArrayIndividualSpecies.html" title="class in net.sf.jclec.intarray">IntArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range">Interval</a>, <a href="../../../net/sf/jclec/util/intset/Interval.html" title="class in net.sf.jclec.util.intset">Interval</a>, <a href="../../../net/sf/jclec/realarray/rec/LinearCrossover.html" title="class in net.sf.jclec.realarray.rec">LinearCrossover</a>, <a href="../../../net/sf/jclec/realarray/rec/LogicalConnectives.html" title="class in net.sf.jclec.realarray.rec">LogicalConnectives</a>, <a href="../../../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalContinuousMutator.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalDiscreteMutator.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html" title="class in net.sf.jclec.realarray.mut">MuhlenbeinMutator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeMutator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/base/MultiMutator.html" title="class in net.sf.jclec.base">MultiMutator</a>, <a href="../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeMutator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a>, <a href="../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a>, <a href="../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a>, <a href="../../../net/sf/jclec/listener/PopulationReporter.html" title="class in net.sf.jclec.listener">PopulationReporter</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomMutator.html" title="class in net.sf.jclec.realarray.mut">RandomMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomRangeMutator.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutator</a>, <a href="../../../net/sf/jclec/util/random/RanecuFactory.html" title="class in net.sf.jclec.util.random">RanecuFactory</a>, <a href="../../../net/sf/jclec/util/random/RanluxFactory.html" title="class in net.sf.jclec.util.random">RanluxFactory</a>, <a href="../../../net/sf/jclec/util/random/RanmarFactory.html" title="class in net.sf.jclec.util.random">RanmarFactory</a>, <a href="../../../net/sf/jclec/util/random/RanmtFactory.html" title="class in net.sf.jclec.util.random">RanmtFactory</a>, <a href="../../../net/sf/jclec/realarray/RealArrayIndividualSpecies.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/base/RepeatMutator.html" title="class in net.sf.jclec.base">RepeatMutator</a>, <a href="../../../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a>, <a href="../../../net/sf/jclec/syntaxtree/rec/SelectiveCrossover.html" title="class in net.sf.jclec.syntaxtree.rec">SelectiveCrossover</a>, <a href="../../../net/sf/jclec/syntaxtree/mut/SelectiveMutator.html" title="class in net.sf.jclec.syntaxtree.mut">SelectiveMutator</a>, <a href="../../../net/sf/jclec/intarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutator</a>, <a href="../../../net/sf/jclec/binarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.binarray.mut">SeveralLociMutator</a>, <a href="../../../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a>, <a href="../../../net/sf/jclec/algorithm/classic/SGE.html" title="class in net.sf.jclec.algorithm.classic">SGE</a>, <a href="../../../net/sf/jclec/algorithm/niching/Sharing.html" title="class in net.sf.jclec.algorithm.niching">Sharing</a>, <a href="../../../net/sf/jclec/algorithm/niching/SpatialNiching.html" title="class in net.sf.jclec.algorithm.niching">SpatialNiching</a>, <a href="../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a>, <a href="../../../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeMutator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeMutator</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/selector/TournamentSelector.html" title="class in net.sf.jclec.selector">TournamentSelector</a>, <a href="../../../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a>, <a href="../../../net/sf/jclec/intarray/rec/UniformCrossover.html" title="class in net.sf.jclec.intarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/UniformCrossover.html" title="class in net.sf.jclec.binarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/realarray/UniformMutator.html" title="class in net.sf.jclec.realarray">UniformMutator</a>, <a href="../../../net/sf/jclec/intarray/mut/UniformMutator.html" title="class in net.sf.jclec.intarray.mut">UniformMutator</a>, <a href="../../../net/sf/jclec/binarray/mut/UniformMutator.html" title="class in net.sf.jclec.binarray.mut">UniformMutator</a>, <a href="../../../net/sf/jclec/realarray/rec/WrightCrossover.html" title="class in net.sf.jclec.realarray.rec">WrightCrossover</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IConfigure</span>
extends <a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></pre>
<div class="block">Configuration method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;settings)</code>
<div class="block">Configuration method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;settings)</pre>
<div class="block">Configuration method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Configuration settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfigure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IAlgorithmListener.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IConfigure.html" target="_top">Frames</a></li>
<li><a href="IConfigure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
