<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>IIndividual</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIndividual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIndividual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IIndividual.html" target="_top">Frames</a></li>
<li><a href="IIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface IIndividual" class="title">Interface IIndividual</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a>, <a href="../../../net/sf/jclec/binarray/BinArrayIndividual.html" title="class in net.sf.jclec.binarray">BinArrayIndividual</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeIndividual.html" title="class in net.sf.jclec.exprtree">ExprTreeIndividual</a>, <a href="../../../net/sf/jclec/intarray/IntArrayIndividual.html" title="class in net.sf.jclec.intarray">IntArrayIndividual</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividual</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividual.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeIndividual</a>, <a href="../../../net/sf/jclec/realarray/RealArrayIndividual.html" title="class in net.sf.jclec.realarray">RealArrayIndividual</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeIndividual</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IIndividual</span>
extends <a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></pre>
<div class="block">General purpose individual.

 This interface  defines common operations for a  general-purpose individual.
 Methods implementation  depends on the individual's  encoding -that is, what 
 is the type of genotype it presents, the presence of phenotype, ... </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IIndividual.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IIndividual.html#distance(net.sf.jclec.IIndividual)">distance</a></strong>(<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the interface IDistance</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IIndividual.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Equals method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IIndividual.html#getFitness()">getFitness</a></strong>()</code>
<div class="block">Access to individual fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IIndividual.html#setFitness(net.sf.jclec.IFitness)">setFitness</a></strong>(<a href="../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Sets the fitness of this individual.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre><a href="../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;getFitness()</pre>
<div class="block">Access to individual fitness.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Individual fitness</dd></dl>
</li>
</ul>
<a name="setFitness(net.sf.jclec.IFitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>void&nbsp;setFitness(<a href="../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</pre>
<div class="block">Sets the fitness of this individual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fitness</code> - New fitness value.</dd></dl>
</li>
</ul>
<a name="distance(net.sf.jclec.IIndividual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the interface IDistance</i></div>
<div class="block">Distance method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance between this individual and <code>other</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec"><code>IDistance</code></a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;copy()</pre>
<div class="block">Copy method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this individual.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equals method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the individual is equal to the other, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIndividual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IIndividual.html" target="_top">Frames</a></li>
<li><a href="IIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
