<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>IRecombinator</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRecombinator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRecombinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IProviderTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IRecombinatorTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IRecombinator.html" target="_top">Frames</a></li>
<li><a href="IRecombinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface IRecombinator" class="title">Interface IRecombinator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/base/AbstractRecombinator.html" title="class in net.sf.jclec.base">AbstractRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a>, <a href="../../../net/sf/jclec/binarray/BinArrayRecombinator.html" title="class in net.sf.jclec.binarray">BinArrayRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a>, <a href="../../../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/DiscreteCrossover.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossover</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeRecombinator.html" title="class in net.sf.jclec.exprtree">ExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/FlatCrossover.html" title="class in net.sf.jclec.realarray.rec">FlatCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/HUXCrossover.html" title="class in net.sf.jclec.binarray.rec">HUXCrossover</a>, <a href="../../../net/sf/jclec/intarray/IntArrayRecombinator.html" title="class in net.sf.jclec.intarray">IntArrayRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/LinearCrossover.html" title="class in net.sf.jclec.realarray.rec">LinearCrossover</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/intarray/rec/OnePointCrossover.html" title="class in net.sf.jclec.intarray.rec">OnePointCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/OnePointCrossover.html" title="class in net.sf.jclec.binarray.rec">OnePointCrossover</a>, <a href="../../../net/sf/jclec/realarray/RealArrayRecombinator.html" title="class in net.sf.jclec.realarray">RealArrayRecombinator</a>, <a href="../../../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/intarray/rec/TwoPointsCrossover.html" title="class in net.sf.jclec.intarray.rec">TwoPointsCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/TwoPointsCrossover.html" title="class in net.sf.jclec.binarray.rec">TwoPointsCrossover</a>, <a href="../../../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a>, <a href="../../../net/sf/jclec/intarray/rec/UniformCrossover.html" title="class in net.sf.jclec.intarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/UniformCrossover.html" title="class in net.sf.jclec.binarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/realarray/rec/WrightCrossover.html" title="class in net.sf.jclec.realarray.rec">WrightCrossover</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRecombinator</span>
extends <a href="../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></pre>
<div class="block">Generate new individuals by recombination.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IRecombinator.html#getPpl()">getPpl</a></strong>()</code>
<div class="block">Informs about the number of parents in a litter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IRecombinator.html#getSpl()">getSpl</a></strong>()</code>
<div class="block">Informs about the number of sons per litter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/IRecombinator.html#recombine(java.util.List)">recombine</a></strong>(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;parents)</code>
<div class="block">Recombination method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.ITool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jclec.<a href="../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></h3>
<code><a href="../../../net/sf/jclec/ITool.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpl</h4>
<pre>int&nbsp;getPpl()</pre>
<div class="block">Informs about the number of parents in a litter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of parents per litter</dd></dl>
</li>
</ul>
<a name="getSpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpl</h4>
<pre>int&nbsp;getSpl()</pre>
<div class="block">Informs about the number of sons per litter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of sons per litter</dd></dl>
</li>
</ul>
<a name="recombine(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recombine</h4>
<pre>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;recombine(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;parents)</pre>
<div class="block">Recombination method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parents</code> - Individuals to recombine</dd>
<dt><span class="strong">Returns:</span></dt><dd>Recombination result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRecombinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IProviderTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IRecombinatorTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/IRecombinator.html" target="_top">Frames</a></li>
<li><a href="IRecombinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
