<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>ISelector</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IRecombinatorTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/ISelectorTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/ISelector.html" target="_top">Frames</a></li>
<li><a href="ISelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface ISelector" class="title">Interface ISelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/base/AbstractSelector.html" title="class in net.sf.jclec.base">AbstractSelector</a>, <a href="../../../net/sf/jclec/selector/BettersSelector.html" title="class in net.sf.jclec.selector">BettersSelector</a>, <a href="../../../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a>, <a href="../../../net/sf/jclec/selector/DeterministicSelector.html" title="class in net.sf.jclec.selector">DeterministicSelector</a>, <a href="../../../net/sf/jclec/selector/DisruptiveSelector.html" title="class in net.sf.jclec.selector">DisruptiveSelector</a>, <a href="../../../net/sf/jclec/selector/HierarchicalSelector.html" title="class in net.sf.jclec.selector">HierarchicalSelector</a>, <a href="../../../net/sf/jclec/selector/NonLinearHierarchicalSelector.html" title="class in net.sf.jclec.selector">NonLinearHierarchicalSelector</a>, <a href="../../../net/sf/jclec/selector/RandomSelector.html" title="class in net.sf.jclec.selector">RandomSelector</a>, <a href="../../../net/sf/jclec/selector/RouletteSelector.html" title="class in net.sf.jclec.selector">RouletteSelector</a>, <a href="../../../net/sf/jclec/selector/SigmaScaling.html" title="class in net.sf.jclec.selector">SigmaScaling</a>, <a href="../../../net/sf/jclec/selector/StochasticRemainingSelector.html" title="class in net.sf.jclec.selector">StochasticRemainingSelector</a>, <a href="../../../net/sf/jclec/selector/StochasticSelector.html" title="class in net.sf.jclec.selector">StochasticSelector</a>, <a href="../../../net/sf/jclec/selector/StochasticUniversalSampling.html" title="class in net.sf.jclec.selector">StochasticUniversalSampling</a>, <a href="../../../net/sf/jclec/selector/TournamentSelector.html" title="class in net.sf.jclec.selector">TournamentSelector</a>, <a href="../../../net/sf/jclec/selector/WorsesSelector.html" title="class in net.sf.jclec.selector">WorsesSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISelector</span>
extends <a href="../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></pre>
<div class="block">Individuals selector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/ISelector.html#select(java.util.List)">select</a></strong>(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;source)</code>
<div class="block">Selection method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/ISelector.html#select(java.util.List, int)">select</a></strong>(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;source,
      int&nbsp;nofsel)</code>
<div class="block">Alternative selection method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/ISelector.html#select(java.util.List, int, boolean)">select</a></strong>(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;source,
      int&nbsp;nofsel,
      boolean&nbsp;repeat)</code>
<div class="block">Alternative selection method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.ITool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jclec.<a href="../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></h3>
<code><a href="../../../net/sf/jclec/ITool.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;select(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;source)</pre>
<div class="block">Selection method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source set</dd>
<dt><span class="strong">Returns:</span></dt><dd>Selected individuals</dd></dl>
</li>
</ul>
<a name="select(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;select(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;source,
                                 int&nbsp;nofsel)</pre>
<div class="block">Alternative selection method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source set</dd><dd><code>nofsel</code> - Number of individuals to select</dd>
<dt><span class="strong">Returns:</span></dt><dd>Selected individuals</dd></dl>
</li>
</ul>
<a name="select(java.util.List, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;select(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;source,
                                 int&nbsp;nofsel,
                                 boolean&nbsp;repeat)</pre>
<div class="block">Alternative selection method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source set</dd><dd><code>nofsel</code> - Number of individuals to select</dd><dd><code>repeat</code> - Is selection of repeated individuals allowed?</dd>
<dt><span class="strong">Returns:</span></dt><dd>Selected individuals</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IRecombinatorTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/ISelectorTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/ISelector.html" target="_top">Frames</a></li>
<li><a href="ISelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
