<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>ISpecies</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISpecies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpecies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/ISelectorTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/ISpecies.html" target="_top">Frames</a></li>
<li><a href="ISpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface ISpecies" class="title">Interface ISpecies</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/binarray/BinArrayIndividualSpecies.html" title="class in net.sf.jclec.binarray">BinArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/binarray/BinArraySpecies.html" title="class in net.sf.jclec.binarray">BinArraySpecies</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeIndividualSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeSpecies</a>, <a href="../../../net/sf/jclec/intarray/IntArrayIndividualSpecies.html" title="class in net.sf.jclec.intarray">IntArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/intarray/IntArraySpecies.html" title="class in net.sf.jclec.intarray">IntArraySpecies</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeSpecies</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeSpecies</a>, <a href="../../../net/sf/jclec/realarray/RealArrayIndividualSpecies.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/realarray/RealArraySpecies.html" title="class in net.sf.jclec.realarray">RealArraySpecies</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSpecies</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISpecies</span>
extends <a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></pre>
<div class="block">Individual species.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpecies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/ISelectorTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/ISpecies.html" target="_top">Frames</a></li>
<li><a href="ISpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
