<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>ITool</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IToolTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/ITool.html" target="_top">Frames</a></li>
<li><a href="ITool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface ITool" class="title">Interface ITool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>, <a href="../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a>, <a href="../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>, <a href="../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/base/AbstractCreator.html" title="class in net.sf.jclec.base">AbstractCreator</a>, <a href="../../../net/sf/jclec/base/AbstractMutator.html" title="class in net.sf.jclec.base">AbstractMutator</a>, <a href="../../../net/sf/jclec/base/AbstractRecombinator.html" title="class in net.sf.jclec.base">AbstractRecombinator</a>, <a href="../../../net/sf/jclec/base/AbstractSelector.html" title="class in net.sf.jclec.base">AbstractSelector</a>, <a href="../../../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a>, <a href="../../../net/sf/jclec/selector/BettersSelector.html" title="class in net.sf.jclec.selector">BettersSelector</a>, <a href="../../../net/sf/jclec/binarray/BinArrayCreator.html" title="class in net.sf.jclec.binarray">BinArrayCreator</a>, <a href="../../../net/sf/jclec/binarray/BinArrayMutator.html" title="class in net.sf.jclec.binarray">BinArrayMutator</a>, <a href="../../../net/sf/jclec/binarray/BinArrayRecombinator.html" title="class in net.sf.jclec.binarray">BinArrayRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a>, <a href="../../../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a>, <a href="../../../net/sf/jclec/base/DecoratedMutator.html" title="class in net.sf.jclec.base">DecoratedMutator</a>, <a href="../../../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a>, <a href="../../../net/sf/jclec/selector/DeterministicSelector.html" title="class in net.sf.jclec.selector">DeterministicSelector</a>, <a href="../../../net/sf/jclec/realarray/rec/DiscreteCrossover.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossover</a>, <a href="../../../net/sf/jclec/selector/DisruptiveSelector.html" title="class in net.sf.jclec.selector">DisruptiveSelector</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeCreator.html" title="class in net.sf.jclec.exprtree">ExprTreeCreator</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeMutator.html" title="class in net.sf.jclec.exprtree">ExprTreeMutator</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeRecombinator.html" title="class in net.sf.jclec.exprtree">ExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a>, <a href="../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/FlatCrossover.html" title="class in net.sf.jclec.realarray.rec">FlatCrossover</a>, <a href="../../../net/sf/jclec/selector/HierarchicalSelector.html" title="class in net.sf.jclec.selector">HierarchicalSelector</a>, <a href="../../../net/sf/jclec/binarray/rec/HUXCrossover.html" title="class in net.sf.jclec.binarray.rec">HUXCrossover</a>, <a href="../../../net/sf/jclec/intarray/IntArrayCreator.html" title="class in net.sf.jclec.intarray">IntArrayCreator</a>, <a href="../../../net/sf/jclec/intarray/IntArrayMutator.html" title="class in net.sf.jclec.intarray">IntArrayMutator</a>, <a href="../../../net/sf/jclec/intarray/IntArrayRecombinator.html" title="class in net.sf.jclec.intarray">IntArrayRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/LinearCrossover.html" title="class in net.sf.jclec.realarray.rec">LinearCrossover</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalContinuousMutator.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalDiscreteMutator.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html" title="class in net.sf.jclec.realarray.mut">MuhlenbeinMutator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeCreator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeCreator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeMutator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/base/MultiMutator.html" title="class in net.sf.jclec.base">MultiMutator</a>, <a href="../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeCreator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeCreator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeMutator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/selector/NonLinearHierarchicalSelector.html" title="class in net.sf.jclec.selector">NonLinearHierarchicalSelector</a>, <a href="../../../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a>, <a href="../../../net/sf/jclec/intarray/mut/OneLocusMutator.html" title="class in net.sf.jclec.intarray.mut">OneLocusMutator</a>, <a href="../../../net/sf/jclec/binarray/mut/OneLocusMutator.html" title="class in net.sf.jclec.binarray.mut">OneLocusMutator</a>, <a href="../../../net/sf/jclec/intarray/rec/OnePointCrossover.html" title="class in net.sf.jclec.intarray.rec">OnePointCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/OnePointCrossover.html" title="class in net.sf.jclec.binarray.rec">OnePointCrossover</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomMutator.html" title="class in net.sf.jclec.realarray.mut">RandomMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomRangeMutator.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutator</a>, <a href="../../../net/sf/jclec/selector/RandomSelector.html" title="class in net.sf.jclec.selector">RandomSelector</a>, <a href="../../../net/sf/jclec/realarray/RealArrayCreator.html" title="class in net.sf.jclec.realarray">RealArrayCreator</a>, <a href="../../../net/sf/jclec/realarray/RealArrayMutator.html" title="class in net.sf.jclec.realarray">RealArrayMutator</a>, <a href="../../../net/sf/jclec/realarray/RealArrayRecombinator.html" title="class in net.sf.jclec.realarray">RealArrayRecombinator</a>, <a href="../../../net/sf/jclec/base/RepeatMutator.html" title="class in net.sf.jclec.base">RepeatMutator</a>, <a href="../../../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a>, <a href="../../../net/sf/jclec/selector/RouletteSelector.html" title="class in net.sf.jclec.selector">RouletteSelector</a>, <a href="../../../net/sf/jclec/intarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutator</a>, <a href="../../../net/sf/jclec/binarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.binarray.mut">SeveralLociMutator</a>, <a href="../../../net/sf/jclec/selector/SigmaScaling.html" title="class in net.sf.jclec.selector">SigmaScaling</a>, <a href="../../../net/sf/jclec/selector/StochasticRemainingSelector.html" title="class in net.sf.jclec.selector">StochasticRemainingSelector</a>, <a href="../../../net/sf/jclec/selector/StochasticSelector.html" title="class in net.sf.jclec.selector">StochasticSelector</a>, <a href="../../../net/sf/jclec/selector/StochasticUniversalSampling.html" title="class in net.sf.jclec.selector">StochasticUniversalSampling</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeCreator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeCreator</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeMutator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeMutator</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/selector/TournamentSelector.html" title="class in net.sf.jclec.selector">TournamentSelector</a>, <a href="../../../net/sf/jclec/intarray/rec/TwoPointsCrossover.html" title="class in net.sf.jclec.intarray.rec">TwoPointsCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/TwoPointsCrossover.html" title="class in net.sf.jclec.binarray.rec">TwoPointsCrossover</a>, <a href="../../../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a>, <a href="../../../net/sf/jclec/intarray/rec/UniformCrossover.html" title="class in net.sf.jclec.intarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/UniformCrossover.html" title="class in net.sf.jclec.binarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/realarray/UniformMutator.html" title="class in net.sf.jclec.realarray">UniformMutator</a>, <a href="../../../net/sf/jclec/intarray/mut/UniformMutator.html" title="class in net.sf.jclec.intarray.mut">UniformMutator</a>, <a href="../../../net/sf/jclec/binarray/mut/UniformMutator.html" title="class in net.sf.jclec.binarray.mut">UniformMutator</a>, <a href="../../../net/sf/jclec/selector/WorsesSelector.html" title="class in net.sf.jclec.selector">WorsesSelector</a>, <a href="../../../net/sf/jclec/realarray/rec/WrightCrossover.html" title="class in net.sf.jclec.realarray.rec">WrightCrossover</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITool</span>
extends java.io.Serializable</pre>
<div class="block">Generic tool.
 
 This interface represents objects that perform a task in an evolutionary
 algorithm: individual selection, crossover or mutation operations, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/ITool.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextualize(net.sf.jclec.ISystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextualize</h4>
<pre>void&nbsp;contextualize(<a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</pre>
<div class="block">Set the system where ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Execution context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/IToolTest.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/ITool.html" target="_top">Frames</a></li>
<li><a href="ITool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
