<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>JCLEC</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCLEC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCLEC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IToolTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/Population.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/JCLEC.html" target="_top">Frames</a></li>
<li><a href="JCLEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Interface JCLEC" class="title">Interface JCLEC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a>, <a href="../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a>, <a href="../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../net/sf/jclec/exprtree/IContext.html" title="interface in net.sf.jclec.exprtree">IContext</a>, <a href="../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>, <a href="../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>, <a href="../../../net/sf/jclec/realarray/rec/IFuzzyConnectives.html" title="interface in net.sf.jclec.realarray.rec">IFuzzyConnectives</a>, <a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>, <a href="../../../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset">IIntegerSet</a>, <a href="../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a>, <a href="../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>, <a href="../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>, <a href="../../../net/sf/jclec/util/range/IRange.html" title="interface in net.sf.jclec.util.range">IRange</a>, <a href="../../../net/sf/jclec/fitness/ISimpleFitness.html" title="interface in net.sf.jclec.fitness">ISimpleFitness</a>, <a href="../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>, <a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>, <a href="../../../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a>, <a href="../../../net/sf/jclec/base/AbstractEvaluator.html" title="class in net.sf.jclec.base">AbstractEvaluator</a>, <a href="../../../net/sf/jclec/base/AbstractFitness.html" title="class in net.sf.jclec.base">AbstractFitness</a>, <a href="../../../net/sf/jclec/realarray/rec/AbstractFuzzyConnectives.html" title="class in net.sf.jclec.realarray.rec">AbstractFuzzyConnectives</a>, <a href="../../../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a>, <a href="../../../net/sf/jclec/base/AbstractParallelEvaluator.html" title="class in net.sf.jclec.base">AbstractParallelEvaluator</a>, <a href="../../../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">AbstractRandGen</a>, <a href="../../../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">AbstractRandGenFactory</a>, <a href="../../../net/sf/jclec/realarray/rec/AlgebraicConnectives.html" title="class in net.sf.jclec.realarray.rec">AlgebraicConnectives</a>, <a href="../../../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a>, <a href="../../../net/sf/jclec/binarray/BinArrayIndividual.html" title="class in net.sf.jclec.binarray">BinArrayIndividual</a>, <a href="../../../net/sf/jclec/binarray/BinArrayIndividualSpecies.html" title="class in net.sf.jclec.binarray">BinArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/binarray/BinArraySpecies.html" title="class in net.sf.jclec.binarray">BinArraySpecies</a>, <a href="../../../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a>, <a href="../../../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a>, <a href="../../../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a>, <a href="../../../net/sf/jclec/algorithm/niching/Clearing.html" title="class in net.sf.jclec.algorithm.niching">Clearing</a>, <a href="../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a>, <a href="../../../net/sf/jclec/fitness/CompositeValueFitness.html" title="class in net.sf.jclec.fitness">CompositeValueFitness</a>, <a href="../../../net/sf/jclec/base/DecoratedMutator.html" title="class in net.sf.jclec.base">DecoratedMutator</a>, <a href="../../../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/DiscreteCrossover.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossover</a>, <a href="../../../net/sf/jclec/util/random/DummyRandGen.html" title="class in net.sf.jclec.util.random">DummyRandGen</a>, <a href="../../../net/sf/jclec/util/random/DummyRandGenFactory.html" title="class in net.sf.jclec.util.random">DummyRandGenFactory</a>, <a href="../../../net/sf/jclec/realarray/rec/EinsteinConnectives.html" title="class in net.sf.jclec.realarray.rec">EinsteinConnectives</a>, <a href="../../../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a>, <a href="../../../net/sf/jclec/exprtree/fun/ExprTreeFunction.html" title="class in net.sf.jclec.exprtree.fun">ExprTreeFunction</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeIndividual.html" title="class in net.sf.jclec.exprtree">ExprTreeIndividual</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeIndividualSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeMutator.html" title="class in net.sf.jclec.exprtree">ExprTreeMutator</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeRecombinator.html" title="class in net.sf.jclec.exprtree">ExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a>, <a href="../../../net/sf/jclec/exprtree/ExprTreeSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeSpecies</a>, <a href="../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a>, <a href="../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a>, <a href="../../../net/sf/jclec/realarray/rec/FlatCrossover.html" title="class in net.sf.jclec.realarray.rec">FlatCrossover</a>, <a href="../../../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a>, <a href="../../../net/sf/jclec/realarray/rec/HamacherConnectives.html" title="class in net.sf.jclec.realarray.rec">HamacherConnectives</a>, <a href="../../../net/sf/jclec/binarray/HammingDistance.html" title="class in net.sf.jclec.binarray">HammingDistance</a>, <a href="../../../net/sf/jclec/intarray/IntArrayIndividual.html" title="class in net.sf.jclec.intarray">IntArrayIndividual</a>, <a href="../../../net/sf/jclec/intarray/IntArrayIndividualSpecies.html" title="class in net.sf.jclec.intarray">IntArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/intarray/IntArraySpecies.html" title="class in net.sf.jclec.intarray">IntArraySpecies</a>, <a href="../../../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range">Interval</a>, <a href="../../../net/sf/jclec/util/intset/Interval.html" title="class in net.sf.jclec.util.intset">Interval</a>, <a href="../../../net/sf/jclec/realarray/rec/LinearCrossover.html" title="class in net.sf.jclec.realarray.rec">LinearCrossover</a>, <a href="../../../net/sf/jclec/realarray/rec/LogicalConnectives.html" title="class in net.sf.jclec.realarray.rec">LogicalConnectives</a>, <a href="../../../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalContinuousMutator.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalDiscreteMutator.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html" title="class in net.sf.jclec.realarray.mut">MuhlenbeinMutator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividual</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeMutator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a>, <a href="../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeSpecies</a>, <a href="../../../net/sf/jclec/base/MultiMutator.html" title="class in net.sf.jclec.base">MultiMutator</a>, <a href="../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividual.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeIndividual</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeMutator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeSpecies</a>, <a href="../../../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a>, <a href="../../../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a>, <a href="../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a>, <a href="../../../net/sf/jclec/Population.html" title="class in net.sf.jclec">Population</a>, <a href="../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a>, <a href="../../../net/sf/jclec/listener/PopulationReporter.html" title="class in net.sf.jclec.listener">PopulationReporter</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomMutator.html" title="class in net.sf.jclec.realarray.mut">RandomMutator</a>, <a href="../../../net/sf/jclec/realarray/mut/RandomRangeMutator.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutator</a>, <a href="../../../net/sf/jclec/util/random/Ranecu.html" title="class in net.sf.jclec.util.random">Ranecu</a>, <a href="../../../net/sf/jclec/util/random/RanecuFactory.html" title="class in net.sf.jclec.util.random">RanecuFactory</a>, <a href="../../../net/sf/jclec/util/random/Ranlux.html" title="class in net.sf.jclec.util.random">Ranlux</a>, <a href="../../../net/sf/jclec/util/random/RanluxFactory.html" title="class in net.sf.jclec.util.random">RanluxFactory</a>, <a href="../../../net/sf/jclec/util/random/Ranmar.html" title="class in net.sf.jclec.util.random">Ranmar</a>, <a href="../../../net/sf/jclec/util/random/RanmarFactory.html" title="class in net.sf.jclec.util.random">RanmarFactory</a>, <a href="../../../net/sf/jclec/util/random/Ranmt.html" title="class in net.sf.jclec.util.random">Ranmt</a>, <a href="../../../net/sf/jclec/util/random/RanmtFactory.html" title="class in net.sf.jclec.util.random">RanmtFactory</a>, <a href="../../../net/sf/jclec/realarray/RealArrayIndividual.html" title="class in net.sf.jclec.realarray">RealArrayIndividual</a>, <a href="../../../net/sf/jclec/realarray/RealArrayIndividualSpecies.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpecies</a>, <a href="../../../net/sf/jclec/realarray/RealArraySpecies.html" title="class in net.sf.jclec.realarray">RealArraySpecies</a>, <a href="../../../net/sf/jclec/base/RepeatMutator.html" title="class in net.sf.jclec.base">RepeatMutator</a>, <a href="../../../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a>, <a href="../../../net/sf/jclec/syntaxtree/rec/SelectiveCrossover.html" title="class in net.sf.jclec.syntaxtree.rec">SelectiveCrossover</a>, <a href="../../../net/sf/jclec/syntaxtree/mut/SelectiveMutator.html" title="class in net.sf.jclec.syntaxtree.mut">SelectiveMutator</a>, <a href="../../../net/sf/jclec/intarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutator</a>, <a href="../../../net/sf/jclec/binarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.binarray.mut">SeveralLociMutator</a>, <a href="../../../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a>, <a href="../../../net/sf/jclec/algorithm/classic/SGE.html" title="class in net.sf.jclec.algorithm.classic">SGE</a>, <a href="../../../net/sf/jclec/algorithm/niching/Sharing.html" title="class in net.sf.jclec.algorithm.niching">Sharing</a>, <a href="../../../net/sf/jclec/fitness/SimpleValueFitness.html" title="class in net.sf.jclec.fitness">SimpleValueFitness</a>, <a href="../../../net/sf/jclec/algorithm/niching/SpatialNiching.html" title="class in net.sf.jclec.algorithm.niching">SpatialNiching</a>, <a href="../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a>, <a href="../../../net/sf/jclec/realarray/SphereEvaluator.html" title="class in net.sf.jclec.realarray">SphereEvaluator</a>, <a href="../../../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeIndividual</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeIndividualSpecies</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeMutator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeMutator</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeRecombinator</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>, <a href="../../../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSpecies</a>, <a href="../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>, <a href="../../../net/sf/jclec/selector/TournamentSelector.html" title="class in net.sf.jclec.selector">TournamentSelector</a>, <a href="../../../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a>, <a href="../../../net/sf/jclec/intarray/rec/UniformCrossover.html" title="class in net.sf.jclec.intarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/binarray/rec/UniformCrossover.html" title="class in net.sf.jclec.binarray.rec">UniformCrossover</a>, <a href="../../../net/sf/jclec/realarray/UniformMutator.html" title="class in net.sf.jclec.realarray">UniformMutator</a>, <a href="../../../net/sf/jclec/intarray/mut/UniformMutator.html" title="class in net.sf.jclec.intarray.mut">UniformMutator</a>, <a href="../../../net/sf/jclec/binarray/mut/UniformMutator.html" title="class in net.sf.jclec.binarray.mut">UniformMutator</a>, <a href="../../../net/sf/jclec/realarray/rec/WrightCrossover.html" title="class in net.sf.jclec.realarray.rec">WrightCrossover</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCLEC</span>
extends java.io.Serializable</pre>
<div class="block">Root for the JCLEC hierarchy</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCLEC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/IToolTest.html" title="class in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/Population.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/JCLEC.html" target="_top">Frames</a></li>
<li><a href="JCLEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
