<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>Population</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Population";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/RunExperiment.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec</div>
<h2 title="Class Population" class="title">Class Population</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.Population</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a>, <a href="../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>, <a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Population</span>
extends java.lang.Object
implements <a href="../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></pre>
<div class="block">IPopulation implementation. Used as execution context in tool tests.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.sf.jclec.Population">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sf/jclec/Population.html#Population()">Population</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#createRandGen()">createRandGen</a></strong>()</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#getEvaluator()">getEvaluator</a></strong>()</code>
<div class="block">Access to system evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#getGeneration()">getGeneration</a></strong>()</code>
<div class="block">Access to actual generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#getInhabitants()">getInhabitants</a></strong>()</code>
<div class="block">Access to population inhabitants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#getRandGenFactory()">getRandGenFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#getSpecies()">getSpecies</a></strong>()</code>
<div class="block">Access to system species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#setEvaluator(net.sf.jclec.IEvaluator)">setEvaluator</a></strong>(<a href="../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;evaluator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#setGeneration(int)">setGeneration</a></strong>(int&nbsp;generation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#setInhabitants(java.util.List)">setInhabitants</a></strong>(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;inhabitants)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">setRandGenFactory</a></strong>(<a href="../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;randGenFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/jclec/Population.html#setSpecies(net.sf.jclec.ISpecies)">setSpecies</a></strong>(<a href="../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;species)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Population()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Population</h4>
<pre>public&nbsp;Population()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandGenFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandGenFactory</h4>
<pre>public final&nbsp;<a href="../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;getRandGenFactory()</pre>
</li>
</ul>
<a name="setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandGenFactory</h4>
<pre>public final&nbsp;void&nbsp;setRandGenFactory(<a href="../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;randGenFactory)</pre>
</li>
</ul>
<a name="setSpecies(net.sf.jclec.ISpecies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecies</h4>
<pre>public final&nbsp;void&nbsp;setSpecies(<a href="../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;species)</pre>
</li>
</ul>
<a name="setEvaluator(net.sf.jclec.IEvaluator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public final&nbsp;void&nbsp;setEvaluator(<a href="../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;evaluator)</pre>
</li>
</ul>
<a name="setGeneration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>public final&nbsp;void&nbsp;setGeneration(int&nbsp;generation)</pre>
</li>
</ul>
<a name="setInhabitants(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInhabitants</h4>
<pre>public final&nbsp;void&nbsp;setInhabitants(java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;inhabitants)</pre>
</li>
</ul>
<a name="getSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public&nbsp;<a href="../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;getSpecies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html#getSpecies()">IPopulation</a></code></strong></div>
<div class="block">Access to system species.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/jclec/IPopulation.html#getSpecies()">getSpecies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>System species</dd></dl>
</li>
</ul>
<a name="getEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a>&nbsp;getEvaluator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html#getEvaluator()">IPopulation</a></code></strong></div>
<div class="block">Access to system evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/jclec/IPopulation.html#getEvaluator()">getEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html#getGeneration()">IPopulation</a></code></strong></div>
<div class="block">Access to actual generation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/jclec/IPopulation.html#getGeneration()">getGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Actual generation</dd></dl>
</li>
</ul>
<a name="getInhabitants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInhabitants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;getInhabitants()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html#getInhabitants()">IPopulation</a></code></strong></div>
<div class="block">Access to population inhabitants.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/jclec/IPopulation.html#getInhabitants()">getInhabitants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Population inhabitants</dd></dl>
</li>
</ul>
<a name="createRandGen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRandGen</h4>
<pre>public&nbsp;<a href="../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;createRandGen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/sf/jclec/util/random/IRandGenFactory.html#createRandGen()">IRandGenFactory</a></code></strong></div>
<div class="block">Factory method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/jclec/util/random/IRandGenFactory.html#createRandGen()">createRandGen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of a random generator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sf/jclec/RunExperiment.html" title="class in net.sf.jclec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/jclec/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
