Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.779

Hamming Loss: 0,2090
Subset Accuracy: 0,2966
Example-Based Precision: 0,6342
Example-Based Recall: 0,6144
Example-Based F Measure: 0,5941
Example-Based Accuracy: 0,5198
Example-Based Specificity: 0,8699
Micro-averaged Precision: 0,6746
Micro-averaged Recall: 0,6380
Micro-averaged F-Measure: 0,6558
Micro-averaged Specificity: 0,8604
Macro-averaged Precision: 0,6921
Macro-averaged Recall: 0,6359
Macro-averaged F-Measure: 0,6467
Macro-averaged Specificity: 0,8543
Average Precision: 0,7563
Coverage: 1,9661
OneError: 0,3475
IsError: 0,5339
ErrorSetSize: 1,3898
Ranking Loss: 0,2031
Mean Average Precision: 0,6752
Geometric Mean Average Precision: 0,6657
Mean Average Interpolated Precision: 0,6898
Geometric Mean Average Interpolated Precision: 0,6832
Micro-averaged AUC: 0,8307
Macro-averaged AUC: 0,8172
Logarithmic Loss: 6,4816

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 1 1 0 1 
1 1 1 0 0 0 
0 1 1 0 0 1 
1 0 1 0 1 0 
1 0 0 1 1 0 
1 1 0 1 0 0 
1 0 0 1 0 1 
0 1 1 0 1 0 
0 1 0 1 0 1 
0 0 1 1 1 0 
1 0 0 0 1 1 
0 1 0 0 1 1 
