net.sf.jclec.binarray.BinArrayIndividual@1f3165e7[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d5d5621[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@13275d8[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20576557[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@574cd322[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@119c745c[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@a7ad6e5[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@690bc15e[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@1bc776b7[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a0f53fc[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@3db972d2[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@687e4c93[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@181e72d3[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d272b0d[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@3727f0ee[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fb713e7[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@1b5c3e5f[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b69761b[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@5c7668ba[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@158f4cfe[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@35f639fa[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c6333cd[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@3e47a03[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@8deb645[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@7dd611c8[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1702830d[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@6a937336[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@684b31de[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@6b52dd31[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e042c99[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@3f702946[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1000d54d[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@3f4f5330[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@750ff7d3[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@63b3ee82[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c8d5312[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@7636823f[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b34e38c[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@3d37203b[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1894593a[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@14b0e127[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cea0110[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@468dda3e[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54cf7c6a[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@78010562[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38aafb53[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@1729ec00[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c9e07c6[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@73010765[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52169758[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@3eda0aeb[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b4283c4[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@d0865a3[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7eae3764[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@10dc7d6[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@716e431d[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@7e744f43[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a4ccef7[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@69391e08[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64b3b1ce[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@6884f0d9[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26b95b0b[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@5f7da3d3[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a22bad6[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@56afdf9a[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@70cccd8f[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@5f172d4a[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67efd2c2[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@71d9cb05[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36bf84e[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@1a0b5323[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@245ec1a6[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@782be4eb[genotype={0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34d4860f[value=0.6659649122807019]]
net.sf.jclec.binarray.BinArrayIndividual@665522c2[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3062f9f4[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@2016f509[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a237731[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@7d2998d8[genotype={0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51a6cc2a[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@10fda3d0[genotype={0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f6b687e[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@28cb3a25[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cfd9a54[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@78c1372d[genotype={0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73fb1d7f[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@73d4066e[genotype={0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a2fa51f[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@71945bc0[genotype={0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49ede9c7[value=0.4117725378279181]]
net.sf.jclec.binarray.BinArrayIndividual@6ecdbab8[genotype={0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19f7222e[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@3f725306[genotype={1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2412a42b[value=0.32666666666666666]]
net.sf.jclec.binarray.BinArrayIndividual@45404d5[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cbe2654[value=0.28622655214678583]]
net.sf.jclec.binarray.BinArrayIndividual@6dbcf214[genotype={0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c251f90[value=0.14560201089243074]]
net.sf.jclec.binarray.BinArrayIndividual@51841ac6[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@435e60ff[value=0.019753631560870843]]
