net.sf.jclec.binarray.BinArrayIndividual@5622fdf[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d9d1a19[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@39c0f4a[genotype={1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42e26948[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@57baeedf[genotype={1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53b32d7[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@5442a311[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a968a59[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@4667ae56[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@204f30ec[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@e25b2fe[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@146ba0ac[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@4dfa3a9d[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@464bee09[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@f6c48ac[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@239963d8[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@3abbfa04[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31ef45e3[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@598067a5[genotype={0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@14bf9759[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@5f341870[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f7d0008[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@271053e1[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42dafa95[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@6500df86[genotype={0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59ec2012[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@4cf777e8[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fee9989[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@73ad2d6[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ce92674[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@5700d6b1[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bcab519[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@e45f292[genotype={0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31a5c39e[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@3f49dace[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@490ab905[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@56ac3a89[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72d818d1[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@6e06451e[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e1567f1[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@5cb9f472[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13805618[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@56ef9176[genotype={0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ed4004b[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@ff5b51f[genotype={0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5702b3b1[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@69ea3742[genotype={0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3159c4b8[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@73846619[genotype={0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29ca901e[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@5649fd9b[genotype={0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d928643[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@5025a98f[genotype={0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20322d26[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@192b07fd[genotype={0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64bf3bbf[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@55d56113[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@dc24521[value=0.42159709923142685]]
net.sf.jclec.binarray.BinArrayIndividual@10bdf5e5[genotype={0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e0b0338[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@617faa95[genotype={0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60c6f5b[value=0.37428517237978176]]
net.sf.jclec.binarray.BinArrayIndividual@2038ae61[genotype={0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31dc339b[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@544fe44c[genotype={1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71318ec4[value=0.3690220144850449]]
net.sf.jclec.binarray.BinArrayIndividual@21213b92[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3327bd23[value=0.36761850571311505]]
net.sf.jclec.binarray.BinArrayIndividual@4e1d422d[genotype={0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52a86356[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@5ce81285[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ec0a365[value=0.32842105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@4fe3c938[genotype={0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ac273d3[value=0.3249122807017544]]
net.sf.jclec.binarray.BinArrayIndividual@71423665[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fc6f14e[value=0.2904370784625754]]
net.sf.jclec.binarray.BinArrayIndividual@56235b8e[genotype={1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5abca1e0[value=0.2904370784625754]]
net.sf.jclec.binarray.BinArrayIndividual@2286778[genotype={0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d7b4f4c[value=0.28938444688362797]]
net.sf.jclec.binarray.BinArrayIndividual@527740a2[genotype={0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3108bc[value=0.2865774293397684]]
net.sf.jclec.binarray.BinArrayIndividual@370736d9[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63753b6d[value=0.24832821802638594]]
net.sf.jclec.binarray.BinArrayIndividual@6b09bb57[genotype={0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@520a3426[value=0.21089561897679676]]
net.sf.jclec.binarray.BinArrayIndividual@18eed359[genotype={1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c3708b3[value=0.17753850679157235]]
net.sf.jclec.binarray.BinArrayIndividual@6f1fba17[genotype={1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67784306[value=0.14454937931348333]]
net.sf.jclec.binarray.BinArrayIndividual@335eadca[genotype={0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@eec5a4a[value=0.1413914845766412]]
net.sf.jclec.binarray.BinArrayIndividual@2b2948e2[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57536d79[value=0.1121179840311014]]
net.sf.jclec.binarray.BinArrayIndividual@3b0143d3[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b4523f8[value=0.11141622964513642]]
net.sf.jclec.binarray.BinArrayIndividual@731a74c[genotype={0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f28c152[value=0.0815150357370038]]
net.sf.jclec.binarray.BinArrayIndividual@7d907bac[genotype={0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a5ed7a6[value=-0.5114137393858247]]
