net.sf.jclec.binarray.BinArrayIndividual@6debcae2[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ff4f00f[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@2096442d[genotype={0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@234bef66[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@737996a0[genotype={0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@50f8360d[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@2cb4c3ab[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12843fce[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@3dd3bcd[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26f67b76[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@153f5a29[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@69d9c55[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@13a57a3b[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@337d0578[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@59e84876[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@39fb3ab6[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@6276ae34[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c09711b[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@5cc7c2a6[genotype={0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4590c9c3[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@32e6e9c3[genotype={0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6574b225[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@2669b199[genotype={0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@458ad742[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@5afa04c[genotype={0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a024a67[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@7921b0a2[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66d2e7d9[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@1efbd816[genotype={0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4de8b406[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@3c756e4d[genotype={0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48eff760[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@402f32ff[genotype={0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ae9a829[value=0.5236831985072139]]
net.sf.jclec.binarray.BinArrayIndividual@6d8a00e3[genotype={0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ac7a4e4[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@6d78f375[genotype={0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f375618[value=0.47084846014737536]]
net.sf.jclec.binarray.BinArrayIndividual@1810399e[genotype={0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@215be6bb[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@4439f31e[genotype={0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@23ceabc1[value=0.4694449513754455]]
net.sf.jclec.binarray.BinArrayIndividual@5d5eef3d[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cc4c815[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@3a82f6ef[genotype={1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@643b1d11[value=0.46628705663860337]]
net.sf.jclec.binarray.BinArrayIndividual@2ef5e5e3[genotype={1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d00a15d[value=0.42159709923142685]]
net.sf.jclec.binarray.BinArrayIndividual@51efea79[genotype={0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@396a51ab[value=0.4173865729156374]]
net.sf.jclec.binarray.BinArrayIndividual@51081592[genotype={0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9629756[value=0.3746360495727642]]
net.sf.jclec.binarray.BinArrayIndividual@62ee68d8[genotype={0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58651fd0[value=0.3746360495727642]]
net.sf.jclec.binarray.BinArrayIndividual@4520ebad[genotype={0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dc7cbad[value=0.37428517237978176]]
net.sf.jclec.binarray.BinArrayIndividual@d2cc05a[genotype={1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@548a9f61[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@1753acfe[genotype={0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a2d45ba[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@2a5ca609[genotype={0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68be2bc2[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@28feb3fa[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@51565ec2[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@482f8f11[genotype={1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b604f19[value=0.3277192982456141]]
net.sf.jclec.binarray.BinArrayIndividual@7823a2f9[genotype={0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@457e2f02[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@5c7fa833[genotype={0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@724af044[value=0.3224561403508772]]
net.sf.jclec.binarray.BinArrayIndividual@4678c730[genotype={0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29ee9faa[value=0.2886826924976631]]
net.sf.jclec.binarray.BinArrayIndividual@c038203[genotype={1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55f3ddb1[value=0.25043348118428066]]
net.sf.jclec.binarray.BinArrayIndividual@8bd1b6a[genotype={0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@cb5822[value=0.2479773408334034]]
net.sf.jclec.binarray.BinArrayIndividual@4b9e13df[genotype={0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@475530b9[value=0.2140535137136389]]
net.sf.jclec.binarray.BinArrayIndividual@1d057a39[genotype={1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c70fda8[value=0.17508236644069508]]
net.sf.jclec.binarray.BinArrayIndividual@224edc67[genotype={0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46d56d67[value=0.14735639685734292]]
net.sf.jclec.binarray.BinArrayIndividual@d8355a8[genotype={0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28d25987[value=0.1424441161555886]]
net.sf.jclec.binarray.BinArrayIndividual@4501b7af[genotype={0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b275dab[value=0.14209323896260617]]
net.sf.jclec.binarray.BinArrayIndividual@61832929[genotype={1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ffc5af1[value=0.11246886122408384]]
net.sf.jclec.binarray.BinArrayIndividual@5e5792a0[genotype={0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3532ec19[value=0.1121179840311014]]
net.sf.jclec.binarray.BinArrayIndividual@68c4039c[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59f99ea[value=0.08397117608788096]]
net.sf.jclec.binarray.BinArrayIndividual@27efef64[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47c62251[value=0.08081328135103893]]
net.sf.jclec.binarray.BinArrayIndividual@3e6fa38a[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77caeb3e[value=0.07800626380717923]]
net.sf.jclec.binarray.BinArrayIndividual@1e88b3c[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bfdc050[value=0.0484190285933751]]
net.sf.jclec.binarray.BinArrayIndividual@1bce4f0a[genotype={1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c3bd550[value=-0.08714099359429262]]
