net.sf.jclec.binarray.BinArrayIndividual@3e2fc448[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@588ab592[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@5f5b5ca4[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b04acb2[value=0.9989473684210526]]
net.sf.jclec.binarray.BinArrayIndividual@18388a3c[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a60ee36[value=0.9989473684210526]]
net.sf.jclec.binarray.BinArrayIndividual@4cfbaf4[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f212d84[value=0.9989473684210526]]
net.sf.jclec.binarray.BinArrayIndividual@127d7908[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6622a690[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@30b9eadd[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@412c995d[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@3249a1ce[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f4919b0[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@a8a8b75[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72be135f[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@155d1021[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e647e59[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@2c42b421[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@deb3b60[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@701a32[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73aff8f1[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@27cbfddf[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c060c8f[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@40620d8e[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@49b07ee3[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@352e612e[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2424686b[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@6ea94d6a[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d7e7435[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@4a1e3ac1[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56febdc[value=0.5910499551501722]]
net.sf.jclec.binarray.BinArrayIndividual@3b8ee898[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@294bdeb4[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@5300f14a[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77bb0ab5[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@f2c488[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bc9e6ab[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@5488b5c5[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@712ca57b[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@4564e94b[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51745f40[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@45673f68[genotype={0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69e308c6[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@1a1ed4e5[genotype={0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c6e0a08[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@6dba847b[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1623bbe5[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@7af1cd63[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c2772d1[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@37d00a23[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@89c65d5[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@faa3fed[genotype={0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@988246e[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@62515a47[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61f2c3f0[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@291120f4[genotype={0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f6bcf87[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@58f174d9[genotype={1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f8d7714[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@1e6b9a95[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@aa21042[value=0.47190109172632266]]
net.sf.jclec.binarray.BinArrayIndividual@e93f3d5[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a26928a[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@601cbd8c[genotype={1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e2c95ee[value=0.4163339413366901]]
net.sf.jclec.binarray.BinArrayIndividual@d0ec63[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73eb8672[value=0.3739342951867993]]
net.sf.jclec.binarray.BinArrayIndividual@5942ee04[genotype={0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@757194dc[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@5a865416[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ff2b8d2[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@6dc1484[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fb5fe30[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@456be73c[genotype={0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5baaae4c[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@5b6e8f77[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f449e8f[value=0.3315789473684211]]
net.sf.jclec.binarray.BinArrayIndividual@411291e5[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19f040ba[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@72ab05ed[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c3c4c1c[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@17d238b1[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35e478f[value=0.32912280701754393]]
net.sf.jclec.binarray.BinArrayIndividual@6d6cb754[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3044e9c7[value=0.3224561403508772]]
net.sf.jclec.binarray.BinArrayIndividual@41d7b27f[genotype={0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a183d02[value=0.28727918372573324]]
net.sf.jclec.binarray.BinArrayIndividual@5d05ef57[genotype={1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23eee4b8[value=0.24973172679831568]]
net.sf.jclec.binarray.BinArrayIndividual@28952dea[genotype={1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@143d9a93[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@40226788[genotype={0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b5caf08[value=0.2112464961697792]]
net.sf.jclec.binarray.BinArrayIndividual@23cd4ff2[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e97551f[value=0.07590100064928451]]
net.sf.jclec.binarray.BinArrayIndividual@400d912a[genotype={1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a94b64e[value=0.052629554909164655]]
net.sf.jclec.binarray.BinArrayIndividual@3e6f3bae[genotype={0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2caf6912[value=0.04806815140039267]]
