net.sf.jclec.binarray.BinArrayIndividual@1ab3a8c8[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@333291e3[value=0.9978947368421053]]
net.sf.jclec.binarray.BinArrayIndividual@479d31f3[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@498d318c[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@6e171cd7[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@795cd85e[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@59fd97a8[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@123ef382[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@dbf57b3[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61862a7f[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@441772e[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d9b7cce[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@4d9e68d0[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14dd9eb7[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@52e6fdee[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62150f9e[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@1a451d4d[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15ff3e9e[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@5fdcaa40[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e0826e7[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@32eff876[genotype={0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e20b53a[value=0.7593854589027297]]
net.sf.jclec.binarray.BinArrayIndividual@71809907[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aba2b86[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@158da8e[genotype={1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47af7f3d[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@7c729a55[genotype={0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@661972b0[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@5af3afd9[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@44ebcd03[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@694abbdc[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4567f35d[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@5ffead27[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f18837a[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@359f7cdf[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f6ee6e4[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@4466af20[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b927fb[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@3e58a80e[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fb0f2b9[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@79924b[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a94ee4[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@4cc451f2[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@294425a7[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@67d48005[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12468a38[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@1aa7ecca[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5876a9af[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@7ec7ffd3[genotype={1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6572421[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@6b81ce95[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d763516[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@52bf72b5[genotype={1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@515aebb0[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@dd8ba08[genotype={1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c64cb25[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@6ae5aa72[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c5eefef[value=0.46909407418246307]]
net.sf.jclec.binarray.BinArrayIndividual@16293aa2[genotype={0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@595b007d[value=0.46874319698948064]]
net.sf.jclec.binarray.BinArrayIndividual@72d1ad2e[genotype={1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@399f45b1[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@38c6f217[genotype={0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79e2c065[value=0.46698881102456835]]
net.sf.jclec.binarray.BinArrayIndividual@3a93b025[genotype={1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e07db1f[value=0.4638309162877262]]
net.sf.jclec.binarray.BinArrayIndividual@1189dd52[genotype={1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@564fabc8[value=0.4180883273016024]]
net.sf.jclec.binarray.BinArrayIndividual@16d04d3d[genotype={0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d2adfbe[value=0.417035695722655]]
net.sf.jclec.binarray.BinArrayIndividual@36902638[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@8f4ea7c[value=0.417035695722655]]
net.sf.jclec.binarray.BinArrayIndividual@436813f3[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3febb011[value=0.37498692676574663]]
net.sf.jclec.binarray.BinArrayIndividual@10e31a9a[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@158d2680[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@77847718[genotype={1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57a3af25[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@2b662a77[genotype={1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c33f1a9[value=0.37147815483592206]]
net.sf.jclec.binarray.BinArrayIndividual@1623b78d[genotype={1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6adbc9d[value=0.37042552325697475]]
net.sf.jclec.binarray.BinArrayIndividual@4550bb58[genotype={1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@223191a6[value=0.3679693829060975]]
net.sf.jclec.binarray.BinArrayIndividual@49139829[genotype={1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6069db50[value=0.3319298245614035]]
net.sf.jclec.binarray.BinArrayIndividual@4efbca5a[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59662a0b[value=0.3308771929824562]]
net.sf.jclec.binarray.BinArrayIndividual@77fbd92c[genotype={0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a482e36[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@72967906[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f9f7dcf[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@747ddf94[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1bd4fdd[value=0.29113883284854025]]
net.sf.jclec.binarray.BinArrayIndividual@55183b20[genotype={0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cf0e0ba[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@7d8995e[genotype={0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42a48628[value=0.24867909521936837]]
net.sf.jclec.binarray.BinArrayIndividual@293a5bf6[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1283bb96[value=0.11106535245215399]]
