net.sf.jclec.binarray.BinArrayIndividual@1931d99[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ad54c55[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@73017a80[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a5905d9[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@1a3e5f23[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@365553de[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@34a0ef00[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21fdfefc[value=0.9964912280701754]]
net.sf.jclec.binarray.BinArrayIndividual@3daa82be[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29a69a35[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@67e28be3[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@de18f63[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@108bdbd8[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f8b4bd0[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@4e904fd5[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cbf4f53[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@597f48df[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d48bd85[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@7bbbb6a8[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27d57a2c[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@2ff95fc6[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58a4a74d[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@54aca26f[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35088e87[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@486bc9a4[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3eee3e2b[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@4f63e3c7[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@dca2615[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@421a4ee1[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@528f8f8b[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@ea9e141[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33cbfa57[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@1d96d872[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6441c486[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@834831b[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b4d25e7[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@31c2affc[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a0659ac[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@58d63b16[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7772054c[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@2f61f937[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@44de0113[value=0.7597363360957122]]
net.sf.jclec.binarray.BinArrayIndividual@236134a1[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76d05cc9[value=0.6659649122807019]]
net.sf.jclec.binarray.BinArrayIndividual@42b21d99[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@25b5c5e3[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@5177e388[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@cc239ba[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@7d37f1c[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3162743f[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@2c708440[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cf31447[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@4e92466a[genotype={1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f0cb5a1[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@1b29d52b[genotype={1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@655523dd[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@6f7e336b[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e1218b4[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@12958360[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f3f0fae[value=0.6596491228070176]]
net.sf.jclec.binarray.BinArrayIndividual@21a66d45[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63fdffcd[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@7428de63[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a68135e[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@46678e49[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2063c53e[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@2a9bc08f[genotype={0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50a3d0f6[value=0.5829797797115757]]
net.sf.jclec.binarray.BinArrayIndividual@6e57b5e9[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a0ac48e[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@24e08d59[genotype={0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@971e903[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@35636217[genotype={0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e4f80cb[value=0.47155021453334023]]
net.sf.jclec.binarray.BinArrayIndividual@38704ff0[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e61e4c2[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@c6a6c1d[genotype={0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f82663e[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@e04ccf8[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a28aef1[value=0.417035695722655]]
net.sf.jclec.binarray.BinArrayIndividual@4647881c[genotype={1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@359b650b[value=0.37217990922188704]]
net.sf.jclec.binarray.BinArrayIndividual@6a9b0a6f[genotype={0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@191a709b[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@77c7ed8e[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66bacdbc[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@2c6ee758[genotype={0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b54af3d[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@7bb35cc6[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a1debfa[value=0.2500826039912982]]
net.sf.jclec.binarray.BinArrayIndividual@44de94c3[genotype={1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6411d3c8[value=0.17473148924771265]]
net.sf.jclec.binarray.BinArrayIndividual@2116b68b[genotype={0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@616b241a[value=0.14630376527839561]]
net.sf.jclec.binarray.BinArrayIndividual@b8e246c[genotype={0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cb2651f[value=0.11281973841706627]]
net.sf.jclec.binarray.BinArrayIndividual@4441d567[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@62b969c4[value=0.11036359806618912]]
net.sf.jclec.binarray.BinArrayIndividual@dcc6211[genotype={0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48535004[value=-0.04003391277553103]]
