net.sf.jclec.binarray.BinArrayIndividual@5a4bef8[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2449cff7[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@42a9a63e[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d8445d7[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@37d80fe7[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e3cee7b[value=0.7632451080255367]]
net.sf.jclec.binarray.BinArrayIndividual@71e9a896[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@408b35bf[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@29ad44e3[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5af9926a[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@43c67247[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@726386ed[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@649f2009[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69adf72c[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@797501a[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57f791c6[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@51650883[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bd1ceca[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@30c31dd7[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@596df867[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@c1fca1e[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@344344fa[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@2db2cd5[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@615f972[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@285f09de[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31500940[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@1827a871[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7249dadf[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@4362d7df[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c25b8a7[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@200606de[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f8908f6[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@3e587920[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24f43aa3[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@63fd4873[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7544a1e4[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@70e0accd[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ab72419[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@3aacf32a[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@82c57b3[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@5be82d43[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@345e5a17[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@5ea502e0[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@473b3b7a[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@1734f68[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ed190be[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@402f80f5[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@133e019b[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@41382722[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@425357dd[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@2102a4d5[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d4d3fe7[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@65f87a2c[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ce1f601[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@38875e7d[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d816dde[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@6e33c391[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31c269fd[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@372b0d86[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3113a37[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@213e3629[genotype={0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a7b6f69[value=0.5861376744484177]]
net.sf.jclec.binarray.BinArrayIndividual@20312893[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c41709a[value=0.526139338858091]]
net.sf.jclec.binarray.BinArrayIndividual@7db0565c[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52eacb4b[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@5528a42c[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a6f5124[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@1edb61b1[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@cc62a3b[value=0.5250867072791436]]
net.sf.jclec.binarray.BinArrayIndividual@6cc0bcf6[genotype={1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32f61a31[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@f5c79a6[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5305c37d[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@51a06cbe[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49a64d82[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@344561e0[genotype={0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36ac8a63[value=0.3700746460639923]]
net.sf.jclec.binarray.BinArrayIndividual@4d9d1b69[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@251f7d26[value=0.3315789473684211]]
net.sf.jclec.binarray.BinArrayIndividual@77b21474[genotype={0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41c07648[value=0.33052631578947367]]
net.sf.jclec.binarray.BinArrayIndividual@1fe8d51b[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22680f52[value=0.33017543859649123]]
net.sf.jclec.binarray.BinArrayIndividual@60d84f61[genotype={0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@324dcd31[value=0.32736842105263164]]
net.sf.jclec.binarray.BinArrayIndividual@503d56b5[genotype={0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@433ffad1[value=0.3270175438596492]]
net.sf.jclec.binarray.BinArrayIndividual@1fc793c2[genotype={1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@329a1243[value=0.3242105263157895]]
net.sf.jclec.binarray.BinArrayIndividual@ecf9fb3[genotype={1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27f9e982[value=0.28833181530468066]]
net.sf.jclec.binarray.BinArrayIndividual@4593ff34[genotype={0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30c0ccff[value=0.28552479776082096]]
net.sf.jclec.binarray.BinArrayIndividual@581d969c[genotype={1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b46a8c1[value=0.07835714100016167]]
net.sf.jclec.binarray.BinArrayIndividual@1d572e62[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46cf05f7[value=-0.004210526315789442]]
net.sf.jclec.binarray.BinArrayIndividual@5851bd4f[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f40a43[value=-0.11466440380267706]]
