net.sf.jclec.binarray.BinArrayIndividual@539a138b[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42505474[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@7b477141[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7316523a[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@33a55bd8[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a1cc163[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@5b5ac798[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7668892a[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@a83495d[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4364863[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@3625a016[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@609e57da[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@56dd6efa[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d2e6b0b[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@1f1cddf3[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75b6dd5b[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@b3e86d5[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e111c7c[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@4d0e54e0[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@611640f0[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@67e25252[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21a9a705[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@72eb6200[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7affc159[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@1682c08c[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4eb9f2af[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@4a481728[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77fa9381[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@76d72b5b[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@479b5066[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@64deb58f[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33379242[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@2e32fc22[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72bdd7c7[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@7d17ee50[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@712c5463[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@6d33a66e[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b20706[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@16aed49f[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c479fdf[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@79d82f66[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ffd4cba[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@5f1483fd[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e03db1f[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@bfec2f9[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ebc9573[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@1e977098[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6690b9fa[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@6c8dbf56[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36c2d629[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@55fee662[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45adc393[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@65fe2691[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57ad1178[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@7c37f145[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@273a5a8a[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@1823b9c4[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f4701b1[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@adcfad9[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a2e9f5b[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@7da34b26[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b2553d9[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@753fd7a1[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21b6c9c2[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@309cedb6[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bf54172[value=0.9992982456140351]]
net.sf.jclec.binarray.BinArrayIndividual@2c9a6717[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d091cad[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@7c663eaf[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e692555[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@3ba0ae41[genotype={0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ffb3aec[value=0.6610526315789473]]
net.sf.jclec.binarray.BinArrayIndividual@786ff1cb[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@431e86b1[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@35c4e864[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@682af059[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@5f36c8e3[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a9344f5[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@5584d9c6[genotype={0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d0be7ab[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@1d4fb213[genotype={0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3127cb44[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@3234474[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d20e575[value=0.5222796897352842]]
net.sf.jclec.binarray.BinArrayIndividual@3252747e[genotype={0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2dd8ff1d[value=0.46979582856842794]]
net.sf.jclec.binarray.BinArrayIndividual@17e9bc9e[genotype={1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4130955c[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@2bfaba70[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9301672[value=0.46804144260351566]]
net.sf.jclec.binarray.BinArrayIndividual@4ceff87d[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c7db926[value=0.3697237688710098]]
net.sf.jclec.binarray.BinArrayIndividual@2577a95d[genotype={0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63300c4b[value=0.3298245614035088]]
net.sf.jclec.binarray.BinArrayIndividual@22c53d82[genotype={0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68d6d775[value=0.3280701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@b67cc70[genotype={0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38b3f208[value=0.2897353240766104]]
net.sf.jclec.binarray.BinArrayIndividual@6680f714[genotype={0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d97e06c[value=-0.06567150075788086]]
