net.sf.jclec.binarray.BinArrayIndividual@1b73be9f[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b84fcf8[value=0.9978947368421053]]
net.sf.jclec.binarray.BinArrayIndividual@30b19518[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@366ac49b[value=0.9978947368421053]]
net.sf.jclec.binarray.BinArrayIndividual@6ad59d92[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62e20a76[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@2cc44ad[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1477089c[value=0.9971929824561403]]
net.sf.jclec.binarray.BinArrayIndividual@663411de[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59d2400d[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@75cd8043[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b202a3a[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@10b9db7b[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34cdeda2[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@6ee660fb[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4535b6d5[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@1ecee32c[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@232a7d73[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@4b41e4dd[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@74960bfa[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@42721fe[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f6c9cd8[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@5b619d14[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@447a020[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@7f36662c[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d23017e[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@54dcfa5a[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@767e20cf[value=0.7586837045167648]]
net.sf.jclec.binarray.BinArrayIndividual@3a3e78f[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17a1e4ca[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@10ded6a9[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a194c39[value=0.6645614035087719]]
net.sf.jclec.binarray.BinArrayIndividual@52066604[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56113384[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@5669c5fb[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f9678e1[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@c4ed84[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a9d6f02[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@362045c0[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ccbeb64[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@6d9f7a80[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31d0e481[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@3243b914[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@542e560f[value=0.5889446919922774]]
net.sf.jclec.binarray.BinArrayIndividual@626c44e7[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d730606[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@3bcbb589[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3016fd5e[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@35d08e6c[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c45ee6e[value=0.58789206041333]]
net.sf.jclec.binarray.BinArrayIndividual@6b3e12b5[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1338fb5[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@42463763[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61f05988[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@7ca33c24[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67c2e933[value=0.5875411832203477]]
net.sf.jclec.binarray.BinArrayIndividual@41dd05a[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@178213b[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@7103cb56[genotype={1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e8e8225[value=0.5868394288343826]]
net.sf.jclec.binarray.BinArrayIndividual@6ebf0f36[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2807bdeb[value=0.5271919704370385]]
net.sf.jclec.binarray.BinArrayIndividual@72c28d64[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c5529ab[value=0.5268410932440559]]
net.sf.jclec.binarray.BinArrayIndividual@39a8312f[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c532cd8[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@294e5088[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3700ec9c[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@2002348[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31000e60[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@1d470d0[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54c62d71[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@65045a87[genotype={1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d1dee39[value=0.4676905654105332]]
net.sf.jclec.binarray.BinArrayIndividual@48d5f34e[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ff65192[value=0.41949183607353213]]
net.sf.jclec.binarray.BinArrayIndividual@2dd80673[genotype={0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57ea113a[value=0.4184392044945848]]
net.sf.jclec.binarray.BinArrayIndividual@acdb094[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b0f373b[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@2ceb80a1[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7216fb24[value=0.3735834179938168]]
net.sf.jclec.binarray.BinArrayIndividual@2072acb2[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35a9782c[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@70a36a66[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@732f29af[value=0.3725307864148695]]
net.sf.jclec.binarray.BinArrayIndividual@d3957fe[genotype={0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@299321e2[value=0.3287719298245615]]
net.sf.jclec.binarray.BinArrayIndividual@23fb172e[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@158a3b2e[value=0.2897353240766104]]
net.sf.jclec.binarray.BinArrayIndividual@25a6944c[genotype={1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b00f608[value=0.28271778021696137]]
net.sf.jclec.binarray.BinArrayIndividual@2f17e30d[genotype={0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d131e1b[value=0.2479773408334034]]
net.sf.jclec.binarray.BinArrayIndividual@71cf1b07[genotype={1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fce136b[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@4aa83f4f[genotype={1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@260e86a1[value=0.1789420155635022]]
net.sf.jclec.binarray.BinArrayIndividual@19648c40[genotype={1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61e94def[value=0.14104060738365876]]
