net.sf.jclec.binarray.BinArrayIndividual@3adcc812[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b420819[value=0.9978947368421053]]
net.sf.jclec.binarray.BinArrayIndividual@6ed3f258[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30af5b6b[value=0.9975438596491228]]
net.sf.jclec.binarray.BinArrayIndividual@19835e64[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@bcef303[value=0.9968421052631579]]
net.sf.jclec.binarray.BinArrayIndividual@41709512[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33308786[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@4f9a2c08[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5443d039[value=0.7625433536395718]]
net.sf.jclec.binarray.BinArrayIndividual@63787180[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48e92c5c[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@2e1ef60[genotype={1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@386f0da3[value=0.7621924764465894]]
net.sf.jclec.binarray.BinArrayIndividual@39655d3e[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d1848cc[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@7dda48d9[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b6e2263[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@344f4dea[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e4bd84a[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@648c94da[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53de625d[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@535779e4[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c0d9d86[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@4ce1d6d0[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f3f02ee[value=0.7614907220606244]]
net.sf.jclec.binarray.BinArrayIndividual@1fde5d22[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71812481[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@16ce702d[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ca20101[value=0.7607889676746595]]
net.sf.jclec.binarray.BinArrayIndividual@47f9738[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a5ecce3[value=0.7604380904816771]]
net.sf.jclec.binarray.BinArrayIndividual@561868a0[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6138e79a[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@2dcd168a[genotype={1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21a21c64[value=0.6652631578947368]]
net.sf.jclec.binarray.BinArrayIndividual@7803bfd[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@531f4093[value=0.6649122807017545]]
net.sf.jclec.binarray.BinArrayIndividual@62ef27a8[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@460ebd80[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@6f3c660a[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25aca718[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@16fdec90[genotype={1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@40238dd0[value=0.6635087719298245]]
net.sf.jclec.binarray.BinArrayIndividual@7776ab[genotype={1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@dbd8e44[value=0.6631578947368422]]
net.sf.jclec.binarray.BinArrayIndividual@51acdf2e[genotype={0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f1de2d6[value=0.6628070175438596]]
net.sf.jclec.binarray.BinArrayIndividual@4eb386df[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a0baae5[value=0.6624561403508773]]
net.sf.jclec.binarray.BinArrayIndividual@7ac0e420[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a18cd76[value=0.6621052631578948]]
net.sf.jclec.binarray.BinArrayIndividual@3da30852[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@503ecb24[value=0.6614035087719299]]
net.sf.jclec.binarray.BinArrayIndividual@4c51cf28[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5143c662[value=0.660701754385965]]
net.sf.jclec.binarray.BinArrayIndividual@77825085[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71c27ee8[value=0.5892955691852599]]
net.sf.jclec.binarray.BinArrayIndividual@3e7dd664[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@294a6b8e[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@4b1d6571[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3549bca9[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@4f25b795[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e950bcf[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@16414e40[genotype={0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@525575[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@46dffdc3[genotype={1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78383390[value=0.5257884616651085]]
net.sf.jclec.binarray.BinArrayIndividual@6ad3381f[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@db57326[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@34a875b3[genotype={1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b14918a[value=0.5240340757001964]]
net.sf.jclec.binarray.BinArrayIndividual@6d1ef78d[genotype={1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18a136ac[value=0.522981444121249]]
net.sf.jclec.binarray.BinArrayIndividual@77d67cf3[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@176b3f44[value=0.4704975829543929]]
net.sf.jclec.binarray.BinArrayIndividual@6ee6f53[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d12a356[value=0.4701467057614104]]
net.sf.jclec.binarray.BinArrayIndividual@134d26af[genotype={1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@797cf65c[value=0.46593617944562093]]
net.sf.jclec.binarray.BinArrayIndividual@31bcf236[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fad9bb2[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@517d4a0d[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a12c404[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@1941a8ff[genotype={0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@149dd36b[value=0.36937289167802734]]
net.sf.jclec.binarray.BinArrayIndividual@38831718[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@33fe57a9[value=0.2879809381116981]]
net.sf.jclec.binarray.BinArrayIndividual@4982cc36[genotype={0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f1bfe23[value=0.28447216618187354]]
net.sf.jclec.binarray.BinArrayIndividual@e19bb76[genotype={0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71529963[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@61a88b8c[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5adb0db3[value=0.21335175932767392]]
net.sf.jclec.binarray.BinArrayIndividual@3f270e0a[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7241a47d[value=0.1441985021205009]]
net.sf.jclec.binarray.BinArrayIndividual@70f59913[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5dcd8c7a[value=0.1434967477345359]]
net.sf.jclec.binarray.BinArrayIndividual@2250b9f2[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@253d9f73[value=0.07835714100016167]]
