net.sf.jclec.binarray.BinArrayIndividual@17776a8[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d127a61[value=0.7635959852185192]]
net.sf.jclec.binarray.BinArrayIndividual@157632c9[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55040f2f[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@64c87930[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@275710fc[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@525f1e4e[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52aa2946[value=0.7628942308325543]]
net.sf.jclec.binarray.BinArrayIndividual@4de5031f[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d47c63f[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@5ea434c8[genotype={1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ae3c1cd[value=0.761841599253607]]
net.sf.jclec.binarray.BinArrayIndividual@29f69090[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ca263c2[value=0.6656140350877193]]
net.sf.jclec.binarray.BinArrayIndividual@589b3632[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c6e276e[value=0.6656140350877193]]
net.sf.jclec.binarray.BinArrayIndividual@534df152[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35083305[value=0.6642105263157896]]
net.sf.jclec.binarray.BinArrayIndividual@8e0379d[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55a1c291[value=0.663859649122807]]
net.sf.jclec.binarray.BinArrayIndividual@2145433b[genotype={1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40e6dfe1[value=0.6617543859649122]]
net.sf.jclec.binarray.BinArrayIndividual@1b083826[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ec300f1[value=0.6547368421052633]]
net.sf.jclec.binarray.BinArrayIndividual@482cd91f[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d68ef40[value=0.5910499551501722]]
net.sf.jclec.binarray.BinArrayIndividual@5b0abc94[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f1c7bf6[value=0.5906990779571897]]
net.sf.jclec.binarray.BinArrayIndividual@25b485ba[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d740a0f[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@214b199c[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2893de87[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@55ca8de8[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12d3a4e9[value=0.5903482007642071]]
net.sf.jclec.binarray.BinArrayIndividual@240237d2[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed0fbae[value=0.5899973235712248]]
net.sf.jclec.binarray.BinArrayIndividual@212bf671[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c87521[value=0.5896464463782423]]
net.sf.jclec.binarray.BinArrayIndividual@2aece37d[genotype={1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5762806e[value=0.5885938147992948]]
net.sf.jclec.binarray.BinArrayIndividual@17c386de[genotype={1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ef60048[value=0.5882429376063125]]
net.sf.jclec.binarray.BinArrayIndividual@1d548a08[genotype={1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@780cb77[value=0.5871903060273651]]
net.sf.jclec.binarray.BinArrayIndividual@691a7f8f[genotype={1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@161b062a[value=0.5857867972554354]]
net.sf.jclec.binarray.BinArrayIndividual@17c1bced[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4034c28c[value=0.5275428476300208]]
net.sf.jclec.binarray.BinArrayIndividual@e50a6f6[genotype={1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53ca01a2[value=0.5264902160510736]]
net.sf.jclec.binarray.BinArrayIndividual@358c99f5[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48524010[value=0.5254375844721262]]
net.sf.jclec.binarray.BinArrayIndividual@4b168fa9[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23282c25[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@7920ba90[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b2da18f[value=0.5247358300861613]]
net.sf.jclec.binarray.BinArrayIndividual@5906ebcb[genotype={1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d299e3[value=0.5243849528931788]]
net.sf.jclec.binarray.BinArrayIndividual@55a561cf[genotype={1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f3b5d16[value=0.5233323213142314]]
net.sf.jclec.binarray.BinArrayIndividual@78b1cc93[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21507a04[value=0.4711993373403578]]
net.sf.jclec.binarray.BinArrayIndividual@143640d5[genotype={1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@475e586c[value=0.4683923197964982]]
net.sf.jclec.binarray.BinArrayIndividual@657c8ad9[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f2f2cc1[value=0.4673396882175508]]
net.sf.jclec.binarray.BinArrayIndividual@3a079870[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aa5fe93[value=0.4634800390947438]]
net.sf.jclec.binarray.BinArrayIndividual@5c1a8622[genotype={1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6156496[value=0.4201935904594971]]
net.sf.jclec.binarray.BinArrayIndividual@3c153a1[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13acb0d1[value=0.4191409588805497]]
net.sf.jclec.binarray.BinArrayIndividual@3e3047e6[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b6856dd[value=0.3728816636078519]]
net.sf.jclec.binarray.BinArrayIndividual@5db45159[genotype={0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c417213[value=0.3711272776429396]]
net.sf.jclec.binarray.BinArrayIndividual@15761df8[genotype={0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@327b636c[value=0.32947368421052636]]
net.sf.jclec.binarray.BinArrayIndividual@45dd4eda[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3745e5c6[value=0.2918405872345051]]
net.sf.jclec.binarray.BinArrayIndividual@5e4c8041[genotype={0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19d37183[value=0.2848230433748561]]
net.sf.jclec.binarray.BinArrayIndividual@1a0dcaa[genotype={1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fdefd3f[value=0.25113523557024553]]
net.sf.jclec.binarray.BinArrayIndividual@d83da2e[genotype={1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@11dc3715[value=0.24938084960533324]]
net.sf.jclec.binarray.BinArrayIndividual@69930714[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78047b92[value=0.18139815591437936]]
net.sf.jclec.binarray.BinArrayIndividual@8909f18[genotype={1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1460a8c0[value=0.17788938398455478]]
net.sf.jclec.binarray.BinArrayIndividual@4f638935[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e75aa0d[value=0.14279499334857104]]
net.sf.jclec.binarray.BinArrayIndividual@7fc229ab[genotype={0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@527e5409[value=0.11141622964513642]]
net.sf.jclec.binarray.BinArrayIndividual@1198b989[genotype={0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@add0edd[value=0.10966184368022414]]
net.sf.jclec.binarray.BinArrayIndividual@2aa3cd93[genotype={1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b44655e[value=0.08011152696507395]]
net.sf.jclec.binarray.BinArrayIndividual@290d210d[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78dd667e[value=0.052629554909164655]]
