1424164041318	Delete element
1424164050437	Delete element
1424429483615	Copy compilation unit
1424430179456	Rename type 'EnsembleAlgorithm'
1424430228412	Rename compilation unit 'EnsembleAlgorithmII.java'
1424430279365	Rename compilation unit 'EnsembleAlgorithm.java'
1424430335198	Rename type 'EnsembleAlgorithmII'
1424430345053	Copy compilation unit
1424430346709	Delete element
1424430356118	Rename type 'CopyOfEnsembleAlgorithm'
1424430512839	Rename type 'EnsembleAlgorithm'
1424430521380	Rename type 'Copy_2_of_EnsembleAlgorithm'
