<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>net.sf.jclec.realarray.rec</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jclec.realarray.rec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/realarray/mut/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/jclec/selector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/realarray/rec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jclec.realarray.rec</h1>
<div class="docSummary">
<div class="block">
Real encoding recombination operators.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/IFuzzyConnectives.html" title="interface in net.sf.jclec.realarray.rec">IFuzzyConnectives</a></td>
<td class="colLast">
<div class="block">Fuzzy connectives</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/AbstractFuzzyConnectives.html" title="class in net.sf.jclec.realarray.rec">AbstractFuzzyConnectives</a></td>
<td class="colLast">
<div class="block">Connectives abstract implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/AlgebraicConnectives.html" title="class in net.sf.jclec.realarray.rec">AlgebraicConnectives</a></td>
<td class="colLast">
<div class="block">Algebraic Connectives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a></td>
<td class="colLast">
<div class="block">Arithmetic crossover for RealArrayIndividual and its subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/ArithmeticCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossoverConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/ArithmeticCrossoverTest.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossoverTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a></td>
<td class="colLast">
<div class="block">Apply the BLX-alfa crossover for  two individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/BLXAlphaCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossoverConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/BLXAlphaCrossoverTest.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossoverTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/DiscreteCrossover.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossover</a></td>
<td class="colLast">
<div class="block">Apply a discrete crossover for two individuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/DiscreteCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossoverConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/DiscreteCrossoverTest.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossoverTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/EinsteinConnectives.html" title="class in net.sf.jclec.realarray.rec">EinsteinConnectives</a></td>
<td class="colLast">
<div class="block">Einstein Connectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/FlatCrossover.html" title="class in net.sf.jclec.realarray.rec">FlatCrossover</a></td>
<td class="colLast">
<div class="block">Apply a flat crossover for two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/FlatCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">FlatCrossoverConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/FlatCrossoverTest.html" title="class in net.sf.jclec.realarray.rec">FlatCrossoverTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/HamacherConnectives.html" title="class in net.sf.jclec.realarray.rec">HamacherConnectives</a></td>
<td class="colLast">
<div class="block">Hamacher Connectives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/LinearCrossover.html" title="class in net.sf.jclec.realarray.rec">LinearCrossover</a></td>
<td class="colLast">
<div class="block">Apply a linear crossover for two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/LinearCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">LinearCrossoverConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/LinearCrossoverTest.html" title="class in net.sf.jclec.realarray.rec">LinearCrossoverTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/LogicalConnectives.html" title="class in net.sf.jclec.realarray.rec">LogicalConnectives</a></td>
<td class="colLast">
<div class="block">Logical Connectives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/WrightCrossover.html" title="class in net.sf.jclec.realarray.rec">WrightCrossover</a></td>
<td class="colLast">
<div class="block">Apply a Wright crossover for two individuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/WrightCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">WrightCrossoverConfigureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/jclec/realarray/rec/WrightCrossoverTest.html" title="class in net.sf.jclec.realarray.rec">WrightCrossoverTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.jclec.realarray.rec Description">Package net.sf.jclec.realarray.rec Description</h2>
<div class="block"><p>
Real encoding recombination operators.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/realarray/mut/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/jclec/selector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/realarray/rec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
