<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.regressor.transformation (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.regressor.transformation (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/regressor/clus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/transformations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/regressor/transformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.regressor.transformation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/EnsembleOfRegressorChains.html" title="class in mulan.regressor.transformation">EnsembleOfRegressorChains</a></td>
<td class="colLast">
<div class="block">This class implements the Ensemble of Regressor Chains (ERC) method.<br>
 For more information, see:<br>
 <em>E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/MultiTargetStacking.html" title="class in mulan.regressor.transformation">MultiTargetStacking</a></td>
<td class="colLast">
<div class="block">This class implements the Multi-Target Stacking (MTS) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/RandomLinearCombinations.html" title="class in mulan.regressor.transformation">RandomLinearCombinations</a></td>
<td class="colLast">
<div class="block">
 Implementation of the multi-target regression method presented in
 <em>Grigorios Tsoumakas, Eleftherios Spyromitros-Xioufis, Aikaterini Vrekou, Ioannis Vlahavas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/RegressorChain.html" title="class in mulan.regressor.transformation">RegressorChain</a></td>
<td class="colLast">
<div class="block">This class implements the Regressor Chain (RC) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/RegressorChainSimple.html" title="class in mulan.regressor.transformation">RegressorChainSimple</a></td>
<td class="colLast">
<div class="block">This class implements the Regressor Chain (RC) method.<br>
 <br>
 For more information, see:<br>
 <em>E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/SingleTargetRegressor.html" title="class in mulan.regressor.transformation">SingleTargetRegressor</a></td>
<td class="colLast">
<div class="block">This class implements the baseline Single-Target (ST) method for multi-target regression that
 learns a separate regression model for each target.<br>
 <br>
 For more information, see:<br>
 <em>E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/TransformationBasedMultiTargetRegressor.html" title="class in mulan.regressor.transformation">TransformationBasedMultiTargetRegressor</a></td>
<td class="colLast">
<div class="block">Base class for multi-target regressors that use a single-target transformation to handle multi-target data.<br>
 <br>
 For more information, see:<br>
 <em>E.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/EnsembleOfRegressorChains.SamplingMethod.html" title="enum in mulan.regressor.transformation">EnsembleOfRegressorChains.SamplingMethod</a></td>
<td class="colLast">
<div class="block">Three types of sampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/MultiTargetStacking.metaType.html" title="enum in mulan.regressor.transformation">MultiTargetStacking.metaType</a></td>
<td class="colLast">
<div class="block">The 4 alternative methods to obtain the values of the meta features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/regressor/transformation/RegressorChain.metaType.html" title="enum in mulan.regressor.transformation">RegressorChain.metaType</a></td>
<td class="colLast">
<div class="block">The 4 alternative methods to obtain the values of the meta features.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/regressor/clus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/transformations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/regressor/transformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
