Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 11.364

Hamming Loss: 0,0021
Subset Accuracy: 0,9874
Example-Based Precision: 0,9986
Example-Based Recall: 0,9965
Example-Based F Measure: 0,9969
Example-Based Accuracy: 0,9951
Example-Based Specificity: 0,9989
Micro-averaged Precision: 0,9977
Micro-averaged Recall: 0,9955
Micro-averaged F-Measure: 0,9966
Micro-averaged Specificity: 0,9990
Macro-averaged Precision: 0,9977
Macro-averaged Recall: 0,9949
Macro-averaged F-Measure: 0,9963
Macro-averaged Specificity: 0,9990
Average Precision: 0,9986
Coverage: 0,8800
OneError: 0,0000
IsError: 0,0063
ErrorSetSize: 0,0126
Ranking Loss: 0,0016
Mean Average Precision: 0,9989
Geometric Mean Average Precision: 0,9989
Mean Average Interpolated Precision: 0,9849
Geometric Mean Average Interpolated Precision: 0,9845
Micro-averaged AUC: 0,9992
Macro-averaged AUC: 0,9992
Logarithmic Loss: 0,2641

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
0 0 1 0 1 1 
0 1 1 0 0 1 
1 0 0 1 1 0 
0 0 1 1 1 0 
0 1 0 0 1 1 
1 0 0 1 0 1 
0 1 1 0 1 0 
1 0 1 0 0 1 
1 1 0 1 0 0 
1 0 1 1 0 0 
0 1 0 1 0 1 
