Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 36.977

Hamming Loss: 0,2288
Subset Accuracy: 0,2797
Example-Based Precision: 0,5883
Example-Based Recall: 0,5720
Example-Based F Measure: 0,5540
Example-Based Accuracy: 0,4847
Example-Based Specificity: 0,8569
Micro-averaged Precision: 0,6425
Micro-averaged Recall: 0,6018
Micro-averaged F-Measure: 0,6215
Micro-averaged Specificity: 0,8480
Macro-averaged Precision: 0,6384
Macro-averaged Recall: 0,5919
Macro-averaged F-Measure: 0,6095
Macro-averaged Specificity: 0,8448
Average Precision: 0,7378
Coverage: 2,1864
OneError: 0,3475
IsError: 0,5593
ErrorSetSize: 1,6186
Ranking Loss: 0,2339
Mean Average Precision: 0,6612
Geometric Mean Average Precision: 0,6523
Mean Average Interpolated Precision: 0,6854
Geometric Mean Average Interpolated Precision: 0,6790
Micro-averaged AUC: 0,8050
Macro-averaged AUC: 0,7887
Logarithmic Loss: 7,0606

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 1 0 1 1 
0 0 1 1 0 1 
1 0 1 1 0 0 
1 1 0 0 0 1 
1 1 0 0 1 0 
0 0 0 1 1 1 
0 1 1 1 0 0 
1 0 1 0 0 1 
0 1 0 1 1 0 
0 1 1 0 1 0 
1 0 0 1 0 1 
1 1 0 0 1 0 
