Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 36.977

Hamming Loss: 0,0021
Subset Accuracy: 0,9895
Example-Based Precision: 0,9982
Example-Based Recall: 0,9961
Example-Based F Measure: 0,9967
Example-Based Accuracy: 0,9951
Example-Based Specificity: 0,9989
Micro-averaged Precision: 0,9977
Micro-averaged Recall: 0,9955
Micro-averaged F-Measure: 0,9966
Micro-averaged Specificity: 0,9990
Macro-averaged Precision: 0,9984
Macro-averaged Recall: 0,9952
Macro-averaged F-Measure: 0,9968
Macro-averaged Specificity: 0,9987
Average Precision: 0,9995
Coverage: 0,8716
OneError: 0,0000
IsError: 0,0021
ErrorSetSize: 0,0042
Ranking Loss: 0,0005
Mean Average Precision: 0,9996
Geometric Mean Average Precision: 0,9996
Mean Average Interpolated Precision: 0,9949
Geometric Mean Average Interpolated Precision: 0,9949
Micro-averaged AUC: 0,9999
Macro-averaged AUC: 0,9999
Logarithmic Loss: 0,2181

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 1 0 1 1 
0 0 1 1 0 1 
1 0 1 1 0 0 
1 1 0 0 0 1 
1 1 0 0 1 0 
0 0 0 1 1 1 
0 1 1 1 0 0 
1 0 1 0 0 1 
0 1 0 1 1 0 
0 1 1 0 1 0 
1 0 0 1 0 1 
1 1 0 0 1 0 
