Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.0

Hamming Loss: 0,2076
Subset Accuracy: 0,2966
Example-Based Precision: 0,6271
Example-Based Recall: 0,6299
Example-Based F Measure: 0,6019
Example-Based Accuracy: 0,5268
Example-Based Specificity: 0,8647
Micro-averaged Precision: 0,6729
Micro-averaged Recall: 0,6516
Micro-averaged F-Measure: 0,6621
Micro-averaged Specificity: 0,8563
Macro-averaged Precision: 0,6794
	Macro-averaged Precision amazed-suprised: 0.6333333333333333
	Macro-averaged Precision happy-pleased: 0.6333333333333333
	Macro-averaged Precision relaxing-calm: 0.6923076923076923
	Macro-averaged Precision quiet-still: 0.8461538461538461
	Macro-averaged Precision sad-lonely: 0.7307692307692307
	Macro-averaged Precision angry-aggresive: 0.5405405405405406
Macro-averaged Recall: 0,6379
	Macro-averaged Recall amazed-suprised: 0.5277777777777778
	Macro-averaged Recall happy-pleased: 0.5277777777777778
	Macro-averaged Recall relaxing-calm: 0.8823529411764706
	Macro-averaged Recall quiet-still: 0.7586206896551724
	Macro-averaged Recall sad-lonely: 0.5428571428571428
	Macro-averaged Recall angry-aggresive: 0.5882352941176471
Macro-averaged F-Measure: 0,6523
	Macro-averaged F-Measure amazed-suprised: 0.5757575757575758
	Macro-averaged F-Measure happy-pleased: 0.5757575757575758
	Macro-averaged F-Measure relaxing-calm: 0.7758620689655172
	Macro-averaged F-Measure quiet-still: 0.8
	Macro-averaged F-Measure sad-lonely: 0.6229508196721312
	Macro-averaged F-Measure angry-aggresive: 0.5633802816901409
Macro-averaged Specificity: 0,8503
	Macro-averaged Specificity amazed-suprised: 0.8658536585365854
	Macro-averaged Specificity happy-pleased: 0.8658536585365854
	Macro-averaged Specificity relaxing-calm: 0.7014925373134329
	Macro-averaged Specificity quiet-still: 0.9550561797752809
	Macro-averaged Specificity sad-lonely: 0.9156626506024096
	Macro-averaged Specificity angry-aggresive: 0.7976190476190477
Average Precision: 0,7470
Coverage: 1,9915
OneError: 0,3729
IsError: 0,5508
ErrorSetSize: 1,4407
Ranking Loss: 0,2084
Mean Average Precision: 0,7010
Geometric Mean Average Precision: 0,6935
Mean Average Interpolated Precision: 0,7216
Geometric Mean Average Interpolated Precision: 0,7154
Micro-averaged AUC: 0,8306
Macro-averaged AUC: 0,8173
	Macro-averaged AUC amazed-suprised: 0.8036924119241192
	Macro-averaged AUC happy-pleased: 0.7647357723577236
	Macro-averaged AUC relaxing-calm: 0.845771144278607
	Macro-averaged AUC quiet-still: 0.9691979852770244
	Macro-averaged AUC sad-lonely: 0.7191049913941481
	Macro-averaged AUC angry-aggresive: 0.8014705882352942
Logarithmic Loss: 5,5098

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 1 0 1 1 
0 0 0 1 1 1 
1 1 0 0 1 0 
0 0 0 1 1 1 
0 0 1 1 1 0 
1 1 0 0 1 0 
0 1 1 1 0 0 
0 1 1 0 0 1 
1 0 1 0 0 1 
1 1 0 1 0 0 
1 0 0 1 0 1 
1 1 1 0 0 0 
