Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.0

Hamming Loss: 0,0018
Subset Accuracy: 0,9916
Example-Based Precision: 0,9979
Example-Based Recall: 0,9951
Example-Based F Measure: 0,9961
Example-Based Accuracy: 0,9951
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 0,9944
Micro-averaged F-Measure: 0,9972
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
	Macro-averaged Precision amazed-suprised: 1.0
	Macro-averaged Precision happy-pleased: 1.0
	Macro-averaged Precision relaxing-calm: 1.0
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 1.0
	Macro-averaged Precision angry-aggresive: 1.0
Macro-averaged Recall: 0,9939
	Macro-averaged Recall amazed-suprised: 0.9927007299270073
	Macro-averaged Recall happy-pleased: 0.9846153846153847
	Macro-averaged Recall relaxing-calm: 1.0
	Macro-averaged Recall quiet-still: 1.0
	Macro-averaged Recall sad-lonely: 0.9924812030075187
	Macro-averaged Recall angry-aggresive: 0.9935483870967742
Macro-averaged F-Measure: 0,9969
	Macro-averaged F-Measure amazed-suprised: 0.9963369963369964
	Macro-averaged F-Measure happy-pleased: 0.9922480620155039
	Macro-averaged F-Measure relaxing-calm: 1.0
	Macro-averaged F-Measure quiet-still: 1.0
	Macro-averaged F-Measure sad-lonely: 0.9962264150943396
	Macro-averaged F-Measure angry-aggresive: 0.9967637540453075
Macro-averaged Specificity: 1,0000
	Macro-averaged Specificity amazed-suprised: 1.0
	Macro-averaged Specificity happy-pleased: 1.0
	Macro-averaged Specificity relaxing-calm: 1.0
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 1.0
	Macro-averaged Specificity angry-aggresive: 1.0
Average Precision: 0,9989
Coverage: 0,8716
OneError: 0,0021
IsError: 0,0021
ErrorSetSize: 0,0063
Ranking Loss: 0,0008
Mean Average Precision: 0,9994
Geometric Mean Average Precision: 0,9994
Mean Average Interpolated Precision: 0,9937
Geometric Mean Average Interpolated Precision: 0,9936
Micro-averaged AUC: 0,9998
Macro-averaged AUC: 0,9998
	Macro-averaged AUC amazed-suprised: 0.9994601131602816
	Macro-averaged AUC happy-pleased: 0.9997658862876254
	Macro-averaged AUC relaxing-calm: 1.0
	Macro-averaged AUC quiet-still: 1.0
	Macro-averaged AUC sad-lonely: 0.9997251901684034
	Macro-averaged AUC angry-aggresive: 0.999858870967742
Logarithmic Loss: 0,2338

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 1 0 1 1 
0 0 0 1 1 1 
1 1 0 0 1 0 
0 0 0 1 1 1 
0 0 1 1 1 0 
1 1 0 0 1 0 
0 1 1 1 0 0 
0 1 1 0 0 1 
1 0 1 0 0 1 
1 1 0 1 0 0 
1 0 0 1 0 1 
1 1 1 0 0 0 
