<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>NonTerminalNode</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonTerminalNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonTerminalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/syntaxtree/IRecombineSyntaxTree.html" title="interface in net.sf.jclec.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/syntaxtree/NonTerminalNode.html" target="_top">Frames</a></li>
<li><a href="NonTerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.syntaxtree</div>
<h2 title="Class NonTerminalNode" class="title">Class NonTerminalNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.syntaxtree.NonTerminalNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonTerminalNode</span>
extends <a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></pre>
<div class="block">Non terminal node (containing a non-terminal symbol) in a syntax tree.
 
 Non terminal nodes contain a reference to a String [], representing the 
 production rule that is being applying.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.syntaxtree.NonTerminalNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#NonTerminalNode()">NonTerminalNode</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#NonTerminalNode(java.lang.String, java.lang.String[])">NonTerminalNode</a></strong>(java.lang.String&nbsp;symbolName,
               java.lang.String[]&nbsp;production)</code>
<div class="block">Constructor that sets symbol and production.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#arity()">arity</a></strong>()</code>
<div class="block">Number of sons of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#copy()">copy</a></strong>()</code>
<div class="block">Default implementation of this method return this, but sometimes 
 you should overwrite method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#getProduction()">getProduction</a></strong>()</code>
<div class="block">Access to production attached to this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#instance()">instance</a></strong>()</code>
<div class="block">Default implementation of this method return this, but sometimes 
 you should overwrite method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html#setProduction(java.lang.String[])">setProduction</a></strong>(java.lang.String[]&nbsp;production)</code>
<div class="block">Set the production rule attached to this node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.syntaxtree.<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#getSymbol()">getSymbol</a>, <a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonTerminalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonTerminalNode</h4>
<pre>public&nbsp;NonTerminalNode()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="NonTerminalNode(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonTerminalNode</h4>
<pre>public&nbsp;NonTerminalNode(java.lang.String&nbsp;symbolName,
               java.lang.String[]&nbsp;production)</pre>
<div class="block">Constructor that sets symbol and production.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolName</code> - Symbol name</dd><dd><code>production</code> - Symbol production</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduction</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProduction()</pre>
<div class="block">Access to production attached to this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Production attached to this node</dd></dl>
</li>
</ul>
<a name="setProduction(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduction</h4>
<pre>public&nbsp;void&nbsp;setProduction(java.lang.String[]&nbsp;production)</pre>
<div class="block">Set the production rule attached to this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>production</code> - Production attached to this node</dd></dl>
</li>
</ul>
<a name="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public final&nbsp;int&nbsp;arity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#arity()">SyntaxTreeNode</a></code></strong></div>
<div class="block">Number of sons of this node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#arity()">arity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>production.length</dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a>&nbsp;instance()</pre>
<div class="block">Default implementation of this method return this, but sometimes 
 you should overwrite method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#instance()">instance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a>&nbsp;copy()</pre>
<div class="block">Default implementation of this method return this, but sometimes 
 you should overwrite method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonTerminalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/syntaxtree/IRecombineSyntaxTree.html" title="interface in net.sf.jclec.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/syntaxtree/NonTerminalNode.html" target="_top">Frames</a></li>
<li><a href="NonTerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
