<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>SyntaxTreeSchema</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxTreeSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinatorTest.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.syntaxtree</div>
<h2 title="Class SyntaxTreeSchema" class="title">Class SyntaxTreeSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.syntaxtree.SyntaxTreeSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyntaxTreeSchema</span>
extends java.lang.Object
implements <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></pre>
<div class="block">Species for SyntaxTreeIndividual and its subclasses.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.syntaxtree.SyntaxTreeSchema">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#SyntaxTreeSchema()">SyntaxTreeSchema</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#createSyntaxTree(int, net.sf.jclec.util.random.IRandGen)">createSyntaxTree</a></strong>(int&nbsp;nOfDer,
                <a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>
<div class="block">Creates a SyntaxTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#fillSyntaxBranch(net.sf.jclec.syntaxtree.SyntaxTree, java.lang.String, int, net.sf.jclec.util.random.IRandGen)">fillSyntaxBranch</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;owner,
                java.lang.String&nbsp;symbol,
                int&nbsp;nOfDer,
                <a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>
<div class="block">Fills a syntaxtree using the symbol and the allowed number of derivations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#fillSyntaxBranch(net.sf.jclec.syntaxtree.SyntaxTree, java.lang.String, net.sf.jclec.util.random.IRandGen)">fillSyntaxBranch</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;owner,
                java.lang.String&nbsp;symbol,
                <a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>
<div class="block">Fills a syntaxtree using the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getMaxDerivSize()">getMaxDerivSize</a></strong>()</code>
<div class="block">Get the maximum derivation size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getMinDerivSize()">getMinDerivSize</a></strong>()</code>
<div class="block">Get the minimum derivation size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getNonTerminals()">getNonTerminals</a></strong>()</code>
<div class="block">Get the array of nonterminal nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getRootSymbol()">getRootSymbol</a></strong>()</code>
<div class="block">Get the root symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getTerminal(java.lang.String)">getTerminal</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Get a terminal giving his name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getTerminals()">getTerminals</a></strong>()</code>
<div class="block">Get the array of terminal nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#isTerminal(java.lang.String)">isTerminal</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Checks if a symbol is terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#setMaxDerivSize(int)">setMaxDerivSize</a></strong>(int&nbsp;maxDerivSize)</code>
<div class="block">Sets the  maximum number of  derivations for  all syntax trees 
 represented  by this schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#setNonTerminals(net.sf.jclec.syntaxtree.NonTerminalNode[])">setNonTerminals</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a>[]&nbsp;nonTerminals)</code>
<div class="block">Set all the non terminal symbols for this grammar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#setRootSymbol(java.lang.String)">setRootSymbol</a></strong>(java.lang.String&nbsp;rootSymbol)</code>
<div class="block">Set the start symbol for this grammar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#setTerminals(net.sf.jclec.syntaxtree.TerminalNode[])">setTerminals</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]&nbsp;terminals)</code>
<div class="block">Set all the terminal symbols for this grammar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxTreeSchema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxTreeSchema</h4>
<pre>public&nbsp;SyntaxTreeSchema()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxDerivSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDerivSize</h4>
<pre>public&nbsp;void&nbsp;setMaxDerivSize(int&nbsp;maxDerivSize)</pre>
<div class="block">Sets the  maximum number of  derivations for  all syntax trees 
 represented  by this schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDerivSize</code> - </dd></dl>
</li>
</ul>
<a name="setTerminals(net.sf.jclec.syntaxtree.TerminalNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminals</h4>
<pre>public&nbsp;void&nbsp;setTerminals(<a href="../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]&nbsp;terminals)</pre>
<div class="block">Set all the terminal symbols for this grammar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminals</code> - Terminals set</dd></dl>
</li>
</ul>
<a name="setNonTerminals(net.sf.jclec.syntaxtree.NonTerminalNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonTerminals</h4>
<pre>public&nbsp;void&nbsp;setNonTerminals(<a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a>[]&nbsp;nonTerminals)</pre>
<div class="block">Set all the non terminal symbols for this grammar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonTerminals</code> - Non terminal symbols</dd></dl>
</li>
</ul>
<a name="setRootSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootSymbol</h4>
<pre>public&nbsp;void&nbsp;setRootSymbol(java.lang.String&nbsp;rootSymbol)</pre>
<div class="block">Set the start symbol for this grammar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootSymbol</code> - Start symbol</dd></dl>
</li>
</ul>
<a name="getMaxDerivSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDerivSize</h4>
<pre>public&nbsp;int&nbsp;getMaxDerivSize()</pre>
<div class="block">Get the maximum derivation size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum derivation size</dd></dl>
</li>
</ul>
<a name="getRootSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootSymbol()</pre>
<div class="block">Get the root symbol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root symbol</dd></dl>
</li>
</ul>
<a name="getMinDerivSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDerivSize</h4>
<pre>public&nbsp;int&nbsp;getMinDerivSize()</pre>
<div class="block">Get the minimum derivation size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum derivation size</dd></dl>
</li>
</ul>
<a name="getTerminals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminals</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]&nbsp;getTerminals()</pre>
<div class="block">Get the array of terminal nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>terminal nodes</dd></dl>
</li>
</ul>
<a name="getNonTerminals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonTerminals</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a>[]&nbsp;getNonTerminals()</pre>
<div class="block">Get the array of nonterminal nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nonterminal nodes</dd></dl>
</li>
</ul>
<a name="isTerminal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal(java.lang.String&nbsp;symbol)</pre>
<div class="block">Checks if a symbol is terminal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="createSyntaxTree(int, net.sf.jclec.util.random.IRandGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSyntaxTree</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;createSyntaxTree(int&nbsp;nOfDer,
                          <a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</pre>
<div class="block">Creates a SyntaxTree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nOfDer</code> - number of derivations</dd><dd><code>randgen</code> - random generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>new SyntaxTree</dd></dl>
</li>
</ul>
<a name="fillSyntaxBranch(net.sf.jclec.syntaxtree.SyntaxTree, java.lang.String, net.sf.jclec.util.random.IRandGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSyntaxBranch</h4>
<pre>public&nbsp;void&nbsp;fillSyntaxBranch(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;owner,
                    java.lang.String&nbsp;symbol,
                    <a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</pre>
<div class="block">Fills a syntaxtree using the symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - given syntaxtree</dd><dd><code>symbol</code> - to add</dd><dd><code>randgen</code> - Random generator</dd></dl>
</li>
</ul>
<a name="fillSyntaxBranch(net.sf.jclec.syntaxtree.SyntaxTree, java.lang.String, int, net.sf.jclec.util.random.IRandGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSyntaxBranch</h4>
<pre>public&nbsp;void&nbsp;fillSyntaxBranch(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;owner,
                    java.lang.String&nbsp;symbol,
                    int&nbsp;nOfDer,
                    <a href="../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</pre>
<div class="block">Fills a syntaxtree using the symbol and the allowed number of derivations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - given syntaxtree</dd><dd><code>symbol</code> - to add</dd><dd><code>nOfDer</code> - number of derivations</dd><dd><code>randgen</code> - Random generator</dd></dl>
</li>
</ul>
<a name="getTerminal(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>&nbsp;getTerminal(java.lang.String&nbsp;symbol)</pre>
<div class="block">Get a terminal giving his name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - Symbol name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Desired symbol</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinatorTest.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
