<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>SyntaxTreeIndividual</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxTreeIndividual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeIndividual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeCreator.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.syntaxtree</div>
<h2 title="Class SyntaxTreeIndividual" class="title">Class SyntaxTreeIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">net.sf.jclec.base.AbstractIndividual</a>&lt;<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.syntaxtree.SyntaxTreeIndividual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyntaxTreeIndividual</span>
extends <a href="../../../../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a>&lt;<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&gt;</pre>
<div class="block">Syntax tree individual.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.syntaxtree.SyntaxTreeIndividual">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#SyntaxTreeIndividual()">SyntaxTreeIndividual</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#SyntaxTreeIndividual(net.sf.jclec.syntaxtree.SyntaxTree)">SyntaxTreeIndividual</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;genotype)</code>
<div class="block">Constructor that sets individual genotype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#SyntaxTreeIndividual(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.IFitness)">SyntaxTreeIndividual</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;genotype,
                    <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#distance(net.sf.jclec.IIndividual)">distance</a></strong>(<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;other)</code>
<div class="block">Distance method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Equals method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#toString()">toString</a></strong>()</code>
<div class="block">Return an string that represent this fitness object legibly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.base.AbstractIndividual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.base.<a href="../../../../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a></h3>
<code><a href="../../../../net/sf/jclec/base/AbstractIndividual.html#getFitness()">getFitness</a>, <a href="../../../../net/sf/jclec/base/AbstractIndividual.html#getGenotype()">getGenotype</a>, <a href="../../../../net/sf/jclec/base/AbstractIndividual.html#setFitness(net.sf.jclec.IFitness)">setFitness</a>, <a href="../../../../net/sf/jclec/base/AbstractIndividual.html#setGenotype(G)">setGenotype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxTreeIndividual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxTreeIndividual</h4>
<pre>public&nbsp;SyntaxTreeIndividual()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="SyntaxTreeIndividual(net.sf.jclec.syntaxtree.SyntaxTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxTreeIndividual</h4>
<pre>public&nbsp;SyntaxTreeIndividual(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;genotype)</pre>
<div class="block">Constructor that sets individual genotype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genotype</code> - Individual genotype</dd></dl>
</li>
</ul>
<a name="SyntaxTreeIndividual(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.IFitness)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxTreeIndividual</h4>
<pre>public&nbsp;SyntaxTreeIndividual(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;genotype,
                    <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</pre>
<div class="block">Constructor that sets individual genotype and fitness</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genotype</code> - Individual genotype</dd><dd><code>fitness</code> - Individual fitness</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distance(net.sf.jclec.IIndividual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;other)</pre>
<div class="block">Distance method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance between this individual and <code>other</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec"><code>IDistance</code></a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&nbsp;copy()</pre>
<div class="block">Copy method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this individual.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equals method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IIndividual.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the individual is equal to the other, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return an string that represent this fitness object legibly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/base/AbstractIndividual.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a>&lt;<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String that represents this individual.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeIndividual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeCreator.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
