<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.IAlgorithm</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.IAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IAlgorithm.html" target="_top">Frames</a></li>
<li><a href="IAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.IAlgorithm" class="title">Uses of Interface<br>net.sf.jclec.IAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm">net.sf.jclec.algorithm</a></td>
<td class="colLast">
<div class="block">
Generic algorithm definition package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.classic">net.sf.jclec.algorithm.classic</a></td>
<td class="colLast">
<div class="block">
Classic algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.gengap">net.sf.jclec.algorithm.gengap</a></td>
<td class="colLast">
<div class="block">
Generalized Generation Gap algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.multiobjective">net.sf.jclec.algorithm.multiobjective</a></td>
<td class="colLast">
<div class="block">
Multi-objective algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.niching">net.sf.jclec.algorithm.niching</a></td>
<td class="colLast">
<div class="block">
Niching algorithms package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> that return <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></code></td>
<td class="colLast"><span class="strong">AlgorithmEvent.</span><code><strong><a href="../../../../net/sf/jclec/AlgorithmEvent.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Access to algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> with parameters of type <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/AlgorithmEvent.html#AlgorithmEvent(net.sf.jclec.IAlgorithm)">AlgorithmEvent</a></strong>(<a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/AlgorithmEvent.html#AlgorithmEvent(net.sf.jclec.IAlgorithm, java.lang.Exception)">AlgorithmEvent</a></strong>(<a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a>&nbsp;algorithm,
              java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a> in <a href="../../../../net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a> that implement <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a></strong></code>
<div class="block">IAlgorithm abstract implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></strong></code>
<div class="block">Algorithm that operates over a population.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a> in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> that implement <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></strong></code>
<div class="block">CHC algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a></strong></code>
<div class="block"><strong><u>S</u></strong>imple <strong><u>G</u></strong>enerational algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SGE.html" title="class in net.sf.jclec.algorithm.classic">SGE</a></strong></code>
<div class="block"><strong><u>S</u></strong>imple  <strong><u>G</u></strong>enerational and 
 <strong><u>E</u></strong>litist algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a></strong></code>
<div class="block"><strong><u>S</u></strong>teady <strong><u>S</u></strong>tate algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.gengap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a> in <a href="../../../../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a> that implement <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a></strong></code>
<div class="block"><strong><u>G</u></strong>eneralized <strong><u>G</u></strong>eneration <strong><u>G</u></strong>ap algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a></strong></code>
<div class="block"><strong><u>M</u></strong>inimal <strong><u>G</u></strong>eneration <strong><u>G</u></strong>ap algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.multiobjective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a> in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a> that implement <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a></strong></code>
<div class="block">"NSGA-II" algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></strong></code>
<div class="block">"SPEA-II" algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.niching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a> in <a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a> that implement <a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/Clearing.html" title="class in net.sf.jclec.algorithm.niching">Clearing</a></strong></code>
<div class="block">Fitness clearing algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/Sharing.html" title="class in net.sf.jclec.algorithm.niching">Sharing</a></strong></code>
<div class="block">Fitness sharing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/SpatialNiching.html" title="class in net.sf.jclec.algorithm.niching">SpatialNiching</a></strong></code>
<div class="block">Spatial niching algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IAlgorithm.html" target="_top">Frames</a></li>
<li><a href="IAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
