<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Class net.sf.jclec.IConfigureTest</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.jclec.IConfigureTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IConfigureTest.html" target="_top">Frames</a></li>
<li><a href="IConfigureTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jclec.IConfigureTest" class="title">Uses of Class<br>net.sf.jclec.IConfigureTest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.base">net.sf.jclec.base</a></td>
<td class="colLast">
<div class="block">
JCLEC base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray.mut">net.sf.jclec.binarray.mut</a></td>
<td class="colLast">
<div class="block">
Binary encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray.rec">net.sf.jclec.binarray.rec</a></td>
<td class="colLast">
<div class="block">
Binary encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.exprtree">net.sf.jclec.exprtree</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray">net.sf.jclec.intarray</a></td>
<td class="colLast">
<div class="block">
Integer encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray.mut">net.sf.jclec.intarray.mut</a></td>
<td class="colLast">
<div class="block">
Integer encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray.rec">net.sf.jclec.intarray.rec</a></td>
<td class="colLast">
<div class="block">
Integer encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray.mut">net.sf.jclec.realarray.mut</a></td>
<td class="colLast">
<div class="block">
Real encoding mutation operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray.rec">net.sf.jclec.realarray.rec</a></td>
<td class="colLast">
<div class="block">
Real encoding recombination operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/ConfigureFilteredMutatorTest.html" title="class in net.sf.jclec.base">ConfigureFilteredMutatorTest</a></strong></code>
<div class="block">Filtered mutator tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/ConfigureFilteredRecombinatorTest.html" title="class in net.sf.jclec.base">ConfigureFilteredRecombinatorTest</a></strong></code>
<div class="block">Filtered recombinator tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/ConfigureRepeatRecombinatorTest.html" title="class in net.sf.jclec.base">ConfigureRepeatRecombinatorTest</a></strong></code>
<div class="block">Filtered recombinator tests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayIndividualSpeciesTest.html" title="class in net.sf.jclec.binarray">BinArrayIndividualSpeciesTest</a></strong></code>
<div class="block">Marshall and unmarshal tests for BinArrayIndividualSpecies class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/binarray/mut/package-summary.html">net.sf.jclec.binarray.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/binarray/mut/package-summary.html">net.sf.jclec.binarray.mut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/mut/ConfigureSeveralLociMutatorTest.html" title="class in net.sf.jclec.binarray.mut">ConfigureSeveralLociMutatorTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/mut/ConfigureUniformMutatorTest.html" title="class in net.sf.jclec.binarray.mut">ConfigureUniformMutatorTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/binarray/rec/package-summary.html">net.sf.jclec.binarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/binarray/rec/package-summary.html">net.sf.jclec.binarray.rec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/rec/ConfigureUniformCrossoverTest.html" title="class in net.sf.jclec.binarray.rec">ConfigureUniformCrossoverTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.exprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ConfigureExprTreeIndividualSpeciesTest.html" title="class in net.sf.jclec.exprtree">ConfigureExprTreeIndividualSpeciesTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayIndividualSpeciesTest.html" title="class in net.sf.jclec.intarray">IntArrayIndividualSpeciesTest</a></strong></code>
<div class="block">Configuration test for IntArrayIndividualSpecies class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/intarray/mut/package-summary.html">net.sf.jclec.intarray.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/intarray/mut/package-summary.html">net.sf.jclec.intarray.mut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/mut/SeveralLociMutatorConfigureTest.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutatorConfigureTest</a></strong></code>
<div class="block">Unit test for SeveralLociMutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/mut/UniformMutatorConfigureTest.html" title="class in net.sf.jclec.intarray.mut">UniformMutatorConfigureTest</a></strong></code>
<div class="block">Unit tests for UniformMutator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/intarray/rec/package-summary.html">net.sf.jclec.intarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/intarray/rec/package-summary.html">net.sf.jclec.intarray.rec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/rec/UniformCrossoverConfigureTest.html" title="class in net.sf.jclec.intarray.rec">UniformCrossoverConfigureTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayIndividualSpeciesTest.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpeciesTest</a></strong></code>
<div class="block">Marshall and unmarshal tests for BinArrayIndividualSpecies class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">net.sf.jclec.realarray.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">net.sf.jclec.realarray.mut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalContinuousMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutatorConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalDiscreteMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutatorConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/MuhlehbeinMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">MuhlehbeinMutatorConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/NonUniformMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutatorConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/RandomMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">RandomMutatorConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/RandomRangeMutatorConfigureTest.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutatorConfigureTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">net.sf.jclec.realarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">IConfigureTest</a> in <a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">net.sf.jclec.realarray.rec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/ArithmeticCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossoverConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/BLXAlphaCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossoverConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/DiscreteCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossoverConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/FlatCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">FlatCrossoverConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/LinearCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">LinearCrossoverConfigureTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/WrightCrossoverConfigureTest.html" title="class in net.sf.jclec.realarray.rec">WrightCrossoverConfigureTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IConfigureTest.html" title="class in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IConfigureTest.html" target="_top">Frames</a></li>
<li><a href="IConfigureTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
