<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.IDistance</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.IDistance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IDistance.html" target="_top">Frames</a></li>
<li><a href="IDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.IDistance" class="title">Uses of Interface<br>net.sf.jclec.IDistance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.classic">net.sf.jclec.algorithm.classic</a></td>
<td class="colLast">
<div class="block">
Classic algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.niching">net.sf.jclec.algorithm.niching</a></td>
<td class="colLast">
<div class="block">
Niching algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec.algorithm.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a> in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> that return <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></code></td>
<td class="colLast"><span class="strong">CHC.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Access to distance between individuals.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> with parameters of type <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CHC.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html#setDistance(net.sf.jclec.IDistance)">setDistance</a></strong>(<a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a>&nbsp;distance)</code>
<div class="block">Sets the distance to use in the 'incest prevention' phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.niching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a> in <a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a> that return <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></code></td>
<td class="colLast"><span class="strong">SpatialNiching.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/SpatialNiching.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a> with parameters of type <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpatialNiching.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/SpatialNiching.html#setDistance(net.sf.jclec.IDistance)">setDistance</a></strong>(<a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a>&nbsp;distance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a> that implement <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/HammingDistance.html" title="class in net.sf.jclec.binarray">HammingDistance</a></strong></code>
<div class="block">Hamming Distance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a> that implement <a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/EuclideanDistance.html" title="class in net.sf.jclec.realarray">EuclideanDistance</a></strong></code>
<div class="block">Euclidean distance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IDistance.html" target="_top">Frames</a></li>
<li><a href="IDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
