<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.IFitness</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.IFitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IFitness.html" target="_top">Frames</a></li>
<li><a href="IFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.IFitness" class="title">Uses of Interface<br>net.sf.jclec.IFitness</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.base">net.sf.jclec.base</a></td>
<td class="colLast">
<div class="block">
JCLEC base package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.exprtree">net.sf.jclec.exprtree</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.fitness">net.sf.jclec.fitness</a></td>
<td class="colLast">
<div class="block">
Fitness definition package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray">net.sf.jclec.intarray</a></td>
<td class="colLast">
<div class="block">
Integer encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.multiexprtree">net.sf.jclec.multiexprtree</a></td>
<td class="colLast">
<div class="block">
Multi expression tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.multisyntaxtree">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.util">net.sf.jclec.util</a></td>
<td class="colLast">
<div class="block">
Utilities package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> that return <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><span class="strong">IFitness.</span><code><strong><a href="../../../../net/sf/jclec/IFitness.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><span class="strong">IIndividual.</span><code><strong><a href="../../../../net/sf/jclec/IIndividual.html#getFitness()">getFitness</a></strong>()</code>
<div class="block">Access to individual fitness.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> that return types with arguments of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&gt;</code></td>
<td class="colLast"><span class="strong">IEvaluator.</span><code><strong><a href="../../../../net/sf/jclec/IEvaluator.html#getComparator()">getComparator</a></strong>()</code>
<div class="block">Access to fitness comparator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIndividual.</span><code><strong><a href="../../../../net/sf/jclec/IIndividual.html#setFitness(net.sf.jclec.IFitness)">setFitness</a></strong>(<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Sets the fitness of this individual.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> that implement <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractFitness.html" title="class in net.sf.jclec.base">AbstractFitness</a></strong></code>
<div class="block">IFitness abstract implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> that return <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><span class="strong">AbstractIndividual.</span><code><strong><a href="../../../../net/sf/jclec/base/AbstractIndividual.html#getFitness()">getFitness</a></strong>()</code>
<div class="block">Access to individual fitness.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIndividual.</span><code><strong><a href="../../../../net/sf/jclec/base/AbstractIndividual.html#setFitness(net.sf.jclec.IFitness)">setFitness</a></strong>(<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Sets the fitness of this individual.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayIndividual.html#BinArrayIndividual(byte[], net.sf.jclec.IFitness)">BinArrayIndividual</a></strong>(byte[]&nbsp;genotype,
                  <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.exprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeIndividual.html#ExprTreeIndividual(net.sf.jclec.exprtree.ExprTree, net.sf.jclec.IFitness)">ExprTreeIndividual</a></strong>(<a href="../../../../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a>&nbsp;genotype,
                  <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.fitness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/fitness/package-summary.html">net.sf.jclec.fitness</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/fitness/package-summary.html">net.sf.jclec.fitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a></strong></code>
<div class="block">Composite fitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/ISimpleFitness.html" title="interface in net.sf.jclec.fitness">ISimpleFitness</a></strong></code>
<div class="block">This interface set the difference betweeen composite and non-composite 
 fitnes sobjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a></strong></code>
<div class="block">Fitness that contains a double value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/fitness/package-summary.html">net.sf.jclec.fitness</a> that implement <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></strong></code>
<div class="block">Composite fitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html" title="class in net.sf.jclec.fitness">CompositeValueFitness</a></strong></code>
<div class="block">Composite fitness that implements IValueFitness interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/SimpleValueFitness.html" title="class in net.sf.jclec.fitness">SimpleValueFitness</a></strong></code>
<div class="block">Simple fitness that contains a double value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/fitness/package-summary.html">net.sf.jclec.fitness</a> that return <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><span class="strong">CompositeFitness.</span><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><span class="strong">SimpleValueFitness.</span><code><strong><a href="../../../../net/sf/jclec/fitness/SimpleValueFitness.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><span class="strong">CompositeValueFitness.</span><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/fitness/package-summary.html">net.sf.jclec.fitness</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ValueFitnessComparator.</span><code><strong><a href="../../../../net/sf/jclec/fitness/ValueFitnessComparator.html#compare(net.sf.jclec.IFitness, net.sf.jclec.IFitness)">compare</a></strong>(<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness1,
       <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CompositeFitnessComparator.</span><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html#compare(net.sf.jclec.IFitness, net.sf.jclec.IFitness)">compare</a></strong>(<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness0,
       <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayIndividual.html#IntArrayIndividual(int[], net.sf.jclec.IFitness)">IntArrayIndividual</a></strong>(int[]&nbsp;genotype,
                  <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multiexprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html#MultiExprTreeIndividual(net.sf.jclec.exprtree.ExprTree[], net.sf.jclec.IFitness)">MultiExprTreeIndividual</a></strong>(<a href="../../../../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a>[]&nbsp;genotype,
                       <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multisyntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividual.html#MultiSyntaxTreeIndividual(net.sf.jclec.syntaxtree.SyntaxTree[], net.sf.jclec.IFitness)">MultiSyntaxTreeIndividual</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>[]&nbsp;genotype,
                         <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a> that return types with arguments of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&gt;</code></td>
<td class="colLast"><span class="strong">SphereEvaluator.</span><code><strong><a href="../../../../net/sf/jclec/realarray/SphereEvaluator.html#getComparator()">getComparator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayIndividual.html#RealArrayIndividual(double[], net.sf.jclec.IFitness)">RealArrayIndividual</a></strong>(double[]&nbsp;genotype,
                   <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> with parameters of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividual.html#SyntaxTreeIndividual(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.IFitness)">SyntaxTreeIndividual</a></strong>(<a href="../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;genotype,
                    <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;fitness)</code>
<div class="block">Constructor that sets individual genotype and fitness</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a> in <a href="../../../../net/sf/jclec/util/package-summary.html">net.sf.jclec.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/sf/jclec/util/package-summary.html">net.sf.jclec.util</a> with type arguments of type <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a></code></td>
<td class="colLast"><span class="strong">IndividualStatistics.</span><code><strong><a href="../../../../net/sf/jclec/util/IndividualStatistics.html#bestIndividual(java.util.List, java.util.Comparator)">bestIndividual</a></strong>(java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;set,
              java.util.Comparator&lt;<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&gt;&nbsp;comparator)</code>
<div class="block">Best individual in a set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a></code></td>
<td class="colLast"><span class="strong">IndividualStatistics.</span><code><strong><a href="../../../../net/sf/jclec/util/IndividualStatistics.html#medianIndividual(java.util.List, java.util.Comparator)">medianIndividual</a></strong>(java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;set,
                java.util.Comparator&lt;<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&gt;&nbsp;comparator)</code>
<div class="block">Median individual in a set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a></code></td>
<td class="colLast"><span class="strong">IndividualStatistics.</span><code><strong><a href="../../../../net/sf/jclec/util/IndividualStatistics.html#worstIndividual(java.util.List, java.util.Comparator)">worstIndividual</a></strong>(java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;set,
               java.util.Comparator&lt;<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&gt;&nbsp;comparator)</code>
<div class="block">Worst individual in a set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IFitness.html" target="_top">Frames</a></li>
<li><a href="IFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
