<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.IMutator</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.IMutator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IMutator.html" target="_top">Frames</a></li>
<li><a href="IMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.IMutator" class="title">Uses of Interface<br>net.sf.jclec.IMutator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.classic">net.sf.jclec.algorithm.classic</a></td>
<td class="colLast">
<div class="block">
Classic algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.multiobjective">net.sf.jclec.algorithm.multiobjective</a></td>
<td class="colLast">
<div class="block">
Multi-objective algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.base">net.sf.jclec.base</a></td>
<td class="colLast">
<div class="block">
JCLEC base package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.exprtree">net.sf.jclec.exprtree</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray">net.sf.jclec.intarray</a></td>
<td class="colLast">
<div class="block">
Integer encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray.mut">net.sf.jclec.intarray.mut</a></td>
<td class="colLast">
<div class="block">
Integer encoding mutation operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.multiexprtree">net.sf.jclec.multiexprtree</a></td>
<td class="colLast">
<div class="block">
Multi expression tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.multisyntaxtree">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray.mut">net.sf.jclec.realarray.mut</a></td>
<td class="colLast">
<div class="block">
Real encoding mutation operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> with type parameters of type <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/IMutatorTest.html" title="class in net.sf.jclec">IMutatorTest</a>&lt;M extends <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&gt;</strong></code>
<div class="block">Mutator tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> that return <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></code></td>
<td class="colLast"><span class="strong">SG.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SG.html#getMutator()">getMutator</a></strong>()</code>
<div class="block">Access to individuals mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></code></td>
<td class="colLast"><span class="strong">SS.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SS.html#getMutator()">getMutator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></code></td>
<td class="colLast"><span class="strong">CHC.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html#getMutator()">getMutator</a></strong>()</code>
<div class="block">Access to mutator used in restarting</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> with parameters of type <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SG.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SG.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>
<div class="block">Set individuals mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SS.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SS.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CHC.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>
<div class="block">Sets the mutator used in restarting</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.multiobjective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a> with parameters of type <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NSGA2.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>
<div class="block">Set individuals mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPEA2.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>
<div class="block">Set individuals mutator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractMutator.html" title="class in net.sf.jclec.base">AbstractMutator</a></strong></code>
<div class="block">IMutator abstract implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/DecoratedMutator.html" title="class in net.sf.jclec.base">DecoratedMutator</a></strong></code>
<div class="block">Decorated mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a></strong></code>
<div class="block">Filtered mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html" title="class in net.sf.jclec.base">MultiMutator</a></strong></code>
<div class="block">Multimutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/RepeatMutator.html" title="class in net.sf.jclec.base">RepeatMutator</a></strong></code>
<div class="block">Repeat Mutator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> that return <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>[]</code></td>
<td class="colLast"><span class="strong">MultiMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></code></td>
<td class="colLast"><span class="strong">DecoratedMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/DecoratedMutator.html#getDecorated()">getDecorated</a></strong>()</code>
<div class="block">Access to decorated mutator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> with parameters of type <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#setComponents(net.sf.jclec.IMutator[])">setComponents</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>[]&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecoratedMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/DecoratedMutator.html#setDecorated(net.sf.jclec.IMutator)">setDecorated</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;decorated)</code>
<div class="block">Set the mutator to decorate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayMutator.html" title="class in net.sf.jclec.binarray">BinArrayMutator</a></strong></code>
<div class="block">BinArrayIndividual (and subclasses) specific mutator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.exprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeMutator.html" title="class in net.sf.jclec.exprtree">ExprTreeMutator</a></strong></code>
<div class="block">Mutator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayMutator.html" title="class in net.sf.jclec.intarray">IntArrayMutator</a></strong></code>
<div class="block">IntArrayIndividual (and subclasses) specific mutator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/intarray/mut/package-summary.html">net.sf.jclec.intarray.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/mut/package-summary.html">net.sf.jclec.intarray.mut</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/mut/OneLocusMutator.html" title="class in net.sf.jclec.intarray.mut">OneLocusMutator</a></strong></code>
<div class="block">One locus mutation in IntArrayIndividuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutator</a></strong></code>
<div class="block">Several loci mutator for IntArrayIndividual and subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multiexprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeMutator</a></strong></code>
<div class="block">Mutator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multisyntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeMutator</a></strong></code>
<div class="block">Mutator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayMutator.html" title="class in net.sf.jclec.realarray">RealArrayMutator</a></strong></code>
<div class="block">RealArrayIndividual (and subclasses) specific mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/UniformMutator.html" title="class in net.sf.jclec.realarray">UniformMutator</a></strong></code>
<div class="block">Uniform mutation operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">net.sf.jclec.realarray.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">net.sf.jclec.realarray.mut</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalContinuousMutator.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutator</a></strong></code>
<div class="block">Modal Continual Mutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalDiscreteMutator.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutator</a></strong></code>
<div class="block">Apply a Modal discrete mutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a></strong></code>
<div class="block">Root class for ModalDiscrete and ModalContinuous mutators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html" title="class in net.sf.jclec.realarray.mut">MuhlenbeinMutator</a></strong></code>
<div class="block">Apply Muhlenbein mutator defined by The Breeder Genetic Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a></strong></code>
<div class="block">This mutator applies on each selected individual a random mutation, in other 
 words, the locus  value changes randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/RandomMutator.html" title="class in net.sf.jclec.realarray.mut">RandomMutator</a></strong></code>
<div class="block">This mutator applies on each selected individual a random mutation, in other 
 words, the locus value changes randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/RandomRangeMutator.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutator</a></strong></code>
<div class="block">RandomRange mutator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a> in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> that implement <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeMutator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeMutator</a></strong></code>
<div class="block">Abstract mutator for SyntaxTreeIndividual and its subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IMutator.html" target="_top">Frames</a></li>
<li><a href="IMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
