<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.IRecombinator</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.IRecombinator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IRecombinator.html" target="_top">Frames</a></li>
<li><a href="IRecombinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.IRecombinator" class="title">Uses of Interface<br>net.sf.jclec.IRecombinator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.classic">net.sf.jclec.algorithm.classic</a></td>
<td class="colLast">
<div class="block">
Classic algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.gengap">net.sf.jclec.algorithm.gengap</a></td>
<td class="colLast">
<div class="block">
Generalized Generation Gap algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.multiobjective">net.sf.jclec.algorithm.multiobjective</a></td>
<td class="colLast">
<div class="block">
Multi-objective algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.base">net.sf.jclec.base</a></td>
<td class="colLast">
<div class="block">
JCLEC base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray.rec">net.sf.jclec.binarray.rec</a></td>
<td class="colLast">
<div class="block">
Binary encoding recombination operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.exprtree">net.sf.jclec.exprtree</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray">net.sf.jclec.intarray</a></td>
<td class="colLast">
<div class="block">
Integer encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray.rec">net.sf.jclec.intarray.rec</a></td>
<td class="colLast">
<div class="block">
Integer encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.multiexprtree">net.sf.jclec.multiexprtree</a></td>
<td class="colLast">
<div class="block">
Multi expression tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.multisyntaxtree">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray.rec">net.sf.jclec.realarray.rec</a></td>
<td class="colLast">
<div class="block">
Real encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> with type parameters of type <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/IRecombinatorTest.html" title="class in net.sf.jclec">IRecombinatorTest</a>&lt;R extends <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&gt;</strong></code>
<div class="block">Recombinator tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> that return <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><span class="strong">SG.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SG.html#getRecombinator()">getRecombinator</a></strong>()</code>
<div class="block">Access to parents recombinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><span class="strong">SS.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SS.html#getRecombinator()">getRecombinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><span class="strong">CHC.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html#getRecombinator()">getRecombinator</a></strong>()</code>
<div class="block">Access to individuals recombinator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> with parameters of type <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SG.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SG.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the parents recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SS.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SS.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CHC.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the individuals recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.gengap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a> that return <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><span class="strong">MGG.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/MGG.html#getRecombinator()">getRecombinator</a></strong>()</code>
<div class="block">Access to parents recombinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><span class="strong">G3.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/G3.html#getRecombinator()">getRecombinator</a></strong>()</code>
<div class="block">Access to parents recombinator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a> with parameters of type <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MGG.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/MGG.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the parents recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">G3.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/G3.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the parents recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.multiobjective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a> with parameters of type <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NSGA2.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the parents recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPEA2.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the parents recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractRecombinator.html" title="class in net.sf.jclec.base">AbstractRecombinator</a></strong></code>
<div class="block">IRecombinator abstract implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a></strong></code>
<div class="block">Decorated recombinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a></strong></code>
<div class="block">Filtered recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a></strong></code>
<div class="block">Multirecombinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a></strong></code>
<div class="block">Repeat recombinator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> that return <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>[]</code></td>
<td class="colLast"><span class="strong">MultiRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/MultiRecombinator.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><span class="strong">DecoratedRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/DecoratedRecombinator.html#getDecorated()">getDecorated</a></strong>()</code>
<div class="block">Access to decorated recombinator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> with parameters of type <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/MultiRecombinator.html#setComponents(net.sf.jclec.IRecombinator[])">setComponents</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>[]&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecoratedRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/DecoratedRecombinator.html#setDecorated(net.sf.jclec.IRecombinator)">setDecorated</a></strong>(<a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;decorated)</code>
<div class="block">Set the mutator to decorate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayRecombinator.html" title="class in net.sf.jclec.binarray">BinArrayRecombinator</a></strong></code>
<div class="block">BinArrayIndividual (and subclasses) specific recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/binarray/rec/package-summary.html">net.sf.jclec.binarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/binarray/rec/package-summary.html">net.sf.jclec.binarray.rec</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/rec/HUXCrossover.html" title="class in net.sf.jclec.binarray.rec">HUXCrossover</a></strong></code>
<div class="block">HUX Crossover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.exprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeRecombinator.html" title="class in net.sf.jclec.exprtree">ExprTreeRecombinator</a></strong></code>
<div class="block">Recombinator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayRecombinator.html" title="class in net.sf.jclec.intarray">IntArrayRecombinator</a></strong></code>
<div class="block">IntArrayIndividual (and subclasses) specific recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/intarray/rec/package-summary.html">net.sf.jclec.intarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/rec/package-summary.html">net.sf.jclec.intarray.rec</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/rec/OnePointCrossover.html" title="class in net.sf.jclec.intarray.rec">OnePointCrossover</a></strong></code>
<div class="block">One point crossover operator for IntArrayIndividual and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/rec/TwoPointsCrossover.html" title="class in net.sf.jclec.intarray.rec">TwoPointsCrossover</a></strong></code>
<div class="block">Two points crossover operator for IntArrayIndividual and its subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multiexprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a></strong></code>
<div class="block">Recombinator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multisyntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a></strong></code>
<div class="block">Recombinator for MultiSyntaxTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayRecombinator.html" title="class in net.sf.jclec.realarray">RealArrayRecombinator</a></strong></code>
<div class="block">RealArrayIndividual (and subclasses) specific recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a></strong></code>
<div class="block">Uniform crossover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">net.sf.jclec.realarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">net.sf.jclec.realarray.rec</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a></strong></code>
<div class="block">Arithmetic crossover for RealArrayIndividual and its subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a></strong></code>
<div class="block">Apply the BLX-alfa crossover for  two individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/DiscreteCrossover.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossover</a></strong></code>
<div class="block">Apply a discrete crossover for two individuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/FlatCrossover.html" title="class in net.sf.jclec.realarray.rec">FlatCrossover</a></strong></code>
<div class="block">Apply a flat crossover for two individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/LinearCrossover.html" title="class in net.sf.jclec.realarray.rec">LinearCrossover</a></strong></code>
<div class="block">Apply a linear crossover for two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/WrightCrossover.html" title="class in net.sf.jclec.realarray.rec">WrightCrossover</a></strong></code>
<div class="block">Apply a Wright crossover for two individuals</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a> in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> that implement <a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeRecombinator</a></strong></code>
<div class="block">Recombinator for SyntaxTreeIndividuals and its subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/IRecombinator.html" target="_top">Frames</a></li>
<li><a href="IRecombinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
