<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.ISpecies</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.ISpecies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/ISpecies.html" target="_top">Frames</a></li>
<li><a href="ISpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.ISpecies" class="title">Uses of Interface<br>net.sf.jclec.ISpecies</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm">net.sf.jclec.algorithm</a></td>
<td class="colLast">
<div class="block">
Generic algorithm definition package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.exprtree">net.sf.jclec.exprtree</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray">net.sf.jclec.intarray</a></td>
<td class="colLast">
<div class="block">
Integer encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.multiexprtree">net.sf.jclec.multiexprtree</a></td>
<td class="colLast">
<div class="block">
Multi expression tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.multisyntaxtree">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> that return <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></code></td>
<td class="colLast"><span class="strong">IPopulation.</span><code><strong><a href="../../../../net/sf/jclec/IPopulation.html#getSpecies()">getSpecies</a></strong>()</code>
<div class="block">Access to system species.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../../net/sf/jclec/Population.html#getSpecies()">getSpecies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> with parameters of type <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../../net/sf/jclec/Population.html#setSpecies(net.sf.jclec.ISpecies)">setSpecies</a></strong>(<a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;species)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a> that return <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></code></td>
<td class="colLast"><span class="strong">PopulationAlgorithm.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getSpecies()">getSpecies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a> with parameters of type <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopulationAlgorithm.</span><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setSpecies(net.sf.jclec.ISpecies)">setSpecies</a></strong>(<a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>&nbsp;species)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a> that implement <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayIndividualSpecies.html" title="class in net.sf.jclec.binarray">BinArrayIndividualSpecies</a></strong></code>
<div class="block">BinArrayIndividual species.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArraySpecies.html" title="class in net.sf.jclec.binarray">BinArraySpecies</a></strong></code>
<div class="block">Abstract implementation for IBinArraySpecies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.exprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a> that implement <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeIndividualSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeIndividualSpecies</a></strong></code>
<div class="block">ExpreTreeIndividual species.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeSpecies</a></strong></code>
<div class="block">IExprTreeSpecies abstract implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a> that implement <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayIndividualSpecies.html" title="class in net.sf.jclec.intarray">IntArrayIndividualSpecies</a></strong></code>
<div class="block">IntArrayIndividual species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArraySpecies.html" title="class in net.sf.jclec.intarray">IntArraySpecies</a></strong></code>
<div class="block">Abstract implementation for IIntArraySpecies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multiexprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a> that implement <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividualSpecies</a></strong></code>
<div class="block">ExpreTreeIndividual species.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeSpecies</a></strong></code>
<div class="block">IExprTreeSpecies abstract implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multisyntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a> that implement <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeIndividualSpecies</a></strong></code>
<div class="block">Species for SyntaxTreeIndividual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeSpecies</a></strong></code>
<div class="block">ISyntaxTreeSpecies abstract implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a> that implement <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayIndividualSpecies.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpecies</a></strong></code>
<div class="block">RealArrayIndividual species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArraySpecies.html" title="class in net.sf.jclec.realarray">RealArraySpecies</a></strong></code>
<div class="block">Abstract implementation for IRealArraySpecies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a> in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> that implement <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividualSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeIndividualSpecies</a></strong></code>
<div class="block">Species for SyntaxTreeIndividual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSpecies</a></strong></code>
<div class="block">ISyntaxTreeSpecies abstract implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/ISpecies.html" target="_top">Frames</a></li>
<li><a href="ISpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
