<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.ISystem</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.ISystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/ISystem.html" target="_top">Frames</a></li>
<li><a href="ISystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.ISystem" class="title">Uses of Interface<br>net.sf.jclec.ISystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm">net.sf.jclec.algorithm</a></td>
<td class="colLast">
<div class="block">
Generic algorithm definition package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.classic">net.sf.jclec.algorithm.classic</a></td>
<td class="colLast">
<div class="block">
Classic algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.gengap">net.sf.jclec.algorithm.gengap</a></td>
<td class="colLast">
<div class="block">
Generalized Generation Gap algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.multiobjective">net.sf.jclec.algorithm.multiobjective</a></td>
<td class="colLast">
<div class="block">
Multi-objective algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.algorithm.niching">net.sf.jclec.algorithm.niching</a></td>
<td class="colLast">
<div class="block">
Niching algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.base">net.sf.jclec.base</a></td>
<td class="colLast">
<div class="block">
JCLEC base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.selector">net.sf.jclec.selector</a></td>
<td class="colLast">
<div class="block">
Selectors definition package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></strong></code>
<div class="block">Generic population.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> that implement <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/Population.html" title="class in net.sf.jclec">Population</a></strong></code>
<div class="block">IPopulation implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> with parameters of type <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITool.</span><code><strong><a href="../../../../net/sf/jclec/ITool.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a> that implement <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></strong></code>
<div class="block">Algorithm that operates over a population.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a> that implement <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></strong></code>
<div class="block">CHC algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a></strong></code>
<div class="block"><strong><u>S</u></strong>imple <strong><u>G</u></strong>enerational algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SGE.html" title="class in net.sf.jclec.algorithm.classic">SGE</a></strong></code>
<div class="block"><strong><u>S</u></strong>imple  <strong><u>G</u></strong>enerational and 
 <strong><u>E</u></strong>litist algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a></strong></code>
<div class="block"><strong><u>S</u></strong>teady <strong><u>S</u></strong>tate algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.gengap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a> that implement <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a></strong></code>
<div class="block"><strong><u>G</u></strong>eneralized <strong><u>G</u></strong>eneration <strong><u>G</u></strong>ap algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a></strong></code>
<div class="block"><strong><u>M</u></strong>inimal <strong><u>G</u></strong>eneration <strong><u>G</u></strong>ap algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.multiobjective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a> that implement <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a></strong></code>
<div class="block">"NSGA-II" algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></strong></code>
<div class="block">"SPEA-II" algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.algorithm.niching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a> that implement <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/Clearing.html" title="class in net.sf.jclec.algorithm.niching">Clearing</a></strong></code>
<div class="block">Fitness clearing algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/Sharing.html" title="class in net.sf.jclec.algorithm.niching">Sharing</a></strong></code>
<div class="block">Fitness sharing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/algorithm/niching/SpatialNiching.html" title="class in net.sf.jclec.algorithm.niching">SpatialNiching</a></strong></code>
<div class="block">Spatial niching algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> with parameters of type <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCreator.</span><code><strong><a href="../../../../net/sf/jclec/base/AbstractCreator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilteredRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/FilteredRecombinator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Take a random generator and contextualize decorated recombinator 
 (if exists)
 
 Contextualize decorated mutator (if exists)
 
 Set the system where ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/AbstractRecombinator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilteredMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/FilteredMutator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Contextualize decorated mutator (if exists)
 
 Contextualize decorated mutator (if exists)
 
 Set the system where ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/MultiRecombinator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/AbstractMutator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecoratedRecombinator.</span><code><strong><a href="../../../../net/sf/jclec/base/DecoratedRecombinator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Contextualize decorated mutator (if exists)
 
 Set the system where ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecoratedMutator.</span><code><strong><a href="../../../../net/sf/jclec/base/DecoratedMutator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Contextualize decorated mutator (if exists)
 
 Set the system where ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../net/sf/jclec/base/AbstractSelector.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> with parameters of type <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractSelector.html#AbstractSelector(net.sf.jclec.ISystem)">AbstractSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualizes selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/DecoratedMutator.html#DecoratedMutator(net.sf.jclec.ISystem)">DecoratedMutator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualizes this mutator</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/DecoratedRecombinator.html#DecoratedRecombinator(net.sf.jclec.ISystem)">DecoratedRecombinator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualizes this recombinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/FilteredMutator.html#FilteredMutator(net.sf.jclec.ISystem)">FilteredMutator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize this operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/FilteredRecombinator.html#FilteredRecombinator(net.sf.jclec.ISystem)">FilteredRecombinator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize this operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#MultiMutator(net.sf.jclec.ISystem)">MultiMutator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that sets execution context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiRecombinator.html#MultiRecombinator(net.sf.jclec.ISystem)">MultiRecombinator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Contextualized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/RepeatMutator.html#RepeatMutator(net.sf.jclec.ISystem)">RepeatMutator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;system)</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/RepeatRecombinator.html#RepeatRecombinator(net.sf.jclec.ISystem)">RepeatRecombinator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;system)</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a> in <a href="../../../../net/sf/jclec/selector/package-summary.html">net.sf.jclec.selector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/jclec/selector/package-summary.html">net.sf.jclec.selector</a> with parameters of type <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StochasticSelector.</span><code><strong><a href="../../../../net/sf/jclec/selector/StochasticSelector.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/jclec/selector/package-summary.html">net.sf.jclec.selector</a> with parameters of type <a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/BettersSelector.html#BettersSelector(net.sf.jclec.ISystem)">BettersSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/BoltzmannSelector.html#BoltzmannSelector(net.sf.jclec.ISystem)">BoltzmannSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/DeterministicSelector.html#DeterministicSelector(net.sf.jclec.ISystem)">DeterministicSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Empty selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/DisruptiveSelector.html#DisruptiveSelector(net.sf.jclec.ISystem)">DisruptiveSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualizes selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/HierarchicalSelector.html#HierarchicalSelector(net.sf.jclec.ISystem)">HierarchicalSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/NonLinearHierarchicalSelector.html#NonLinearHierarchicalSelector(net.sf.jclec.ISystem)">NonLinearHierarchicalSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/RandomSelector.html#RandomSelector(net.sf.jclec.ISystem)">RandomSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/RouletteSelector.html#RouletteSelector(net.sf.jclec.ISystem)">RouletteSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/SigmaScaling.html#SigmaScaling(net.sf.jclec.ISystem)">SigmaScaling</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/StochasticRemainingSelector.html#StochasticRemainingSelector(net.sf.jclec.ISystem)">StochasticRemainingSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/StochasticSelector.html#StochasticSelector(net.sf.jclec.ISystem)">StochasticSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/StochasticUniversalSampling.html#StochasticUniversalSampling(net.sf.jclec.ISystem)">StochasticUniversalSampling</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualizes selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html#TournamentSelector(net.sf.jclec.ISystem)">TournamentSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/WorsesSelector.html#WorsesSelector(net.sf.jclec.ISystem)">WorsesSelector</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that contextualize this selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/ISystem.html" target="_top">Frames</a></li>
<li><a href="ISystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
