<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Interface net.sf.jclec.ITool</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jclec.ITool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/ITool.html" target="_top">Frames</a></li>
<li><a href="ITool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jclec.ITool" class="title">Uses of Interface<br>net.sf.jclec.ITool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.base">net.sf.jclec.base</a></td>
<td class="colLast">
<div class="block">
JCLEC base package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.binarray.rec">net.sf.jclec.binarray.rec</a></td>
<td class="colLast">
<div class="block">
Binary encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.exprtree">net.sf.jclec.exprtree</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray">net.sf.jclec.intarray</a></td>
<td class="colLast">
<div class="block">
Integer encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray.mut">net.sf.jclec.intarray.mut</a></td>
<td class="colLast">
<div class="block">
Integer encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.intarray.rec">net.sf.jclec.intarray.rec</a></td>
<td class="colLast">
<div class="block">
Integer encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.multiexprtree">net.sf.jclec.multiexprtree</a></td>
<td class="colLast">
<div class="block">
Multi expression tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.multisyntaxtree">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray.mut">net.sf.jclec.realarray.mut</a></td>
<td class="colLast">
<div class="block">
Real encoding mutation operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.realarray.rec">net.sf.jclec.realarray.rec</a></td>
<td class="colLast">
<div class="block">
Real encoding recombination operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.selector">net.sf.jclec.selector</a></td>
<td class="colLast">
<div class="block">
Selectors definition package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a> with type parameters of type <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/IToolTest.html" title="class in net.sf.jclec">IToolTest</a>&lt;T extends <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a>&gt;</strong></code>
<div class="block">Operation test for an ITool object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/package-summary.html">net.sf.jclec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></strong></code>
<div class="block">Provide new individuals by mutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a></strong></code>
<div class="block">Individuals provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></strong></code>
<div class="block">Generate new individuals by recombination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a></strong></code>
<div class="block">Individuals selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractCreator.html" title="class in net.sf.jclec.base">AbstractCreator</a></strong></code>
<div class="block">Provide new individuals creating them at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractMutator.html" title="class in net.sf.jclec.base">AbstractMutator</a></strong></code>
<div class="block">IMutator abstract implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractRecombinator.html" title="class in net.sf.jclec.base">AbstractRecombinator</a></strong></code>
<div class="block">IRecombinator abstract implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractSelector.html" title="class in net.sf.jclec.base">AbstractSelector</a></strong></code>
<div class="block">ISelector abstract implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/DecoratedMutator.html" title="class in net.sf.jclec.base">DecoratedMutator</a></strong></code>
<div class="block">Decorated mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a></strong></code>
<div class="block">Decorated recombinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a></strong></code>
<div class="block">Filtered mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a></strong></code>
<div class="block">Filtered recombinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html" title="class in net.sf.jclec.base">MultiMutator</a></strong></code>
<div class="block">Multimutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a></strong></code>
<div class="block">Multirecombinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/RepeatMutator.html" title="class in net.sf.jclec.base">RepeatMutator</a></strong></code>
<div class="block">Repeat Mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a></strong></code>
<div class="block">Repeat recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayCreator.html" title="class in net.sf.jclec.binarray">BinArrayCreator</a></strong></code>
<div class="block">Creation of BinArrayIndividual (and subclasses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayMutator.html" title="class in net.sf.jclec.binarray">BinArrayMutator</a></strong></code>
<div class="block">BinArrayIndividual (and subclasses) specific mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/BinArrayRecombinator.html" title="class in net.sf.jclec.binarray">BinArrayRecombinator</a></strong></code>
<div class="block">BinArrayIndividual (and subclasses) specific recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.binarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/binarray/rec/package-summary.html">net.sf.jclec.binarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/binarray/rec/package-summary.html">net.sf.jclec.binarray.rec</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/binarray/rec/HUXCrossover.html" title="class in net.sf.jclec.binarray.rec">HUXCrossover</a></strong></code>
<div class="block">HUX Crossover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.exprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeCreator.html" title="class in net.sf.jclec.exprtree">ExprTreeCreator</a></strong></code>
<div class="block">Expression tree individuals creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeMutator.html" title="class in net.sf.jclec.exprtree">ExprTreeMutator</a></strong></code>
<div class="block">Mutator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTreeRecombinator.html" title="class in net.sf.jclec.exprtree">ExprTreeRecombinator</a></strong></code>
<div class="block">Recombinator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayCreator.html" title="class in net.sf.jclec.intarray">IntArrayCreator</a></strong></code>
<div class="block">Creation of IntArrayIndividual (and subclasses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayMutator.html" title="class in net.sf.jclec.intarray">IntArrayMutator</a></strong></code>
<div class="block">IntArrayIndividual (and subclasses) specific mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/IntArrayRecombinator.html" title="class in net.sf.jclec.intarray">IntArrayRecombinator</a></strong></code>
<div class="block">IntArrayIndividual (and subclasses) specific recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/intarray/mut/package-summary.html">net.sf.jclec.intarray.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/mut/package-summary.html">net.sf.jclec.intarray.mut</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/mut/OneLocusMutator.html" title="class in net.sf.jclec.intarray.mut">OneLocusMutator</a></strong></code>
<div class="block">One locus mutation in IntArrayIndividuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutator</a></strong></code>
<div class="block">Several loci mutator for IntArrayIndividual and subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.intarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/intarray/rec/package-summary.html">net.sf.jclec.intarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/intarray/rec/package-summary.html">net.sf.jclec.intarray.rec</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/rec/OnePointCrossover.html" title="class in net.sf.jclec.intarray.rec">OnePointCrossover</a></strong></code>
<div class="block">One point crossover operator for IntArrayIndividual and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/intarray/rec/TwoPointsCrossover.html" title="class in net.sf.jclec.intarray.rec">TwoPointsCrossover</a></strong></code>
<div class="block">Two points crossover operator for IntArrayIndividual and its subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multiexprtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeCreator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeCreator</a></strong></code>
<div class="block">Expression tree individuals creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeMutator</a></strong></code>
<div class="block">Mutator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a></strong></code>
<div class="block">Recombinator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.multisyntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeCreator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeCreator</a></strong></code>
<div class="block">Expression tree individuals creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeMutator</a></strong></code>
<div class="block">Mutator for ExprTreeIndividual (and its subclasses).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a></strong></code>
<div class="block">Recombinator for MultiSyntaxTreeIndividual (and its subclasses).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayCreator.html" title="class in net.sf.jclec.realarray">RealArrayCreator</a></strong></code>
<div class="block">Creation of RealArrayIndividual (and subclasses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayMutator.html" title="class in net.sf.jclec.realarray">RealArrayMutator</a></strong></code>
<div class="block">RealArrayIndividual (and subclasses) specific mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/RealArrayRecombinator.html" title="class in net.sf.jclec.realarray">RealArrayRecombinator</a></strong></code>
<div class="block">RealArrayIndividual (and subclasses) specific recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a></strong></code>
<div class="block">Uniform crossover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/UniformMutator.html" title="class in net.sf.jclec.realarray">UniformMutator</a></strong></code>
<div class="block">Uniform mutation operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">net.sf.jclec.realarray.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">net.sf.jclec.realarray.mut</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalContinuousMutator.html" title="class in net.sf.jclec.realarray.mut">ModalContinuousMutator</a></strong></code>
<div class="block">Modal Continual Mutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalDiscreteMutator.html" title="class in net.sf.jclec.realarray.mut">ModalDiscreteMutator</a></strong></code>
<div class="block">Apply a Modal discrete mutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a></strong></code>
<div class="block">Root class for ModalDiscrete and ModalContinuous mutators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html" title="class in net.sf.jclec.realarray.mut">MuhlenbeinMutator</a></strong></code>
<div class="block">Apply Muhlenbein mutator defined by The Breeder Genetic Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a></strong></code>
<div class="block">This mutator applies on each selected individual a random mutation, in other 
 words, the locus  value changes randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/RandomMutator.html" title="class in net.sf.jclec.realarray.mut">RandomMutator</a></strong></code>
<div class="block">This mutator applies on each selected individual a random mutation, in other 
 words, the locus value changes randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/mut/RandomRangeMutator.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutator</a></strong></code>
<div class="block">RandomRange mutator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.realarray.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">net.sf.jclec.realarray.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/realarray/rec/package-summary.html">net.sf.jclec.realarray.rec</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a></strong></code>
<div class="block">Arithmetic crossover for RealArrayIndividual and its subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a></strong></code>
<div class="block">Apply the BLX-alfa crossover for  two individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/DiscreteCrossover.html" title="class in net.sf.jclec.realarray.rec">DiscreteCrossover</a></strong></code>
<div class="block">Apply a discrete crossover for two individuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/FlatCrossover.html" title="class in net.sf.jclec.realarray.rec">FlatCrossover</a></strong></code>
<div class="block">Apply a flat crossover for two individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/LinearCrossover.html" title="class in net.sf.jclec.realarray.rec">LinearCrossover</a></strong></code>
<div class="block">Apply a linear crossover for two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/realarray/rec/WrightCrossover.html" title="class in net.sf.jclec.realarray.rec">WrightCrossover</a></strong></code>
<div class="block">Apply a Wright crossover for two individuals</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/selector/package-summary.html">net.sf.jclec.selector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/selector/package-summary.html">net.sf.jclec.selector</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/BettersSelector.html" title="class in net.sf.jclec.selector">BettersSelector</a></strong></code>
<div class="block">Better individuals selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a></strong></code>
<div class="block">Boltzmann Selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/DeterministicSelector.html" title="class in net.sf.jclec.selector">DeterministicSelector</a></strong></code>
<div class="block">Deterministic selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/DisruptiveSelector.html" title="class in net.sf.jclec.selector">DisruptiveSelector</a></strong></code>
<div class="block">Disruptive selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/HierarchicalSelector.html" title="class in net.sf.jclec.selector">HierarchicalSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/NonLinearHierarchicalSelector.html" title="class in net.sf.jclec.selector">NonLinearHierarchicalSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/RandomSelector.html" title="class in net.sf.jclec.selector">RandomSelector</a></strong></code>
<div class="block">Random selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/RouletteSelector.html" title="class in net.sf.jclec.selector">RouletteSelector</a></strong></code>
<div class="block">Roulette selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/SigmaScaling.html" title="class in net.sf.jclec.selector">SigmaScaling</a></strong></code>
<div class="block">Sigma scaling selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/StochasticRemainingSelector.html" title="class in net.sf.jclec.selector">StochasticRemainingSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/StochasticSelector.html" title="class in net.sf.jclec.selector">StochasticSelector</a></strong></code>
<div class="block">Stochastic (random) selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/StochasticUniversalSampling.html" title="class in net.sf.jclec.selector">StochasticUniversalSampling</a></strong></code>
<div class="block">Stochastic universal sampling selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/TournamentSelector.html" title="class in net.sf.jclec.selector">TournamentSelector</a></strong></code>
<div class="block">Tournament selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/selector/WorsesSelector.html" title="class in net.sf.jclec.selector">WorsesSelector</a></strong></code>
<div class="block">Better individuals selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a> in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> that implement <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeCreator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeCreator</a></strong></code>
<div class="block">SyntaxTreeIndividual (and subclasses) creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeMutator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeMutator</a></strong></code>
<div class="block">Abstract mutator for SyntaxTreeIndividual and its subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeRecombinator</a></strong></code>
<div class="block">Recombinator for SyntaxTreeIndividuals and its subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/class-use/ITool.html" target="_top">Frames</a></li>
<li><a href="ITool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
