<!-- 
  ===========================================================================
   Ant build file for jclec4-base.
   Requires Java 1.7.   

   Type "ant" for building the source code.   
  ===========================================================================
-->
  	
<project basedir="." default="build" name="jclec4-base">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
	<!-- jclec4-base classpath and lib dependencies -->
    <path id="jclec4-base.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="libs/commons-collections-3.2.1.jar"/>
        <pathelement location="libs/commons-configuration-1.5.jar"/>
        <pathelement location="libs/commons-lang-2.4.jar"/>
        <pathelement location="libs/commons-logging-1.1.1.jar"/>
    	<pathelement location="libs/junit-3.8.2.jar"/>
    </path>
	
	<!-- Initialization -->
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<!-- Project clean -->
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
	<!-- Project build -->
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/test/java"/>
            <classpath refid="jclec4-base.classpath"/>
        </javac>
    </target>
</project>