Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.109

Hamming Loss: 0,0018
Subset Accuracy: 0,9916
Example-Based Precision: 0,9989
Example-Based Recall: 0,9961
Example-Based F Measure: 0,9971
Example-Based Accuracy: 0,9958
Example-Based Specificity: 0,9995
Micro-averaged Precision: 0,9989
Micro-averaged Recall: 0,9955
Micro-averaged F-Measure: 0,9972
Micro-averaged Specificity: 0,9995
Macro-averaged Precision: 0,9992
Macro-averaged Recall: 0,9952
Macro-averaged F-Measure: 0,9972
Macro-averaged Specificity: 0,9994
Average Precision: 0,9988
Coverage: 0,8758
OneError: 0,0000
IsError: 0,0063
ErrorSetSize: 0,0084
Ranking Loss: 0,0011
Mean Average Precision: 0,9999
Geometric Mean Average Precision: 0,9999
Mean Average Interpolated Precision: 0,9987
Geometric Mean Average Interpolated Precision: 0,9987
Micro-averaged AUC: 0,9999
Macro-averaged AUC: 1,0000
Logarithmic Loss: 0,2223

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
0 0 0 1 1 1 
0 1 1 0 0 1 
0 1 0 0 1 1 
1 1 1 0 0 0 
1 1 0 0 0 1 
0 0 1 1 0 1 
0 1 0 1 1 0 
1 0 1 1 0 0 
1 0 1 0 1 0 
1 0 0 1 0 1 
0 0 1 1 1 0 
