<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>MultiLabelOutput (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLabelOutput (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/classifier/MultiLabelOutput.html" target="_top">Frames</a></li>
<li><a href="MultiLabelOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier</div>
<h2 title="Class MultiLabelOutput" class="title">Class MultiLabelOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.MultiLabelOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiLabelOutput</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing the output of a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a>.
 This can be a bipartition of labels into <code>true</code> and <code>false</code>,
 a ranking of labels, or an array of confidence values for each label.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grigorios Tsoumakas, Eleftherios Spyromitros-Xioufis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#MultiLabelOutput-boolean:A-">MultiLabelOutput</a></span>(boolean[]&nbsp;bipartition)</code>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#MultiLabelOutput-boolean:A-double:A-">MultiLabelOutput</a></span>(boolean[]&nbsp;bipartition,
                double[]&nbsp;someConfidences)</code>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#MultiLabelOutput-double:A-">MultiLabelOutput</a></span>(double[]&nbsp;probabilities)</code>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#MultiLabelOutput-double:A-boolean-">MultiLabelOutput</a></span>(double[]&nbsp;pValues,
                boolean&nbsp;isRegression)</code>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#MultiLabelOutput-double:A-double-">MultiLabelOutput</a></span>(double[]&nbsp;probabilities,
                double&nbsp;threshold)</code>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#MultiLabelOutput-int:A-">MultiLabelOutput</a></span>(int[]&nbsp;ranking)</code>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mlo)</code>
<div class="block">Tests if two MultiLabelOutput objects are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#getBipartition--">getBipartition</a></span>()</code>
<div class="block">Gets bipartition of labels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#getConfidences--">getConfidences</a></span>()</code>
<div class="block">Gets confidences of labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#getPvalues--">getPvalues</a></span>()</code>
<div class="block">Gets predicted values of continuous targets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#getRanking--">getRanking</a></span>()</code>
<div class="block">Gets ranking of labels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#hasBipartition--">hasBipartition</a></span>()</code>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has bipartition of labels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#hasConfidences--">hasConfidences</a></span>()</code>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has confidences of labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#hasPvalues--">hasPvalues</a></span>()</code>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has predicted values of continuous targets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#hasRanking--">hasRanking</a></span>()</code>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has ranking of labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#ranksFromValues-double:A-">ranksFromValues</a></span>(double[]&nbsp;values)</code>
<div class="block">Creates a ranking form specified values/confidences.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelOutput.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLabelOutput-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelOutput</h4>
<pre>public&nbsp;MultiLabelOutput(boolean[]&nbsp;bipartition)</pre>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bipartition</code> - bipartition of labels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if bipartitions is null.</dd>
</dl>
</li>
</ul>
<a name="MultiLabelOutput-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelOutput</h4>
<pre>public&nbsp;MultiLabelOutput(int[]&nbsp;ranking)</pre>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranking</code> - ranking of labels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if ranking is null</dd>
</dl>
</li>
</ul>
<a name="MultiLabelOutput-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelOutput</h4>
<pre>public&nbsp;MultiLabelOutput(double[]&nbsp;probabilities,
                        double&nbsp;threshold)</pre>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>. It creates a ranking
 based on the probabilities and a bipartition based on a threshold for the probabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probabilities</code> - score of each label</dd>
<dd><code>threshold</code> - threshold to output bipartition based on probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if probabilities is null</dd>
</dl>
</li>
</ul>
<a name="MultiLabelOutput-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelOutput</h4>
<pre>public&nbsp;MultiLabelOutput(double[]&nbsp;probabilities)</pre>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>. It creates a ranking
 based on the probabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probabilities</code> - score of each label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if probabilities is null</dd>
</dl>
</li>
</ul>
<a name="MultiLabelOutput-boolean:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelOutput</h4>
<pre>public&nbsp;MultiLabelOutput(boolean[]&nbsp;bipartition,
                        double[]&nbsp;someConfidences)</pre>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bipartition</code> - bipartition of labels</dd>
<dd><code>someConfidences</code> - values of labels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if either of the input parameters is null or
 their dimensions do not match</dd>
</dl>
</li>
</ul>
<a name="MultiLabelOutput-double:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLabelOutput</h4>
<pre>public&nbsp;MultiLabelOutput(double[]&nbsp;pValues,
                        boolean&nbsp;isRegression)</pre>
<div class="block">Creates a new instance of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValues</code> - predicted values for continuous targets</dd>
<dd><code>isRegression</code> - this argument is just used to make the signature of this constructor
            different from <a href="../../mulan/classifier/MultiLabelOutput.html#MultiLabelOutput-double:A-"><code>MultiLabelOutput(double[])</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mulan/core/ArgumentNullException.html" title="class in mulan.core">ArgumentNullException</a></code> - if pValues is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBipartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBipartition</h4>
<pre>public&nbsp;boolean[]&nbsp;getBipartition()</pre>
<div class="block">Gets bipartition of labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bipartition</dd>
</dl>
</li>
</ul>
<a name="hasBipartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBipartition</h4>
<pre>public&nbsp;boolean&nbsp;hasBipartition()</pre>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has bipartition of labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if has bipartition; otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;int[]&nbsp;getRanking()</pre>
<div class="block">Gets ranking of labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranking</dd>
</dl>
</li>
</ul>
<a name="hasRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRanking</h4>
<pre>public&nbsp;boolean&nbsp;hasRanking()</pre>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has ranking of labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if has ranking; otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getConfidences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidences</h4>
<pre>public&nbsp;double[]&nbsp;getConfidences()</pre>
<div class="block">Gets confidences of labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confidences</dd>
</dl>
</li>
</ul>
<a name="hasConfidences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfidences</h4>
<pre>public&nbsp;boolean&nbsp;hasConfidences()</pre>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has confidences of labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if has confidences; otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getPvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvalues</h4>
<pre>public&nbsp;double[]&nbsp;getPvalues()</pre>
<div class="block">Gets predicted values of continuous targets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted values</dd>
</dl>
</li>
</ul>
<a name="hasPvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPvalues</h4>
<pre>public&nbsp;boolean&nbsp;hasPvalues()</pre>
<div class="block">Determines whether the <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a> has predicted values of continuous targets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if has pValues; otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="ranksFromValues-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranksFromValues</h4>
<pre>public static&nbsp;int[]&nbsp;ranksFromValues(double[]&nbsp;values)</pre>
<div class="block">Creates a ranking form specified values/confidences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values/confidences to be converted to ranking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranking of given values/confidences</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mlo)</pre>
<div class="block">Tests if two MultiLabelOutput objects are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlo</code> - a MultiLabelOutput object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a MultiLabelOutput equivalent to this MultiLabelOutput, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/classifier/MultiLabelOutput.html" target="_top">Frames</a></li>
<li><a href="MultiLabelOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
