Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.708

Hamming Loss: 0,0105
Subset Accuracy: 0,9495
Example-Based Precision: 0,9888
Example-Based Recall: 0,9818
Example-Based F Measure: 0,9825
Example-Based Accuracy: 0,9751
Example-Based Specificity: 0,9941
Micro-averaged Precision: 0,9875
Micro-averaged Recall: 0,9786
Micro-averaged F-Measure: 0,9830
Micro-averaged Specificity: 0,9944
Macro-averaged Precision: 0,9875
	Macro-averaged Precision amazed-suprised: 0.9925373134328358
	Macro-averaged Precision happy-pleased: 0.9920634920634921
	Macro-averaged Precision relaxing-calm: 0.9953051643192489
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 0.9772727272727273
	Macro-averaged Precision angry-aggresive: 0.967948717948718
Macro-averaged Recall: 0,9772
	Macro-averaged Recall amazed-suprised: 0.9708029197080292
	Macro-averaged Recall happy-pleased: 0.9615384615384616
	Macro-averaged Recall relaxing-calm: 0.9953051643192489
	Macro-averaged Recall quiet-still: 0.9915966386554622
	Macro-averaged Recall sad-lonely: 0.9699248120300752
	Macro-averaged Recall angry-aggresive: 0.9741935483870968
Macro-averaged F-Measure: 0,9823
	Macro-averaged F-Measure amazed-suprised: 0.981549815498155
	Macro-averaged F-Measure happy-pleased: 0.9765625
	Macro-averaged F-Measure relaxing-calm: 0.9953051643192489
	Macro-averaged F-Measure quiet-still: 0.9957805907172996
	Macro-averaged F-Measure sad-lonely: 0.9735849056603774
	Macro-averaged F-Measure angry-aggresive: 0.9710610932475884
Macro-averaged Specificity: 0,9943
	Macro-averaged Specificity amazed-suprised: 0.9970414201183432
	Macro-averaged Specificity happy-pleased: 0.9971014492753624
	Macro-averaged Specificity relaxing-calm: 0.9961832061068703
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 0.9912280701754386
	Macro-averaged Specificity angry-aggresive: 0.984375
Average Precision: 0,9880
Coverage: 0,9158
OneError: 0,0168
IsError: 0,0421
ErrorSetSize: 0,0547
Ranking Loss: 0,0076
Mean Average Precision: 0,9944
Geometric Mean Average Precision: 0,9944
Mean Average Interpolated Precision: 0,9774
Geometric Mean Average Interpolated Precision: 0,9772
Micro-averaged AUC: 0,9967
Macro-averaged AUC: 0,9969
	Macro-averaged AUC amazed-suprised: 0.9976784865892109
	Macro-averaged AUC happy-pleased: 0.9981270903010033
	Macro-averaged AUC relaxing-calm: 0.99883525068989
	Macro-averaged AUC quiet-still: 0.9990558020961193
	Macro-averaged AUC sad-lonely: 0.996823198346744
	Macro-averaged AUC angry-aggresive: 0.9906048387096774
Logarithmic Loss: 0,6418

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 1 1 1 0 0 
1 0 1 1 0 0 
0 0 1 0 1 1 
0 1 0 0 1 1 
1 0 1 1 0 0 
1 1 0 0 1 0 
0 1 0 0 1 1 
0 0 0 1 1 1 
1 0 1 0 0 1 
0 1 0 1 1 0 
1 0 0 1 0 1 
1 1 1 0 0 0 
