Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 18.161

Hamming Loss: 0,0102
Subset Accuracy: 0,9389
Example-Based Precision: 0,9911
Example-Based Recall: 0,9754
Example-Based F Measure: 0,9795
Example-Based Accuracy: 0,9707
Example-Based Specificity: 0,9969
Micro-averaged Precision: 0,9931
Micro-averaged Recall: 0,9741
Micro-averaged F-Measure: 0,9835
Micro-averaged Specificity: 0,9969
Macro-averaged Precision: 0,9924
	Macro-averaged Precision amazed-suprised: 0.9854014598540146
	Macro-averaged Precision happy-pleased: 1.0
	Macro-averaged Precision relaxing-calm: 1.0
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 0.9754098360655737
	Macro-averaged Precision angry-aggresive: 0.9935483870967742
Macro-averaged Recall: 0,9716
	Macro-averaged Recall amazed-suprised: 0.9854014598540146
	Macro-averaged Recall happy-pleased: 0.9692307692307692
	Macro-averaged Recall relaxing-calm: 0.9953051643192489
	Macro-averaged Recall quiet-still: 0.9915966386554622
	Macro-averaged Recall sad-lonely: 0.8947368421052632
	Macro-averaged Recall angry-aggresive: 0.9935483870967742
Macro-averaged F-Measure: 0,9817
	Macro-averaged F-Measure amazed-suprised: 0.9854014598540146
	Macro-averaged F-Measure happy-pleased: 0.984375
	Macro-averaged F-Measure relaxing-calm: 0.9976470588235294
	Macro-averaged F-Measure quiet-still: 0.9957805907172996
	Macro-averaged F-Measure sad-lonely: 0.9333333333333333
	Macro-averaged F-Measure angry-aggresive: 0.9935483870967742
Macro-averaged Specificity: 0,9970
	Macro-averaged Specificity amazed-suprised: 0.9940828402366864
	Macro-averaged Specificity happy-pleased: 1.0
	Macro-averaged Specificity relaxing-calm: 1.0
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 0.9912280701754386
	Macro-averaged Specificity angry-aggresive: 0.996875
Average Precision: 0,9911
Coverage: 0,9032
OneError: 0,0105
IsError: 0,0358
ErrorSetSize: 0,0400
Ranking Loss: 0,0054
Mean Average Precision: 0,9924
Geometric Mean Average Precision: 0,9924
Mean Average Interpolated Precision: 0,9742
Geometric Mean Average Interpolated Precision: 0,9741
Micro-averaged AUC: 0,9965
Macro-averaged AUC: 0,9964
	Macro-averaged AUC amazed-suprised: 0.9959292532285233
	Macro-averaged AUC happy-pleased: 0.9974247491638796
	Macro-averaged AUC relaxing-calm: 0.9985933412177902
	Macro-averaged AUC quiet-still: 0.9991502218865074
	Macro-averaged AUC sad-lonely: 0.9944598337950139
	Macro-averaged AUC angry-aggresive: 0.993125
Logarithmic Loss: 0,6277

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 0 0 1 
0 1 0 1 1 0 
0 0 0 1 1 1 
0 1 0 1 0 1 
0 0 1 1 1 0 
1 1 1 0 0 0 
0 0 1 1 0 1 
1 0 1 1 0 0 
1 1 0 0 1 0 
1 0 1 0 1 0 
1 1 1 0 0 0 
0 1 0 0 1 1 
