net.sf.jclec.binarray.BinArrayIndividual@553f17c[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@271053e1[value=0.017198248905565976]]
net.sf.jclec.binarray.BinArrayIndividual@589838eb[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6500df86[value=0.018761726078799244]]
net.sf.jclec.binarray.BinArrayIndividual@402a079c[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cf777e8[value=0.01938711694809255]]
net.sf.jclec.binarray.BinArrayIndividual@2f686d1f[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73ad2d6[value=0.01938711694809255]]
net.sf.jclec.binarray.BinArrayIndividual@7085bdee[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5700d6b1[value=0.01938711694809255]]
net.sf.jclec.binarray.BinArrayIndividual@6fd02e5[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e45f292[value=0.02032520325203251]]
net.sf.jclec.binarray.BinArrayIndividual@5f2108b5[genotype={1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f49dace[value=0.024077548467792358]]
net.sf.jclec.binarray.BinArrayIndividual@1e397ed7[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56ac3a89[value=0.024390243902439015]]
net.sf.jclec.binarray.BinArrayIndividual@27c20538[genotype={0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e06451e[value=0.02470293933708566]]
net.sf.jclec.binarray.BinArrayIndividual@59494225[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cb9f472[value=0.02751719824890555]]
