<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>CHC</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CHC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/algorithm/classic/CHC.html" target="_top">Frames</a></li>
<li><a href="CHC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.algorithm.classic</div>
<h2 title="Class CHC" class="title">Class CHC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">net.sf.jclec.algorithm.AbstractAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">net.sf.jclec.algorithm.PopulationAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.algorithm.classic.CHC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a>, <a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a>, <a href="../../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>, <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CHC</span>
extends <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></pre>
<div class="block">CHC algorithm. This implementation  allows non-binary individuals. To do that,
 user has to define the distance to use in the incest prevention phase, as well
 as the recombinator to  use in the generation phase  and the mutator to use in 
 the restarting phase (optional).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.jclec.algorithm.classic.CHC">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#CHC()">CHC</a></strong>()</code>
<div class="block">Empty (default) constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">Configuration parameters for BaseAlgorithm class are:
 
 
 
 <code>species: ISpecies (complex)</code>
 Individual species
 
 <code>evaluator IEvaluator (complex)</code>
 Individuals evaluator
 
 <code>population-size (int)</code>
 Population size
 
 <code>max-of-generations (int)</code>
 Maximum number of generations
 
 
 <code>provider: IProvider (complex)</code>
 Individuals provider
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Access to distance between individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#getInitialD()">getInitialD</a></strong>()</code>
<div class="block">Access to initial D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#getMutator()">getMutator</a></strong>()</code>
<div class="block">Access to mutator used in restarting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#getNumberOfSurvidors()">getNumberOfSurvidors</a></strong>()</code>
<div class="block">Number of survivors after restarting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#getRecombinator()">getRecombinator</a></strong>()</code>
<div class="block">Access to individuals recombinator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#getRestartD()">getRestartD</a></strong>()</code>
<div class="block">Access to D value for restart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#setDistance(net.sf.jclec.IDistance)">setDistance</a></strong>(<a href="../../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a>&nbsp;distance)</code>
<div class="block">Sets the distance to use in the 'incest prevention' phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#setInitialD(int)">setInitialD</a></strong>(int&nbsp;initialD)</code>
<div class="block">Set initial D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>
<div class="block">Sets the mutator used in restarting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#setNumberOfSurvivors(int)">setNumberOfSurvivors</a></strong>(int&nbsp;numberOfSurvivors)</code>
<div class="block">Sets the number of individuals that survive after restarting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">setRandGenFactory</a></strong>(<a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;randGenFactory)</code>
<div class="block">Once the randGenFactory has been set, set the random generator
 used to shuffle indviduals in selection phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>
<div class="block">Sets the individuals recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/CHC.html#setRestartD(int)">setRestartD</a></strong>(int&nbsp;restartD)</code>
<div class="block">Sets the value of D after restarting the algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.algorithm.PopulationAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.algorithm.<a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></h3>
<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#createRandGen()">createRandGen</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getEvaluator()">getEvaluator</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getGeneration()">getGeneration</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getInhabitants()">getInhabitants</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfEvaluations()">getMaxOfEvaluations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfGenerations()">getMaxOfGenerations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getPopulationSize()">getPopulationSize</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getProvider()">getProvider</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getRandGenFactory()">getRandGenFactory</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getSpecies()">getSpecies</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setEvaluator(net.sf.jclec.IEvaluator)">setEvaluator</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setGeneration(int)">setGeneration</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setInhabitants(java.util.List)">setInhabitants</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfEvaluations(int)">setMaxOfEvaluations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfGenerations(int)">setMaxOfGenerations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setPopulationSize(int)">setPopulationSize</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setProvider(net.sf.jclec.IProvider)">setProvider</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setSpecies(net.sf.jclec.ISpecies)">setSpecies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.algorithm.<a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#addListener(net.sf.jclec.IAlgorithmListener)">addListener</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#execute()">execute</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#pause()">pause</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#removeListener(net.sf.jclec.IAlgorithmListener)">removeListener</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHC</h4>
<pre>public&nbsp;CHC()</pre>
<div class="block">Empty (default) constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandGenFactory</h4>
<pre>public&nbsp;void&nbsp;setRandGenFactory(<a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a>&nbsp;randGenFactory)</pre>
<div class="block">Once the randGenFactory has been set, set the random generator
 used to shuffle indviduals in selection phase.
 
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">setRandGenFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialD</h4>
<pre>public&nbsp;int&nbsp;getInitialD()</pre>
<div class="block">Access to initial D</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Initial D</dd></dl>
</li>
</ul>
<a name="setInitialD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialD</h4>
<pre>public&nbsp;void&nbsp;setInitialD(int&nbsp;initialD)</pre>
<div class="block">Set initial D</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialD</code> - Initial D</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a>&nbsp;getDistance()</pre>
<div class="block">Access to distance between individuals. This distance is used
 in the 'incest prevention' phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance used at incest prevention phase</dd></dl>
</li>
</ul>
<a name="setDistance(net.sf.jclec.IDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="../../../../../net/sf/jclec/IDistance.html" title="interface in net.sf.jclec">IDistance</a>&nbsp;distance)</pre>
<div class="block">Sets the distance to use in the 'incest prevention' phase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - New distance</dd></dl>
</li>
</ul>
<a name="getRecombinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecombinator</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;getRecombinator()</pre>
<div class="block">Access to individuals recombinator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Individuals recombinator</dd></dl>
</li>
</ul>
<a name="setRecombinator(net.sf.jclec.IRecombinator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecombinator</h4>
<pre>public&nbsp;void&nbsp;setRecombinator(<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</pre>
<div class="block">Sets the individuals recombinator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recombinator</code> - Individual recombinator</dd></dl>
</li>
</ul>
<a name="getRestartD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartD</h4>
<pre>public&nbsp;int&nbsp;getRestartD()</pre>
<div class="block">Access to D value for restart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>D value for restart</dd></dl>
</li>
</ul>
<a name="setRestartD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartD</h4>
<pre>public&nbsp;void&nbsp;setRestartD(int&nbsp;restartD)</pre>
<div class="block">Sets the value of D after restarting the algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restartD</code> - value of D after restarting</dd></dl>
</li>
</ul>
<a name="getNumberOfSurvidors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSurvidors</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSurvidors()</pre>
<div class="block">Number of survivors after restarting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of survivors after restarting</dd></dl>
</li>
</ul>
<a name="setNumberOfSurvivors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSurvivors</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSurvivors(int&nbsp;numberOfSurvivors)</pre>
<div class="block">Sets the number of individuals that survive after restarting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfSurvivors</code> - Number of survivors</dd></dl>
</li>
</ul>
<a name="getMutator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutator</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;getMutator()</pre>
<div class="block">Access to mutator used in restarting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Restating mutator</dd></dl>
</li>
</ul>
<a name="setMutator(net.sf.jclec.IMutator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutator</h4>
<pre>public&nbsp;void&nbsp;setMutator(<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</pre>
<div class="block">Sets the mutator used in restarting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutator</code> - Mutator used in restarting</dd></dl>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block">Configuration parameters for BaseAlgorithm class are:
 
 <ul>
 <li>
 <code>species: ISpecies (complex)</code></p>
 Individual species
 </li><li>
 <code>evaluator IEvaluator (complex)</code></p>
 Individuals evaluator
 </li><li>
 <code>population-size (int)</code></p>
 Population size
 </li><li>
 <code>max-of-generations (int)</code></p>
 Maximum number of generations
 </li>
 <li>
 <code>provider: IProvider (complex)</code></p>
 Individuals provider
 </li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - Configuration settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/algorithm/classic/CHC.html" target="_top">Frames</a></li>
<li><a href="CHC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
