<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>SS</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/algorithm/classic/SGE.html" title="class in net.sf.jclec.algorithm.classic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/algorithm/classic/SS.html" target="_top">Frames</a></li>
<li><a href="SS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.algorithm.classic</div>
<h2 title="Class SS" class="title">Class SS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">net.sf.jclec.algorithm.AbstractAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">net.sf.jclec.algorithm.PopulationAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.algorithm.classic.SS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/jclec/IAlgorithm.html" title="interface in net.sf.jclec">IAlgorithm</a>, <a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a>, <a href="../../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>, <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, <a href="../../../../../net/sf/jclec/util/random/IRandGenFactory.html" title="interface in net.sf.jclec.util.random">IRandGenFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SS</span>
extends <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></pre>
<div class="block"><strong><u>S</u></strong>teady <strong><u>S</u></strong>tate algorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.jclec.algorithm.classic.SS">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#SS()">SS</a></strong>()</code>
<div class="block">Empty (default) constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;settings)</code>
<div class="block">Configuration method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#getMutator()">getMutator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#getNumberOfParents()">getNumberOfParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#getParentsSelector()">getParentsSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#getRecombinator()">getRecombinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#setMutator(net.sf.jclec.IMutator)">setMutator</a></strong>(<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#setNumberOfParents(int)">setNumberOfParents</a></strong>(int&nbsp;numberOfParents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#setParentsSelector(net.sf.jclec.ISelector)">setParentsSelector</a></strong>(<a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a>&nbsp;parentsSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/algorithm/classic/SS.html#setRecombinator(net.sf.jclec.IRecombinator)">setRecombinator</a></strong>(<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.algorithm.PopulationAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.algorithm.<a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></h3>
<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#createRandGen()">createRandGen</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getEvaluator()">getEvaluator</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getGeneration()">getGeneration</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getInhabitants()">getInhabitants</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfEvaluations()">getMaxOfEvaluations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfGenerations()">getMaxOfGenerations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getPopulationSize()">getPopulationSize</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getProvider()">getProvider</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getRandGenFactory()">getRandGenFactory</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#getSpecies()">getSpecies</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setEvaluator(net.sf.jclec.IEvaluator)">setEvaluator</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setGeneration(int)">setGeneration</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setInhabitants(java.util.List)">setInhabitants</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfEvaluations(int)">setMaxOfEvaluations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setMaxOfGenerations(int)">setMaxOfGenerations</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setPopulationSize(int)">setPopulationSize</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setProvider(net.sf.jclec.IProvider)">setProvider</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setRandGenFactory(net.sf.jclec.util.random.IRandGenFactory)">setRandGenFactory</a>, <a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#setSpecies(net.sf.jclec.ISpecies)">setSpecies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.algorithm.<a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html" title="class in net.sf.jclec.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#addListener(net.sf.jclec.IAlgorithmListener)">addListener</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#execute()">execute</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#pause()">pause</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#removeListener(net.sf.jclec.IAlgorithmListener)">removeListener</a>, <a href="../../../../../net/sf/jclec/algorithm/AbstractAlgorithm.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SS</h4>
<pre>public&nbsp;SS()</pre>
<div class="block">Empty (default) constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfParents</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfParents()</pre>
</li>
</ul>
<a name="setNumberOfParents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfParents</h4>
<pre>public final&nbsp;void&nbsp;setNumberOfParents(int&nbsp;numberOfParents)</pre>
</li>
</ul>
<a name="getParentsSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentsSelector</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a>&nbsp;getParentsSelector()</pre>
</li>
</ul>
<a name="setParentsSelector(net.sf.jclec.ISelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentsSelector</h4>
<pre>public final&nbsp;void&nbsp;setParentsSelector(<a href="../../../../../net/sf/jclec/ISelector.html" title="interface in net.sf.jclec">ISelector</a>&nbsp;parentsSelector)</pre>
</li>
</ul>
<a name="getRecombinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecombinator</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;getRecombinator()</pre>
</li>
</ul>
<a name="setRecombinator(net.sf.jclec.IRecombinator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecombinator</h4>
<pre>public final&nbsp;void&nbsp;setRecombinator(<a href="../../../../../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a>&nbsp;recombinator)</pre>
</li>
</ul>
<a name="getMutator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutator</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;getMutator()</pre>
</li>
</ul>
<a name="setMutator(net.sf.jclec.IMutator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutator</h4>
<pre>public final&nbsp;void&nbsp;setMutator(<a href="../../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>&nbsp;mutator)</pre>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;settings)</pre>
<div class="block">Configuration method. 
 
 Configuration parameters for an Steady State algorithm are:
 
 <ul>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/algorithm/classic/SGE.html" title="class in net.sf.jclec.algorithm.classic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/algorithm/classic/SS.html" target="_top">Frames</a></li>
<li><a href="SS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
