net.sf.jclec.binarray.BinArrayIndividual@35fb3008[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54a097cc[value=0.1243676339831365]]
net.sf.jclec.binarray.BinArrayIndividual@36f6e879[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3551a94[value=0.128432674633543]]
net.sf.jclec.binarray.BinArrayIndividual@531be3c5[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@735b478[value=0.128432674633543]]
net.sf.jclec.binarray.BinArrayIndividual@2c9f9fb0[genotype={1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9f70c54[value=0.1935584740462789]]
net.sf.jclec.binarray.BinArrayIndividual@234bef66[genotype={1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61dc03ce[value=0.19731081926203875]]
net.sf.jclec.binarray.BinArrayIndividual@50f8360d[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13c78c0b[value=0.22747197841030048]]
net.sf.jclec.binarray.BinArrayIndividual@12843fce[genotype={0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@97e1986[value=0.30531124304845403]]
net.sf.jclec.binarray.BinArrayIndividual@26f67b76[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f560810[value=0.32400971870988476]]
net.sf.jclec.binarray.BinArrayIndividual@69d9c55[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ca48474[value=0.3485357401088982]]
net.sf.jclec.binarray.BinArrayIndividual@337d0578[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61a485d2[value=0.4055110168878636]]
