net.sf.jclec.binarray.BinArrayIndividual@59494225[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cb9f472[value=0.12405493854848984]]
net.sf.jclec.binarray.BinArrayIndividual@cb644e[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56ef9176[value=0.12499302485242979]]
net.sf.jclec.binarray.BinArrayIndividual@4566e5bd[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ff5b51f[value=0.16391265717150655]]
net.sf.jclec.binarray.BinArrayIndividual@25bbe1b6[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@69ea3742[value=0.16547613434473982]]
net.sf.jclec.binarray.BinArrayIndividual@4b952a2d[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73846619[value=0.22497041493312725]]
net.sf.jclec.binarray.BinArrayIndividual@4bec1f0c[genotype={1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5649fd9b[value=0.2262211966717139]]
net.sf.jclec.binarray.BinArrayIndividual@6adede5[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5025a98f[value=0.30718741565633395]]
net.sf.jclec.binarray.BinArrayIndividual@49993335[genotype={0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@192b07fd[value=0.3093762836988605]]
net.sf.jclec.binarray.BinArrayIndividual@64bfbc86[genotype={1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55d56113[value=0.36460287679799874]]
net.sf.jclec.binarray.BinArrayIndividual@148080bb[genotype={1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10bdf5e5[value=0.40832527579968353]]
