<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>ExprTree</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExprTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/exprtree/CreateExprTreeExample.html" title="class in net.sf.jclec.exprtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/exprtree/ExprTreeCreator.html" title="class in net.sf.jclec.exprtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/exprtree/ExprTree.html" target="_top">Frames</a></li>
<li><a href="ExprTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.exprtree</div>
<h2 title="Class ExprTree" class="title">Class ExprTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.exprtree.ExprTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExprTree</span>
extends java.lang.Object
implements <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></pre>
<div class="block">Expression tree.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.exprtree.ExprTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#ExprTree()">ExprTree</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#addBlock(net.sf.jclec.exprtree.IPrimitive)">addBlock</a></strong>(<a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&nbsp;block)</code>
<div class="block">Add a block to this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#executeIterator()">executeIterator</a></strong>()</code>
<div class="block">Return a postorder traversal iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#getBlock(int)">getBlock</a></strong>(int&nbsp;blockIndex)</code>
<div class="block">Access to block in this expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#setBlock(net.sf.jclec.exprtree.IPrimitive, int)">setBlock</a></strong>(<a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&nbsp;block,
        int&nbsp;blockIndex)</code>
<div class="block">Set a block in the expression tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#size()">size</a></strong>()</code>
<div class="block">Expression tree size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#subTree(int)">subTree</a></strong>(int&nbsp;rootIndex)</code>
<div class="block">Return the index corresponding to the node inmediately after 
 the subtree which root is rootIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/ExprTree.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExprTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExprTree</h4>
<pre>public&nbsp;ExprTree()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBlock(net.sf.jclec.exprtree.IPrimitive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(<a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&nbsp;block)</pre>
<div class="block">Add a block to this expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - Block to add</dd></dl>
</li>
</ul>
<a name="getBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&nbsp;getBlock(int&nbsp;blockIndex)</pre>
<div class="block">Access to block in this expression tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockIndex</code> - Block index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Desired block</dd></dl>
</li>
</ul>
<a name="setBlock(net.sf.jclec.exprtree.IPrimitive, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(<a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&nbsp;block,
            int&nbsp;blockIndex)</pre>
<div class="block">Set a block in the expression tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - New block</dd><dd><code>blockIndex</code> - Index of desired block</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Expression tree size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of blocks in this tree</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a>&nbsp;copy()</pre>
<div class="block">Copy method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this expression tree</dd></dl>
</li>
</ul>
<a name="subTree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTree</h4>
<pre>public&nbsp;int&nbsp;subTree(int&nbsp;rootIndex)</pre>
<div class="block">Return the index corresponding to the node inmediately after 
 the subtree which root is rootIndex. 
 
 If rootIndex = 0, this method should return this.size()+1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootIndex</code> - Index of subtree root</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of node inmediately after this subtree</dd></dl>
</li>
</ul>
<a name="executeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&gt;&nbsp;executeIterator()</pre>
<div class="block">Return a postorder traversal iterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An postorder traversal iterator</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/exprtree/CreateExprTreeExample.html" title="class in net.sf.jclec.exprtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/exprtree/ExprTreeCreator.html" title="class in net.sf.jclec.exprtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/exprtree/ExprTree.html" target="_top">Frames</a></li>
<li><a href="ExprTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
