<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>IPrimitive</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPrimitive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/exprtree/IMutateExprTree.html" title="interface in net.sf.jclec.exprtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/exprtree/IRecombineExprTree.html" title="interface in net.sf.jclec.exprtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/exprtree/IPrimitive.html" target="_top">Frames</a></li>
<li><a href="IPrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.exprtree</div>
<h2 title="Interface IPrimitive" class="title">Interface IPrimitive</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jclec/exprtree/fun/AbstractPrimitive.html" title="class in net.sf.jclec.exprtree.fun">AbstractPrimitive</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Add.html" title="class in net.sf.jclec.exprtree.fun">Add</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Argument.html" title="class in net.sf.jclec.exprtree.fun">Argument</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Div.html" title="class in net.sf.jclec.exprtree.fun">Div</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Mul.html" title="class in net.sf.jclec.exprtree.fun">Mul</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Sin.html" title="class in net.sf.jclec.exprtree.fun">Sin</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Sub.html" title="class in net.sf.jclec.exprtree.fun">Sub</a>, <a href="../../../../net/sf/jclec/exprtree/fun/X.html" title="class in net.sf.jclec.exprtree.fun">X</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Y.html" title="class in net.sf.jclec.exprtree.fun">Y</a>, <a href="../../../../net/sf/jclec/exprtree/fun/Z.html" title="class in net.sf.jclec.exprtree.fun">Z</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPrimitive</span>
extends java.io.Serializable</pre>
<div class="block">Primitive. This interface represents generically all possible primitive functions 
 that be used in an expression tree node</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html#argumentTypes()">argumentTypes</a></strong>()</code>
<div class="block">Argument types for this primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html#evaluate(net.sf.jclec.exprtree.IContext)">evaluate</a></strong>(<a href="../../../../net/sf/jclec/exprtree/IContext.html" title="interface in net.sf.jclec.exprtree">IContext</a>&nbsp;context)</code>
<div class="block">Evaluation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html#instance()">instance</a></strong>()</code>
<div class="block">Instance creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html#returnType()">returnType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;returnType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return type of this primitive</dd></dl>
</li>
</ul>
<a name="argumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentTypes</h4>
<pre>java.lang.Class&lt;?&gt;[]&nbsp;argumentTypes()</pre>
<div class="block">Argument types for this primitive. If this is a terminal, this
 method returns an empty Class<?> array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Argument types for this primitive.</dd></dl>
</li>
</ul>
<a name="evaluate(net.sf.jclec.exprtree.IContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>void&nbsp;evaluate(<a href="../../../../net/sf/jclec/exprtree/IContext.html" title="interface in net.sf.jclec.exprtree">IContext</a>&nbsp;context)</pre>
<div class="block">Evaluation method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Execution context</dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&nbsp;instance()</pre>
<div class="block">Instance creation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of this primitive class</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>&nbsp;copy()</pre>
<div class="block">Copy method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this primitive</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/exprtree/IMutateExprTree.html" title="interface in net.sf.jclec.exprtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/exprtree/IRecombineExprTree.html" title="interface in net.sf.jclec.exprtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/exprtree/IPrimitive.html" target="_top">Frames</a></li>
<li><a href="IPrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
