<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>AdaBoostMH (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaBoostMH (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mulan/classifier/transformation/BinaryAndPairwise.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/transformation/AdaBoostMH.html" target="_top">Frames</a></li>
<li><a href="AdaBoostMH.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mulan.classifier.transformation.IncludeLabelsClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mulan.classifier.transformation.IncludeLabelsClassifier">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.transformation</div>
<h2 title="Class AdaBoostMH" class="title">Class AdaBoostMH</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">mulan.classifier.MultiLabelLearnerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">mulan.classifier.transformation.TransformationBasedMultiLabelLearner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation">mulan.classifier.transformation.IncludeLabelsClassifier</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.transformation.AdaBoostMH</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaBoostMH</span>
extends <a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation">IncludeLabelsClassifier</a></pre>
<div class="block"><p>Implementation of the AdaBoost.MH algorithm based on Weka's AdaBoostM1.
 </p><p>For more information, see <em>Schapire, R.E.; Singer, Y. (2000).
 BoosTexter: A boosting-based system for text categorization. Machine
 Learning. 39(2/3):135-168.</em> </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2013.01.22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.classifier.transformation.AdaBoostMH">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.transformation.IncludeLabelsClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.transformation.<a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation">IncludeLabelsClassifier</a></h3>
<code><a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html#transformed">transformed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.transformation.TransformationBasedMultiLabelLearner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.transformation.<a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">TransformationBasedMultiLabelLearner</a></h3>
<code><a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#baseClassifier">baseClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#featureIndices">featureIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelIndices">labelIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelNames">labelNames</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#numLabels">numLabels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/AdaBoostMH.html#AdaBoostMH--">AdaBoostMH</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.transformation.IncludeLabelsClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.transformation.<a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation">IncludeLabelsClassifier</a></h3>
<code><a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html#buildInternal-mulan.data.MultiLabelInstances-">buildInternal</a>, <a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.transformation.TransformationBasedMultiLabelLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.transformation.<a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">TransformationBasedMultiLabelLearner</a></h3>
<code><a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#getBaseClassifier--">getBaseClassifier</a>, <a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#getTechnicalInformation--">getTechnicalInformation</a>, <a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#globalInfo--">globalInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#build-mulan.data.MultiLabelInstances-">build</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#debug-java.lang.String-">debug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#getDebug--">getDebug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isModelInitialized--">isModelInitialized</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isUpdatable--">isUpdatable</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makeCopy--">makeCopy</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-">makePrediction</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaBoostMH--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaBoostMH</h4>
<pre>public&nbsp;AdaBoostMH()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mulan/classifier/transformation/BinaryAndPairwise.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/transformation/AdaBoostMH.html" target="_top">Frames</a></li>
<li><a href="AdaBoostMH.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mulan.classifier.transformation.IncludeLabelsClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mulan.classifier.transformation.IncludeLabelsClassifier">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
