<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.transformation (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mulan/classifier/transformation/package-summary.html" target="classFrame">mulan.classifier.transformation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoostMH.html" title="class in mulan.classifier.transformation" target="classFrame">AdaBoostMH</a></li>
<li><a href="BinaryAndPairwise.html" title="class in mulan.classifier.transformation" target="classFrame">BinaryAndPairwise</a></li>
<li><a href="BinaryRelevance.html" title="class in mulan.classifier.transformation" target="classFrame">BinaryRelevance</a></li>
<li><a href="CalibratedLabelRanking.html" title="class in mulan.classifier.transformation" target="classFrame">CalibratedLabelRanking</a></li>
<li><a href="ClassifierChain.html" title="class in mulan.classifier.transformation" target="classFrame">ClassifierChain</a></li>
<li><a href="EnsembleOfClassifierChains.html" title="class in mulan.classifier.transformation" target="classFrame">EnsembleOfClassifierChains</a></li>
<li><a href="EnsembleOfPrunedSets.html" title="class in mulan.classifier.transformation" target="classFrame">EnsembleOfPrunedSets</a></li>
<li><a href="IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation" target="classFrame">IncludeLabelsClassifier</a></li>
<li><a href="LabelPowerset.html" title="class in mulan.classifier.transformation" target="classFrame">LabelPowerset</a></li>
<li><a href="LabelsetPruning.html" title="class in mulan.classifier.transformation" target="classFrame">LabelsetPruning</a></li>
<li><a href="MultiClassLearner.html" title="class in mulan.classifier.transformation" target="classFrame">MultiClassLearner</a></li>
<li><a href="MultiLabelStacking.html" title="class in mulan.classifier.transformation" target="classFrame">MultiLabelStacking</a></li>
<li><a href="Pairwise.html" title="class in mulan.classifier.transformation" target="classFrame">Pairwise</a></li>
<li><a href="PPT.html" title="class in mulan.classifier.transformation" target="classFrame">PPT</a></li>
<li><a href="PrunedSets.html" title="class in mulan.classifier.transformation" target="classFrame">PrunedSets</a></li>
<li><a href="TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation" target="classFrame">TransformationBasedMultiLabelLearner</a></li>
<li><a href="TwoStageClassifierChainArchitecture.html" title="class in mulan.classifier.transformation" target="classFrame">TwoStageClassifierChainArchitecture</a></li>
<li><a href="TwoStagePrunedClassifierChainArchitecture.html" title="class in mulan.classifier.transformation" target="classFrame">TwoStagePrunedClassifierChainArchitecture</a></li>
<li><a href="TwoStageVotingArchitecture.html" title="class in mulan.classifier.transformation" target="classFrame">TwoStageVotingArchitecture</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PPT.Strategy.html" title="enum in mulan.classifier.transformation" target="classFrame">PPT.Strategy</a></li>
<li><a href="PrunedSets.Strategy.html" title="enum in mulan.classifier.transformation" target="classFrame">PrunedSets.Strategy</a></li>
</ul>
</div>
</body>
</html>
