<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.transformation (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.classifier.transformation (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/neural/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/transformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.classifier.transformation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/AdaBoostMH.html" title="class in mulan.classifier.transformation">AdaBoostMH</a></td>
<td class="colLast">
<div class="block">Implementation of the AdaBoost.MH algorithm based on Weka's AdaBoostM1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/BinaryAndPairwise.html" title="class in mulan.classifier.transformation">BinaryAndPairwise</a></td>
<td class="colLast">
<div class="block">An algorithm that trains both binary and pairwise models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/BinaryRelevance.html" title="class in mulan.classifier.transformation">BinaryRelevance</a></td>
<td class="colLast">
<div class="block">Algorithm that builds one binary model per label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/CalibratedLabelRanking.html" title="class in mulan.classifier.transformation">CalibratedLabelRanking</a></td>
<td class="colLast">
<div class="block">Implementation of the Calibrated Label Ranking (CLR) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/ClassifierChain.html" title="class in mulan.classifier.transformation">ClassifierChain</a></td>
<td class="colLast">
<div class="block">Implementation of the Classifier Chain (CC) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html" title="class in mulan.classifier.transformation">EnsembleOfClassifierChains</a></td>
<td class="colLast">
<div class="block">Implementation of the Ensemble of Classifier Chains(ECC) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/EnsembleOfPrunedSets.html" title="class in mulan.classifier.transformation">EnsembleOfPrunedSets</a></td>
<td class="colLast">
<div class="block">Implementation of the Ensemble of Pruned Sets (EPS) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation">IncludeLabelsClassifier</a></td>
<td class="colLast">
<div class="block">A multilabel classifier based on the include labels transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/LabelPowerset.html" title="class in mulan.classifier.transformation">LabelPowerset</a></td>
<td class="colLast">
<div class="block">Implementation of the label powerset (LP) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/LabelsetPruning.html" title="class in mulan.classifier.transformation">LabelsetPruning</a></td>
<td class="colLast">
<div class="block">Common functionality class for the PPT and PS algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/MultiClassLearner.html" title="class in mulan.classifier.transformation">MultiClassLearner</a></td>
<td class="colLast">
<div class="block">Class enabling a number of simple transformations of a multi-label task to
 a multi-class task (labels become class values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/MultiLabelStacking.html" title="class in mulan.classifier.transformation">MultiLabelStacking</a></td>
<td class="colLast">
<div class="block">Implementation of the (BR)^2 or Multi-Label stacking method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/Pairwise.html" title="class in mulan.classifier.transformation">Pairwise</a></td>
<td class="colLast">
<div class="block">Class implementing the Ranking by Pairwise Comparisons (RPC) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/PPT.html" title="class in mulan.classifier.transformation">PPT</a></td>
<td class="colLast">
<div class="block">Implementation of the Pruned Problem Transformation algorithm (PPT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/PrunedSets.html" title="class in mulan.classifier.transformation">PrunedSets</a></td>
<td class="colLast">
<div class="block">Implementation of he Pruned Sets (PS) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">TransformationBasedMultiLabelLearner</a></td>
<td class="colLast">
<div class="block">Base class for multi-label learners that are based on data transformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/TwoStageClassifierChainArchitecture.html" title="class in mulan.classifier.transformation">TwoStageClassifierChainArchitecture</a></td>
<td class="colLast">
<div class="block">Implementation of the Two Stage Classifier Chain Architecture (TSCCA)
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/TwoStagePrunedClassifierChainArchitecture.html" title="class in mulan.classifier.transformation">TwoStagePrunedClassifierChainArchitecture</a></td>
<td class="colLast">
<div class="block">Implementation of the Two Stage Pruned Classifier Chain Architecture
 (TSPCCA) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/TwoStageVotingArchitecture.html" title="class in mulan.classifier.transformation">TwoStageVotingArchitecture</a></td>
<td class="colLast">
<div class="block">Implementation of the Two Stage Voting Architecture (TSVA) algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/PPT.Strategy.html" title="enum in mulan.classifier.transformation">PPT.Strategy</a></td>
<td class="colLast">
<div class="block">strategies for processing infrequent labelsets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/transformation/PrunedSets.Strategy.html" title="enum in mulan.classifier.transformation">PrunedSets.Strategy</a></td>
<td class="colLast">
<div class="block">strategies for processing infrequent labelsets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/neural/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/transformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
