<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>ConfidenceMeasureBase (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfidenceMeasureBase (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/Coverage.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/ConfidenceMeasureBase.html" target="_top">Frames</a></li>
<li><a href="ConfidenceMeasureBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.evaluation.measure</div>
<h2 title="Class ConfidenceMeasureBase" class="title">Class ConfidenceMeasureBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">mulan.evaluation.measure.ClassificationMeasureBase</a></li>
<li>
<ul class="inheritance">
<li>mulan.evaluation.measure.ConfidenceMeasureBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">ExampleBasedConfidenceMeasureBase</a>, <a href="../../../mulan/evaluation/measure/LabelBasedAUC.html" title="class in mulan.evaluation.measure">LabelBasedAUC</a>, <a href="../../../mulan/evaluation/measure/LabelBasedAveragePrecision.html" title="class in mulan.evaluation.measure">LabelBasedAveragePrecision</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConfidenceMeasureBase</span>
extends <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">ClassificationMeasureBase</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2010.12.04</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.evaluation.measure.ConfidenceMeasureBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html#ConfidenceMeasureBase--">ConfidenceMeasureBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html#updateConfidence-double:A-boolean:A-">updateConfidence</a></span>(double[]&nbsp;confidences,
                boolean[]&nbsp;truth)</code>
<div class="block">Updates the measure for a new example</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html#updateInternal-mulan.classifier.MultiLabelOutput-boolean:A-">updateInternal</a></span>(<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;prediction,
              boolean[]&nbsp;truth)</code>
<div class="block">Updates the classification measure based on an example</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.evaluation.measure.ClassificationMeasureBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">ClassificationMeasureBase</a></h3>
<code><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#handlesMissingValues--">handlesMissingValues</a>, <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#makeCopy--">makeCopy</a>, <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#toString--">toString</a>, <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.evaluation.measure.Measure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></h3>
<code><a href="../../../mulan/evaluation/measure/Measure.html#getIdealValue--">getIdealValue</a>, <a href="../../../mulan/evaluation/measure/Measure.html#getName--">getName</a>, <a href="../../../mulan/evaluation/measure/Measure.html#getValue--">getValue</a>, <a href="../../../mulan/evaluation/measure/Measure.html#reset--">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfidenceMeasureBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfidenceMeasureBase</h4>
<pre>public&nbsp;ConfidenceMeasureBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateInternal-mulan.classifier.MultiLabelOutput-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInternal</h4>
<pre>protected&nbsp;void&nbsp;updateInternal(<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;prediction,
                              boolean[]&nbsp;truth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#updateInternal-mulan.classifier.MultiLabelOutput-boolean:A-">ClassificationMeasureBase</a></code></span></div>
<div class="block">Updates the classification measure based on an example</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#updateInternal-mulan.classifier.MultiLabelOutput-boolean:A-">updateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">ClassificationMeasureBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prediction</code> - the output of the algorithm for the example</dd>
<dd><code>truth</code> - the ground truth of the example</dd>
</dl>
</li>
</ul>
<a name="updateConfidence-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateConfidence</h4>
<pre>protected abstract&nbsp;void&nbsp;updateConfidence(double[]&nbsp;confidences,
                                         boolean[]&nbsp;truth)</pre>
<div class="block">Updates the measure for a new example</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidences</code> - the confidences output by the learner for the example</dd>
<dd><code>truth</code> - the ground truth of the example</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/Coverage.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/ConfidenceMeasureBase.html" target="_top">Frames</a></li>
<li><a href="ConfidenceMeasureBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
