<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>ExampleBasedConfidenceMeasureBase (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleBasedConfidenceMeasureBase (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/ExampleBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/ExampleBasedFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html" target="_top">Frames</a></li>
<li><a href="ExampleBasedConfidenceMeasureBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.evaluation.measure</div>
<h2 title="Class ExampleBasedConfidenceMeasureBase" class="title">Class ExampleBasedConfidenceMeasureBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">mulan.evaluation.measure.ClassificationMeasureBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">mulan.evaluation.measure.ConfidenceMeasureBase</a></li>
<li>
<ul class="inheritance">
<li>mulan.evaluation.measure.ExampleBasedConfidenceMeasureBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mulan/evaluation/measure/LossBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">LossBasedConfidenceMeasureBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExampleBasedConfidenceMeasureBase</span>
extends <a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">ConfidenceMeasureBase</a></pre>
<div class="block">Base class for example-based confidence measures</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2013.6.13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christina Papagiannopoulou</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.evaluation.measure.ExampleBasedConfidenceMeasureBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html#count">count</a></span></code>
<div class="block">The number of validation examples processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html#sum">sum</a></span></code>
<div class="block">The current sum of the measure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html#ExampleBasedConfidenceMeasureBase--">ExampleBasedConfidenceMeasureBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of a measure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html#reset--">reset</a></span>()</code>
<div class="block">Resets the cumulated measure value, so the process of computation can be started
 from beginning (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.evaluation.measure.ConfidenceMeasureBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">ConfidenceMeasureBase</a></h3>
<code><a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html#updateConfidence-double:A-boolean:A-">updateConfidence</a>, <a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html#updateInternal-mulan.classifier.MultiLabelOutput-boolean:A-">updateInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.evaluation.measure.ClassificationMeasureBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">ClassificationMeasureBase</a></h3>
<code><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#handlesMissingValues--">handlesMissingValues</a>, <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#makeCopy--">makeCopy</a>, <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#toString--">toString</a>, <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html#update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.evaluation.measure.Measure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></h3>
<code><a href="../../../mulan/evaluation/measure/Measure.html#getIdealValue--">getIdealValue</a>, <a href="../../../mulan/evaluation/measure/Measure.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>protected&nbsp;double sum</pre>
<div class="block">The current sum of the measure</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
<div class="block">The number of validation examples processed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleBasedConfidenceMeasureBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleBasedConfidenceMeasureBase</h4>
<pre>public&nbsp;ExampleBasedConfidenceMeasureBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html#reset--">Measure</a></code></span></div>
<div class="block">Resets the cumulated measure value, so the process of computation can be started
 from beginning (e.g. for a new series of outputs from learning task).</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html#getValue--">Measure</a></code></span></div>
<div class="block">Gets the value of a measure. The measure is incrementally accumulated for learner's
 prediction by each <a href="../../../mulan/evaluation/measure/Measure.html#update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-"><code>Measure.update(MultiLabelOutput, GroundTruth)</code></a> call. The value
 returned by the method, returns sum of all update calls divided by the number
 of calls (average of all measures for all predictions).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average measure value computed so far</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/ExampleBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/ExampleBasedFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html" target="_top">Frames</a></li>
<li><a href="ExampleBasedConfidenceMeasureBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
