<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>InformationRetrievalMeasures (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationRetrievalMeasures (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/HierarchicalLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/IsError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/InformationRetrievalMeasures.html" target="_top">Frames</a></li>
<li><a href="InformationRetrievalMeasures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.evaluation.measure</div>
<h2 title="Class InformationRetrievalMeasures" class="title">Class InformationRetrievalMeasures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.evaluation.measure.InformationRetrievalMeasures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InformationRetrievalMeasures</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for computing various information retrieval measures.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.05.29</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grigorios Tsoumakas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/InformationRetrievalMeasures.html#InformationRetrievalMeasures--">InformationRetrievalMeasures</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/InformationRetrievalMeasures.html#fMeasure-double-double-double-double-">fMeasure</a></span>(double&nbsp;tp,
        double&nbsp;fp,
        double&nbsp;fn,
        double&nbsp;beta)</code>
<div class="block">Computation of F-measure based on tp, fp, fn and beta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/InformationRetrievalMeasures.html#precision-double-double-double-">precision</a></span>(double&nbsp;tp,
         double&nbsp;fp,
         double&nbsp;fn)</code>
<div class="block">Computation of precision based on tp, fp and fn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/InformationRetrievalMeasures.html#recall-double-double-double-">recall</a></span>(double&nbsp;tp,
      double&nbsp;fp,
      double&nbsp;fn)</code>
<div class="block">Computation of recall based on tp, fp and fn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/InformationRetrievalMeasures.html#specificity-double-double-double-">specificity</a></span>(double&nbsp;tn,
           double&nbsp;fp,
           double&nbsp;fn)</code>
<div class="block">Computation of specificity based on tn, fp and fn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformationRetrievalMeasures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformationRetrievalMeasures</h4>
<pre>public&nbsp;InformationRetrievalMeasures()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fMeasure-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fMeasure</h4>
<pre>public static&nbsp;double&nbsp;fMeasure(double&nbsp;tp,
                              double&nbsp;fp,
                              double&nbsp;fn,
                              double&nbsp;beta)</pre>
<div class="block">Computation of F-measure based on tp, fp, fn and beta. We treat special
 cases with empty set predictions or/and ground truth as follows: (i) if
 the algorithm outputs the empty set and the ground truth is the empty
 set, then we consider F equal to 1 (ii) if the algorithm outputs the
 empty set and the ground truth is not empty, then we consider F equal to
 0 (iii) if the ground truth is empty and the algorithm does not output
 the empty set, then we consider F equal to 0 (iv) if neither the ground
 truth nor the algorithm's prediction is the empty set and their
 intersection is empty, then we consider F equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - true positives</dd>
<dd><code>fp</code> - false positives</dd>
<dd><code>fn</code> - false negatives</dd>
<dd><code>beta</code> - controls the relative importance of recall versus precision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the f-measure</dd>
</dl>
</li>
</ul>
<a name="precision-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public static&nbsp;double&nbsp;precision(double&nbsp;tp,
                               double&nbsp;fp,
                               double&nbsp;fn)</pre>
<div class="block">Computation of precision based on tp, fp and fn. We treat special cases
 with empty set predictions or/and ground truth as follows: (i) if the
 algorithm outputs the empty set and the ground truth is the empty set,
 then we consider precision equal to 1 (ii) if the algorithm outputs the
 empty set and the ground truth is not empty, then we consider precision
 equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - true positives</dd>
<dd><code>fp</code> - false positives</dd>
<dd><code>fn</code> - false negatives</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of precision</dd>
</dl>
</li>
</ul>
<a name="recall-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recall</h4>
<pre>public static&nbsp;double&nbsp;recall(double&nbsp;tp,
                            double&nbsp;fp,
                            double&nbsp;fn)</pre>
<div class="block">Computation of recall based on tp, fp and fn. We treat special cases with
 empty set predictions or/and ground truth as follows: (i) if the
 algorithm outputs the empty set and the ground truth is the empty set,
 then we consider recall equal to 1 (ii) if the algorithm does not output
 the empty set and the ground truth is empty, then we consider recall
 equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - true positives</dd>
<dd><code>fp</code> - false positives</dd>
<dd><code>fn</code> - false negatives</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of recall</dd>
</dl>
</li>
</ul>
<a name="specificity-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specificity</h4>
<pre>public static&nbsp;double&nbsp;specificity(double&nbsp;tn,
                                 double&nbsp;fp,
                                 double&nbsp;fn)</pre>
<div class="block">Computation of specificity based on tn, fp and fn. We treat special cases
 with empty set predictions or/and ground truth as follows: (i) if the
 algorithm outputs the set of all labels and the ground truth is the set
 of all labels, then we consider specificity equal to 1 (ii) if the ground
 truth is the set of all labels and the algorithm does not output the set
 of all labels, then we consider specificity equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tn</code> - true negatives</dd>
<dd><code>fp</code> - false positives</dd>
<dd><code>fn</code> - false negatives</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of specificity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/HierarchicalLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/IsError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/InformationRetrievalMeasures.html" target="_top">Frames</a></li>
<li><a href="InformationRetrievalMeasures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
