<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>MacroAverageMeasure (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacroAverageMeasure (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/MacroAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/MacroFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/MacroAverageMeasure.html" target="_top">Frames</a></li>
<li><a href="MacroAverageMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.evaluation.measure</div>
<h2 title="Interface MacroAverageMeasure" class="title">Interface MacroAverageMeasure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../mulan/evaluation/measure/AverageMAE.html" title="class in mulan.evaluation.measure">AverageMAE</a>, <a href="../../../mulan/evaluation/measure/AverageRelativeMAE.html" title="class in mulan.evaluation.measure">AverageRelativeMAE</a>, <a href="../../../mulan/evaluation/measure/AverageRelativeRMSE.html" title="class in mulan.evaluation.measure">AverageRelativeRMSE</a>, <a href="../../../mulan/evaluation/measure/AverageRMSE.html" title="class in mulan.evaluation.measure">AverageRMSE</a>, <a href="../../../mulan/evaluation/measure/GeometricMeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure">GeometricMeanAverageInterpolatedPrecision</a>, <a href="../../../mulan/evaluation/measure/GeometricMeanAveragePrecision.html" title="class in mulan.evaluation.measure">GeometricMeanAveragePrecision</a>, <a href="../../../mulan/evaluation/measure/MacroAUC.html" title="class in mulan.evaluation.measure">MacroAUC</a>, <a href="../../../mulan/evaluation/measure/MacroFMeasure.html" title="class in mulan.evaluation.measure">MacroFMeasure</a>, <a href="../../../mulan/evaluation/measure/MacroPrecision.html" title="class in mulan.evaluation.measure">MacroPrecision</a>, <a href="../../../mulan/evaluation/measure/MacroRecall.html" title="class in mulan.evaluation.measure">MacroRecall</a>, <a href="../../../mulan/evaluation/measure/MacroSpecificity.html" title="class in mulan.evaluation.measure">MacroSpecificity</a>, <a href="../../../mulan/evaluation/measure/MeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure">MeanAverageInterpolatedPrecision</a>, <a href="../../../mulan/evaluation/measure/MeanAveragePrecision.html" title="class in mulan.evaluation.measure">MeanAveragePrecision</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MacroAverageMeasure</span></pre>
<div class="block">Interface for macro average measures</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.07.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grigorios Tsoumakas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html#getValue-int-">getValue</a></span>(int&nbsp;labelIndex)</code>
<div class="block">Returns the value of a macro average measure for a particular label</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(int&nbsp;labelIndex)</pre>
<div class="block">Returns the value of a macro average measure for a particular label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelIndex</code> - the index of the label [0..numLabels-1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of a macro average measure for a particular label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/MacroAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/MacroFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/MacroAverageMeasure.html" target="_top">Frames</a></li>
<li><a href="MacroAverageMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
