<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>MultiExprTreeIndividualSpecies</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiExprTreeIndividualSpecies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiExprTreeIndividualSpecies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html" target="_top">Frames</a></li>
<li><a href="MultiExprTreeIndividualSpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.multiexprtree</div>
<h2 title="Class MultiExprTreeIndividualSpecies" class="title">Class MultiExprTreeIndividualSpecies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">net.sf.jclec.multiexprtree.MultiExprTreeSpecies</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.multiexprtree.MultiExprTreeIndividualSpecies</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../net/sf/jclec/ISpecies.html" title="interface in net.sf.jclec">ISpecies</a>, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiExprTreeIndividualSpecies</span>
extends <a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeSpecies</a>
implements <a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></pre>
<div class="block">ExpreTreeIndividual species.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.multiexprtree.MultiExprTreeIndividualSpecies">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#MultiExprTreeIndividualSpecies()">MultiExprTreeIndividualSpecies</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;settings)</code>
<div class="block">Configuration method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#createIndividual()">createIndividual</a></strong>()</code>
<div class="block">Creates a MultiExprTreeIndividual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#createIndividual(net.sf.jclec.exprtree.ExprTree[])">createIndividual</a></strong>(<a href="../../../../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a>[]&nbsp;genotype)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#setFunctions(int, net.sf.jclec.exprtree.IPrimitive[])">setFunctions</a></strong>(int&nbsp;exprTreeIndex,
            <a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>[]&nbsp;functions)</code>
<div class="block">Set the functions set for an expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#setMaxTreeSize(int, int)">setMaxTreeSize</a></strong>(int&nbsp;exprTreeIndex,
              int&nbsp;maximumTreeSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#setMinTreeSize(int, int)">setMinTreeSize</a></strong>(int&nbsp;exprTreeIndex,
              int&nbsp;minimumTreeSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#setNumberOfExprTrees(int)">setNumberOfExprTrees</a></strong>(int&nbsp;numberOfExpressionTrees)</code>
<div class="block">Set the number of prefix expressions per individual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#setRootType(int, java.lang.Class)">setRootType</a></strong>(int&nbsp;exprTreeIndex,
           java.lang.Class&lt;?&gt;&nbsp;rootType)</code>
<div class="block">Set the root type for an expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html#setTerminals(int, net.sf.jclec.exprtree.IPrimitive[])">setTerminals</a></strong>(int&nbsp;exprTreeIndex,
            <a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>[]&nbsp;terminals)</code>
<div class="block">Set the terminals set for an expression tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.multiexprtree.MultiExprTreeSpecies">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.multiexprtree.<a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeSpecies</a></h3>
<code><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html#getGenotypeSchema()">getGenotypeSchema</a>, <a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html#numberOfExprTrees()">numberOfExprTrees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiExprTreeIndividualSpecies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiExprTreeIndividualSpecies</h4>
<pre>public&nbsp;MultiExprTreeIndividualSpecies()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumberOfExprTrees(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfExprTrees</h4>
<pre>public&nbsp;void&nbsp;setNumberOfExprTrees(int&nbsp;numberOfExpressionTrees)</pre>
<div class="block">Set the number of prefix expressions per individual</div>
</li>
</ul>
<a name="setMinTreeSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTreeSize</h4>
<pre>public&nbsp;void&nbsp;setMinTreeSize(int&nbsp;exprTreeIndex,
                  int&nbsp;minimumTreeSize)</pre>
</li>
</ul>
<a name="setMaxTreeSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTreeSize</h4>
<pre>public&nbsp;void&nbsp;setMaxTreeSize(int&nbsp;exprTreeIndex,
                  int&nbsp;maximumTreeSize)</pre>
</li>
</ul>
<a name="setRootType(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootType</h4>
<pre>public&nbsp;void&nbsp;setRootType(int&nbsp;exprTreeIndex,
               java.lang.Class&lt;?&gt;&nbsp;rootType)</pre>
<div class="block">Set the root type for an expression tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprTreeIndex</code> - Expression tree index</dd><dd><code>rootType</code> - Root type for this tree</dd></dl>
</li>
</ul>
<a name="setTerminals(int, net.sf.jclec.exprtree.IPrimitive[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminals</h4>
<pre>public&nbsp;void&nbsp;setTerminals(int&nbsp;exprTreeIndex,
                <a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>[]&nbsp;terminals)</pre>
<div class="block">Set the terminals set for an expression tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprTreeIndex</code> - Expression tree index</dd><dd><code>terminals</code> - Terminals set for this tree</dd></dl>
</li>
</ul>
<a name="setFunctions(int, net.sf.jclec.exprtree.IPrimitive[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctions</h4>
<pre>public&nbsp;void&nbsp;setFunctions(int&nbsp;exprTreeIndex,
                <a href="../../../../net/sf/jclec/exprtree/IPrimitive.html" title="interface in net.sf.jclec.exprtree">IPrimitive</a>[]&nbsp;functions)</pre>
<div class="block">Set the functions set for an expression tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprTreeIndex</code> - Expression tree index</dd><dd><code>functions</code> - Functions set for this tree</dd></dl>
</li>
</ul>
<a name="createIndividual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndividual</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividual</a>&nbsp;createIndividual()</pre>
<div class="block">Creates a MultiExprTreeIndividual</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new MultiExprTreeIndividual individual</dd></dl>
</li>
</ul>
<a name="createIndividual(net.sf.jclec.exprtree.ExprTree[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndividual</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeIndividual</a>&nbsp;createIndividual(<a href="../../../../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a>[]&nbsp;genotype)</pre>
<div class="block">Factory method. Set individual genotype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html#createIndividual(net.sf.jclec.exprtree.ExprTree[])">createIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeSpecies</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genotype</code> - Individual genotype</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of individual class, with its genotype set</dd></dl>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;settings)</pre>
<div class="block">Configuration method.
 
 Configuration parameters for PrefExprIndividualSpecies are:
 
 <ul>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiExprTreeIndividualSpecies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeIndividual.html" title="class in net.sf.jclec.multiexprtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/multiexprtree/MultiExprTreeIndividualSpecies.html" target="_top">Frames</a></li>
<li><a href="MultiExprTreeIndividualSpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
