<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.evaluation.loss (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.evaluation.loss (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/evaluation/measure/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/loss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.evaluation.loss</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/BipartitionLossFunction.html" title="interface in mulan.evaluation.loss">BipartitionLossFunction</a></td>
<td class="colLast">
<div class="block">Interfance for bipartition loss functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/ConfidenceLossFunction.html" title="interface in mulan.evaluation.loss">ConfidenceLossFunction</a></td>
<td class="colLast">
<div class="block">Interface for confidence loss functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/MultiLabelLossFunction.html" title="interface in mulan.evaluation.loss">MultiLabelLossFunction</a></td>
<td class="colLast">
<div class="block">Interfance for loss functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/RankingLossFunction.html" title="interface in mulan.evaluation.loss">RankingLossFunction</a></td>
<td class="colLast">
<div class="block">Interfance for ranking loss functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/BipartitionLossFunctionBase.html" title="class in mulan.evaluation.loss">BipartitionLossFunctionBase</a></td>
<td class="colLast">
<div class="block">Base class for bipartition loss functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/ConfidenceLossFunctionBase.html" title="class in mulan.evaluation.loss">ConfidenceLossFunctionBase</a></td>
<td class="colLast">
<div class="block">Base class for confidence loss functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/ErrorSetSize.html" title="class in mulan.evaluation.loss">ErrorSetSize</a></td>
<td class="colLast">
<div class="block">Implementation of the ErrorSetSize loss function, which computes the size of
 the error set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/HammingLoss.html" title="class in mulan.evaluation.loss">HammingLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the hamming loss function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/HierarchicalLoss.html" title="class in mulan.evaluation.loss">HierarchicalLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the hierarchical loss function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/IsError.html" title="class in mulan.evaluation.loss">IsError</a></td>
<td class="colLast">
<div class="block">Implementation of the IsError loss function, which is simply the indicator
 of whether the induced ranking is perfect or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/LogLoss.html" title="class in mulan.evaluation.loss">LogLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the LogLoss loss function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/OneError.html" title="class in mulan.evaluation.loss">OneError</a></td>
<td class="colLast">
<div class="block">Implementation of the one-error loss function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/OneMinusAveragePrecision.html" title="class in mulan.evaluation.loss">OneMinusAveragePrecision</a></td>
<td class="colLast">
<div class="block">Implementation of the average precision as loss function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/RankingLoss.html" title="class in mulan.evaluation.loss">RankingLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the "ranking loss" ranking loss function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/RankingLossFunctionBase.html" title="class in mulan.evaluation.loss">RankingLossFunctionBase</a></td>
<td class="colLast">
<div class="block">Base class for ranking loss functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/loss/SquaredError.html" title="class in mulan.evaluation.loss">SquaredError</a></td>
<td class="colLast">
<div class="block">Implementation of the Squared Error loss function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/evaluation/measure/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/loss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
