<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.evaluation.loss Class Hierarchy (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.evaluation.loss Class Hierarchy (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/package-tree.html">Prev</a></li>
<li><a href="../../../mulan/evaluation/measure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/loss/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mulan.evaluation.loss</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/BipartitionLossFunctionBase.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">BipartitionLossFunctionBase</span></a> (implements mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/BipartitionLossFunction.html" title="interface in mulan.evaluation.loss">BipartitionLossFunction</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/HammingLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">HammingLoss</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/HierarchicalLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">HierarchicalLoss</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/ConfidenceLossFunctionBase.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">ConfidenceLossFunctionBase</span></a> (implements mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/ConfidenceLossFunction.html" title="interface in mulan.evaluation.loss">ConfidenceLossFunction</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/LogLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">LogLoss</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/SquaredError.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">SquaredError</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/RankingLossFunctionBase.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">RankingLossFunctionBase</span></a> (implements mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/RankingLossFunction.html" title="interface in mulan.evaluation.loss">RankingLossFunction</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/ErrorSetSize.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">ErrorSetSize</span></a>
<ul>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/RankingLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">RankingLoss</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/IsError.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">IsError</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/OneError.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">OneError</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/OneMinusAveragePrecision.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">OneMinusAveragePrecision</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/MultiLabelLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">MultiLabelLossFunction</span></a>
<ul>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/BipartitionLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">BipartitionLossFunction</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/ConfidenceLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">ConfidenceLossFunction</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="../../../mulan/evaluation/loss/RankingLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">RankingLossFunction</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/package-tree.html">Prev</a></li>
<li><a href="../../../mulan/evaluation/measure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/loss/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
