Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 16.188

Hamming Loss: 0,2020
Subset Accuracy: 0,3220
Example-Based Precision: 0,6469
Example-Based Recall: 0,6031
Example-Based F Measure: 0,5989
Example-Based Accuracy: 0,5282
Example-Based Specificity: 0,8805
Micro-averaged Precision: 0,6931
Micro-averaged Recall: 0,6335
Micro-averaged F-Measure: 0,6619
Micro-averaged Specificity: 0,8727
Macro-averaged Precision: 0,6912
	Macro-averaged Precision amazed-suprised: 0.6296296296296297
	Macro-averaged Precision happy-pleased: 0.6153846153846154
	Macro-averaged Precision relaxing-calm: 0.7580645161290323
	Macro-averaged Precision quiet-still: 0.7777777777777778
	Macro-averaged Precision sad-lonely: 0.8260869565217391
	Macro-averaged Precision angry-aggresive: 0.5405405405405406
Macro-averaged Recall: 0,6156
	Macro-averaged Recall amazed-suprised: 0.4722222222222222
	Macro-averaged Recall happy-pleased: 0.4444444444444444
	Macro-averaged Recall relaxing-calm: 0.9215686274509803
	Macro-averaged Recall quiet-still: 0.7241379310344828
	Macro-averaged Recall sad-lonely: 0.5428571428571428
	Macro-averaged Recall angry-aggresive: 0.5882352941176471
Macro-averaged F-Measure: 0,6427
	Macro-averaged F-Measure amazed-suprised: 0.5396825396825397
	Macro-averaged F-Measure happy-pleased: 0.5161290322580645
	Macro-averaged F-Measure relaxing-calm: 0.831858407079646
	Macro-averaged F-Measure quiet-still: 0.75
	Macro-averaged F-Measure sad-lonely: 0.6551724137931034
	Macro-averaged F-Measure angry-aggresive: 0.5633802816901409
Macro-averaged Specificity: 0,8690
	Macro-averaged Specificity amazed-suprised: 0.8780487804878049
	Macro-averaged Specificity happy-pleased: 0.8780487804878049
	Macro-averaged Specificity relaxing-calm: 0.7761194029850746
	Macro-averaged Specificity quiet-still: 0.9325842696629213
	Macro-averaged Specificity sad-lonely: 0.9518072289156626
	Macro-averaged Specificity angry-aggresive: 0.7976190476190477
Average Precision: 0,7612
Coverage: 2,0508
OneError: 0,3051
IsError: 0,5339
ErrorSetSize: 1,4407
Ranking Loss: 0,2089
Mean Average Precision: 0,6885
Geometric Mean Average Precision: 0,6808
Mean Average Interpolated Precision: 0,6941
Geometric Mean Average Interpolated Precision: 0,6883
Micro-averaged AUC: 0,8221
Macro-averaged AUC: 0,8044
	Macro-averaged AUC amazed-suprised: 0.8057249322493225
	Macro-averaged AUC happy-pleased: 0.7462737127371274
	Macro-averaged AUC relaxing-calm: 0.8429909277143693
	Macro-averaged AUC quiet-still: 0.9337466098411469
	Macro-averaged AUC sad-lonely: 0.7068846815834767
	Macro-averaged AUC angry-aggresive: 0.7906162464985994
Logarithmic Loss: 5,0583

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
1 1 0 1 0 0 
0 1 1 0 0 1 
0 0 1 1 0 1 
0 0 1 1 1 0 
0 1 0 0 1 1 
1 0 0 1 1 0 
0 1 1 0 1 0 
1 0 1 0 0 1 
0 0 0 1 1 1 
1 0 0 1 0 1 
1 1 1 0 0 0 
