<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>CompositeValueFitness</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeValueFitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeValueFitness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html" title="class in net.sf.jclec.fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/fitness/CompositeValueFitness.html" target="_top">Frames</a></li>
<li><a href="CompositeValueFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.fitness</div>
<h2 title="Class CompositeValueFitness" class="title">Class CompositeValueFitness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/base/AbstractFitness.html" title="class in net.sf.jclec.base">net.sf.jclec.base.AbstractFitness</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">net.sf.jclec.fitness.CompositeFitness</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.fitness.CompositeValueFitness</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a>, <a href="../../../../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a>, <a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeValueFitness</span>
extends <a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a>
implements <a href="../../../../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a></pre>
<div class="block">Composite fitness that implements IValueFitness interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.fitness.CompositeValueFitness">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#CompositeValueFitness()">CompositeValueFitness</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#CompositeValueFitness(net.sf.jclec.fitness.ISimpleFitness[])">CompositeValueFitness</a></strong>(<a href="../../../../net/sf/jclec/fitness/ISimpleFitness.html" title="interface in net.sf.jclec.fitness">ISimpleFitness</a>[]&nbsp;components)</code>
<div class="block">Constructor that sets components and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#CompositeValueFitness(net.sf.jclec.fitness.ISimpleFitness[], double)">CompositeValueFitness</a></strong>(<a href="../../../../net/sf/jclec/fitness/ISimpleFitness.html" title="interface in net.sf.jclec.fitness">ISimpleFitness</a>[]&nbsp;components,
                     double&nbsp;value)</code>
<div class="block">Constructor that sets components and value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#copy()">copy</a></strong>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;oth)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#getValue()">getValue</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets this fitness value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.fitness.CompositeFitness">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.fitness.<a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></h3>
<code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#getComponent(int)">getComponent</a>, <a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#getComponents()">getComponents</a>, <a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#setComponent(int, net.sf.jclec.fitness.ISimpleFitness)">setComponent</a>, <a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#setComponents(net.sf.jclec.fitness.ISimpleFitness[])">setComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.base.AbstractFitness">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.base.<a href="../../../../net/sf/jclec/base/AbstractFitness.html" title="class in net.sf.jclec.base">AbstractFitness</a></h3>
<code><a href="../../../../net/sf/jclec/base/AbstractFitness.html#isAcceptable()">isAcceptable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.IFitness">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jclec.<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></h3>
<code><a href="../../../../net/sf/jclec/IFitness.html#isAcceptable()">isAcceptable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeValueFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeValueFitness</h4>
<pre>public&nbsp;CompositeValueFitness()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="CompositeValueFitness(net.sf.jclec.fitness.ISimpleFitness[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeValueFitness</h4>
<pre>public&nbsp;CompositeValueFitness(<a href="../../../../net/sf/jclec/fitness/ISimpleFitness.html" title="interface in net.sf.jclec.fitness">ISimpleFitness</a>[]&nbsp;components)</pre>
<div class="block">Constructor that sets components and value.</div>
</li>
</ul>
<a name="CompositeValueFitness(net.sf.jclec.fitness.ISimpleFitness[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeValueFitness</h4>
<pre>public&nbsp;CompositeValueFitness(<a href="../../../../net/sf/jclec/fitness/ISimpleFitness.html" title="interface in net.sf.jclec.fitness">ISimpleFitness</a>[]&nbsp;components,
                     double&nbsp;value)</pre>
<div class="block">Constructor that sets components and value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;double&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/fitness/IValueFitness.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Value for this fitness.</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets this fitness value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/fitness/IValueFitness.html#setValue(double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&nbsp;copy()</pre>
<div class="block">Copy method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IFitness.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this fitness.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;oth)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeValueFitness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html" title="class in net.sf.jclec.fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/fitness/CompositeValueFitness.html" target="_top">Frames</a></li>
<li><a href="CompositeValueFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
