<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>net.sf.jclec.fitness</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jclec.fitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/exprtree/rec/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/intarray/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/fitness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jclec.fitness</h1>
<div class="docSummary">
<div class="block">
Fitness definition package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a></td>
<td class="colLast">
<div class="block">Composite fitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/ISimpleFitness.html" title="interface in net.sf.jclec.fitness">ISimpleFitness</a></td>
<td class="colLast">
<div class="block">This interface set the difference betweeen composite and non-composite 
 fitnes sobjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a></td>
<td class="colLast">
<div class="block">Fitness that contains a double value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/ComponentComparator.html" title="class in net.sf.jclec.fitness">ComponentComparator</a></td>
<td class="colLast">
<div class="block">Compare two ICompositeFitness objects according one of their components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></td>
<td class="colLast">
<div class="block">Composite fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html" title="class in net.sf.jclec.fitness">CompositeFitnessComparator</a></td>
<td class="colLast">
<div class="block">Compare two ICompositeFitness objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/CompositeValueFitness.html" title="class in net.sf.jclec.fitness">CompositeValueFitness</a></td>
<td class="colLast">
<div class="block">Composite fitness that implements IValueFitness interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/LexicographicComparator.html" title="class in net.sf.jclec.fitness">LexicographicComparator</a></td>
<td class="colLast">
<div class="block">Compare two ICompositeFitness objects according in a lexicographic manner, 
 that is, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/ParetoComparator.html" title="class in net.sf.jclec.fitness">ParetoComparator</a></td>
<td class="colLast">
<div class="block">Compare two ICompositeFitness objects according the Pareto dominance criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/SimpleValueFitness.html" title="class in net.sf.jclec.fitness">SimpleValueFitness</a></td>
<td class="colLast">
<div class="block">Simple fitness that contains a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/fitness/ValueFitnessComparator.html" title="class in net.sf.jclec.fitness">ValueFitnessComparator</a></td>
<td class="colLast">
<div class="block">Compare two IValueFitness objects according their associated fitness value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.jclec.fitness Description">Package net.sf.jclec.fitness Description</h2>
<div class="block"><p>
Fitness definition package.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/exprtree/rec/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/intarray/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/fitness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
