<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:48 CEST 2014 -->
<title>ParetoComparator</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParetoComparator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParetoComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/fitness/LexicographicComparator.html" title="class in net.sf.jclec.fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/fitness/SimpleValueFitness.html" title="class in net.sf.jclec.fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/fitness/ParetoComparator.html" target="_top">Frames</a></li>
<li><a href="ParetoComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.fitness</div>
<h2 title="Class ParetoComparator" class="title">Class ParetoComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html" title="class in net.sf.jclec.fitness">net.sf.jclec.fitness.CompositeFitnessComparator</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.fitness.ParetoComparator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../net/sf/jclec/IFitness.html" title="interface in net.sf.jclec">IFitness</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParetoComparator</span>
extends <a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html" title="class in net.sf.jclec.fitness">CompositeFitnessComparator</a></pre>
<div class="block">Compare two ICompositeFitness objects according the Pareto dominance criterion.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/fitness/ParetoComparator.html#ParetoComparator()">ParetoComparator</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/fitness/ParetoComparator.html#compare(net.sf.jclec.fitness.ICompositeFitness, net.sf.jclec.fitness.ICompositeFitness)">compare</a></strong>(<a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a>&nbsp;fone,
       <a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a>&nbsp;foth)</code>
<div class="block">Compare two composite fitnesses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.jclec.fitness.CompositeFitnessComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jclec.fitness.<a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html" title="class in net.sf.jclec.fitness">CompositeFitnessComparator</a></h3>
<code><a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html#compare(net.sf.jclec.IFitness, net.sf.jclec.IFitness)">compare</a>, <a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html#getComponentComparators()">getComponentComparators</a>, <a href="../../../../net/sf/jclec/fitness/CompositeFitnessComparator.html#setComponentComparators(java.util.Comparator[])">setComponentComparators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParetoComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParetoComparator</h4>
<pre>public&nbsp;ParetoComparator()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(net.sf.jclec.fitness.ICompositeFitness, net.sf.jclec.fitness.ICompositeFitness)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a>&nbsp;fone,
          <a href="../../../../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a>&nbsp;foth)</pre>
<div class="block">Compare two composite fitnesses.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParetoComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/fitness/LexicographicComparator.html" title="class in net.sf.jclec.fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/fitness/SimpleValueFitness.html" title="class in net.sf.jclec.fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/fitness/ParetoComparator.html" target="_top">Frames</a></li>
<li><a href="ParetoComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
