Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.409

Hamming Loss: 0,0189
Subset Accuracy: 0,8947
Example-Based Precision: 0,9730
Example-Based Recall: 0,9646
Example-Based F Measure: 0,9630
Example-Based Accuracy: 0,9481
Example-Based Specificity: 0,9891
Micro-averaged Precision: 0,9749
Micro-averaged Recall: 0,9639
Micro-averaged F-Measure: 0,9694
Micro-averaged Specificity: 0,9888
Macro-averaged Precision: 0,9748
	Macro-averaged Precision amazed-suprised: 0.9477611940298507
	Macro-averaged Precision happy-pleased: 0.992
	Macro-averaged Precision relaxing-calm: 0.9723502304147466
	Macro-averaged Precision quiet-still: 0.9752066115702479
	Macro-averaged Precision sad-lonely: 0.968
	Macro-averaged Precision angry-aggresive: 0.9935483870967742
Macro-averaged Recall: 0,9611
	Macro-averaged Recall amazed-suprised: 0.927007299270073
	Macro-averaged Recall happy-pleased: 0.9538461538461539
	Macro-averaged Recall relaxing-calm: 0.9906103286384976
	Macro-averaged Recall quiet-still: 0.9915966386554622
	Macro-averaged Recall sad-lonely: 0.9097744360902256
	Macro-averaged Recall angry-aggresive: 0.9935483870967742
Macro-averaged F-Measure: 0,9677
	Macro-averaged F-Measure amazed-suprised: 0.9372693726937269
	Macro-averaged F-Measure happy-pleased: 0.9725490196078431
	Macro-averaged F-Measure relaxing-calm: 0.9813953488372092
	Macro-averaged F-Measure quiet-still: 0.9833333333333333
	Macro-averaged F-Measure sad-lonely: 0.937984496124031
	Macro-averaged F-Measure angry-aggresive: 0.9935483870967742
Macro-averaged Specificity: 0,9884
	Macro-averaged Specificity amazed-suprised: 0.9792899408284024
	Macro-averaged Specificity happy-pleased: 0.9971014492753624
	Macro-averaged Specificity relaxing-calm: 0.9770992366412213
	Macro-averaged Specificity quiet-still: 0.9915730337078652
	Macro-averaged Specificity sad-lonely: 0.9883040935672515
	Macro-averaged Specificity angry-aggresive: 0.996875
Average Precision: 0,9798
Coverage: 0,9516
OneError: 0,0232
IsError: 0,0737
ErrorSetSize: 0,0884
Ranking Loss: 0,0125
Mean Average Precision: 0,9853
Geometric Mean Average Precision: 0,9852
Mean Average Interpolated Precision: 0,9723
Geometric Mean Average Interpolated Precision: 0,9723
Micro-averaged AUC: 0,9937
Macro-averaged AUC: 0,9934
	Macro-averaged AUC amazed-suprised: 0.9862436833239753
	Macro-averaged AUC happy-pleased: 0.9975585284280937
	Macro-averaged AUC relaxing-calm: 0.9946600723936494
	Macro-averaged AUC quiet-still: 0.998583703144179
	Macro-averaged AUC sad-lonely: 0.9913489865013411
	Macro-averaged AUC angry-aggresive: 0.9918346774193548
Logarithmic Loss: 0,6473

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 0 0 1 
0 1 0 1 1 0 
1 1 1 0 0 0 
0 0 1 1 0 1 
0 0 1 0 1 1 
1 1 1 0 0 0 
1 0 1 0 1 0 
1 0 0 1 0 1 
1 0 0 1 0 1 
0 1 0 0 1 1 
0 1 0 1 1 0 
0 1 0 1 1 0 
