<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>ENTCS13FeatureSelection (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ENTCS13FeatureSelection (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mulan/experiments/ExperimentMTR.html" title="class in mulan.experiments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/experiments/ENTCS13FeatureSelection.html" target="_top">Frames</a></li>
<li><a href="ENTCS13FeatureSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.experiments</div>
<h2 title="Class ENTCS13FeatureSelection" class="title">Class ENTCS13FeatureSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.experiments.ENTCS13FeatureSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ENTCS13FeatureSelection</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Class replicating the experiment in <em>Newton Spolaôr, Everton Alvares
 Cherman, Maria Carolina Monard, and Huei Diana Lee. 2013. A Comparison of
 Multi-label Feature Selection Methods using the Problem Transformation
 Approach. Electron. Notes Theor. Comput. Sci. 292 (March 2013), 135-151.</em>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2013.07.25</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Newton Spolaôr (newtonspolaor@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#ENTCS13FeatureSelection--">ENTCS13FeatureSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#buildMultiLabelFeatureSelection-java.lang.String-mulan.data.MultiLabelInstances-">buildMultiLabelFeatureSelection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiLabelFeatureSelectionMethod,
                               <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;dataSet)</code>
<div class="block">Initiates <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection"><code>ASEvaluation</code></a> given by a Weka
 feature importance measure and a Mulan approach to deal with
 <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#featureIndicesByKBest-int-double:A:A-">featureIndicesByKBest</a></span>(int&nbsp;k,
                     double[][]&nbsp;sortedEvaluatedAttributeList)</code>
<div class="block">Selects the k best features from a sorted evaluated attribute list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#featureIndicesByThreshold-double-double:A:A-">featureIndicesByThreshold</a></span>(double&nbsp;threshold,
                         double[][]&nbsp;sortedEvaluatedAttributeList)</code>
<div class="block">Selects all features from a sorted evaluated attribute list with
 evaluation better than a threshold</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#featureIndicesbyTPercent-double-double:A:A-">featureIndicesbyTPercent</a></span>(double&nbsp;t,
                        double[][]&nbsp;sortedEvaluatedAttributeList)</code>
<div class="block">Selects the t% best features from a sorted evaluated attribute list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#sortAttributeRanking-double:A:A-int-int-">sortAttributeRanking</a></span>(double[][]&nbsp;ranking,
                    int&nbsp;index,
                    int&nbsp;sortOrder)</code>
<div class="block">Weka attribute ranking sorting</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html#sortedEvaluatedAttributeList-int:A-weka.attributeSelection.AttributeEvaluator-">sortedEvaluatedAttributeList</a></span>(int[]&nbsp;featureIndices,
                            <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a>&nbsp;attributeEval)</code>
<div class="block">Given an array with feature indices, this method returns a double matrix
 similar to the one returned by the method rankedAttributes from the Weka
 <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/Ranker.html?is-external=true" title="class or interface in weka.attributeSelection"><code>Ranker</code></a> class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ENTCS13FeatureSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTCS13FeatureSelection</h4>
<pre>public&nbsp;ENTCS13FeatureSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main class. This command requires the specification of two filenames and
 the feature selection method name as command-line arguments. These
 arguments correspond respectively to the name of the XML and the ARFF
 files specifying the actual dataset, according to the Mulan standard
 (http://mulan.sourceforge.net/format.html), and the name of the feature
 selection method to be used. The methods currently available are named
 "RF-BR", "RF-LP", "IG-BR" and "IG-LP".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments</dd>
</dl>
</li>
</ul>
<a name="buildMultiLabelFeatureSelection-java.lang.String-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMultiLabelFeatureSelection</h4>
<pre>public static&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a>&nbsp;buildMultiLabelFeatureSelection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiLabelFeatureSelectionMethod,
                                                           <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;dataSet)</pre>
<div class="block">Initiates <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection"><code>ASEvaluation</code></a> given by a Weka
 feature importance measure and a Mulan approach to deal with
 <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiLabelFeatureSelectionMethod</code> - name of the multi-label feature
 selection method ("RF-BR", "RF-LP", "IG-BR", "IG-LP)</dd>
<dd><code>dataSet</code> - original dataset with all features. This dataset should
 not have any feature/label named "class"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection"><code>ASEvaluation</code></a> to
 perform multi-label feature selection</dd>
</dl>
</li>
</ul>
<a name="sortedEvaluatedAttributeList-int:A-weka.attributeSelection.AttributeEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedEvaluatedAttributeList</h4>
<pre>public static&nbsp;double[][]&nbsp;sortedEvaluatedAttributeList(int[]&nbsp;featureIndices,
                                                      <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a>&nbsp;attributeEval)</pre>
<div class="block">Given an array with feature indices, this method returns a double matrix
 similar to the one returned by the method rankedAttributes from the Weka
 <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/Ranker.html?is-external=true" title="class or interface in weka.attributeSelection"><code>Ranker</code></a> class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureIndices</code> - an array of feature indices</dd>
<dd><code>attributeEval</code> - the attribute evaluator to guide the evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix of sorted attribute indices and evaluations</dd>
</dl>
</li>
</ul>
<a name="sortAttributeRanking-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAttributeRanking</h4>
<pre>public static&nbsp;void&nbsp;sortAttributeRanking(double[][]&nbsp;ranking,
                                        int&nbsp;index,
                                        int&nbsp;sortOrder)</pre>
<div class="block">Weka attribute ranking sorting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranking</code> - matrix to be sorted</dd>
<dd><code>index</code> - ranking used as index for sorting</dd>
<dd><code>sortOrder</code> - sorting can be ASCENDING or DESCENDING</dd>
</dl>
</li>
</ul>
<a name="featureIndicesByThreshold-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureIndicesByThreshold</h4>
<pre>public static&nbsp;int[]&nbsp;featureIndicesByThreshold(double&nbsp;threshold,
                                              double[][]&nbsp;sortedEvaluatedAttributeList)</pre>
<div class="block">Selects all features from a sorted evaluated attribute list with
 evaluation better than a threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold limiting the results</dd>
<dd><code>sortedEvaluatedAttributeList</code> - feature ranking returned from
 <a href="../../mulan/dimensionalityReduction/Ranker.html" title="class in mulan.dimensionalityReduction"><code>Ranker</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the selected features</dd>
</dl>
</li>
</ul>
<a name="featureIndicesByKBest-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureIndicesByKBest</h4>
<pre>public static&nbsp;int[]&nbsp;featureIndicesByKBest(int&nbsp;k,
                                          double[][]&nbsp;sortedEvaluatedAttributeList)</pre>
<div class="block">Selects the k best features from a sorted evaluated attribute list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - value in (0,M]</dd>
<dd><code>sortedEvaluatedAttributeList</code> - feature ranking returned from
 <a href="../../mulan/dimensionalityReduction/Ranker.html" title="class in mulan.dimensionalityReduction"><code>Ranker</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the selected features</dd>
</dl>
</li>
</ul>
<a name="featureIndicesbyTPercent-double-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureIndicesbyTPercent</h4>
<pre>public static&nbsp;int[]&nbsp;featureIndicesbyTPercent(double&nbsp;t,
                                             double[][]&nbsp;sortedEvaluatedAttributeList)</pre>
<div class="block">Selects the t% best features from a sorted evaluated attribute list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - percentage of the number of features with value in (0,1)</dd>
<dd><code>sortedEvaluatedAttributeList</code> - feature ranking returned from
 <a href="../../mulan/dimensionalityReduction/Ranker.html" title="class in mulan.dimensionalityReduction"><code>Ranker</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the selected features</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mulan/experiments/ExperimentMTR.html" title="class in mulan.experiments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/experiments/ENTCS13FeatureSelection.html" target="_top">Frames</a></li>
<li><a href="ENTCS13FeatureSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
