<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.experiments (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.experiments (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/evaluation/measure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mulan/regressor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/experiments/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.experiments</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/experiments/ENTCS13FeatureSelection.html" title="class in mulan.experiments">ENTCS13FeatureSelection</a></td>
<td class="colLast">
<div class="block">Class replicating the experiment in <em>Newton Spolaôr, Everton Alvares
 Cherman, Maria Carolina Monard, and Huei Diana Lee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/experiments/ExperimentMTR.html" title="class in mulan.experiments">ExperimentMTR</a></td>
<td class="colLast">
<div class="block">
 Class replicating the experiment in
 <em>E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/experiments/ExperimentRLC.html" title="class in mulan.experiments">ExperimentRLC</a></td>
<td class="colLast">
<div class="block">
 Class replicating the experiment in
 <em>Grigorios Tsoumakas, Eleftherios Spyromitros-Xioufis, Aikaterini Vrekou, Ioannis Vlahavas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/experiments/ICDM08EnsembleOfPrunedSets.html" title="class in mulan.experiments">ICDM08EnsembleOfPrunedSets</a></td>
<td class="colLast">
<div class="block">Class replicating the experiment in <em>Jesse Read, Bernhard Pfahringer,
 and Geoff Holmes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/experiments/ICTAI2010.html" title="class in mulan.experiments">ICTAI2010</a></td>
<td class="colLast">
<div class="block">Class replicating the experiment in <em>Marios Ioannou, George Sakkas, 
 Grigorios Tsoumakas, and Ioannis Vlahavas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/experiments/MachineLearning09IBLR.html" title="class in mulan.experiments">MachineLearning09IBLR</a></td>
<td class="colLast">
<div class="block">Class replicating the experiment in <em>Weiwei Cheng and Eyke Hüllermeier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/experiments/PatternRecognition07MLkNN.html" title="class in mulan.experiments">PatternRecognition07MLkNN</a></td>
<td class="colLast">
<div class="block">Class replicating the experiment in <em>Min-Ling Zhang and Zhi-Hua Zhou.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/evaluation/measure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mulan/regressor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/experiments/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
