<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.experiments (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mulan/experiments/package-summary.html" target="classFrame">mulan.experiments</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ENTCS13FeatureSelection.html" title="class in mulan.experiments" target="classFrame">ENTCS13FeatureSelection</a></li>
<li><a href="ExperimentMTR.html" title="class in mulan.experiments" target="classFrame">ExperimentMTR</a></li>
<li><a href="ExperimentRLC.html" title="class in mulan.experiments" target="classFrame">ExperimentRLC</a></li>
<li><a href="ICDM08EnsembleOfPrunedSets.html" title="class in mulan.experiments" target="classFrame">ICDM08EnsembleOfPrunedSets</a></li>
<li><a href="ICTAI2010.html" title="class in mulan.experiments" target="classFrame">ICTAI2010</a></li>
<li><a href="MachineLearning09IBLR.html" title="class in mulan.experiments" target="classFrame">MachineLearning09IBLR</a></li>
<li><a href="PatternRecognition07MLkNN.html" title="class in mulan.experiments" target="classFrame">PatternRecognition07MLkNN</a></li>
</ul>
</div>
</body>
</html>
