Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 6.22

Hamming Loss: 0,2528
Subset Accuracy: 0,2034
Example-Based Precision: 0,5706
Example-Based Recall: 0,5537
Example-Based F Measure: 0,5305
Example-Based Accuracy: 0,4477
Example-Based Specificity: 0,8415
Micro-averaged Precision: 0,6019
Micro-averaged Recall: 0,5611
Micro-averaged F-Measure: 0,5808
Micro-averaged Specificity: 0,8316
Macro-averaged Precision: 0,6005
Macro-averaged Recall: 0,5549
Macro-averaged F-Measure: 0,5732
Macro-averaged Specificity: 0,8291
Average Precision: 0,7558
Coverage: 2,0847
OneError: 0,3136
IsError: 0,5169
ErrorSetSize: 1,4576
Ranking Loss: 0,2164
Mean Average Precision: 0,6447
Geometric Mean Average Precision: 0,6336
Mean Average Interpolated Precision: 0,6623
Geometric Mean Average Interpolated Precision: 0,6546
Micro-averaged AUC: 0,8014
Macro-averaged AUC: 0,7873
Logarithmic Loss: 8,3085

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
1 1 0 0 0 1 
0 1 1 0 1 0 
0 1 0 0 1 1 
0 0 1 1 1 0 
0 1 0 0 1 1 
1 0 0 1 0 1 
1 0 0 1 0 1 
1 0 1 0 1 0 
0 1 1 1 0 0 
1 1 0 0 1 0 
0 0 1 1 0 1 
