Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 6.22

Hamming Loss: 0,0225
Subset Accuracy: 0,8884
Example-Based Precision: 0,9719
Example-Based Recall: 0,9621
Example-Based F Measure: 0,9611
Example-Based Accuracy: 0,9442
Example-Based Specificity: 0,9873
Micro-averaged Precision: 0,9703
Micro-averaged Recall: 0,9572
Micro-averaged F-Measure: 0,9637
Micro-averaged Specificity: 0,9868
Macro-averaged Precision: 0,9683
Macro-averaged Recall: 0,9529
Macro-averaged F-Measure: 0,9603
Macro-averaged Specificity: 0,9870
Average Precision: 0,9779
Coverage: 0,9811
OneError: 0,0232
IsError: 0,0758
ErrorSetSize: 0,1326
Ranking Loss: 0,0175
Mean Average Precision: 0,9780
Geometric Mean Average Precision: 0,9779
Mean Average Interpolated Precision: 0,9561
Geometric Mean Average Interpolated Precision: 0,9556
Micro-averaged AUC: 0,9890
Macro-averaged AUC: 0,9889
Logarithmic Loss: 0,9019

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
1 1 0 0 0 1 
0 1 1 0 1 0 
0 1 0 0 1 1 
0 0 1 1 1 0 
0 1 0 0 1 1 
1 0 0 1 0 1 
1 0 0 1 0 1 
1 0 1 0 1 0 
0 1 1 1 0 0 
1 1 0 0 1 0 
0 0 1 1 0 1 
