Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.155

Hamming Loss: 0,0154
Subset Accuracy: 0,9137
Example-Based Precision: 0,9800
Example-Based Recall: 0,9677
Example-Based F Measure: 0,9688
Example-Based Accuracy: 0,9568
Example-Based Specificity: 0,9938
Micro-averaged Precision: 0,9850
Micro-averaged Recall: 0,9651
Micro-averaged F-Measure: 0,9749
Micro-averaged Specificity: 0,9934
Macro-averaged Precision: 0,9851
	Macro-averaged Precision amazed-suprised: 0.948905109489051
	Macro-averaged Precision happy-pleased: 0.9831932773109243
	Macro-averaged Precision relaxing-calm: 0.986046511627907
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 0.9921875
	Macro-averaged Precision angry-aggresive: 1.0
Macro-averaged Recall: 0,9622
	Macro-averaged Recall amazed-suprised: 0.948905109489051
	Macro-averaged Recall happy-pleased: 0.9
	Macro-averaged Recall relaxing-calm: 0.9953051643192489
	Macro-averaged Recall quiet-still: 1.0
	Macro-averaged Recall sad-lonely: 0.9548872180451128
	Macro-averaged Recall angry-aggresive: 0.9741935483870968
Macro-averaged F-Measure: 0,9732
	Macro-averaged F-Measure amazed-suprised: 0.948905109489051
	Macro-averaged F-Measure happy-pleased: 0.9397590361445783
	Macro-averaged F-Measure relaxing-calm: 0.9906542056074766
	Macro-averaged F-Measure quiet-still: 1.0
	Macro-averaged F-Measure sad-lonely: 0.9731800766283525
	Macro-averaged F-Measure angry-aggresive: 0.9869281045751634
Macro-averaged Specificity: 0,9932
	Macro-averaged Specificity amazed-suprised: 0.9792899408284024
	Macro-averaged Specificity happy-pleased: 0.9942028985507246
	Macro-averaged Specificity relaxing-calm: 0.9885496183206107
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 0.9970760233918129
	Macro-averaged Specificity angry-aggresive: 1.0
Average Precision: 0,9917
Coverage: 0,9137
OneError: 0,0084
IsError: 0,0274
ErrorSetSize: 0,0505
Ranking Loss: 0,0067
Mean Average Precision: 0,9950
Geometric Mean Average Precision: 0,9949
Mean Average Interpolated Precision: 0,9820
Geometric Mean Average Interpolated Precision: 0,9817
Micro-averaged AUC: 0,9973
Macro-averaged AUC: 0,9972
	Macro-averaged AUC amazed-suprised: 0.9901632617803309
	Macro-averaged AUC happy-pleased: 0.9958528428093646
	Macro-averaged AUC relaxing-calm: 0.999453463785256
	Macro-averaged AUC quiet-still: 0.9998819752620149
	Macro-averaged AUC sad-lonely: 0.998494042122851
	Macro-averaged AUC angry-aggresive: 0.9992641129032258
Logarithmic Loss: 0,3421

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 0 1 1 1 
1 1 0 1 0 0 
0 1 1 0 1 0 
0 0 0 1 1 1 
0 0 1 1 0 1 
0 0 0 1 1 1 
1 0 0 1 1 0 
0 0 0 1 1 1 
0 0 1 1 0 1 
0 1 1 0 0 1 
1 1 0 1 0 0 
1 1 0 1 0 0 
