Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.768

Hamming Loss: 0,2260
Subset Accuracy: 0,2881
Example-Based Precision: 0,5904
Example-Based Recall: 0,5749
Example-Based F Measure: 0,5576
Example-Based Accuracy: 0,4873
Example-Based Specificity: 0,8593
Micro-averaged Precision: 0,6473
Micro-averaged Recall: 0,6063
Micro-averaged F-Measure: 0,6262
Micro-averaged Specificity: 0,8501
Macro-averaged Precision: 0,6524
Macro-averaged Recall: 0,6013
Macro-averaged F-Measure: 0,6155
Macro-averaged Specificity: 0,8446
Average Precision: 0,7602
Coverage: 2,0508
OneError: 0,3136
IsError: 0,5339
ErrorSetSize: 1,4661
Ranking Loss: 0,2140
Mean Average Precision: 0,6661
Geometric Mean Average Precision: 0,6574
Mean Average Interpolated Precision: 0,6904
Geometric Mean Average Interpolated Precision: 0,6848
Micro-averaged AUC: 0,8227
Macro-averaged AUC: 0,8085
Logarithmic Loss: 7,0741

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 0 1 0 1 
1 0 0 0 1 1 
0 0 1 0 1 1 
0 0 0 1 1 1 
1 1 0 1 0 0 
0 1 0 1 1 0 
1 1 1 0 0 0 
1 0 1 0 1 0 
0 1 1 0 1 0 
1 1 0 1 0 0 
0 0 1 1 0 1 
0 1 1 0 0 1 
