Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.768

Hamming Loss: 0,0379
Subset Accuracy: 0,8021
Example-Based Precision: 0,9446
Example-Based Recall: 0,9253
Example-Based F Measure: 0,9246
Example-Based Accuracy: 0,8975
Example-Based Specificity: 0,9812
Micro-averaged Precision: 0,9545
Micro-averaged Recall: 0,9222
Micro-averaged F-Measure: 0,9381
Micro-averaged Specificity: 0,9801
Macro-averaged Precision: 0,9556
Macro-averaged Recall: 0,9157
Macro-averaged F-Measure: 0,9338
Macro-averaged Specificity: 0,9796
Average Precision: 0,9600
Coverage: 1,0526
OneError: 0,0463
IsError: 0,1263
ErrorSetSize: 0,2021
Ranking Loss: 0,0289
Mean Average Precision: 0,9630
Geometric Mean Average Precision: 0,9628
Mean Average Interpolated Precision: 0,9331
Geometric Mean Average Interpolated Precision: 0,9327
Micro-averaged AUC: 0,9821
Macro-averaged AUC: 0,9812
Logarithmic Loss: 1,0336

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 0 1 0 1 
1 0 0 0 1 1 
0 0 1 0 1 1 
0 0 0 1 1 1 
1 1 0 1 0 0 
0 1 0 1 1 0 
1 1 1 0 0 0 
1 0 1 0 1 0 
0 1 1 0 1 0 
1 1 0 1 0 0 
0 0 1 1 0 1 
0 1 1 0 0 1 
