<ia-ind-species>
	<genotype-schema>
		<locus type="net.sf.jclec.util.intset.Interval" left="-5" right="5" closure="closed-closed"/> 
		<locus type="net.sf.jclec.util.intset.Interval" left="-1" right="1" closure="closed-closed"/> 
		<locus type="net.sf.jclec.util.intset.Interval" left="-5" right="5" closure="open-open"/> 
		<locus type="net.sf.jclec.util.intset.Interval" left="-4" right="4" closure="open-open"/> 
		<locus type="net.sf.jclec.util.intset.Interval" left="-3" right="3" closure="open-open"/> 
	</genotype-schema>
</ia-ind-species>

