net.sf.jclec.binarray.BinArrayIndividual@51081592[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9629756[value=0.11623755268232348]]
net.sf.jclec.binarray.BinArrayIndividual@62ee68d8[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58651fd0[value=0.11623755268232348]]
net.sf.jclec.binarray.BinArrayIndividual@4520ebad[genotype={0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dc7cbad[value=0.11780102985555674]]
net.sf.jclec.binarray.BinArrayIndividual@d2cc05a[genotype={0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@548a9f61[value=0.16078570282504]]
net.sf.jclec.binarray.BinArrayIndividual@1753acfe[genotype={1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a2d45ba[value=0.1848030018761726]]
net.sf.jclec.binarray.BinArrayIndividual@2a5ca609[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68be2bc2[value=0.1888680425265791]]
net.sf.jclec.binarray.BinArrayIndividual@28feb3fa[genotype={0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51565ec2[value=0.20808486146220795]]
net.sf.jclec.binarray.BinArrayIndividual@482f8f11[genotype={0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b604f19[value=0.20964833863544122]]
net.sf.jclec.binarray.BinArrayIndividual@7823a2f9[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@457e2f02[value=0.23674172644658673]]
net.sf.jclec.binarray.BinArrayIndividual@5c7fa833[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@724af044[value=0.23924328992375996]]
