net.sf.jclec.binarray.BinArrayIndividual@604ed9f0[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@685cb137[value=0.11623755268232348]]
net.sf.jclec.binarray.BinArrayIndividual@6a41eaa2[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d4b1c02[value=0.11623755268232348]]
net.sf.jclec.binarray.BinArrayIndividual@6093dd95[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4883b407[value=0.11623755268232348]]
net.sf.jclec.binarray.BinArrayIndividual@7d9d1a19[genotype={1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1794d431[value=0.1560952713053402]]
net.sf.jclec.binarray.BinArrayIndividual@42e26948[genotype={0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@343f4d3d[value=0.21527685645908098]]
net.sf.jclec.binarray.BinArrayIndividual@53b32d7[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@548e7350[value=0.23674172644658673]]
net.sf.jclec.binarray.BinArrayIndividual@1a968a59[genotype={1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77cd7a0[value=0.24111946253163988]]
net.sf.jclec.binarray.BinArrayIndividual@204f30ec[genotype={1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@754ba872[value=0.27866508707645016]]
net.sf.jclec.binarray.BinArrayIndividual@146ba0ac[genotype={1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6eebc39e[value=0.3161923328437184]]
net.sf.jclec.binarray.BinArrayIndividual@464bee09[genotype={0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13deb50e[value=0.35365853658536583]]
