net.sf.jclec.binarray.BinArrayIndividual@340f438e[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b464ce8[value=0.15328101239352032]]
net.sf.jclec.binarray.BinArrayIndividual@5ebec15[genotype={1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@380fb434[value=0.1560952713053402]]
net.sf.jclec.binarray.BinArrayIndividual@668bc3d5[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a5d012c[value=0.1923076923076923]]
net.sf.jclec.binarray.BinArrayIndividual@3fb6a447[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b2fad11[value=0.207146775158268]]
net.sf.jclec.binarray.BinArrayIndividual@79698539[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed94a8b[value=0.20933564320079456]]
net.sf.jclec.binarray.BinArrayIndividual@38082d64[genotype={1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42d3bd8b[value=0.21496416102443433]]
net.sf.jclec.binarray.BinArrayIndividual@26ba2a48[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b81a1bc[value=0.23674172644658673]]
net.sf.jclec.binarray.BinArrayIndividual@64616ca2[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e04a765[value=0.2924907302279412]]
net.sf.jclec.binarray.BinArrayIndividual@783e6358[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@735f7ae5[value=0.29749385718228766]]
net.sf.jclec.binarray.BinArrayIndividual@180bc464[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c6a3f77[value=0.31742351798025176]]
