<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap"><span class="strong">G3</span></a> - Class in <a href="../net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a></dt>
<dd>
<div class="block"><strong><u>G</u></strong>eneralized <strong><u>G</u></strong>eneration <strong><u>G</u></strong>ap algorithm.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/G3.html#G3()">G3()</a></span> - Constructor for class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a></dt>
<dd>
<div class="block">Empty (default) constructor</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/AbstractRandGen.html#gaussian()">gaussian()</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">AbstractRandGen</a></dt>
<dd>
<div class="block">Uses the Box-Muller algorithm to transform raw's into gaussian 
 deviates.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/AbstractRandGen.html#gaussian(double)">gaussian(double)</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/AbstractRandGen.html" title="class in net.sf.jclec.util.random">AbstractRandGen</a></dt>
<dd>
<div class="block">Return a gaussian distributed  random real value with standard 
 deviation "sd".</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/DummyRandGen.html#gaussian()">gaussian()</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/DummyRandGen.html" title="class in net.sf.jclec.util.random">DummyRandGen</a></dt>
<dd>
<div class="block">Uses the Box-Muller algorithm to transform raw's into gaussian 
 deviates.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/DummyRandGen.html#gaussian(double)">gaussian(double)</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/DummyRandGen.html" title="class in net.sf.jclec.util.random">DummyRandGen</a></dt>
<dd>
<div class="block">Return a gaussian distributed  random real value with standard 
 deviation "sd".</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/IRandGen.html#gaussian()">gaussian()</a></span> - Method in interface net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a></dt>
<dd>
<div class="block">Uses the Box-Muller algorithm to transform raw's into gaussian 
 deviates.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/IRandGen.html#gaussian(double)">gaussian(double)</a></span> - Method in interface net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a></dt>
<dd>
<div class="block">Return a gaussian distributed  random real value with standard 
 deviation "sd".</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html#geExternalPopulation()">geExternalPopulation()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></dt>
<dd>
<div class="block">Get the external population</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/NSGA2.html#gePareto()">gePareto()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a></dt>
<dd>
<div class="block">Get the pareto front</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/AlgorithmEvent.html#getAlgorithm()">getAlgorithm()</a></span> - Method in class net.sf.jclec.<a href="../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a></dt>
<dd>
<div class="block">Access to algorithm.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/niching/Sharing.html#getAlpha()">getAlpha()</a></span> - Method in class net.sf.jclec.algorithm.niching.<a href="../net/sf/jclec/algorithm/niching/Sharing.html" title="class in net.sf.jclec.algorithm.niching">Sharing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/rec/AbstractFuzzyConnectives.html#getAlpha()">getAlpha()</a></span> - Method in class net.sf.jclec.realarray.rec.<a href="../net/sf/jclec/realarray/rec/AbstractFuzzyConnectives.html" title="class in net.sf.jclec.realarray.rec">AbstractFuzzyConnectives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html#getAlpha()">getAlpha()</a></span> - Method in class net.sf.jclec.realarray.rec.<a href="../net/sf/jclec/realarray/rec/BLXAlphaCrossover.html" title="class in net.sf.jclec.realarray.rec">BLXAlphaCrossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/rec/IFuzzyConnectives.html#getAlpha()">getAlpha()</a></span> - Method in interface net.sf.jclec.realarray.rec.<a href="../net/sf/jclec/realarray/rec/IFuzzyConnectives.html" title="interface in net.sf.jclec.realarray.rec">IFuzzyConnectives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getAnyBlock(java.lang.Class, net.sf.jclec.util.random.IRandGen)">getAnyBlock(Class&lt;?&gt;, IRandGen)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Choose a valid block.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getAnyBlock(java.lang.Class, net.sf.jclec.util.random.IRandGen, int)">getAnyBlock(Class&lt;?&gt;, IRandGen, int)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Choose a valid block  (with given arity).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/mut/NonUniformMutator.html#getB()">getB()</a></span> - Method in class net.sf.jclec.realarray.mut.<a href="../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeMutator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeMutator.html" title="class in net.sf.jclec.exprtree">ExprTreeMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeRecombinator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeRecombinator.html" title="class in net.sf.jclec.exprtree">ExprTreeRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.multiexprtree.<a href="../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.multiexprtree.<a href="../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.multisyntaxtree.<a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.multisyntaxtree.<a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeMutator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeMutator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html#getBaseOp()">getBaseOp()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeRecombinator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTree.html#getBlock(int)">getBlock(int)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTree.html" title="class in net.sf.jclec.exprtree">ExprTree</a></dt>
<dd>
<div class="block">Access to block in this expression tree.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/mut/ModalMutator.html#getBm()">getBm()</a></span> - Method in class net.sf.jclec.realarray.mut.<a href="../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/intset/Interval.html#getClosure()">getClosure()</a></span> - Method in class net.sf.jclec.util.intset.<a href="../net/sf/jclec/util/intset/Interval.html" title="class in net.sf.jclec.util.intset">Interval</a></dt>
<dd>
<div class="block">Access to interval closure</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/range/Interval.html#getClosure()">getClosure()</a></span> - Method in class net.sf.jclec.util.range.<a href="../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range">Interval</a></dt>
<dd>
<div class="block">Access to interval closure</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/fun/ExprTreeFunction.html#getCode()">getCode()</a></span> - Method in class net.sf.jclec.exprtree.fun.<a href="../net/sf/jclec/exprtree/fun/ExprTreeFunction.html" title="class in net.sf.jclec.exprtree.fun">ExprTreeFunction</a></dt>
<dd>
<div class="block">Access to function code</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/TerminalNode.html#getCode()">getCode()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a></dt>
<dd>
<div class="block">Access to code.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IEvaluator.html#getComparator()">getComparator()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a></dt>
<dd>
<div class="block">Access to fitness comparator.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/SphereEvaluator.html#getComparator()">getComparator()</a></span> - Method in class net.sf.jclec.realarray.<a href="../net/sf/jclec/realarray/SphereEvaluator.html" title="class in net.sf.jclec.realarray">SphereEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/CompositeFitness.html#getComponent(int)">getComponent(int)</a></span> - Method in class net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></dt>
<dd>
<div class="block">Returns a fitness component.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/ICompositeFitness.html#getComponent(int)">getComponent(int)</a></span> - Method in interface net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a></dt>
<dd>
<div class="block">Returns a fitness component.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/CompositeFitnessComparator.html#getComponentComparators()">getComponentComparators()</a></span> - Method in class net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/CompositeFitnessComparator.html" title="class in net.sf.jclec.fitness">CompositeFitnessComparator</a></dt>
<dd>
<div class="block">Access to component fitness comparators</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/MultiMutator.html#getComponents()">getComponents()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/MultiMutator.html" title="class in net.sf.jclec.base">MultiMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/MultiRecombinator.html#getComponents()">getComponents()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/CompositeFitness.html#getComponents()">getComponents()</a></span> - Method in class net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/CompositeFitness.html" title="class in net.sf.jclec.fitness">CompositeFitness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/ICompositeFitness.html#getComponents()">getComponents()</a></span> - Method in interface net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/ICompositeFitness.html" title="interface in net.sf.jclec.fitness">ICompositeFitness</a></dt>
<dd>
<div class="block">Access to all fitness components.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/DecoratedMutator.html#getDecorated()">getDecorated()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/DecoratedMutator.html" title="class in net.sf.jclec.base">DecoratedMutator</a></dt>
<dd>
<div class="block">Access to decorated mutator.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/DecoratedRecombinator.html#getDecorated()">getDecorated()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a></dt>
<dd>
<div class="block">Access to decorated recombinator.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/CHC.html#getDistance()">getDistance()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></dt>
<dd>
<div class="block">Access to distance between individuals.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/niching/SpatialNiching.html#getDistance()">getDistance()</a></span> - Method in class net.sf.jclec.algorithm.niching.<a href="../net/sf/jclec/algorithm/niching/SpatialNiching.html" title="class in net.sf.jclec.algorithm.niching">SpatialNiching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/DummyRandGen.html#getDummySequence()">getDummySequence()</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/DummyRandGen.html" title="class in net.sf.jclec.util.random">DummyRandGen</a></dt>
<dd>
<div class="block">Access to actual dummy sequence.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/DummyRandGenFactory.html#getDummySequence()">getDummySequence()</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/DummyRandGenFactory.html" title="class in net.sf.jclec.util.random">DummyRandGenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getEvaluator()">getEvaluator()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IPopulation.html#getEvaluator()">getEvaluator()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></dt>
<dd>
<div class="block">Access to system evaluator.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/Population.html#getEvaluator()">getEvaluator()</a></span> - Method in class net.sf.jclec.<a href="../net/sf/jclec/Population.html" title="class in net.sf.jclec">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/AlgorithmEvent.html#getException()">getException()</a></span> - Method in class net.sf.jclec.<a href="../net/sf/jclec/AlgorithmEvent.html" title="class in net.sf.jclec">AlgorithmEvent</a></dt>
<dd>
<div class="block">Access to event exception.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTree.html#getExprTree()">getExprTree()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></dt>
<dd>
<div class="block">Generate an expression tree, using all terminal symbols in this
 tree.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getExternalPopulationSize()">getExternalPopulationSize()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></dt>
<dd>
<div class="block">Access to size of the external population</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/FilteredMutator.html#getFertile()">getFertile()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a></dt>
<dd>
<div class="block">Access to the fertile parents set.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/FilteredRecombinator.html#getFertile()">getFertile()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a></dt>
<dd>
<div class="block">Access to the fertile parents set.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/AbstractIndividual.html#getFitness()">getFitness()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a></dt>
<dd>
<div class="block">Access to individual fitness.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IIndividual.html#getFitness()">getFitness()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a></dt>
<dd>
<div class="block">Access to individual fitness.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getFunctionBlock(java.lang.Class, net.sf.jclec.util.random.IRandGen)">getFunctionBlock(Class&lt;?&gt;, IRandGen)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Choose a valid function block.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getFunctionBlock(java.lang.Class, net.sf.jclec.util.random.IRandGen, int)">getFunctionBlock(Class&lt;?&gt;, IRandGen, int)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Choose a valid function block (with given arity).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getFunctionBlockBetweenMinMaxArity(java.lang.Class, net.sf.jclec.util.random.IRandGen, int, int)">getFunctionBlockBetweenMinMaxArity(Class&lt;?&gt;, IRandGen, int, int)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Choose a valid function block (with given arity).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getFunctions()">getFunctions()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getGeneration()">getGeneration()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IPopulation.html#getGeneration()">getGeneration()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></dt>
<dd>
<div class="block">Access to actual generation.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/Population.html#getGeneration()">getGeneration()</a></span> - Method in class net.sf.jclec.<a href="../net/sf/jclec/Population.html" title="class in net.sf.jclec">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/AbstractIndividual.html#getGenotype()">getGenotype()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a></dt>
<dd>
<div class="block">Access to individual genotype</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/binarray/BinArraySpecies.html#getGenotypeLength()">getGenotypeLength()</a></span> - Method in class net.sf.jclec.binarray.<a href="../net/sf/jclec/binarray/BinArraySpecies.html" title="class in net.sf.jclec.binarray">BinArraySpecies</a></dt>
<dd>
<div class="block">Informs about individual genotype length.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/intarray/IntArraySpecies.html#getGenotypeLength()">getGenotypeLength()</a></span> - Method in class net.sf.jclec.intarray.<a href="../net/sf/jclec/intarray/IntArraySpecies.html" title="class in net.sf.jclec.intarray">IntArraySpecies</a></dt>
<dd>
<div class="block">Informs about individual genotype length.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/RealArraySpecies.html#getGenotypeLength()">getGenotypeLength()</a></span> - Method in class net.sf.jclec.realarray.<a href="../net/sf/jclec/realarray/RealArraySpecies.html" title="class in net.sf.jclec.realarray">RealArraySpecies</a></dt>
<dd>
<div class="block">Informs about individual genotype length.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/binarray/BinArraySpecies.html#getGenotypeSchema()">getGenotypeSchema()</a></span> - Method in class net.sf.jclec.binarray.<a href="../net/sf/jclec/binarray/BinArraySpecies.html" title="class in net.sf.jclec.binarray">BinArraySpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSpecies.html#getGenotypeSchema()">getGenotypeSchema()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSpecies.html" title="class in net.sf.jclec.exprtree">ExprTreeSpecies</a></dt>
<dd>
<div class="block">Access to genotype schema.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/intarray/IntArraySpecies.html#getGenotypeSchema()">getGenotypeSchema()</a></span> - Method in class net.sf.jclec.intarray.<a href="../net/sf/jclec/intarray/IntArraySpecies.html" title="class in net.sf.jclec.intarray">IntArraySpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html#getGenotypeSchema()">getGenotypeSchema()</a></span> - Method in class net.sf.jclec.multiexprtree.<a href="../net/sf/jclec/multiexprtree/MultiExprTreeSpecies.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeSpecies</a></dt>
<dd>
<div class="block">Access to genotype schema.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeSpecies.html#getGenotypeSchema()">getGenotypeSchema()</a></span> - Method in class net.sf.jclec.multisyntaxtree.<a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeSpecies.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeSpecies</a></dt>
<dd>
<div class="block">Access to genotype schema.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/RealArraySpecies.html#getGenotypeSchema()">getGenotypeSchema()</a></span> - Method in class net.sf.jclec.realarray.<a href="../net/sf/jclec/realarray/RealArraySpecies.html" title="class in net.sf.jclec.realarray">RealArraySpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html#getGenotypeSchema()">getGenotypeSchema()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSpecies</a></dt>
<dd>
<div class="block">Access to genotype schema.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/mut/NonUniformMutator.html#getGmax()">getGmax()</a></span> - Method in class net.sf.jclec.realarray.mut.<a href="../net/sf/jclec/realarray/mut/NonUniformMutator.html" title="class in net.sf.jclec.realarray.mut">NonUniformMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getInhabitants()">getInhabitants()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IPopulation.html#getInhabitants()">getInhabitants()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></dt>
<dd>
<div class="block">Access to population inhabitants.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/Population.html#getInhabitants()">getInhabitants()</a></span> - Method in class net.sf.jclec.<a href="../net/sf/jclec/Population.html" title="class in net.sf.jclec">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/CHC.html#getInitialD()">getInitialD()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></dt>
<dd>
<div class="block">Access to initial D</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/selector/BoltzmannSelector.html#getInitialTemp()">getInitialTemp()</a></span> - Method in class net.sf.jclec.selector.<a href="../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a></dt>
<dd>
<div class="block">Access to initial temperature.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/mut/RandomRangeMutator.html#getInterval()">getInterval()</a></span> - Method in class net.sf.jclec.realarray.mut.<a href="../net/sf/jclec/realarray/mut/RandomRangeMutator.html" title="class in net.sf.jclec.realarray.mut">RandomRangeMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/niching/Clearing.html#getKappa()">getKappa()</a></span> - Method in class net.sf.jclec.algorithm.niching.<a href="../net/sf/jclec/algorithm/niching/Clearing.html" title="class in net.sf.jclec.algorithm.niching">Clearing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getKValue()">getKValue()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></dt>
<dd>
<div class="block">Access the k value, which represents the k-th neighbour
 in proximity which is going to consider in the comparison.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/G3.html#getLambda()">getLambda()</a></span> - Method in class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a></dt>
<dd>
<div class="block">Access to lambda parameter</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/MGG.html#getLambda()">getLambda()</a></span> - Method in class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a></dt>
<dd>
<div class="block">Access to lambda parameter</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/rec/ArithmeticCrossover.html#getLambda()">getLambda()</a></span> - Method in class net.sf.jclec.realarray.rec.<a href="../net/sf/jclec/realarray/rec/ArithmeticCrossover.html" title="class in net.sf.jclec.realarray.rec">ArithmeticCrossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/intset/Interval.html#getLeft()">getLeft()</a></span> - Method in class net.sf.jclec.util.intset.<a href="../net/sf/jclec/util/intset/Interval.html" title="class in net.sf.jclec.util.intset">Interval</a></dt>
<dd>
<div class="block">Access to left extremum</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/range/Interval.html#getLeft()">getLeft()</a></span> - Method in class net.sf.jclec.util.range.<a href="../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range">Interval</a></dt>
<dd>
<div class="block">Access to left extremum</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/binarray/rec/UniformCrossover.html#getLocusCrossoverProb()">getLocusCrossoverProb()</a></span> - Method in class net.sf.jclec.binarray.rec.<a href="../net/sf/jclec/binarray/rec/UniformCrossover.html" title="class in net.sf.jclec.binarray.rec">UniformCrossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/intarray/rec/UniformCrossover.html#getLocusCrossoverProb()">getLocusCrossoverProb()</a></span> - Method in class net.sf.jclec.intarray.rec.<a href="../net/sf/jclec/intarray/rec/UniformCrossover.html" title="class in net.sf.jclec.intarray.rec">UniformCrossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/binarray/mut/UniformMutator.html#getLocusMutationProb()">getLocusMutationProb()</a></span> - Method in class net.sf.jclec.binarray.mut.<a href="../net/sf/jclec/binarray/mut/UniformMutator.html" title="class in net.sf.jclec.binarray.mut">UniformMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/intarray/mut/UniformMutator.html#getLocusMutationProb()">getLocusMutationProb()</a></span> - Method in class net.sf.jclec.intarray.mut.<a href="../net/sf/jclec/intarray/mut/UniformMutator.html" title="class in net.sf.jclec.intarray.mut">UniformMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/UniformMutator.html#getLocusMutProb()">getLocusMutProb()</a></span> - Method in class net.sf.jclec.realarray.<a href="../net/sf/jclec/realarray/UniformMutator.html" title="class in net.sf.jclec.realarray">UniformMutator</a></dt>
<dd>
<div class="block">Get locus mutation probability.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/UniformCrossover.html#getLocusRecProb()">getLocusRecProb()</a></span> - Method in class net.sf.jclec.realarray.<a href="../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a></dt>
<dd>
<div class="block">Access to locus crossover probability.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/RanluxFactory.html#getLuxuryLevel()">getLuxuryLevel()</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/RanluxFactory.html" title="class in net.sf.jclec.util.random">RanluxFactory</a></dt>
<dd>
<div class="block">Access to luxuryLevel property.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getMaxDerivSize()">getMaxDerivSize()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></dt>
<dd>
<div class="block">Get the maximum derivation size</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/mut/SelectiveMutator.html#getMaximumBrachDepth()">getMaximumBrachDepth()</a></span> - Method in class net.sf.jclec.syntaxtree.mut.<a href="../net/sf/jclec/syntaxtree/mut/SelectiveMutator.html" title="class in net.sf.jclec.syntaxtree.mut">SelectiveMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfEvaluations()">getMaxOfEvaluations()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getMaxOfGenerations()">getMaxOfGenerations()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getMaxTreeSize()">getMaxTreeSize()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Maximum tree size</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getMinDerivSize()">getMinDerivSize()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></dt>
<dd>
<div class="block">Get the minimum derivation size</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/mut/ModalMutator.html#getMinimumRange()">getMinimumRange()</a></span> - Method in class net.sf.jclec.realarray.mut.<a href="../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getMinTreeSize()">getMinTreeSize()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Minimum tree size</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/G3.html#getMu()">getMu()</a></span> - Method in class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a></dt>
<dd>
<div class="block">Access to mu parameter</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/MGG.html#getMu()">getMu()</a></span> - Method in class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a></dt>
<dd>
<div class="block">Access to mu parameter</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SG.html#getMutationProb()">getMutationProb()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a></dt>
<dd>
<div class="block">Access to mutation probability</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/mut/ModalMutator.html#getMutationRange()">getMutationRange()</a></span> - Method in class net.sf.jclec.realarray.mut.<a href="../net/sf/jclec/realarray/mut/ModalMutator.html" title="class in net.sf.jclec.realarray.mut">ModalMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html#getMutationRange()">getMutationRange()</a></span> - Method in class net.sf.jclec.realarray.mut.<a href="../net/sf/jclec/realarray/mut/MuhlenbeinMutator.html" title="class in net.sf.jclec.realarray.mut">MuhlenbeinMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/CHC.html#getMutator()">getMutator()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></dt>
<dd>
<div class="block">Access to mutator used in restarting</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SG.html#getMutator()">getMutator()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a></dt>
<dd>
<div class="block">Access to individuals mutator.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SS.html#getMutator()">getMutator()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/NSGA2.html#getMutator()">getMutator()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a></dt>
<dd>
<div class="block">Access to individuals mutator.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getMutator()">getMutator()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></dt>
<dd>
<div class="block">Access to individuals mutator.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/FilteredMutator.html#getMutProb()">getMutProb()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a></dt>
<dd>
<div class="block">Access to "mutProb" property.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTree.html#getNode(int)">getNode(int)</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></dt>
<dd>
<div class="block">Access to a tree node, giving its index.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getNonTerminals()">getNonTerminals()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></dt>
<dd>
<div class="block">Get the array of nonterminal nodes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/AbstractEvaluator.html#getNumberOfEvaluations()">getNumberOfEvaluations()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/AbstractEvaluator.html" title="class in net.sf.jclec.base">AbstractEvaluator</a></dt>
<dd>
<div class="block">Get the number of individuals evaluated until now.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IEvaluator.html#getNumberOfEvaluations()">getNumberOfEvaluations()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IEvaluator.html" title="interface in net.sf.jclec">IEvaluator</a></dt>
<dd>
<div class="block">Get the number of individuals evaluated until now.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/binarray/mut/SeveralLociMutator.html#getNumberOfMutationPoints()">getNumberOfMutationPoints()</a></span> - Method in class net.sf.jclec.binarray.mut.<a href="../net/sf/jclec/binarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.binarray.mut">SeveralLociMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/intarray/mut/SeveralLociMutator.html#getNumberOfMutationPoints()">getNumberOfMutationPoints()</a></span> - Method in class net.sf.jclec.intarray.mut.<a href="../net/sf/jclec/intarray/mut/SeveralLociMutator.html" title="class in net.sf.jclec.intarray.mut">SeveralLociMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SS.html#getNumberOfParents()">getNumberOfParents()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/RepeatMutator.html#getNumberOfRepetitions()">getNumberOfRepetitions()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/RepeatMutator.html" title="class in net.sf.jclec.base">RepeatMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/RepeatRecombinator.html#getNumberOfRepetitions()">getNumberOfRepetitions()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/CHC.html#getNumberOfSurvidors()">getNumberOfSurvidors()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></dt>
<dd>
<div class="block">Number of survivors after restarting</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getNumFunctionBlocks(java.lang.Class)">getNumFunctionBlocks(Class&lt;?&gt;)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Informs about the number of possible functions.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SG.html#getParentsSelector()">getParentsSelector()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a></dt>
<dd>
<div class="block">Access to parents selector</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SS.html#getParentsSelector()">getParentsSelector()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getParentsSelector()">getParentsSelector()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></dt>
<dd>
<div class="block">Access to parents selector</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getPopulationSize()">getPopulationSize()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/AbstractRecombinator.html#getPpl()">getPpl()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/AbstractRecombinator.html" title="class in net.sf.jclec.base">AbstractRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/DecoratedRecombinator.html#getPpl()">getPpl()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a></dt>
<dd>
<div class="block">Informs about the number of parents in a litter.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/MultiRecombinator.html#getPpl()">getPpl()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IRecombinator.html#getPpl()">getPpl()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></dt>
<dd>
<div class="block">Informs about the number of parents in a litter.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/NonTerminalNode.html#getProduction()">getProduction()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a></dt>
<dd>
<div class="block">Access to production attached to this node</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getProvider()">getProvider()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/G3.html#getR()">getR()</a></span> - Method in class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a></dt>
<dd>
<div class="block">Access to r (number of individuals to replace) parameter</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getRandGenFactory()">getRandGenFactory()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/Population.html#getRandGenFactory()">getRandGenFactory()</a></span> - Method in class net.sf.jclec.<a href="../net/sf/jclec/Population.html" title="class in net.sf.jclec">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/intset/IIntegerSet.html#getRandom(net.sf.jclec.util.random.IRandGen)">getRandom(IRandGen)</a></span> - Method in interface net.sf.jclec.util.intset.<a href="../net/sf/jclec/util/intset/IIntegerSet.html" title="interface in net.sf.jclec.util.intset">IIntegerSet</a></dt>
<dd>
<div class="block">Returns a random value contained in this range.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/intset/Interval.html#getRandom(net.sf.jclec.util.random.IRandGen)">getRandom(IRandGen)</a></span> - Method in class net.sf.jclec.util.intset.<a href="../net/sf/jclec/util/intset/Interval.html" title="class in net.sf.jclec.util.intset">Interval</a></dt>
<dd>
<div class="block">Returns a random value contained in this range.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/range/Interval.html#getRandom(net.sf.jclec.util.random.IRandGen)">getRandom(IRandGen)</a></span> - Method in class net.sf.jclec.util.range.<a href="../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range">Interval</a></dt>
<dd>
<div class="block">Returns a random value contained in this range.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/range/IRange.html#getRandom(net.sf.jclec.util.random.IRandGen)">getRandom(IRandGen)</a></span> - Method in interface net.sf.jclec.util.range.<a href="../net/sf/jclec/util/range/IRange.html" title="interface in net.sf.jclec.util.range">IRange</a></dt>
<dd>
<div class="block">Returns a random value contained in this range.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SG.html#getRecombinationProb()">getRecombinationProb()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a></dt>
<dd>
<div class="block">Access to recombination probability</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/CHC.html#getRecombinator()">getRecombinator()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></dt>
<dd>
<div class="block">Access to individuals recombinator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SG.html#getRecombinator()">getRecombinator()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SG.html" title="class in net.sf.jclec.algorithm.classic">SG</a></dt>
<dd>
<div class="block">Access to parents recombinator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/SS.html#getRecombinator()">getRecombinator()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/SS.html" title="class in net.sf.jclec.algorithm.classic">SS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/G3.html#getRecombinator()">getRecombinator()</a></span> - Method in class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/G3.html" title="class in net.sf.jclec.algorithm.gengap">G3</a></dt>
<dd>
<div class="block">Access to parents recombinator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/gengap/MGG.html#getRecombinator()">getRecombinator()</a></span> - Method in class net.sf.jclec.algorithm.gengap.<a href="../net/sf/jclec/algorithm/gengap/MGG.html" title="class in net.sf.jclec.algorithm.gengap">MGG</a></dt>
<dd>
<div class="block">Access to parents recombinator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/NSGA2.html#getRecombinator()">getRecombinator()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/NSGA2.html" title="class in net.sf.jclec.algorithm.multiobjective">NSGA2</a></dt>
<dd>
<div class="block">Access to parents recombinator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html#getRecombinator()">getRecombinator()</a></span> - Method in class net.sf.jclec.algorithm.multiobjective.<a href="../net/sf/jclec/algorithm/multiobjective/SPEA2.html" title="class in net.sf.jclec.algorithm.multiobjective">SPEA2</a></dt>
<dd>
<div class="block">Access to parents recombinator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/FilteredRecombinator.html#getRecProb()">getRecProb()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a></dt>
<dd>
<div class="block">Access to "recProb" property.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/listener/PopulationReporter.html#getReportFrequency()">getReportFrequency()</a></span> - Method in class net.sf.jclec.listener.<a href="../net/sf/jclec/listener/PopulationReporter.html" title="class in net.sf.jclec.listener">PopulationReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/listener/PopulationReporter.html#getReportTitle()">getReportTitle()</a></span> - Method in class net.sf.jclec.listener.<a href="../net/sf/jclec/listener/PopulationReporter.html" title="class in net.sf.jclec.listener">PopulationReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/classic/CHC.html#getRestartD()">getRestartD()</a></span> - Method in class net.sf.jclec.algorithm.classic.<a href="../net/sf/jclec/algorithm/classic/CHC.html" title="class in net.sf.jclec.algorithm.classic">CHC</a></dt>
<dd>
<div class="block">Access to D value for restart</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/intset/Interval.html#getRight()">getRight()</a></span> - Method in class net.sf.jclec.util.intset.<a href="../net/sf/jclec/util/intset/Interval.html" title="class in net.sf.jclec.util.intset">Interval</a></dt>
<dd>
<div class="block">Access to right extremum</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/range/Interval.html#getRight()">getRight()</a></span> - Method in class net.sf.jclec.util.range.<a href="../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range">Interval</a></dt>
<dd>
<div class="block">Access to right extremum</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getRootSymbol()">getRootSymbol()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></dt>
<dd>
<div class="block">Get the root symbol</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getRootType()">getRootType()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Informs about the return (root) type for this expression.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/SeedGenerator.html#getRow()">getRow()</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/SeedGenerator.html" title="class in net.sf.jclec.util.random">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/util/random/AbstractRandGenFactory.html#getSeed()">getSeed()</a></span> - Method in class net.sf.jclec.util.random.<a href="../net/sf/jclec/util/random/AbstractRandGenFactory.html" title="class in net.sf.jclec.util.random">AbstractRandGenFactory</a></dt>
<dd>
<div class="block">Access to actual generators seed.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/mut/SelectiveMutator.html#getSelectedSymbols()">getSelectedSymbols()</a></span> - Method in class net.sf.jclec.syntaxtree.mut.<a href="../net/sf/jclec/syntaxtree/mut/SelectiveMutator.html" title="class in net.sf.jclec.syntaxtree.mut">SelectiveMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/rec/SelectiveCrossover.html#getSelectedSymbols()">getSelectedSymbols()</a></span> - Method in class net.sf.jclec.syntaxtree.rec.<a href="../net/sf/jclec/syntaxtree/rec/SelectiveCrossover.html" title="class in net.sf.jclec.syntaxtree.rec">SelectiveCrossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html#getSpecies()">getSpecies()</a></span> - Method in class net.sf.jclec.algorithm.<a href="../net/sf/jclec/algorithm/PopulationAlgorithm.html" title="class in net.sf.jclec.algorithm">PopulationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IPopulation.html#getSpecies()">getSpecies()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IPopulation.html" title="interface in net.sf.jclec">IPopulation</a></dt>
<dd>
<div class="block">Access to system species.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/Population.html#getSpecies()">getSpecies()</a></span> - Method in class net.sf.jclec.<a href="../net/sf/jclec/Population.html" title="class in net.sf.jclec">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/AbstractRecombinator.html#getSpl()">getSpl()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/AbstractRecombinator.html" title="class in net.sf.jclec.base">AbstractRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/DecoratedRecombinator.html#getSpl()">getSpl()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a></dt>
<dd>
<div class="block">Informs about the number of sons per litter.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/MultiRecombinator.html#getSpl()">getSpl()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/IRecombinator.html#getSpl()">getSpl()</a></span> - Method in interface net.sf.jclec.<a href="../net/sf/jclec/IRecombinator.html" title="interface in net.sf.jclec">IRecombinator</a></dt>
<dd>
<div class="block">Informs about the number of sons per litter.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/FilteredMutator.html#getSterile()">getSterile()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a></dt>
<dd>
<div class="block">Access to the sterile parents set.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/base/FilteredRecombinator.html#getSterile()">getSterile()</a></span> - Method in class net.sf.jclec.base.<a href="../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a></dt>
<dd>
<div class="block">Access to the sterile parents set.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeNode.html#getSymbol()">getSymbol()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeNode.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeNode</a></dt>
<dd>
<div class="block">Access to symbol name.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html#getTargetTreeIndex()">getTargetTreeIndex()</a></span> - Method in class net.sf.jclec.multiexprtree.<a href="../net/sf/jclec/multiexprtree/MultiExprTreeMutator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html#getTargetTreeIndex()">getTargetTreeIndex()</a></span> - Method in class net.sf.jclec.multiexprtree.<a href="../net/sf/jclec/multiexprtree/MultiExprTreeRecombinator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html#getTargetTreeIndex()">getTargetTreeIndex()</a></span> - Method in class net.sf.jclec.multisyntaxtree.<a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeMutator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeMutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html#getTargetTreeIndex()">getTargetTreeIndex()</a></span> - Method in class net.sf.jclec.multisyntaxtree.<a href="../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeRecombinator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeRecombinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/selector/BoltzmannSelector.html#getTempDecr()">getTempDecr()</a></span> - Method in class net.sf.jclec.selector.<a href="../net/sf/jclec/selector/BoltzmannSelector.html" title="class in net.sf.jclec.selector">BoltzmannSelector</a></dt>
<dd>
<div class="block">Acceso to temperature decrement constant.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getTerminal(java.lang.String)">getTerminal(String)</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></dt>
<dd>
<div class="block">Get a terminal giving his name.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getTerminalBlock(java.lang.Class, net.sf.jclec.util.random.IRandGen)">getTerminalBlock(Class&lt;?&gt;, IRandGen)</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>
<div class="block">Choose a valid terminal block (used in full methods).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/ExprTreeSchema.html#getTerminals()">getTerminals()</a></span> - Method in class net.sf.jclec.exprtree.<a href="../net/sf/jclec/exprtree/ExprTreeSchema.html" title="class in net.sf.jclec.exprtree">ExprTreeSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getTerminals()">getTerminals()</a></span> - Method in class net.sf.jclec.syntaxtree.<a href="../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></dt>
<dd>
<div class="block">Get the array of terminal nodes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/selector/TournamentSelector.html#getTournamentSize()">getTournamentSize()</a></span> - Method in class net.sf.jclec.selector.<a href="../net/sf/jclec/selector/TournamentSelector.html" title="class in net.sf.jclec.selector">TournamentSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/CompositeValueFitness.html#getValue()">getValue()</a></span> - Method in class net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/CompositeValueFitness.html" title="class in net.sf.jclec.fitness">CompositeValueFitness</a></dt>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/IValueFitness.html#getValue()">getValue()</a></span> - Method in interface net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/IValueFitness.html" title="interface in net.sf.jclec.fitness">IValueFitness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/jclec/fitness/SimpleValueFitness.html#getValue()">getValue()</a></span> - Method in class net.sf.jclec.fitness.<a href="../net/sf/jclec/fitness/SimpleValueFitness.html" title="class in net.sf.jclec.fitness">SimpleValueFitness</a></dt>
<dt><a href="../net/sf/jclec/exprtree/mut/GrowMutator.html" title="class in net.sf.jclec.exprtree.mut"><span class="strong">GrowMutator</span></a> - Class in <a href="../net/sf/jclec/exprtree/mut/package-summary.html">net.sf.jclec.exprtree.mut</a></dt>
<dd>
<div class="block">Randomly select a terminal node in the expression and replace it with a 
 newly generated subtree (of the same return type).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/mut/GrowMutator.html#GrowMutator()">GrowMutator()</a></span> - Constructor for class net.sf.jclec.exprtree.mut.<a href="../net/sf/jclec/exprtree/mut/GrowMutator.html" title="class in net.sf.jclec.exprtree.mut">GrowMutator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/jclec/exprtree/mut/GrowMutatorTest.html" title="class in net.sf.jclec.exprtree.mut"><span class="strong">GrowMutatorTest</span></a> - Class in <a href="../net/sf/jclec/exprtree/mut/package-summary.html">net.sf.jclec.exprtree.mut</a></dt>
<dd>
<div class="block">Unit tests for GrowMutatorTest.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/jclec/exprtree/mut/GrowMutatorTest.html#GrowMutatorTest(java.lang.String)">GrowMutatorTest(String)</a></span> - Constructor for class net.sf.jclec.exprtree.mut.<a href="../net/sf/jclec/exprtree/mut/GrowMutatorTest.html" title="class in net.sf.jclec.exprtree.mut">GrowMutatorTest</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
