Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 18.255

Hamming Loss: 0,2218
Subset Accuracy: 0,2797
Example-Based Precision: 0,6292
Example-Based Recall: 0,6073
Example-Based F Measure: 0,5879
Example-Based Accuracy: 0,5064
Example-Based Specificity: 0,8549
Micro-averaged Precision: 0,6495
Micro-averaged Recall: 0,6290
Micro-averaged F-Measure: 0,6391
Micro-averaged Specificity: 0,8460
Macro-averaged Precision: 0,6536
Macro-averaged Recall: 0,6164
Macro-averaged F-Measure: 0,6260
Macro-averaged Specificity: 0,8406
Average Precision: 0,7787
Coverage: 2,0085
OneError: 0,2881
IsError: 0,4746
ErrorSetSize: 1,3898
Ranking Loss: 0,2063
Mean Average Precision: 0,6762
Geometric Mean Average Precision: 0,6666
Mean Average Interpolated Precision: 0,6961
Geometric Mean Average Interpolated Precision: 0,6888
Micro-averaged AUC: 0,8186
Macro-averaged AUC: 0,8026
Logarithmic Loss: 7,6310

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 0 0 1 
0 1 0 1 1 0 
0 0 0 1 1 1 
0 1 0 1 0 1 
0 0 1 1 1 0 
1 1 1 0 0 0 
0 0 1 1 0 1 
1 0 1 1 0 0 
1 1 0 0 1 0 
1 0 1 0 1 0 
1 1 1 0 0 0 
0 1 0 0 1 1 
