Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.215

Hamming Loss: 0,0070
Subset Accuracy: 0,9621
Example-Based Precision: 0,9905
Example-Based Recall: 0,9905
Example-Based F Measure: 0,9884
Example-Based Accuracy: 0,9825
Example-Based Specificity: 0,9953
Micro-averaged Precision: 0,9887
Micro-averaged Recall: 0,9887
Micro-averaged F-Measure: 0,9887
Micro-averaged Specificity: 0,9949
Macro-averaged Precision: 0,9907
	Macro-averaged Precision amazed-suprised: 0.9925925925925926
	Macro-averaged Precision happy-pleased: 0.9922480620155039
	Macro-averaged Precision relaxing-calm: 0.967741935483871
	Macro-averaged Precision quiet-still: 0.9916666666666667
	Macro-averaged Precision sad-lonely: 1.0
	Macro-averaged Precision angry-aggresive: 1.0
Macro-averaged Recall: 0,9891
	Macro-averaged Recall amazed-suprised: 0.9781021897810219
	Macro-averaged Recall happy-pleased: 0.9846153846153847
	Macro-averaged Recall relaxing-calm: 0.9859154929577465
	Macro-averaged Recall quiet-still: 1.0
	Macro-averaged Recall sad-lonely: 0.9924812030075187
	Macro-averaged Recall angry-aggresive: 0.9935483870967742
Macro-averaged F-Measure: 0,9899
	Macro-averaged F-Measure amazed-suprised: 0.9852941176470589
	Macro-averaged F-Measure happy-pleased: 0.9884169884169884
	Macro-averaged F-Measure relaxing-calm: 0.9767441860465116
	Macro-averaged F-Measure quiet-still: 0.99581589958159
	Macro-averaged F-Measure sad-lonely: 0.9962264150943396
	Macro-averaged F-Measure angry-aggresive: 0.9967637540453075
Macro-averaged Specificity: 0,9941
	Macro-averaged Specificity amazed-suprised: 0.9970414201183432
	Macro-averaged Specificity happy-pleased: 0.9971014492753624
	Macro-averaged Specificity relaxing-calm: 0.9732824427480916
	Macro-averaged Specificity quiet-still: 0.9971910112359551
	Macro-averaged Specificity sad-lonely: 1.0
	Macro-averaged Specificity angry-aggresive: 1.0
Average Precision: 0,9945
Coverage: 0,8863
OneError: 0,0084
IsError: 0,0168
ErrorSetSize: 0,0274
Ranking Loss: 0,0036
Mean Average Precision: 0,9989
Geometric Mean Average Precision: 0,9989
Mean Average Interpolated Precision: 0,9924
Geometric Mean Average Interpolated Precision: 0,9924
Micro-averaged AUC: 0,9994
Macro-averaged AUC: 0,9993
	Macro-averaged AUC amazed-suprised: 0.9992117652140111
	Macro-averaged AUC happy-pleased: 0.9995429208472687
	Macro-averaged AUC relaxing-calm: 0.9980468050030463
	Macro-averaged AUC quiet-still: 0.9996223208384477
	Macro-averaged AUC sad-lonely: 0.9999560304269446
	Macro-averaged AUC angry-aggresive: 0.9997076612903226
Logarithmic Loss: 0,2534

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 0 0 1 1 
1 0 0 0 1 1 
0 1 0 0 1 1 
1 0 1 0 0 1 
0 1 0 1 1 0 
1 0 0 1 0 1 
1 0 1 0 0 1 
1 1 0 0 1 0 
1 1 0 0 1 0 
0 1 1 0 0 1 
0 0 0 1 1 1 
0 1 0 0 1 1 
