Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.927

Hamming Loss: 0,2133
Subset Accuracy: 0,3051
Example-Based Precision: 0,6554
Example-Based Recall: 0,6031
Example-Based F Measure: 0,5994
Example-Based Accuracy: 0,5247
Example-Based Specificity: 0,8732
Micro-averaged Precision: 0,6733
Micro-averaged Recall: 0,6154
Micro-averaged F-Measure: 0,6430
Micro-averaged Specificity: 0,8645
Macro-averaged Precision: 0,6742
	Macro-averaged Precision amazed-suprised: 0.7096774193548387
	Macro-averaged Precision happy-pleased: 0.56
	Macro-averaged Precision relaxing-calm: 0.7037037037037037
	Macro-averaged Precision quiet-still: 0.75
	Macro-averaged Precision sad-lonely: 0.7692307692307693
	Macro-averaged Precision angry-aggresive: 0.5526315789473685
Macro-averaged Recall: 0,6097
	Macro-averaged Recall amazed-suprised: 0.6111111111111112
	Macro-averaged Recall happy-pleased: 0.3888888888888889
	Macro-averaged Recall relaxing-calm: 0.7450980392156863
	Macro-averaged Recall quiet-still: 0.7241379310344828
	Macro-averaged Recall sad-lonely: 0.5714285714285714
	Macro-averaged Recall angry-aggresive: 0.6176470588235294
Macro-averaged F-Measure: 0,6359
	Macro-averaged F-Measure amazed-suprised: 0.6567164179104478
	Macro-averaged F-Measure happy-pleased: 0.45901639344262296
	Macro-averaged F-Measure relaxing-calm: 0.7238095238095238
	Macro-averaged F-Measure quiet-still: 0.7368421052631579
	Macro-averaged F-Measure sad-lonely: 0.6557377049180327
	Macro-averaged F-Measure angry-aggresive: 0.5833333333333334
Macro-averaged Specificity: 0,8607
	Macro-averaged Specificity amazed-suprised: 0.8902439024390244
	Macro-averaged Specificity happy-pleased: 0.8658536585365854
	Macro-averaged Specificity relaxing-calm: 0.7611940298507462
	Macro-averaged Specificity quiet-still: 0.9213483146067416
	Macro-averaged Specificity sad-lonely: 0.927710843373494
	Macro-averaged Specificity angry-aggresive: 0.7976190476190477
Average Precision: 0,7368
Coverage: 2,1441
OneError: 0,3559
IsError: 0,5763
ErrorSetSize: 1,5932
Ranking Loss: 0,2319
Mean Average Precision: 0,6619
Geometric Mean Average Precision: 0,6512
Mean Average Interpolated Precision: 0,6831
Geometric Mean Average Interpolated Precision: 0,6762
Micro-averaged AUC: 0,8143
Macro-averaged AUC: 0,7958
	Macro-averaged AUC amazed-suprised: 0.779640921409214
	Macro-averaged AUC happy-pleased: 0.7244241192411924
	Macro-averaged AUC relaxing-calm: 0.8312847527070529
	Macro-averaged AUC quiet-still: 0.9304533126695079
	Macro-averaged AUC sad-lonely: 0.7179001721170396
	Macro-averaged AUC angry-aggresive: 0.7913165266106442
Logarithmic Loss: 6,5926

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
0 0 1 0 1 1 
1 1 0 0 0 1 
0 1 1 1 0 0 
0 0 1 1 1 0 
1 0 1 1 0 0 
1 0 0 1 0 1 
0 1 1 0 1 0 
0 0 1 0 1 1 
1 1 0 1 0 0 
1 0 0 1 0 1 
0 1 0 0 1 1 
