Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.995

Hamming Loss: 0,2246
Subset Accuracy: 0,2797
Example-Based Precision: 0,6003
Example-Based Recall: 0,5876
Example-Based F Measure: 0,5675
Example-Based Accuracy: 0,4958
Example-Based Specificity: 0,8586
Micro-averaged Precision: 0,6476
Micro-averaged Recall: 0,6154
Micro-averaged F-Measure: 0,6311
Micro-averaged Specificity: 0,8480
Macro-averaged Precision: 0,6406
	Macro-averaged Precision amazed-suprised: 0.6
	Macro-averaged Precision happy-pleased: 0.5
	Macro-averaged Precision relaxing-calm: 0.7213114754098361
	Macro-averaged Precision quiet-still: 0.7777777777777778
	Macro-averaged Precision sad-lonely: 0.7037037037037037
	Macro-averaged Precision angry-aggresive: 0.5405405405405406
Macro-averaged Recall: 0,6011
	Macro-averaged Recall amazed-suprised: 0.5
	Macro-averaged Recall happy-pleased: 0.3888888888888889
	Macro-averaged Recall relaxing-calm: 0.8627450980392157
	Macro-averaged Recall quiet-still: 0.7241379310344828
	Macro-averaged Recall sad-lonely: 0.5428571428571428
	Macro-averaged Recall angry-aggresive: 0.5882352941176471
Macro-averaged F-Measure: 0,6158
	Macro-averaged F-Measure amazed-suprised: 0.5454545454545454
	Macro-averaged F-Measure happy-pleased: 0.4375
	Macro-averaged F-Measure relaxing-calm: 0.7857142857142857
	Macro-averaged F-Measure quiet-still: 0.75
	Macro-averaged F-Measure sad-lonely: 0.6129032258064516
	Macro-averaged F-Measure angry-aggresive: 0.5633802816901409
Macro-averaged Specificity: 0,8438
	Macro-averaged Specificity amazed-suprised: 0.8536585365853658
	Macro-averaged Specificity happy-pleased: 0.8292682926829268
	Macro-averaged Specificity relaxing-calm: 0.746268656716418
	Macro-averaged Specificity quiet-still: 0.9325842696629213
	Macro-averaged Specificity sad-lonely: 0.9036144578313253
	Macro-averaged Specificity angry-aggresive: 0.7976190476190477
Average Precision: 0,7591
Coverage: 2,0678
OneError: 0,3220
IsError: 0,5169
ErrorSetSize: 1,4576
Ranking Loss: 0,2110
Mean Average Precision: 0,6577
Geometric Mean Average Precision: 0,6487
Mean Average Interpolated Precision: 0,6797
Geometric Mean Average Interpolated Precision: 0,6735
Micro-averaged AUC: 0,8094
Macro-averaged AUC: 0,7931
	Macro-averaged AUC amazed-suprised: 0.7589769647696477
	Macro-averaged AUC happy-pleased: 0.7027439024390244
	Macro-averaged AUC relaxing-calm: 0.8435762364647351
	Macro-averaged AUC quiet-still: 0.9382022471910112
	Macro-averaged AUC sad-lonely: 0.7135972461273666
	Macro-averaged AUC angry-aggresive: 0.801295518207283
Logarithmic Loss: 6,6222

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
1 1 0 0 1 0 
0 1 1 1 0 0 
1 0 0 1 1 0 
1 0 1 1 0 0 
1 0 0 1 0 1 
1 0 1 0 0 1 
0 1 1 0 0 1 
0 1 0 0 1 1 
0 0 1 1 0 1 
0 1 1 0 1 0 
0 0 0 1 1 1 
