<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Overview</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/package-summary.html">net.sf.jclec</a></td>
<td class="colLast">
<div class="block">
JCLEC core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/algorithm/package-summary.html">net.sf.jclec.algorithm</a></td>
<td class="colLast">
<div class="block">
Generic algorithm definition package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/algorithm/classic/package-summary.html">net.sf.jclec.algorithm.classic</a></td>
<td class="colLast">
<div class="block">
Classic algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/algorithm/gengap/package-summary.html">net.sf.jclec.algorithm.gengap</a></td>
<td class="colLast">
<div class="block">
Generalized Generation Gap algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/algorithm/multiobjective/package-summary.html">net.sf.jclec.algorithm.multiobjective</a></td>
<td class="colLast">
<div class="block">
Multi-objective algorithms package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/algorithm/niching/package-summary.html">net.sf.jclec.algorithm.niching</a></td>
<td class="colLast">
<div class="block">
Niching algorithms package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/base/package-summary.html">net.sf.jclec.base</a></td>
<td class="colLast">
<div class="block">
JCLEC base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/binarray/package-summary.html">net.sf.jclec.binarray</a></td>
<td class="colLast">
<div class="block">
Binary encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/binarray/mut/package-summary.html">net.sf.jclec.binarray.mut</a></td>
<td class="colLast">
<div class="block">
Binary encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/binarray/rec/package-summary.html">net.sf.jclec.binarray.rec</a></td>
<td class="colLast">
<div class="block">
Binary encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/exprtree/package-summary.html">net.sf.jclec.exprtree</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/exprtree/fun/package-summary.html">net.sf.jclec.exprtree.fun</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/exprtree/mut/package-summary.html">net.sf.jclec.exprtree.mut</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/exprtree/rec/package-summary.html">net.sf.jclec.exprtree.rec</a></td>
<td class="colLast">
<div class="block">
Expression tree encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/fitness/package-summary.html">net.sf.jclec.fitness</a></td>
<td class="colLast">
<div class="block">
Fitness definition package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/intarray/package-summary.html">net.sf.jclec.intarray</a></td>
<td class="colLast">
<div class="block">
Integer encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/intarray/mut/package-summary.html">net.sf.jclec.intarray.mut</a></td>
<td class="colLast">
<div class="block">
Integer encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/intarray/rec/package-summary.html">net.sf.jclec.intarray.rec</a></td>
<td class="colLast">
<div class="block">
Integer encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/listener/package-summary.html">net.sf.jclec.listener</a></td>
<td class="colLast">
<div class="block">
Listener definition package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/multiexprtree/package-summary.html">net.sf.jclec.multiexprtree</a></td>
<td class="colLast">
<div class="block">
Multi expression tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/realarray/package-summary.html">net.sf.jclec.realarray</a></td>
<td class="colLast">
<div class="block">
Real encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/realarray/mut/package-summary.html">net.sf.jclec.realarray.mut</a></td>
<td class="colLast">
<div class="block">
Real encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/realarray/rec/package-summary.html">net.sf.jclec.realarray.rec</a></td>
<td class="colLast">
<div class="block">
Real encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/selector/package-summary.html">net.sf.jclec.selector</a></td>
<td class="colLast">
<div class="block">
Selectors definition package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/syntaxtree/mut/package-summary.html">net.sf.jclec.syntaxtree.mut</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/syntaxtree/rec/package-summary.html">net.sf.jclec.syntaxtree.rec</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding recombination operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/util/package-summary.html">net.sf.jclec.util</a></td>
<td class="colLast">
<div class="block">
Utilities package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/util/intset/package-summary.html">net.sf.jclec.util.intset</a></td>
<td class="colLast">
<div class="block">
Integer set package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/jclec/util/random/package-summary.html">net.sf.jclec.util.random</a></td>
<td class="colLast">
<div class="block">
Random utilities package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/jclec/util/range/package-summary.html">net.sf.jclec.util.range</a></td>
<td class="colLast">
<div class="block">
Range package.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
