net.sf.jclec.binarray.BinArrayIndividual@464bee09[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13deb50e[value=0.1243676339831365]]
net.sf.jclec.binarray.BinArrayIndividual@239963d8[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57fffcd7[value=0.1243676339831365]]
net.sf.jclec.binarray.BinArrayIndividual@31ef45e3[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c0ecd4b[value=0.12874537006818965]]
net.sf.jclec.binarray.BinArrayIndividual@14bf9759[genotype={1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@553f17c[value=0.16141109369433332]]
net.sf.jclec.binarray.BinArrayIndividual@4f7d0008[genotype={1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@589838eb[value=0.168915784125853]]
net.sf.jclec.binarray.BinArrayIndividual@42dafa95[genotype={1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@402a079c[value=0.2262211966717139]]
net.sf.jclec.binarray.BinArrayIndividual@59ec2012[genotype={1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f686d1f[value=0.24174485340093319]]
net.sf.jclec.binarray.BinArrayIndividual@3fee9989[genotype={1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7085bdee[value=0.289609427289083]]
net.sf.jclec.binarray.BinArrayIndividual@1ce92674[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fd02e5[value=0.3311821171047046]]
net.sf.jclec.binarray.BinArrayIndividual@5bcab519[genotype={1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f2108b5[value=0.40895066666897684]]
