Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 1.249

Hamming Loss: 0,2306
Subset Accuracy: 0,2667
Example-Based Precision: 0,6472
Example-Based Recall: 0,6111
Example-Based F Measure: 0,5972
Example-Based Accuracy: 0,5153
Example-Based Specificity: 0,8450
Micro-averaged Precision: 0,6355
Micro-averaged Recall: 0,6071
Micro-averaged F-Measure: 0,6210
Micro-averaged Specificity: 0,8427
Micro-averaged Accuracy: 0,7694
Macro-averaged Precision: 0,6353
Macro-averaged Recall: 0,5947
Macro-averaged F-Measure: 0,6125
Macro-averaged Specificity: 0,8399
Macro-averaged Accuracy: 0,7694
Average Precision: 0,7498
Coverage: 2,0500
OneError: 0,3667
IsError: 0,5333
ErrorSetSize: 1,6000
Ranking Loss: 0,2252
Mean Average Precision: 0,6738
Geometric Mean Average Precision: 0,6617
Mean Average Interpolated Precision: 0,6906
Geometric Mean Average Interpolated Precision: 0,6802
Logarithmic Loss: 11,0259

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 0 0 1 
0 1 0 1 1 0 
1 1 0 0 0 1 
0 1 0 0 1 1 
0 0 0 1 1 1 
0 1 1 0 1 0 
0 0 1 1 1 0 
0 1 1 1 0 0 
1 0 1 1 0 0 
1 0 1 0 0 1 
1 1 0 0 0 1 
1 0 0 0 1 1 
