Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 1.249

Hamming Loss: 0,0278
Subset Accuracy: 0,8968
Example-Based Precision: 0,9537
Example-Based Recall: 0,9669
Example-Based F Measure: 0,9562
Example-Based Accuracy: 0,9416
Example-Based Specificity: 0,9762
Micro-averaged Precision: 0,9477
Micro-averaged Recall: 0,9639
Micro-averaged F-Measure: 0,9557
Micro-averaged Specificity: 0,9759
Micro-averaged Accuracy: 0,9722
Macro-averaged Precision: 0,9490
Macro-averaged Recall: 0,9632
Macro-averaged F-Measure: 0,9560
Macro-averaged Specificity: 0,9748
Macro-averaged Accuracy: 0,9722
Average Precision: 0,9710
Coverage: 1,0038
OneError: 0,0450
IsError: 0,0713
ErrorSetSize: 0,1801
Ranking Loss: 0,0240
Mean Average Precision: 0,9704
Geometric Mean Average Precision: 0,9701
Mean Average Interpolated Precision: 0,9234
Geometric Mean Average Interpolated Precision: 0,9232
Logarithmic Loss: 1,4147

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 0 0 1 
0 1 0 1 1 0 
1 1 0 0 0 1 
0 1 0 0 1 1 
0 0 0 1 1 1 
0 1 1 0 1 0 
0 0 1 1 1 0 
0 1 1 1 0 0 
1 0 1 1 0 0 
1 0 1 0 0 1 
1 1 0 0 0 1 
1 0 0 0 1 1 
