<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>AbstractCreator</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/jclec/base/AbstractEvaluator.html" title="class in net.sf.jclec.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/base/AbstractCreator.html" target="_top">Frames</a></li>
<li><a href="AbstractCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.base</div>
<h2 title="Class AbstractCreator" class="title">Class AbstractCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.base.AbstractCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a>, <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/jclec/binarray/BinArrayCreator.html" title="class in net.sf.jclec.binarray">BinArrayCreator</a>, <a href="../../../../net/sf/jclec/exprtree/ExprTreeCreator.html" title="class in net.sf.jclec.exprtree">ExprTreeCreator</a>, <a href="../../../../net/sf/jclec/intarray/IntArrayCreator.html" title="class in net.sf.jclec.intarray">IntArrayCreator</a>, <a href="../../../../net/sf/jclec/multiexprtree/MultiExprTreeCreator.html" title="class in net.sf.jclec.multiexprtree">MultiExprTreeCreator</a>, <a href="../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeCreator.html" title="class in net.sf.jclec.multisyntaxtree">MultiSyntaxTreeCreator</a>, <a href="../../../../net/sf/jclec/realarray/RealArrayCreator.html" title="class in net.sf.jclec.realarray">RealArrayCreator</a>, <a href="../../../../net/sf/jclec/syntaxtree/SyntaxTreeCreator.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeCreator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCreator</span>
extends java.lang.Object
implements <a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a></pre>
<div class="block">Provide new individuals creating them at random.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.base.AbstractCreator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/base/AbstractCreator.html#AbstractCreator()">AbstractCreator</a></strong>()</code>
<div class="block">Empty (default) constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractCreator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/AbstractCreator.html#provide(int)">provide</a></strong>(int&nbsp;numberOfIndividuals)</code>
<div class="block">This method performs the following actions:
 
 
 
 Assigns the <code>numberOfIndividuals</code> parameter to the
 auxiliary class variable <code>this.numberOfIndividuals</code>
 
 
 Assigns a new list of <code>IIndividual</code> objects to the
 auxiliary class variable <code>createdBuffer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCreator</h4>
<pre>public&nbsp;AbstractCreator()</pre>
<div class="block">Empty (default) constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextualize(net.sf.jclec.ISystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualize</h4>
<pre>public&nbsp;void&nbsp;contextualize(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</pre>
<div class="block">Set the system where ...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/ITool.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Execution context</dd></dl>
</li>
</ul>
<a name="provide(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provide</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;provide(int&nbsp;numberOfIndividuals)</pre>
<div class="block">This method performs the following actions:
 
 <ol>
 <li>
 Assigns the <code>numberOfIndividuals</code> parameter to the
 auxiliary class variable <code>this.numberOfIndividuals</code>
 </li>
 <li>
 Assigns a new list of <code>IIndividual</code> objects to the
 auxiliary class variable <code>createdBuffer</code>.
 </li>  
 <li>
 Call the method <code>prepareCreation</code>, that prepares the
 individuals creation process.
 </li>
 <li>
 Call the method <code>createNext</code> until <code>createdCounter</code> 
 is equals to <code>numberOfIndividuals</code> 
 </li>
 <li>
 Return <code>createdBuffer</code>.
 </li>
 </ol>
 
 Provision method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IProvider.html#provide(int)">provide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IProvider.html" title="interface in net.sf.jclec">IProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numberOfIndividuals</code> - Number of individuals to provide</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of provided individuals</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/jclec/base/AbstractEvaluator.html" title="class in net.sf.jclec.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/base/AbstractCreator.html" target="_top">Frames</a></li>
<li><a href="AbstractCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
