<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:49 CEST 2014 -->
<title>MultiMutator</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMutator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/base/FilteredRecombinatorTest.html" title="class in net.sf.jclec.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/base/MultiMutator.html" target="_top">Frames</a></li>
<li><a href="MultiMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.base</div>
<h2 title="Class MultiMutator" class="title">Class MultiMutator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jclec.base.MultiMutator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a>, <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>, <a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a>, <a href="../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiMutator</span>
extends java.lang.Object
implements <a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>, <a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></pre>
<div class="block">Multimutator. Apply several mutators over the same parents set.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.jclec.base.MultiMutator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#MultiMutator()">MultiMutator</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#MultiMutator(net.sf.jclec.ISystem)">MultiMutator</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Constructor that sets execution context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#configure(org.apache.commons.configuration.Configuration)">configure</a></strong>(org.apache.commons.configuration.Configuration&nbsp;settings)</code>
<div class="block">Configuration method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></strong>(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</code>
<div class="block">Set the system where ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#mutate(java.util.List)">mutate</a></strong>(java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;parents)</code>
<div class="block">Mutation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/jclec/base/MultiMutator.html#setComponents(net.sf.jclec.IMutator[])">setComponents</a></strong>(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>[]&nbsp;components)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMutator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMutator</h4>
<pre>public&nbsp;MultiMutator()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="MultiMutator(net.sf.jclec.ISystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMutator</h4>
<pre>public&nbsp;MultiMutator(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</pre>
<div class="block">Constructor that sets execution context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Execution context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>[]&nbsp;getComponents()</pre>
</li>
</ul>
<a name="setComponents(net.sf.jclec.IMutator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>public final&nbsp;void&nbsp;setComponents(<a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a>[]&nbsp;components)</pre>
</li>
</ul>
<a name="contextualize(net.sf.jclec.ISystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualize</h4>
<pre>public&nbsp;void&nbsp;contextualize(<a href="../../../../net/sf/jclec/ISystem.html" title="interface in net.sf.jclec">ISystem</a>&nbsp;context)</pre>
<div class="block">Set the system where ...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/ITool.html#contextualize(net.sf.jclec.ISystem)">contextualize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/ITool.html" title="interface in net.sf.jclec">ITool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Execution context</dd></dl>
</li>
</ul>
<a name="mutate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;mutate(java.util.List&lt;<a href="../../../../net/sf/jclec/IIndividual.html" title="interface in net.sf.jclec">IIndividual</a>&gt;&nbsp;parents)</pre>
<div class="block">Mutation method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IMutator.html#mutate(java.util.List)">mutate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IMutator.html" title="interface in net.sf.jclec">IMutator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parents</code> - Individuals to mutate</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mutation result</dd></dl>
</li>
</ul>
<a name="configure(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.commons.configuration.Configuration&nbsp;settings)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">IConfigure</a></code></strong></div>
<div class="block">Configuration method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/jclec/IConfigure.html#configure(org.apache.commons.configuration.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jclec/IConfigure.html" title="interface in net.sf.jclec">IConfigure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Configuration settings</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/base/FilteredRecombinatorTest.html" title="class in net.sf.jclec.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/base/MultiMutator.html" target="_top">Frames</a></li>
<li><a href="MultiMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
