<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>net.sf.jclec.base</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jclec.base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/binarray/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jclec.base</h1>
<div class="docSummary">
<div class="block">
JCLEC base package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractCreator.html" title="class in net.sf.jclec.base">AbstractCreator</a></td>
<td class="colLast">
<div class="block">Provide new individuals creating them at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractEvaluator.html" title="class in net.sf.jclec.base">AbstractEvaluator</a></td>
<td class="colLast">
<div class="block">IEvaluator abstract implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractFitness.html" title="class in net.sf.jclec.base">AbstractFitness</a></td>
<td class="colLast">
<div class="block">IFitness abstract implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractIndividual.html" title="class in net.sf.jclec.base">AbstractIndividual</a>&lt;G&gt;</td>
<td class="colLast">
<div class="block">IIndividual abstract implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractMutator.html" title="class in net.sf.jclec.base">AbstractMutator</a></td>
<td class="colLast">
<div class="block">IMutator abstract implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractParallelEvaluator.html" title="class in net.sf.jclec.base">AbstractParallelEvaluator</a></td>
<td class="colLast">
<div class="block">IEvaluator parallel abstract implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractRecombinator.html" title="class in net.sf.jclec.base">AbstractRecombinator</a></td>
<td class="colLast">
<div class="block">IRecombinator abstract implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/AbstractSelector.html" title="class in net.sf.jclec.base">AbstractSelector</a></td>
<td class="colLast">
<div class="block">ISelector abstract implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/ConfigureFilteredMutatorTest.html" title="class in net.sf.jclec.base">ConfigureFilteredMutatorTest</a></td>
<td class="colLast">
<div class="block">Filtered mutator tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/ConfigureFilteredRecombinatorTest.html" title="class in net.sf.jclec.base">ConfigureFilteredRecombinatorTest</a></td>
<td class="colLast">
<div class="block">Filtered recombinator tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/ConfigureRepeatRecombinatorTest.html" title="class in net.sf.jclec.base">ConfigureRepeatRecombinatorTest</a></td>
<td class="colLast">
<div class="block">Filtered recombinator tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/DecoratedMutator.html" title="class in net.sf.jclec.base">DecoratedMutator</a></td>
<td class="colLast">
<div class="block">Decorated mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/DecoratedRecombinator.html" title="class in net.sf.jclec.base">DecoratedRecombinator</a></td>
<td class="colLast">
<div class="block">Decorated recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/FilteredMutator.html" title="class in net.sf.jclec.base">FilteredMutator</a></td>
<td class="colLast">
<div class="block">Filtered mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/FilteredMutatorTest.html" title="class in net.sf.jclec.base">FilteredMutatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/FilteredRecombinator.html" title="class in net.sf.jclec.base">FilteredRecombinator</a></td>
<td class="colLast">
<div class="block">Filtered recombinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/FilteredRecombinatorTest.html" title="class in net.sf.jclec.base">FilteredRecombinatorTest</a></td>
<td class="colLast">
<div class="block">FilteredRecombinator test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/MultiMutator.html" title="class in net.sf.jclec.base">MultiMutator</a></td>
<td class="colLast">
<div class="block">Multimutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/MultiRecombinator.html" title="class in net.sf.jclec.base">MultiRecombinator</a></td>
<td class="colLast">
<div class="block">Multirecombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/RepeatMutator.html" title="class in net.sf.jclec.base">RepeatMutator</a></td>
<td class="colLast">
<div class="block">Repeat Mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/base/RepeatRecombinator.html" title="class in net.sf.jclec.base">RepeatRecombinator</a></td>
<td class="colLast">
<div class="block">Repeat recombinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.jclec.base Description">Package net.sf.jclec.base Description</h2>
<div class="block"><p>
JCLEC base package.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/algorithm/niching/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/binarray/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
