<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>BPMLL (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPMLL (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mulan/classifier/neural/BPMLLAlgorithm.html" title="class in mulan.classifier.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/BPMLL.html" target="_top">Frames</a></li>
<li><a href="BPMLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.neural</div>
<h2 title="Class BPMLL" class="title">Class BPMLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">mulan.classifier.MultiLabelLearnerBase</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.neural.BPMLL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPMLL</span>
extends <a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></pre>
<div class="block"><!-- globalinfo-start -->
 The implementation of Back-Propagation Multi-Label Learning (BPMLL) learner. The learned model is stored in {&#64;link NeuralNet} neural network. The models of the learner built by {&#64;link BPMLLAlgorithm} from given training data set.
 <br>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Zhang2006,
    author = {Zhang, M.L., Zhou, Z.H.},
    journal = {IEEE Transactions on Knowledge and Data Engineering},
    pages = {1338-1351},
    title = {Multi-label neural networks with applications to functional genomics and text categorization},
    volume = {18},
    year = {2006}
 }
 </pre>
 <br>
 <!-- technical-bibtex-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../mulan/classifier/neural/BPMLLAlgorithm.html" title="class in mulan.classifier.neural"><code>BPMLLAlgorithm</code></a>, 
<a href="../../../serialized-form.html#mulan.classifier.neural.BPMLL">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#featureIndices">featureIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelIndices">labelIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelNames">labelNames</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#numLabels">numLabels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#BPMLL--">BPMLL</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/BPMLL.html" title="class in mulan.classifier.neural"><code>BPMLL</code></a> learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#BPMLL-long-">BPMLL</a></span>(long&nbsp;randomnessSeed)</code>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/BPMLL.html" title="class in mulan.classifier.neural"><code>BPMLL</code></a> learner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#buildInternal-mulan.data.MultiLabelInstances-">buildInternal</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;instances)</code>
<div class="block">Learner specific implementation of building the model from <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a>
 training data set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#getHiddenLayers--">getHiddenLayers</a></span>()</code>
<div class="block">Gets an array defining topology of hidden layer of the underlying neural model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#getLearningRate--">getLearningRate</a></span>()</code>
<div class="block">Gets the learning rate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#getNormalizeAttributes--">getNormalizeAttributes</a></span>()</code>
<div class="block">Gets a value if normalization of nominal attributes should take place.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#getTrainingEpochs--">getTrainingEpochs</a></span>()</code>
<div class="block">Gets number of training epochs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#getWeightsDecayRegularization--">getWeightsDecayRegularization</a></span>()</code>
<div class="block">Gets a value of the regularization cost term for weights decay.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#globalInfo--">globalInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Learner specific implementation for predicting on specified data based on trained model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#setHiddenLayers-int:A-">setHiddenLayers</a></span>(int[]&nbsp;hiddenLayers)</code>
<div class="block">Sets the topology of hidden layers for neural network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#setLearningRate-double-">setLearningRate</a></span>(double&nbsp;learningRate)</code>
<div class="block">Sets the learning rate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#setNormalizeAttributes-boolean-">setNormalizeAttributes</a></span>(boolean&nbsp;normalize)</code>
<div class="block">Sets whether attributes of instances data (except label attributes) should
 be normalized prior to building the learner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#setTrainingEpochs-int-">setTrainingEpochs</a></span>(int&nbsp;epochs)</code>
<div class="block">Sets the number of training epochs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/BPMLL.html#setWeightsDecayRegularization-double-">setWeightsDecayRegularization</a></span>(double&nbsp;weightsDecayCost)</code>
<div class="block">Sets the regularization cost term for weights decay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#build-mulan.data.MultiLabelInstances-">build</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#debug-java.lang.String-">debug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#getDebug--">getDebug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isModelInitialized--">isModelInitialized</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isUpdatable--">isUpdatable</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makeCopy--">makeCopy</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-">makePrediction</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPMLL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPMLL</h4>
<pre>public&nbsp;BPMLL()</pre>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/BPMLL.html" title="class in mulan.classifier.neural"><code>BPMLL</code></a> learner.</div>
</li>
</ul>
<a name="BPMLL-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPMLL</h4>
<pre>public&nbsp;BPMLL(long&nbsp;randomnessSeed)</pre>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/BPMLL.html" title="class in mulan.classifier.neural"><code>BPMLL</code></a> learner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomnessSeed</code> - the seed value for pseudo-random generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHiddenLayers-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenLayers</h4>
<pre>public&nbsp;void&nbsp;setHiddenLayers(int[]&nbsp;hiddenLayers)</pre>
<div class="block">Sets the topology of hidden layers for neural network.
 The length of passed array defines number of hidden layers.
 The value at particular index of array defines number of neurons in that layer.
 If <code>null</code> is specified, no hidden layers will be created.
 <br>
 The network is created when learner is being built.
 The input and output layer is determined from input training data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hiddenLayers</code> - the hidden layers of the neural network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any value in the array is less or equal to zero</dd>
</dl>
</li>
</ul>
<a name="getHiddenLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayers</h4>
<pre>public&nbsp;int[]&nbsp;getHiddenLayers()</pre>
<div class="block">Gets an array defining topology of hidden layer of the underlying neural model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns a copy of the array.</dd>
</dl>
</li>
</ul>
<a name="setLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;learningRate)</pre>
<div class="block">Sets the learning rate. Must be greater than 0 and no more than 1.<br>
 Default value is 0.05.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - the learning rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed value is invalid</dd>
</dl>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
<div class="block">Gets the learning rate. The default value is 0.05.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>learning rate</dd>
</dl>
</li>
</ul>
<a name="setWeightsDecayRegularization-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightsDecayRegularization</h4>
<pre>public&nbsp;void&nbsp;setWeightsDecayRegularization(double&nbsp;weightsDecayCost)</pre>
<div class="block">Sets the regularization cost term for weights decay.
 Must be greater than 0 and no more than 1.<br>
 Default value is 0.00001.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightsDecayCost</code> - the weights decay cost term</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed value is invalid</dd>
</dl>
</li>
</ul>
<a name="getWeightsDecayRegularization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightsDecayRegularization</h4>
<pre>public&nbsp;double&nbsp;getWeightsDecayRegularization()</pre>
<div class="block">Gets a value of the regularization cost term for weights decay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regularization cost</dd>
</dl>
</li>
</ul>
<a name="setTrainingEpochs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingEpochs</h4>
<pre>public&nbsp;void&nbsp;setTrainingEpochs(int&nbsp;epochs)</pre>
<div class="block">Sets the number of training epochs. Must be greater than 0.<br>
 Default value is 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochs</code> - the number of training epochs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed value is invalid</dd>
</dl>
</li>
</ul>
<a name="getTrainingEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingEpochs</h4>
<pre>public&nbsp;int&nbsp;getTrainingEpochs()</pre>
<div class="block">Gets number of training epochs.
 Default value is 100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>training epochs</dd>
</dl>
</li>
</ul>
<a name="setNormalizeAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeAttributes</h4>
<pre>public&nbsp;void&nbsp;setNormalizeAttributes(boolean&nbsp;normalize)</pre>
<div class="block">Sets whether attributes of instances data (except label attributes) should
 be normalized prior to building the learner. Normalization is performed
 on numeric attributes to the range {-1,1}).<br>
 When making prediction, attributes of passed input instance are also
 normalized prior to making prediction.<br>
 Default is true (normalization of attributes takes place).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalize</code> - flag if normalization of attributes should be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed value is invalid</dd>
</dl>
</li>
</ul>
<a name="getNormalizeAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeAttributes</h4>
<pre>public&nbsp;boolean&nbsp;getNormalizeAttributes()</pre>
<div class="block">Gets a value if normalization of nominal attributes should take place.
 Default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value if normalization of nominal attributes should take place</dd>
</dl>
</li>
</ul>
<a name="buildInternal-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInternal</h4>
<pre>protected&nbsp;void&nbsp;buildInternal(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;instances)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#buildInternal-mulan.data.MultiLabelInstances-">MultiLabelLearnerBase</a></code></span></div>
<div class="block">Learner specific implementation of building the model from <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a>
 training data set. This method is called from <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#build-mulan.data.MultiLabelInstances-"><code>MultiLabelLearnerBase.build(MultiLabelInstances)</code></a> method,
 where behavior common across all learners is applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#buildInternal-mulan.data.MultiLabelInstances-">buildInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the training data set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if learner model was not created successfully</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#getTechnicalInformation--">MultiLabelLearnerBase</a></code></span></div>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="makePredictionInternal-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePredictionInternal</h4>
<pre>public&nbsp;<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;makePredictionInternal(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                        throws <a href="../../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePredictionInternal-weka.core.Instance-">MultiLabelLearnerBase</a></code></span></div>
<div class="block">Learner specific implementation for predicting on specified data based on trained model.
 This method is called from <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-"><code>MultiLabelLearnerBase.makePrediction(weka.core.Instance)</code></a> which guards for model
 initialization and apply common handling/behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the data instance to predict on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the learner for the given instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></code> - if specified instance data is invalid and can not be processed by the learner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mulan/classifier/neural/BPMLLAlgorithm.html" title="class in mulan.classifier.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/BPMLL.html" target="_top">Frames</a></li>
<li><a href="BPMLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
