<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>MMPUpdateRuleBase (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MMPUpdateRuleBase (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/neural/MMPUniformUpdateRule.html" title="class in mulan.classifier.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/neural/MMPUpdateRuleType.html" title="enum in mulan.classifier.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/MMPUpdateRuleBase.html" target="_top">Frames</a></li>
<li><a href="MMPUpdateRuleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.neural</div>
<h2 title="Class MMPUpdateRuleBase" class="title">Class MMPUpdateRuleBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.neural.MMPUpdateRuleBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural">ModelUpdateRule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mulan/classifier/neural/MMPMaxUpdateRule.html" title="class in mulan.classifier.neural">MMPMaxUpdateRule</a>, <a href="../../../mulan/classifier/neural/MMPRandomizedUpdateRule.html" title="class in mulan.classifier.neural">MMPRandomizedUpdateRule</a>, <a href="../../../mulan/classifier/neural/MMPUniformUpdateRule.html" title="class in mulan.classifier.neural">MMPUniformUpdateRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MMPUpdateRuleBase</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural">ModelUpdateRule</a></pre>
<div class="block">The base class of update rules for <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a>. The base class implements the
 <a href="../../../mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural"><code>ModelUpdateRule</code></a> interface and provides a common logic shared among update rules 
 for <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a>. More information on uprate rules logic can be found in paper referenced
 by <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/MMPUpdateRuleBase.html#MMPUpdateRuleBase-java.util.List-mulan.evaluation.loss.RankingLossFunction-">MMPUpdateRuleBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;perceptrons,
                 <a href="../../../mulan/evaluation/loss/RankingLossFunction.html" title="interface in mulan.evaluation.loss">RankingLossFunction</a>&nbsp;loss)</code>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/MMPUpdateRuleBase.html" title="class in mulan.classifier.neural"><code>MMPUpdateRuleBase</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/MMPUpdateRuleBase.html#computeUpdateParameters-mulan.classifier.neural.DataPair-double:A-double-">computeUpdateParameters</a></span>(<a href="../../../mulan/classifier/neural/DataPair.html" title="class in mulan.classifier.neural">DataPair</a>&nbsp;example,
                       double[]&nbsp;confidences,
                       double&nbsp;loss)</code>
<div class="block">Computes update parameters for each perceptron which will be subsequently used
 for updating the weights.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/MMPUpdateRuleBase.html#process-mulan.classifier.neural.DataPair-java.util.Map-">process</a></span>(<a href="../../../mulan/classifier/neural/DataPair.html" title="class in mulan.classifier.neural">DataPair</a>&nbsp;example,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Process the training example and performs a model update when suitable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MMPUpdateRuleBase-java.util.List-mulan.evaluation.loss.RankingLossFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMPUpdateRuleBase</h4>
<pre>public&nbsp;MMPUpdateRuleBase(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;perceptrons,
                         <a href="../../../mulan/evaluation/loss/RankingLossFunction.html" title="interface in mulan.evaluation.loss">RankingLossFunction</a>&nbsp;loss)</pre>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/MMPUpdateRuleBase.html" title="class in mulan.classifier.neural"><code>MMPUpdateRuleBase</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perceptrons</code> - the list of perceptrons, representing the model, which will receive updates.</dd>
<dd><code>loss</code> - the lossFunction measure used to decide when the model should be updated by the rule</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-mulan.classifier.neural.DataPair-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;double&nbsp;process(<a href="../../../mulan/classifier/neural/DataPair.html" title="class in mulan.classifier.neural">DataPair</a>&nbsp;example,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../mulan/classifier/neural/ModelUpdateRule.html#process-mulan.classifier.neural.DataPair-java.util.Map-">ModelUpdateRule</a></code></span></div>
<div class="block">Process the training example and performs a model update when suitable.
 The decision when to perform model update is carried by the update rule
 (e.g. when the model response is not within an acceptable boundaries from
 the true output for given example).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/classifier/neural/ModelUpdateRule.html#process-mulan.classifier.neural.DataPair-java.util.Map-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural">ModelUpdateRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - the input example</dd>
<dd><code>params</code> - the additional parameters for an update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error measure of the model response for given input pattern
 and specified true output.</dd>
</dl>
</li>
</ul>
<a name="computeUpdateParameters-mulan.classifier.neural.DataPair-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeUpdateParameters</h4>
<pre>protected abstract&nbsp;double[]&nbsp;computeUpdateParameters(<a href="../../../mulan/classifier/neural/DataPair.html" title="class in mulan.classifier.neural">DataPair</a>&nbsp;example,
                                                    double[]&nbsp;confidences,
                                                    double&nbsp;loss)</pre>
<div class="block">Computes update parameters for each perceptron which will be subsequently used
 for updating the weights. The function is called internally from
 <a href="../../../mulan/classifier/neural/MMPUpdateRuleBase.html#process-mulan.classifier.neural.DataPair-java.util.Map-"><code>process(DataPair, Map)</code></a> function, when update of model for
 given input example is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - the input example</dd>
<dd><code>confidences</code> - the confidences outputed by the model the input example</dd>
<dd><code>loss</code> - the lossFunction measure of the model for given input example</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters for updating preceptrons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/neural/MMPUniformUpdateRule.html" title="class in mulan.classifier.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/neural/MMPUpdateRuleType.html" title="enum in mulan.classifier.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/MMPUpdateRuleBase.html" target="_top">Frames</a></li>
<li><a href="MMPUpdateRuleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
