<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>NormalizationFilter (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalizationFilter (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/neural/ThresholdFunction.html" title="class in mulan.classifier.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/NormalizationFilter.html" target="_top">Frames</a></li>
<li><a href="NormalizationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.neural</div>
<h2 title="Class NormalizationFilter" class="title">Class NormalizationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.neural.NormalizationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormalizationFilter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Performs a normalization of numeric attributes of the data set.
 It is initialized based on given <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data set and then can 
 be used to normalize <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core"><code>Instance</code></a> instances which conform to the format of the 
 data set the <a href="../../../mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural"><code>NormalizationFilter</code></a> was initialized from.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.classifier.neural.NormalizationFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/NormalizationFilter.html#NormalizationFilter-mulan.data.MultiLabelInstances-boolean-">NormalizationFilter</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                   boolean&nbsp;performNormalization)</code>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural"><code>NormalizationFilter</code></a> class for given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/NormalizationFilter.html#NormalizationFilter-mulan.data.MultiLabelInstances-boolean-double-double-">NormalizationFilter</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                   boolean&nbsp;performNormalization,
                   double&nbsp;minValue,
                   double&nbsp;maxValue)</code>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural"><code>NormalizationFilter</code></a> class for given data set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/neural/NormalizationFilter.html#normalize-weka.core.Instance-">normalize</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Performs a normalization of numerical attributes on given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalizationFilter-mulan.data.MultiLabelInstances-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalizationFilter</h4>
<pre>public&nbsp;NormalizationFilter(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                           boolean&nbsp;performNormalization,
                           double&nbsp;minValue,
                           double&nbsp;maxValue)</pre>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural"><code>NormalizationFilter</code></a> class for given data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - the <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data set from which normalizer
 should be initialized.</dd>
<dd><code>performNormalization</code> - indicates whether normalization of instances contained
 in the data set used for initialization should be performed</dd>
<dd><code>minValue</code> - the minimum value of the normalization range for numerical attributes</dd>
<dd><code>maxValue</code> - the maximum value of the normalization range for numerical attributes</dd>
</dl>
</li>
</ul>
<a name="NormalizationFilter-mulan.data.MultiLabelInstances-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalizationFilter</h4>
<pre>public&nbsp;NormalizationFilter(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                           boolean&nbsp;performNormalization)</pre>
<div class="block">Creates a new instance of <a href="../../../mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural"><code>NormalizationFilter</code></a> class for given data set.
 The normalizer will be initialized to perform normalization to the default
 range &lt;-1,1&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - the <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data set from which normalizer
 should be initialized.</dd>
<dd><code>performNormalization</code> - indicates whether normalization of instances contained
 in the data set used for initialization should be performed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalize-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Performs a normalization of numerical attributes on given instance.
 The instance must conform to format of instances data the <a href="../../../mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural"><code>NormalizationFilter</code></a>
 was initialized with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be normalized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/neural/ThresholdFunction.html" title="class in mulan.classifier.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/NormalizationFilter.html" target="_top">Frames</a></li>
<li><a href="NormalizationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
