Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.132

Hamming Loss: 0,2189
Subset Accuracy: 0,2966
Example-Based Precision: 0,5975
Example-Based Recall: 0,5791
Example-Based F Measure: 0,5633
Example-Based Accuracy: 0,4951
Example-Based Specificity: 0,8686
Micro-averaged Precision: 0,6634
Micro-averaged Recall: 0,6063
Micro-averaged F-Measure: 0,6336
Micro-averaged Specificity: 0,8604
Macro-averaged Precision: 0,6662
Macro-averaged Recall: 0,6045
Macro-averaged F-Measure: 0,6210
Macro-averaged Specificity: 0,8567
Average Precision: 0,7554
Coverage: 2,0424
OneError: 0,3390
IsError: 0,5339
ErrorSetSize: 1,4831
Ranking Loss: 0,2139
Mean Average Precision: 0,6704
Geometric Mean Average Precision: 0,6580
Mean Average Interpolated Precision: 0,6857
Geometric Mean Average Interpolated Precision: 0,6769
Micro-averaged AUC: 0,8143
Macro-averaged AUC: 0,8026
Logarithmic Loss: 8,1857

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
1 1 0 1 0 0 
0 1 1 0 1 0 
0 1 0 1 0 1 
0 0 1 0 1 1 
0 0 1 1 0 1 
1 1 0 1 0 0 
0 1 0 0 1 1 
0 1 1 0 1 0 
1 0 1 0 0 1 
1 0 0 0 1 1 
1 0 0 1 1 0 
