Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 5.132

Hamming Loss: 0,0340
Subset Accuracy: 0,8211
Example-Based Precision: 0,9598
Example-Based Recall: 0,9288
Example-Based F Measure: 0,9345
Example-Based Accuracy: 0,9093
Example-Based Specificity: 0,9854
Micro-averaged Precision: 0,9647
Micro-averaged Recall: 0,9245
Micro-averaged F-Measure: 0,9442
Micro-averaged Specificity: 0,9847
Macro-averaged Precision: 0,9618
Macro-averaged Recall: 0,9154
Macro-averaged F-Measure: 0,9366
Macro-averaged Specificity: 0,9846
Average Precision: 0,9517
Coverage: 1,0884
OneError: 0,0589
IsError: 0,1474
ErrorSetSize: 0,2547
Ranking Loss: 0,0358
Mean Average Precision: 0,9523
Geometric Mean Average Precision: 0,9513
Mean Average Interpolated Precision: 0,9331
Geometric Mean Average Interpolated Precision: 0,9318
Micro-averaged AUC: 0,9774
Macro-averaged AUC: 0,9755
Logarithmic Loss: 1,1705

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 0 1 1 0 0 
1 1 0 1 0 0 
0 1 1 0 1 0 
0 1 0 1 0 1 
0 0 1 0 1 1 
0 0 1 1 0 1 
1 1 0 1 0 0 
0 1 0 0 1 1 
0 1 1 0 1 0 
1 0 1 0 0 1 
1 0 0 0 1 1 
1 0 0 1 1 0 
