net.sf.jclec.binarray.BinArrayIndividual@28a9494b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1163a27[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@daf22f0[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63f9b562[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20ead579[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65e22def[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b1ec694[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f34907b[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b4d4327[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@671ea6ff[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1c52552f[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b0e9707[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@9b5f3c7[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61ae0d43[value=0.7604380904816771]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ef718de[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e1b374c[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3fcee3d9[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@760487aa[value=0.7590345817097472]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1526f71[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9ab310b[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b40de43[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5489b1f7[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4faf104[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@48a2db72[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51bddd98[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77d4ac52[value=0.6614035087719299]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29f38091[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77c3c037[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@252744a1[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68c9e023[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1624775[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@235b4cb8[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4346808[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@712ac7e6[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@86d6bf7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ed15347[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6963b88c[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54e43bfe[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@106b014e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c369270[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@9f86dc3[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@662e682a[value=0.5843832884835054]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2e43c38d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e62ead7[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b98b809[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16da476c[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2fd72332[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60ed12e8[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24c8d8be[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fcd31c3[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67bf0480[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32faa16c[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@343fddd9[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f80cb79[value=0.5201744265773893]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4816ee24[genotype={0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73613ae5[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5a13fcf3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ef2ab73[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34be065a[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e09f1b6[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@557b6a37[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c33e528[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5df63359[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b39a3e6[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5820070c[genotype={1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71370fec[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6707a4bf[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f0a66bd[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@460b50df[genotype={0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d0cac30[value=0.4673396882175508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41ef1ea2[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@583fb274[value=0.46628705663860337]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@202ae86f[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35c4697c[value=0.42054446765247955]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@104dc1a2[genotype={1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@314a31b0[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2753316c[genotype={1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2792b416[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4735d6e5[genotype={0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4dad0eed[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fad214a[genotype={0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75cf0de5[value=0.32842105263157895]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@50b0afd7[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62765aec[value=0.32736842105263164]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f5bd362[genotype={1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7793ad58[value=0.3231578947368421]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27e2287c[genotype={0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cd388f5[value=0.2781563767081894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4640195a[genotype={0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f323b3a[value=0.25043348118428066]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f169009[genotype={0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4207852d[value=0.24201242855270166]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c829dbc[genotype={0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@839df62[value=0.21300088213469148]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76e90da5[genotype={0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67cffead[value=0.21300088213469148]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@214beff9[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@217c23ce[value=0.20914123301188448]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@39de9bda[genotype={0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52226e57[value=0.20879035581890204]]ASDAFSA
