net.sf.jclec.binarray.BinArrayIndividual@6ed3f258[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30af5b6b[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1b73be9f[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b84fcf8[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30b19518[genotype={1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@366ac49b[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ad59d92[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62e20a76[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2cc44ad[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1477089c[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@663411de[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59d2400d[value=0.7565784413588701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@75cd8043[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b202a3a[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10b9db7b[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34cdeda2[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ee660fb[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4535b6d5[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1ecee32c[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@232a7d73[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b41e4dd[genotype={1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@74960bfa[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@42721fe[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f6c9cd8[value=0.6610526315789473]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b619d14[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@447a020[value=0.6603508771929825]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f36662c[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d23017e[value=0.6575438596491228]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@54dcfa5a[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@767e20cf[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a3e78f[genotype={1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17a1e4ca[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10ded6a9[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a194c39[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52066604[genotype={1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56113384[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5669c5fb[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f9678e1[value=0.5857867972554354]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c4ed84[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a9d6f02[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@362045c0[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ccbeb64[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d9f7a80[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31d0e481[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3243b914[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@542e560f[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@626c44e7[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d730606[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3bcbb589[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3016fd5e[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35d08e6c[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c45ee6e[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b3e12b5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1338fb5[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@42463763[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61f05988[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7ca33c24[genotype={1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67c2e933[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41dd05a[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@178213b[value=0.4666379338315859]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7103cb56[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e8e8225[value=0.46593617944562093]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ebf0f36[genotype={0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2807bdeb[value=0.46523442505965606]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72c28d64[genotype={1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c5529ab[value=0.4634800390947438]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@39a8312f[genotype={0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c532cd8[value=0.420895344845462]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@294e5088[genotype={0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3700ec9c[value=0.41773745010861985]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2002348[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31000e60[value=0.4173865729156374]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d470d0[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54c62d71[value=0.4145795553717778]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@65045a87[genotype={1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d1dee39[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48d5f34e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ff65192[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2dd80673[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57ea113a[value=0.32736842105263164]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@acdb094[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b0f373b[value=0.32561403508771936]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2ceb80a1[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7216fb24[value=0.32561403508771936]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2072acb2[genotype={1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35a9782c[value=0.32456140350877194]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@70a36a66[genotype={1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@732f29af[value=0.28903356969064553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d3957fe[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@299321e2[value=0.2876300609187157]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@23fb172e[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@158a3b2e[value=0.25218786714919295]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@25a6944c[genotype={1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b00f608[value=0.24657383206147365]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f17e30d[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d131e1b[value=0.2094921102048669]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71cf1b07[genotype={0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fce136b[value=0.11246886122408384]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4aa83f4f[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@260e86a1[value=0.11106535245215399]]ASDAFSA
