net.sf.jclec.binarray.BinArrayIndividual@75437611[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c5920df[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@19b843ba[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77659b30[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@456d6c1e[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ec9bd38[value=0.7597363360957122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@452e19ca[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f8e8894[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3cfdd820[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e25951c[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15f47664[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@dc9876b[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f666ebb[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a1f72f5[value=0.6621052631578948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b2c5e02[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75c56eb9[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4bc222e[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6531a794[value=0.660701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b5fad2d[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3eb91815[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56dc1551[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74f6c5d8[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27912e3[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43015c69[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@19b89d4[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@30b6ffe0[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@791d1f8b[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@14f232c4[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@13bc8645[genotype={1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@93081b6[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@cd1e646[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1890516e[value=0.5794710077817511]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15a04efb[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2bec854f[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@31edaa7d[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3336e6b6[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c3fdb62[genotype={0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6950ed69[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6dd7b5a3[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2663e964[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48b67364[genotype={1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bf3a5d8[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@42e25b0b[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@44be0077[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2205a05d[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aa8e115[value=0.5222796897352842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e21e98f[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f20155b[value=0.4711993373403578]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72ade7e3[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fce8fd9[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@609bcfb6[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@560348e6[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1df8b5b8[genotype={0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7b993c65[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37911f88[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d6025c5[value=0.46698881102456835]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f284218[genotype={1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ea5b703[value=0.4634800390947438]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a7ed1f[genotype={1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cb2fc20[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f4c4b1a[genotype={1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f0fd5a0[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64e7619d[genotype={1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fa1c212[value=0.41773745010861985]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ea2bc93[genotype={0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f627d13[value=0.4145795553717778]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e928fbf[genotype={1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3224a577[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2e32ccc5[genotype={1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e44f2a5[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@295cf707[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f77d0f9[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@463fd068[genotype={1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b266842[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7a3793c7[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@651aed93[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4dd6fd0a[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5456afaa[value=0.3711272776429396]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6692b6c6[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@589da3f3[value=0.3707764004499572]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@39d76cb5[genotype={1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6736fa8d[value=0.3700746460639923]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52815fa3[genotype={0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cb346ea[value=0.3697237688710098]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c012563[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d518b32[value=0.32736842105263164]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4bd31064[genotype={1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@329dbdbf[value=0.29008620126959284]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7354b8c5[genotype={0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ef782af[value=0.25113523557024553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@11d8ae8b[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59e2d8e3[value=0.2507843583772631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b72cb8a[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d43661b[value=0.24762646364042096]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@12299890[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bf48f6[value=0.14630376527839561]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@420a85c4[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@62833051[value=0.021157140332800695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1c852c0f[genotype={0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d99c6b5[value=-0.03792864961763631]]ASDAFSA
