net.sf.jclec.binarray.BinArrayIndividual@59ce792e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@404db674[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37637a24[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@770beef5[value=0.996140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6dd1f638[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b76aa5a[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@63a28987[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38c9e0d6[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4693a9ef[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36327cec[value=0.6656140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@410ae5ac[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c112f5f[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5961e92d[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a2d3909[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4fb392c4[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54d1608f[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e7fe6d[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24386839[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b32b129[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c9fbb61[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b81616b[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@279dd959[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@46383a78[genotype={0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@244418a[value=0.6599999999999999]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b5a078a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ed922e1[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4eb166a1[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29fd8e67[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e146f93[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cdbaa50[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@39909d1a[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7343922c[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@526b2f3e[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@536d97f8[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3c50ad4b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28f9fedd[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17947e6d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@521bb1a4[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35f3a22c[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@123d7057[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d247525[genotype={0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@32e652b6[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4ba02375[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3289079a[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32fa809f[genotype={1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@12a14b74[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@68ee3b6d[genotype={1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2be95d31[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@338b49d3[genotype={0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@11eed657[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@708f018e[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a5bbaec[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d60899e[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6415f61e[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@334ebcaa[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6468a7b6[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f860823[genotype={0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c1cfa53[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d68b571[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61bcbcce[value=0.46593617944562093]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6af91cc8[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@330c1f61[value=0.420895344845462]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37d28f02[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6056232d[value=0.37498692676574663]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33f2df51[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bac686b[value=0.3746360495727642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2ab26378[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@404eca05[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58b91d57[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17092fff[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2121d1f9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1806bc4c[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@462e1e64[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@49f40c00[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@643d2dae[genotype={1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4667c4c1[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f9a4401[genotype={0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46e64760[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e5fd2b1[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b275811[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f0ed952[genotype={0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d074b14[value=0.3690220144850449]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c017175[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@18371d89[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f3faa70[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7af3874e[value=0.2820160258309964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5a8816cc[genotype={0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@37baddde[value=0.25113523557024553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5115f590[genotype={1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@11e355ca[value=0.25043348118428066]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@70d63e05[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@485e13d7[value=0.2490299724123508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@43984213[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38830ea[value=0.24762646364042096]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b705be7[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43acd79e[value=0.21265000494170905]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e1b061[genotype={0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a8e6e89[value=0.02080626313981826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6fbb4061[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60c73e58[value=-0.0094736842105263]]ASDAFSA
