net.sf.jclec.binarray.BinArrayIndividual@7f552bd3[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@460d0a57[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@47d90b9e[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3aefe5e5[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@149e0f5d[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f7c2f4f[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6af93788[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36c88a32[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7880cdf3[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c93084c[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ef888f6[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ce3cb8e[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78b66d36[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@bef2d72[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69b2283a[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fe7aac8[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d119efb[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76908cc0[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2473d930[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@49b0b76[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@769f71a9[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ae50ce6[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f96c77[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ba9ad43[value=0.660701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49d904ec[genotype={0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d680b5a[value=0.6491228070175439]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b5d6a01[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c419631[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@418e7838[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c130745[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@cd3fee8[genotype={0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@470f1802[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@63021689[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e92efc3[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1622f1b[genotype={1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e4b8173[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@70e8f8e[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bd03f44[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29626d54[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e4784bc[value=0.5857867972554354]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34b7ac2f[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b0b0854[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@19bb07ed[genotype={0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@353d0772[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2667f029[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57c758ac[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@a9cd3b1[genotype={0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64cd705f[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@9225652[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a400542[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6580cfdd[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63355449[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@9353778[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48ae9b55[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1700915[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c267ef4[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30ee2816[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@635eaaf1[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5c30a9b0[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1139b2f3[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7a69b07[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f197a46[value=0.41984271326651457]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@636be97c[genotype={0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1817d444[value=0.41949183607353213]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ca8564a[genotype={1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31368b99[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1725dc0f[genotype={0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ac3c60d[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4facf68f[genotype={0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41e36e46[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15c43bd9[genotype={1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f209819[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15eb5ee5[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@39529185[value=0.3728816636078519]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72f926e6[genotype={1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31c88ec8[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1cbbffcd[genotype={0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@481a996b[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3d51f06e[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28eaa59a[value=0.3277192982456141]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3427b02d[genotype={0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41fbdac4[value=0.2869283065327508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3c407114[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c33b74f[value=0.2528896215351578]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@130161f7[genotype={1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@619713e5[value=0.2507843583772631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@708f5957[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7722c3c3[value=0.2140535137136389]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2ef3eef9[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@291ae[value=0.2101938645908319]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61df66b6[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16ec5519[value=0.14735639685734292]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f7298b[genotype={0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ea9f6af[value=0.1441985021205009]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a192cfe[genotype={0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7193666c[value=0.012034333315256829]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20deea7f[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1dde4cb2[value=-0.0059649122807017285]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7714e963[genotype={0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@393671df[value=-0.061110097249108986]]ASDAFSA
