net.sf.jclec.binarray.BinArrayIndividual@1a865273[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4068102e[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@44bd4b0a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@216e0771[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@21079a12[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67c5ac52[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36417a54[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@472a11ae[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@dc79225[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46185a1b[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51288417[genotype={1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e0895f5[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1ac4ccad[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14982a82[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4ee5b2d9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@323f3c96[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6726cc69[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33899f7a[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7899de11[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1bc0d349[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@644ded04[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13d9261f[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e9ef5b6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4110765e[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1ba359bd[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@673919a7[value=0.7604380904816771]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@25d93198[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f951a7f[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20cece0b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f038248[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78e22d35[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59f93db8[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1aabf50d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@de8039f[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1deceb67[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64984b0f[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@292158f8[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58ff8d79[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e19755a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f49d153[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b790d86[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4339baec[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@62db3891[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6724cdec[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6944e53e[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bc7e78e[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1a4d1ab7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4674d90[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60783105[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35d5ac51[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b606cb6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2819c460[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30364216[genotype={0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e8ab90f[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78d6447a[genotype={0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e469dfd[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@554f0dfb[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71904469[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b9396d3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a472566[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1907874b[genotype={0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b3a7ef5[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@8851ce1[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ef6fd7f[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5633ed82[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34d52ecd[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5d21202d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6eb17ec8[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@730f9695[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fab35b1[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a094db2[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1dba4e06[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4beaf6bd[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60325987[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f37f1f9[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2af69643[value=0.4673396882175508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@587a1cfb[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e1d03d7[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4047d2d9[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@146dcfe6[value=0.417035695722655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22587507[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@660f0c[value=0.3697237688710098]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7a0ef219[genotype={0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7add323c[value=0.36761850571311505]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4a734c04[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@261ea657[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35c12c7a[genotype={0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@25290bca[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76563d26[genotype={1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d904e9c[value=0.3280701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@508a65bf[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e58512c[value=0.3280701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@210308d5[genotype={0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23b8d9f3[value=0.2876300609187157]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f353d99[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d43409a[value=0.21475526809960377]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38d17d80[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66273da0[value=0.14840902843629034]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2127e66e[genotype={1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e5cbff2[value=0.08291854450893366]]ASDAFSA
