net.sf.jclec.binarray.BinArrayIndividual@f5b6e78[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71926a36[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@216e9ca3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48976e6d[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a367e93[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a6dc589[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@697a34af[genotype={0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c5228e7[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38e7ed69[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78b612c6[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@257e0827[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21ba2445[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69d23296[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@376c7d7d[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4784efd9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@427ae189[value=0.6656140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16a9eb2e[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@187e5235[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d1d8e1a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b48e183[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@514de325[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43a65cd8[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f1ef9d6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fd9e827[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e682398[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24a86066[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@54402c04[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58d6b7b9[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f1a4795[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c5ddccd[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1dbd580[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d0d91a1[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fb48179[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c86da0c[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5d97caa4[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@474821de[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3d64c581[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4190bc8a[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@47d023b7[genotype={0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d64c100[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69d45cca[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e6d4780[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@650ae78c[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79c5460e[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d904ff1[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ff8a9dc[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2cde651b[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bb87d36[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1b495d4[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f37b6d9[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71e35c4[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12fe1f28[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@503df2d0[genotype={0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c269425[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e43ddd6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d38edfd[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1507c3c3[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c29fe36[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6614bd4b[genotype={0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7847ef2c[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b5c665c[genotype={0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@625a4ff[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41dc0598[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a2c717f[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41853299[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e5b7fba[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27755487[genotype={0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fe7b6b0[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7ab4ae59[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d96bdf8[value=0.4655853022526385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f76c2cc[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d7cac8[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6fc6deb7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7da39774[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@441b8382[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5349b246[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32b0876c[genotype={0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@39bbd9e0[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27fe9713[genotype={0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4397a639[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24841372[genotype={0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79a7bfbc[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@77f68df[genotype={0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e7f3cfd[value=0.3718290320289046]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3ae126d1[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6242ae3b[value=0.3718290320289046]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@65ddee5a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34b9eb03[value=0.3707764004499572]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@43fda8d9[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@53a7a60c[value=0.3280701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@28bdbe88[genotype={1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ef60710[value=0.28727918372573324]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@600f5704[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@606f81b5[value=0.2469247092544561]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e1fc42f[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ee8130e[value=0.20914123301188448]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6296474f[genotype={0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@169268a7[value=0.1082583349082944]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@285c6918[genotype={0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c601d50[value=0.07800626380717923]]ASDAFSA
