net.sf.jclec.binarray.BinArrayIndividual@1ab3a8c8[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@333291e3[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@479d31f3[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@498d318c[value=0.9971929824561403]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e171cd7[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@795cd85e[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@59fd97a8[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@123ef382[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@dbf57b3[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61862a7f[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@441772e[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d9b7cce[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d9e68d0[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14dd9eb7[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52e6fdee[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@62150f9e[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1a451d4d[genotype={0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15ff3e9e[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5fdcaa40[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e0826e7[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32eff876[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e20b53a[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71809907[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aba2b86[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@158da8e[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47af7f3d[value=0.6621052631578948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c729a55[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@661972b0[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5af3afd9[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@44ebcd03[value=0.660701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@694abbdc[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4567f35d[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ffead27[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f18837a[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@359f7cdf[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f6ee6e4[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4466af20[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b927fb[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e58a80e[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fb0f2b9[value=0.5861376744484177]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@79924b[genotype={1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a94ee4[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4cc451f2[genotype={0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@294425a7[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67d48005[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12468a38[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1aa7ecca[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5876a9af[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7ec7ffd3[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6572421[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b81ce95[genotype={1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d763516[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52bf72b5[genotype={0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@515aebb0[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@dd8ba08[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c64cb25[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ae5aa72[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c5eefef[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16293aa2[genotype={1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@595b007d[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72d1ad2e[genotype={0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@399f45b1[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38c6f217[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@79e2c065[value=0.4673396882175508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a93b025[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e07db1f[value=0.41949183607353213]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1189dd52[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@564fabc8[value=0.41668481852967254]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16d04d3d[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d2adfbe[value=0.3728816636078519]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36902638[genotype={1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@8f4ea7c[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@436813f3[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3febb011[value=0.3707764004499572]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10e31a9a[genotype={1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@158d2680[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@77847718[genotype={1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57a3af25[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b662a77[genotype={1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c33f1a9[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1623b78d[genotype={0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6adbc9d[value=0.3287719298245615]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4550bb58[genotype={1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@223191a6[value=0.3263157894736842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49139829[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6069db50[value=0.32561403508771936]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4efbca5a[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59662a0b[value=0.25113523557024553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@77fbd92c[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a482e36[value=0.2507843583772631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72967906[genotype={1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f9f7dcf[value=0.21440439090662133]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@747ddf94[genotype={1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1bd4fdd[value=0.17964376994946707]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55183b20[genotype={1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cf0e0ba[value=0.17964376994946707]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d8995e[genotype={0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42a48628[value=0.08256766731595122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@293a5bf6[genotype={0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1283bb96[value=0.07905889538612665]]ASDAFSA
