net.sf.jclec.binarray.BinArrayIndividual@28a9494b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1163a27[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@de7e193[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35ef439e[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4997552e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46046c06[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@93824eb[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77c1e611[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@12c0c0b3[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9c73fff[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71cea1b8[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e463f4[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32ec9c90[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2abbd0d9[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b61edb9[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32bb0072[value=0.7604380904816771]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@467233e4[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6025d790[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@af7e376[genotype={0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fb04a72[value=0.7583328273237824]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e79d43[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a07bf6[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c0e426a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34d713a2[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36aab105[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f29353f[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36f7d7b[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25a7fedf[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6361b799[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d919544[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17dad32f[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ed2f2f6[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@fe87ddd[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c281eb8[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@65f40689[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@33eb6758[value=0.6614035087719299]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f8a6243[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1727e03a[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f9e8421[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@168b4cb0[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e05586b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45545e7a[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@9f674ac[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@23cbbd07[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@448b808a[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46e190ed[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@383c3eb3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@485caa8f[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2703d91[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2007435e[value=0.5829797797115757]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@da28d03[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5792c08c[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d157493[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@37348491[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76e3b45b[genotype={0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75023c53[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66813e6e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a17b2e3[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e13f156[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@640cc04b[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@630bf683[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@65afeb6d[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6723610b[genotype={0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60df7989[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7ab1127c[genotype={0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cf8676a[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@47f04e4d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@388d14e[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1cd43562[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68b366e2[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d74c81b[genotype={0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55f4887d[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26837057[genotype={0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@991cbde[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78d71df1[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a9c5b75[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@dd4aec3[genotype={1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@568750b7[value=0.417035695722655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e28fee1[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b332962[value=0.41598306414370756]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@57ddd45b[genotype={1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2fb25f4c[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@de81be1[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4519f676[value=0.3728816636078519]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78ec89a6[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7237f3c1[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@781711b7[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@642ee49c[value=0.36200447062539576]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@294aba23[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d3b58ca[value=0.33017543859649123]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e224df5[genotype={0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f5827d0[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58a2d9f9[genotype={0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d02af26[value=0.32666666666666666]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3fa7df1[genotype={0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52227eb2[value=0.0473663970144278]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ad1904f[genotype={0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f438904[value=-0.11571703538162437]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4ed5a1b0[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3135bf25[value=-0.1645250997827602]]ASDAFSA
