net.sf.jclec.binarray.BinArrayIndividual@31ddd4a4[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b22b970[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22d1886d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cbb3d3b[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@529cfee5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@319854f0[value=0.996140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@748fe51d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@393881f0[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4af46df3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@af78c87[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@773dab28[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1965539b[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2fc07784[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55cff952[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@660591fb[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@8c46918[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@226b143b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f2e4acf[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24097e9b[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68ba310d[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@153f66e7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f667ad1[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@566d0c69[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2bcec6a6[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@77a281fc[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2bfbffb2[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@765df79d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a7761b1[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e850122[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b4c3c29[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ac7aa18[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4abf3f0[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e4c3a38[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c27d163[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@57c88764[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37fdfb05[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e39850[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@398474a2[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61799544[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70abf9b0[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a10b263[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@325bb9a6[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d12b024[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43effd89[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c16fadb[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2227a6c1[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e9804b9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e628b52[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51ec2df1[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15fa55a6[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f186450[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a64e035[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d74c3ba[genotype={0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64138b0c[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49dbaaf3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@736f3e9e[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@bdc8014[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73ba6fe6[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@79ab34c1[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@281f23f2[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@87abc48[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@782168b7[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29f0c4f2[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6093d508[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@13047d7d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65bb9029[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1bfe3203[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@70e3f36f[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49601f82[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b8d084[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6daf2337[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@250b236d[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61f3fbb8[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@432034a[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78de58ea[genotype={0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d755813[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69c93ca4[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@173373b4[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@40d10481[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52b6319f[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e9456ae[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f1cae23[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c455e96[genotype={0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bcde458[value=0.5219288125423016]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@215a34b4[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35d3ab60[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10876a6[genotype={1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6dd91637[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@45792847[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e25147a[value=0.41493043256476025]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b68cb27[genotype={0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@56303475[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30506c0d[genotype={0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5631962[value=0.2140535137136389]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52a70627[genotype={0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19569ebd[value=0.2112464961697792]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4632cfc[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e380628[value=0.11036359806618912]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b6c624[genotype={1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c81fd12[value=0.07835714100016167]]ASDAFSA
