net.sf.jclec.binarray.BinArrayIndividual@2a2dc0a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36ef1d65[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b35c7d[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c731956[value=0.7635959852185192]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56826a75[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40bf4386[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@14d25b6e[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@740dcae3[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e140497[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b6c7012[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@31acfd4e[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e80a001[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@624b523[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c30cb85[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@577bf0aa[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7634f2b[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d15c0a1[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fba8eec[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52bd9a27[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@681c0ae6[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73ca34e7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ed5b321[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5696c927[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7eeb38b2[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d54d0f5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@541bf968[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@739265f1[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6acffb2d[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61149fa5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f2d890c[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1a2e0d57[genotype={1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10980560[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@739e8b96[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@54ffa561[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49c099b[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1953bc95[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30aec673[genotype={0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@188a5fc2[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1cb9ef52[genotype={0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58f31629[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@124d26ba[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a0bf272[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4a89ef44[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cbc1dde[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4971f459[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2eada095[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52831a73[genotype={0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66ec4409[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2506e949[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c531172[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@489bc8fd[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54af3cb9[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@236fdf[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@653fb8d1[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48581a3b[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@93501be[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@11d4d979[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c25cfe1[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d3c112a[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f71194d[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@db99785[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a083b96[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6da4feeb[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57f8951a[value=0.41984271326651457]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6c17c0f8[genotype={1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@88b76f2[value=0.41949183607353213]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1b4872bc[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e1237ab[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4dfdfe7d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f613067[value=0.37498692676574663]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c1e14f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@72028a45[value=0.3746360495727642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@74667e6a[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@364b1061[value=0.3718290320289046]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@50fdf44f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7df6d663[value=0.3718290320289046]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@13d019a4[genotype={1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@415a3f6a[value=0.36761850571311505]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@a54acec[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3380ca3d[value=0.3308771929824562]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@23310248[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41f3aaf1[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@741741d0[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c19592c[value=0.3270175438596492]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60e1d87c[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@87d9a01[value=0.24973172679831568]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e5b621b[genotype={0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e5c2463[value=0.2469247092544561]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a950a3b[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@647b9364[value=0.20808860143293717]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b6bccb4[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59303963[value=0.17648587521262493]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61e86192[genotype={0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1320e68a[value=0.1722753488968355]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b033eac[genotype={1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45a1d057[value=0.14560201089243074]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51a16adf[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4315c28c[value=0.07976064977209152]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@8fd91d1[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fb8bad0[value=0.046664642628462816]]ASDAFSA
