net.sf.jclec.binarray.BinArrayIndividual@2a2dc0a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36ef1d65[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4351ed61[genotype={0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45e617c4[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5042e3d0[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@348137e8[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@412c5e8b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b0c3951[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60f77af[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18b6d3c1[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@422ab737[genotype={1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fde8f7c[value=0.7604380904816771]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@11d86b9d[genotype={0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11381415[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ad6cc21[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@691124ee[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38d80d65[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a0e0886[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3ad8717d[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d13960e[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27f3f512[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3946075[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@122635ef[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d53e6f7[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1de4bee0[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cc79c02[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e01b133[genotype={0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6be6931f[value=0.6596491228070176]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b4125ed[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e7b265e[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51da32e5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1fecfaea[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4872669f[genotype={0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bb147ec[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33f2cfda[genotype={1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59a2388e[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@186d8a71[genotype={1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2db6d68d[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6518fdfd[genotype={0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@cde8c6c[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@174721c4[genotype={0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@322e49ee[value=0.5843832884835054]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4aeb0e2b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47b33e07[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7126e26[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13ed066e[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d705112[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19489b27[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@626d2016[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f116ca2[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@125d47c4[genotype={0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64b018f3[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20801cbb[genotype={1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c240cf2[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78b7f805[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5809fa26[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64763e49[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69cd7630[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e8279e5[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3caafa67[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e546734[genotype={0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@64b0d1fa[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f2276c9[genotype={1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62b475e2[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e9474f[genotype={1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1859ffda[value=0.46593617944562093]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@59838256[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ae15[value=0.42054446765247955]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@577536e0[genotype={0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52d3fafd[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f0b93b4[genotype={0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f736d00[value=0.41949183607353213]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@523a7801[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bc6da03[value=0.4191409588805497]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f59a516[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@411cd156[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3c770db4[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@61cda923[value=0.41773745010861985]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@46fc522d[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f0a2638[value=0.4156321869507251]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5382184b[genotype={1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2213639b[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c26ba07[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42ea7565[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b5cc918[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@202898d7[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@317890ea[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@53aa38be[value=0.3697237688710098]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37a0ec3c[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@62a54948[value=0.3679693829060975]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6048e26a[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@44286963[value=0.33052631578947367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c8f97a7[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3249e278[value=0.2848230433748561]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35adf623[genotype={1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75d366c2[value=0.2151061452925862]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@8f40022[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c8fe7a4[value=0.1799946471424495]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2047981[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f31df32[value=0.1799946471424495]]ASDAFSA
