net.sf.jclec.binarray.BinArrayIndividual@1ab3a8c8[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@333291e3[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@31f9b85e[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10d68fcd[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@117e949d[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f8edcc5[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b02881e[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c0be339[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15ca7889[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d21a74c[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e509ffa[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@683dbc2c[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@68267da0[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ff29830[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a2b953e[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f465398[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@548e6d58[genotype={0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a1cdc6d[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@175b9425[genotype={1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@610f7aa[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a03bcb1[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57250572[value=0.5861376744484177]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5609159b[genotype={0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17a7f733[value=0.5840324112905231]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@68567e20[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11fc564b[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@394a2528[genotype={0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c1e2a9e[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@fa36558[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32910148[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f56875e[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fd07cbb[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3571b748[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@484970b0[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4470f8a6[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7748410a[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@740773a3[genotype={1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55740540[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60015ef5[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1018bde2[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@65b3f4a4[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@568ff82[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@50caa560[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ab9e72c[value=0.5222796897352842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@186f8716[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45ca843[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@11c9af63[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36b4fe2a[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@574b560f[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28975c28[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3943a2be[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@157853da[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71c3b41[genotype={1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cc1435c[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6bf0219d[genotype={1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f16132a[value=0.46698881102456835]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69fb6037[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@87a85e1[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@671a5887[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c947bc5[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@609db43b[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1356d4d4[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c03cf28[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6497b078[value=0.4173865729156374]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41c2284a[genotype={1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46fa7c39[value=0.417035695722655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1fb700ee[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a668b6e[value=0.417035695722655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5f683daf[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@8317c52[value=0.41668481852967254]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76f2bbc1[genotype={1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f27a732[value=0.41598306414370756]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6c779568[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cdd0d4b[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e9131d5[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61d6015a[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2525ff7e[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@152aa092[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@44a7bfbc[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@776b83cc[value=0.37042552325697475]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37858383[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1bb266b3[value=0.3700746460639923]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@306cf3ea[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5136d012[value=0.33052631578947367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5939a379[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52102734[value=0.33052631578947367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3541cb24[genotype={1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@40cb8df7[value=0.2500826039912982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@13b13b5d[genotype={1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@355ce81c[value=0.24762646364042096]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29647f75[genotype={1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@d6e7bab[value=0.24762646364042096]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5fa07e12[genotype={1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@482bce4f[value=0.2112464961697792]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@366647c2[genotype={1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1649b0e6[value=0.20493070669609503]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@865dd6[genotype={1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3972a855[value=0.1434967477345359]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@62e7f11d[genotype={1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a370f4[value=0.14174236176962363]]ASDAFSA
