net.sf.jclec.binarray.BinArrayIndividual@28a9494b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1163a27[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@322ba549[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5416f8db[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64e1377c[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@92d1782[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a1ef65c[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@726934e2[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1319bc2a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42f85fa4[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@798dad3d[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@696db620[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6968c1d6[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77f991c[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a7e365[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12a470dd[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6968bcec[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e784320[value=0.7604380904816771]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f6bf8aa[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bdf[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4cad79bc[genotype={1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a9eccc4[value=0.7579819501307999]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78422efb[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68e02f33[value=0.7565784413588701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64942607[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cfac39f[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@158ae284[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a256d80[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3069a360[genotype={1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7885776b[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@497d4c96[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69d3cf7e[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a3ed300[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39f5b723[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4eaa375c[genotype={0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af58f76[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2ead6ba4[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31b82e0f[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27a09971[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46dcbeab[value=0.6596491228070176]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36e43829[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ec1963c[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7dcb42a9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d06f16f[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4fa4f485[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a44cfc0[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60e3c26e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@999b951[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@65cf4d6d[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b0bd001[value=0.5857867972554354]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f9cab00[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36d33f4[value=0.5850850428694703]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16736040[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@550e9be6[value=0.5829797797115757]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f96f020[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26ca61bf[value=0.5275428476300208]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73a0f2b[genotype={0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a1d526c[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1f2f0109[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@687e6293[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6870c3c2[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1faf386c[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4debbf0[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60e06f7d[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66a5755[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d6d480c[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e95595b[genotype={1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e4579c7[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@796f632b[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@cedee22[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@59b32539[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@233db8e9[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@40c2ce52[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60a7e509[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2e13f304[genotype={1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d24420b[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6274670b[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32d5279[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1c067c0d[genotype={0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f7b6639[value=0.4673396882175508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16ac5d35[genotype={1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c0e00a8[value=0.420895344845462]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1860f3be[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78cfa264[value=0.3746360495727642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3408f695[genotype={0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4dde8976[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4887de2b[genotype={0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40ac6b76[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7980cf2c[genotype={0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@759de304[value=0.37042552325697475]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5649d11a[genotype={1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27443560[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3ddb774f[genotype={1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70721c12[value=0.2500826039912982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@769bd849[genotype={0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20a967fe[value=0.07274310591244237]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@405b6d75[genotype={0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d858300[value=0.04491025666355053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76f881d9[genotype={0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@50a13c2f[value=0.021858894718765676]]ASDAFSA
