net.sf.jclec.binarray.BinArrayIndividual@46cf05f7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cd1ac19[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a078481[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1929425f[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@718607eb[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@757f675c[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2617f816[genotype={1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d10455d[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@535b8c24[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55b62629[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@a53bb6f[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6759f091[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33a053d[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20921b9b[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@867ba60[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@654b72c0[value=0.7604380904816771]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55b5e331[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15fc442[value=0.7590345817097472]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f3c7bdb[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a3a299[value=0.7586837045167648]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7da10b5b[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31be6b49[value=0.7586837045167648]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2e16b08d[genotype={1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@70d8de[value=0.7586837045167648]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@42561fba[genotype={1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46b695ec[value=0.7586837045167648]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@408613cc[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11ce2e22[value=0.7520170378500981]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@63a5d002[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5aa6202e[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3af9aa66[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@91c4a3f[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@62d0ac62[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6826c41e[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3003697[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d269ed7[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@437ebf59[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@410e94e[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d691f3d[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e7f2e0f[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1da6ee17[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c818ac4[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b69d40d[genotype={0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15f193b8[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2516fc68[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bfdb014[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72889280[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4aa3d36[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d140a7[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aa27288[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f34a967[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d8e2eea[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@240139e1[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49298ce7[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@253c1256[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@503fbbc6[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55f45b92[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67fe380b[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4a325eb9[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57f64f5e[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@415e0bcb[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49d98dc5[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c30b71f[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ec50f54[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@bf71cec[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30cdae70[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1654a892[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3163987e[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6c000e0c[genotype={0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@44f9779c[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6974a715[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43d455c9[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c9e9fb8[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40147317[value=0.47155021453334023]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@210f0cc1[genotype={1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f95cd51[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c7a977f[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d868997[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c383e33[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76304b46[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2fa3be26[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3af37506[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e6d7365[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@d4602a[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@21ae6e73[genotype={1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15515c51[value=0.41036902905598827]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36a7abe1[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@e044b4a[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@11a82d0f[genotype={1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ae66c85[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16943e88[genotype={1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73d6d0c[value=0.3259649122807018]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e36bb2a[genotype={1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a4ed68f[value=0.28833181530468066]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@367795c7[genotype={0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3956b302[value=0.2865774293397684]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1500e009[genotype={0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@edf4f36[value=0.20914123301188448]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29d334c[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13e9f2e2[value=0.1733279804757828]]ASDAFSA
