net.sf.jclec.binarray.BinArrayIndividual@5622fdf[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d9d1a19[value=0.7635959852185192]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@39c0f4a[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@42e26948[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@57baeedf[genotype={0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53b32d7[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5442a311[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a968a59[value=0.7597363360957122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4667ae56[genotype={1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@204f30ec[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e25b2fe[genotype={1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@146ba0ac[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4dfa3a9d[genotype={1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@464bee09[value=0.6585964912280702]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f6c48ac[genotype={1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@239963d8[value=0.6575438596491228]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3abbfa04[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31ef45e3[value=0.5906990779571897]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@598067a5[genotype={1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14bf9759[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5f341870[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f7d0008[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@271053e1[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42dafa95[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6500df86[genotype={0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@59ec2012[value=0.5861376744484177]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4cf777e8[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fee9989[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73ad2d6[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ce92674[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5700d6b1[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bcab519[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e45f292[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31a5c39e[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f49dace[genotype={0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@490ab905[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56ac3a89[genotype={0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72d818d1[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e06451e[genotype={1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e1567f1[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5cb9f472[genotype={1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13805618[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56ef9176[genotype={0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ed4004b[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ff5b51f[genotype={0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5702b3b1[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69ea3742[genotype={0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3159c4b8[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73846619[genotype={0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29ca901e[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5649fd9b[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d928643[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5025a98f[genotype={1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20322d26[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@192b07fd[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64bf3bbf[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55d56113[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@dc24521[value=0.4673396882175508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10bdf5e5[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e0b0338[value=0.4666379338315859]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@617faa95[genotype={1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60c6f5b[value=0.46628705663860337]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2038ae61[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31dc339b[value=0.42159709923142685]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@544fe44c[genotype={0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71318ec4[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@21213b92[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3327bd23[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e1d422d[genotype={0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52a86356[value=0.4142286781787953]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ce81285[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ec0a365[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4fe3c938[genotype={0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ac273d3[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71423665[genotype={0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fc6f14e[value=0.36867113729206247]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56235b8e[genotype={0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5abca1e0[value=0.36761850571311505]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2286778[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d7b4f4c[value=0.3308771929824562]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@527740a2[genotype={0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3108bc[value=0.3263157894736842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@370736d9[genotype={1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63753b6d[value=0.3259649122807018]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b09bb57[genotype={0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@520a3426[value=0.2479773408334034]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@18eed359[genotype={0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c3708b3[value=0.24587207767550867]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f1fba17[genotype={1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67784306[value=0.21650965406451605]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@335eadca[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@eec5a4a[value=0.2151061452925862]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b2948e2[genotype={0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@57536d79[value=0.21335175932767392]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b0143d3[genotype={1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b4523f8[value=0.17683675240560737]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@731a74c[genotype={1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f28c152[value=0.11176710683811897]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d907bac[genotype={0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a5ed7a6[value=-0.0059649122807017285]]ASDAFSA
