net.sf.jclec.binarray.BinArrayIndividual@5622fdf[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d9d1a19[value=0.7635959852185192]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6eceb130[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67b467e9[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@47db50c5[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d1b0d2a[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@954b04f[genotype={1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@710726a3[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@646007f4[genotype={0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78186a70[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@306279ee[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cf4d528[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@77846d2c[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c762604[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2641e737[genotype={0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@704921a5[value=0.5906990779571897]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@df27fae[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16f7c8c1[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f0a87b3[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fcd6521[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27d415d9[genotype={0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31f924f5[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5579bb86[genotype={1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fcd19b3[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@376b4233[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d11346a[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7a36aefa[genotype={0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@b3d7190[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5fdba6f9[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fe18270[value=0.5836815340975405]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6fb0d3ed[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5123a213[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52525845[genotype={0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24b1d79b[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@68ceda24[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35a50a4c[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1f021e6c[genotype={1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@587c290d[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4516af24[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@543788f3[value=0.47190109172632266]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d3af739[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@16022d9d[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e9a5fbe[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@71623278[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@768b970c[genotype={1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15b3e5b[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61ca2dfa[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@134593bf[value=0.4666379338315859]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4bb4de6a[genotype={1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f8f5f62[value=0.46523442505965606]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1068e947[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@aecb35a[value=0.42054446765247955]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5fcd892a[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6483f5ae[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b9afc07[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73d4cc9e[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@80169cf[genotype={1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15bfd87[value=0.41773745010861985]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@543e710e[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d0f8e03[value=0.41668481852967254]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6366ebe0[genotype={0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2698dc7[value=0.3746360495727642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@43d7741f[genotype={0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69379752[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27fe3806[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1d7acb34[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48a242ce[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f51b3e0[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b9e255[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@133e16fd[value=0.3315789473684211]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51b279c9[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f416310[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1cab0bfb[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@50de0926[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2473b9ce[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@140e5a13[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3439f68d[genotype={0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71d15f18[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17695df3[genotype={1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@de3a06f[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76b10754[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d8314f0[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2df32bf7[genotype={1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a40cd94[value=0.3259649122807018]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f4168b8[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58a90037[value=0.29008620126959284]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@74294adb[genotype={0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@130f889[value=0.2490299724123508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1188e820[genotype={0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@101df177[value=0.21300088213469148]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@166fa74d[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@276438c9[value=0.21054474178381433]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@588df31b[genotype={0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77a57272[value=0.20703596985398975]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7181ae3f[genotype={1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e2c9341[value=0.11106535245215399]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32464a14[genotype={0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1442d7b5[value=0.08081328135103893]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1efee8e7[genotype={0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76a4d6c[value=0.04701551982144525]]ASDAFSA
