net.sf.jclec.binarray.BinArrayIndividual@57d5872c[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36f0f1be[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@157632c9[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55040f2f[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64c87930[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@275710fc[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@525f1e4e[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52aa2946[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4de5031f[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d47c63f[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ea434c8[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ae3c1cd[value=0.7590345817097472]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29f69090[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@ca263c2[value=0.7569293185518525]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@589b3632[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c6e276e[value=0.7569293185518525]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@534df152[genotype={0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35083305[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@8e0379d[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55a1c291[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2145433b[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@40e6dfe1[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1b083826[genotype={0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ec300f1[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@482cd91f[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d68ef40[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b0abc94[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f1c7bf6[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@25b485ba[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d740a0f[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@214b199c[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2893de87[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55ca8de8[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12d3a4e9[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@240237d2[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed0fbae[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@212bf671[genotype={0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c87521[value=0.5861376744484177]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2aece37d[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5762806e[value=0.583330656904558]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17c386de[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ef60048[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d548a08[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@780cb77[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@691a7f8f[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@161b062a[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17c1bced[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4034c28c[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e50a6f6[genotype={0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53ca01a2[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@358c99f5[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@48524010[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b168fa9[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@23282c25[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7920ba90[genotype={1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b2da18f[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5906ebcb[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d299e3[value=0.47190109172632266]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55a561cf[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f3b5d16[value=0.47155021453334023]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78b1cc93[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@21507a04[value=0.4711993373403578]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@143640d5[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@475e586c[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@657c8ad9[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f2f2cc1[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a079870[genotype={1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aa5fe93[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5c1a8622[genotype={0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6156496[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3c153a1[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13acb0d1[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e3047e6[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b6856dd[value=0.4666379338315859]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5db45159[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c417213[value=0.4212462220384444]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15761df8[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@327b636c[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@45dd4eda[genotype={1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3745e5c6[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e4c8041[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19d37183[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1a0dcaa[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fdefd3f[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d83da2e[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11dc3715[value=0.2869283065327508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69930714[genotype={1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78047b92[value=0.2851739205678385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@8909f18[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1460a8c0[value=0.21475526809960377]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f638935[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e75aa0d[value=0.21440439090662133]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fc229ab[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@527e5409[value=0.2140535137136389]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1198b989[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@add0edd[value=0.21370263652065646]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2aa3cd93[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b44655e[value=0.08186591292998624]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@290d210d[genotype={1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78dd667e[value=0.01870099998192354]]ASDAFSA
