net.sf.jclec.binarray.BinArrayIndividual@10895b16[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2cc03cd1[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e17913b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64f16277[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@497aec8c[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e6f2bb5[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@21e20ad5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35e8316e[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26d96e5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1846579f[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6cd166b8[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75fc1992[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5fac521d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@129bd55d[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7be7e15[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a0f244f[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3672276e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f08caf[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4defd42[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@24b4d544[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27a2a089[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@706eab5d[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72725ee1[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f9270ed[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a230001[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2aa6311a[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61f39bb[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4893b344[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@53a665ad[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78525ef9[value=0.6656140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d0ecb24[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bfc6a5e[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51b35e4e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d7cada5[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@350a94ce[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b0fc838[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3964d79[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b4ae4e0[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ef1a1b9[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@65753040[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2954b5ea[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7be3a9ce[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37d871c2[genotype={1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@285f38f6[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e1459ea[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a904f32[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b59501e[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4eed2acf[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36fc05ff[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@642505c7[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4339e0de[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61d84e08[value=0.6578947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d9f64c9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@52d6cd34[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@715d6168[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6428591a[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7397c6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a685eba[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c2e3264[genotype={0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75a118e6[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d540566[genotype={1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@acdcf71[value=0.5857867972554354]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@77d680e6[genotype={0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f08fdce[value=0.5829797797115757]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6bda1d19[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4492eede[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@cbc8d0f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c1f6d57[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f288c14[genotype={0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7be71476[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5cb5bb88[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5580d62f[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16872c4d[genotype={0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46a953cf[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@154bd49b[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@20e3c449[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c58dcb1[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56f521c6[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@680a66dd[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@472698d[value=0.46698881102456835]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b7683d4[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e53b094[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@39fa8ad2[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f92a84e[value=0.417035695722655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@cf67838[genotype={0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7942a854[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@53b8afea[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33a3c44a[value=0.33052631578947367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5fcfca62[genotype={0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24934262[value=0.2101938645908319]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@93f432e[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16eedaa6[value=0.20984298739784935]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@28501a4b[genotype={1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@639aba11[value=0.17964376994946707]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@341672e[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58cf8f94[value=-0.010526315789473717]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e33fcae[genotype={1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10641c09[value=-0.0312619829509696]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34f392be[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f9f71ff[value=-0.061811851635073856]]ASDAFSA
