net.sf.jclec.binarray.BinArrayIndividual@32e54a9d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@121bb45b[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38ed139b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58ba5b30[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4dba773d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c58255[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@eac3a26[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53cf9c99[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b306b9f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@934b52f[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2630dbc4[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a1c3cb4[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76ad6715[genotype={0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2938127d[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@127a7272[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@423b2b62[value=0.7604380904816771]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b7962a2[genotype={0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@74ea46e2[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f911326[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e4f263e[value=0.7579819501307999]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48b4a043[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4821aa9f[value=0.6656140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5f481b73[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41294371[value=0.6656140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4996c99[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@315f09ef[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a66e67e[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4596f8f3[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ccf91df[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51d387d3[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2370ac7a[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cf0a747[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@21505815[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58fef7f7[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@31ddb930[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c3c4a71[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1352434e[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b6fcb9f[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@75de6341[genotype={0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68f0f72c[value=0.6571929824561404]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3d96fa9e[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@77bb48d5[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@181d8899[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b887730[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26586b74[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e041285[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@267dc982[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3aa41da1[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@74fab04a[genotype={1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@272ce069[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3d7fb838[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a37a501[value=0.584734165676488]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7a583586[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17143b3b[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@100c8b75[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@268cbb86[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10f7918f[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54e02f6a[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17f3eefb[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@788ddc1f[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2dc3271b[genotype={0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d0035d2[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2bfb6b49[genotype={0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46a145ba[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7ab34619[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@363c4251[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7afc4db9[genotype={0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63884e4[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@524270b8[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a4f5433[value=0.4711993373403578]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6812fa3a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38b8b6c0[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@68868328[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a22e0ef[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67514bdd[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f5538a1[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72fd8a3c[genotype={0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34780cd9[value=0.46488354786667363]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@623ebac7[genotype={1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ab5f08a[value=0.41984271326651457]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6edf29c1[genotype={1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66b59b7d[value=0.4191409588805497]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@53311681[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f1ed068[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@753aca85[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@574a89e2[value=0.4163339413366901]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e1e9ef3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31c628e7[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3240b2a4[genotype={0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d3fb0ef[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7dbe2ebf[genotype={0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@885e7ff[value=0.3728816636078519]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@8bd86c8[genotype={0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d3ef181[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@a2341c6[genotype={0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e3315d9[value=0.2907879556555578]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64db4967[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a485a36[value=0.28833181530468066]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5cf3157b[genotype={0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26350ea2[value=0.2112464961697792]]ASDAFSA
