net.sf.jclec.binarray.BinArrayIndividual@5622fdf[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d9d1a19[value=0.7635959852185192]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@887af79[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b87ed94[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e0e048a[genotype={1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47ef968d[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@23e028a9[genotype={0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ae63ade[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@610694f1[genotype={1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c5a1b69[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3701eaf6[genotype={0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b552920[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2758fe70[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@578486a3[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@551aa95a[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1dfe2924[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ebc05a6[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@50b494a6[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3cef309d[genotype={0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d99d22e[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49fc609f[genotype={1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a883ce7[value=0.5864885516414002]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4973813a[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@79be0360[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22a67b4[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b084709[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3224f60b[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1efed156[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6737fd8f[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a7e666[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@68bbe345[genotype={0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7494e528[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4bbfb90a[genotype={1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@9660f4e[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5a8806ef[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e853265[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67205a84[genotype={1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d76b067[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a17b7b6[genotype={0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e6d1014[value=0.5222796897352842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76707e36[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f554b06[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@694e1548[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@131276c2[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26aa12dd[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@711f39f9[value=0.4666379338315859]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71bbf57e[genotype={1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@51cdd8a[value=0.46628705663860337]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d44fc21[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d6eabae[value=0.4212462220384444]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e7dc304[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10bbd20a[value=0.420895344845462]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48503868[genotype={0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@184f6be2[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56aac163[genotype={0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a1c0542[value=0.41387780098581284]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@396f6598[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@27a5f880[value=0.37428517237978176]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d29cf23[genotype={1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@167fdd33[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e965684[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@53f65459[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b088d51[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74650e52[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15d0c81b[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b1c1ea0[value=0.37042552325697475]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17579e0f[genotype={1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3712b94[value=0.36937289167802734]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2833cc44[genotype={1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@27a8c74e[value=0.3641097337832905]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d8f65a4[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@646d64ab[value=0.33052631578947367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@59e5ddf[genotype={1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e320068[value=0.2886826924976631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1f57539[genotype={0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@704a52ec[value=0.24587207767550867]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6ee52dcd[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2781e022[value=0.21580789967855118]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@57e1b0c[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1877ab81[value=0.21370263652065646]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@305fd85d[genotype={1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11438d26[value=0.21335175932767392]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34cd072c[genotype={1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5faeada1[value=0.21335175932767392]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@528931cf[genotype={1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1563da5[value=0.21300088213469148]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2bbf4b8b[genotype={1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33c7e1bb[value=0.1799946471424495]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34c4973[genotype={1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a765367[value=0.14595288808541318]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76b0bfab[genotype={1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3043fe0e[value=0.11457412438197856]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78e67e0a[genotype={0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f943d71[value=0.10755658052232941]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@80503[genotype={0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69a3d1d[value=0.10580219455741713]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@86be70a[genotype={0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a556333[value=-0.007719298245614015]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d70d1b1[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cb1ffe6[value=-0.036174263652724026]]ASDAFSA
