net.sf.jclec.binarray.BinArrayIndividual@6debcae2[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ff4f00f[value=0.7635959852185192]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c818063[genotype={1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75bd9247[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d417077[genotype={1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@35bbe5e8[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c8d66b2[genotype={0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cb5cdba[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56cbfb61[genotype={1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d041cf[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@129a8472[genotype={0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f7c7260[value=0.5906990779571897]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d209079[genotype={0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b71769e[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2752f6e2[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cd072a9[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c75222b[genotype={1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@27f674d[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d251891[genotype={1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@58ceff1[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c30a502[genotype={1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2133c8f8[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@43a25848[genotype={0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5594a1b5[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a5fc7f7[genotype={1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e643faf[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e8dacdf[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34ce8af7[value=0.5275428476300208]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b684286[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3f3afe78[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f63425a[genotype={0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39ba5a14[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@511baa65[genotype={0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30c7da1e[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b464ce8[genotype={0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@19dfb72a[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17c68925[genotype={0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d24753a[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@59a6e353[genotype={0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71be98f5[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6fadae5d[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d6e8792[value=0.47155021453334023]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2812cbfa[genotype={0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@506e6d5e[value=0.4711993373403578]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@96532d6[genotype={0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@67b64c45[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4411d970[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60f82f98[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35f983a6[genotype={0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@edf4efb[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f7a2457[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6108b2d7[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1554909b[genotype={1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cd8737[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22f71333[genotype={0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aaa5eb0[value=0.42054446765247955]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3498ed[genotype={0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d8c7aca[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ebec15[genotype={0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@380fb434[value=0.4191409588805497]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@668bc3d5[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a5d012c[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3fb6a447[genotype={0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b2fad11[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@79698539[genotype={0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed94a8b[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38082d64[genotype={0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42d3bd8b[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26ba2a48[genotype={1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b81a1bc[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64616ca2[genotype={0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e04a765[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@783e6358[genotype={0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@735f7ae5[value=0.3718290320289046]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@180bc464[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c6a3f77[value=0.3697237688710098]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@246ae04d[genotype={1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5315b42e[value=0.32842105263157895]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2ef9b8bc[genotype={0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e67b872[value=0.3280701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60addb54[genotype={0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cb2c100[value=0.32736842105263164]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6fb554cc[genotype={0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77b52d12[value=0.29008620126959284]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d554825[genotype={1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6be46e8f[value=0.2151061452925862]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3567135c[genotype={1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4157f54e[value=0.21159737336276163]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@90f6bfd[genotype={1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15975490[value=0.2073868470469722]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b143ee9[genotype={1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6615435c[value=0.17824026117753722]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4909b8da[genotype={0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d3fcdbd[value=0.11352149280303125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@617c74e5[genotype={1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67b6d4ae[value=-0.019649122807017583]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34b7bfc0[genotype={1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6df97b55[value=-0.05795220251226685]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3cbbc1e0[genotype={1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7225790e[value=-0.06075922005612655]]ASDAFSA
