net.sf.jclec.binarray.BinArrayIndividual@75437611[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c5920df[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@239a307b[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f204a1a[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2de56eb2[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5745ca0e[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3ad83a66[genotype={1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17bffc17[value=0.7597363360957122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e535154[genotype={1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b38c1ec[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@338fc1d8[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@48e1f6c7[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55cb6996[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@480d3575[value=0.6621052631578948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f1da57d[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26abb146[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72c8e7b[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@431cd9b2[value=0.660701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38467116[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@790da477[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5c7933ad[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fb759d6[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b8d604b[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68c9d179[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d554c5f[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@15888343[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33ecda92[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e2829c7[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3feb2dda[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c742ed4[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@333d4a8c[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@dc7df28[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30f842ca[genotype={1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d14b6c2[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e990ed7[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@25df00a0[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d15107f[genotype={0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5884a914[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@50378a4[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79207381[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@491b9b8[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a6d7e92[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@aba625[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a5a729f[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b520ea8[genotype={1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6b09fb41[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@624ea235[genotype={0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@782859e[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@23f5b5dc[genotype={0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b1cfb87[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@821330f[genotype={1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5db6b9cd[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@210ab13f[genotype={1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7857fe2[value=0.5212270581563367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f15d60e[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29d80d2b[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58e1d9d[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4f0f2942[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2657d4dd[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47caedad[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7139992f[genotype={1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@387a8303[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@28cda624[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7eecb5b8[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@126253fd[genotype={0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@475c9c31[value=0.4634800390947438]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5c86a017[genotype={1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5276d6ee[value=0.420895344845462]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71687585[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b919693[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fb4f2a9[genotype={1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a4f1a55[value=0.41668481852967254]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7dfd3c81[genotype={0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bbc8656[value=0.37498692676574663]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6933b6c6[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dfb0c0f[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@626abbd0[genotype={1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f9e9475[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3aa078fd[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46d59067[value=0.37217990922188704]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d0399f4[genotype={1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66ea810[value=0.36832026009908003]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6cd24612[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2254127a[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51891008[genotype={0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f68f0dc[value=0.3277192982456141]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d2de489[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@12591ac8[value=0.32736842105263164]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5a7fe64f[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41330d4f[value=0.32736842105263164]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1b66c0fb[genotype={0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24c1b2d2[value=0.28061251705906654]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7dc19a70[genotype={0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e4f4a5c[value=0.14700551966436048]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37313c65[genotype={1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@798162bc[value=0.1441985021205009]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1df8da7a[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7486b455[value=0.1424441161555886]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@660acfb[genotype={0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5efa40fe[value=0.11071447525917155]]ASDAFSA
