net.sf.jclec.binarray.BinArrayIndividual@57d5872c[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36f0f1be[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1df82230[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13c10b87[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a01e23[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6293abcc[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7995092a[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f8c1ddd[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@70be0a2b[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c15e7fd[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@23986957[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e730495[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d3a22a9[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60704c[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b19b79[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7692d9cc[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@75f32542[genotype={0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43ee72e6[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@23529fee[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2805c96b[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@184cf7cf[genotype={0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5bfa9431[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5db250b4[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38c5cc4c[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37918c79[genotype={0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@233fe9b6[value=0.6614035087719299]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@358ee631[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c72f59f[value=0.5906990779571897]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60dcc9fe[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16e7dcfd[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3d121db3[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@11a9e7c8[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3901d134[genotype={0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@12d4bf7e[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c1d9d4b[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7219ec67[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@45018215[genotype={1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d706f19[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30b7c004[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2928854b[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27ae2fd0[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f177a4b[value=0.5275428476300208]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4278a03f[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61dd025[value=0.5271919704370385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@124c278f[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77167fb7[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1fe20588[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6973bf95[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2ddc8ecb[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47542153[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33afa13b[genotype={0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@309e345f[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56a6d5a6[genotype={0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4445629[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@45b9a632[genotype={1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4df50bcc[value=0.5170165318405473]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b26e945[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54c562f7[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@318ba8c8[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c9d0b9d[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@43301423[genotype={0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a04f701[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e91d63f[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2bbf180e[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@163e4e87[genotype={0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@419c5f1a[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@12b0404f[genotype={1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5276e6b0[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71b1176b[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@647fd8ce[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@159f197[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5dd6264[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1ffe63b9[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c469c48[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@12e61fe6[genotype={0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1677d1[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48fa0f47[genotype={0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e316c74[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d2a209c[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@161479c6[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4313f5bc[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e802ef9[value=0.3707764004499572]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b6faea6[genotype={1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@670002[value=0.36761850571311505]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1f0f1111[genotype={0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@56528192[value=0.3287719298245615]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e0dec4a[genotype={0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ccddd20[value=0.2886826924976631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1ed1993a[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@794cb805[value=0.2879809381116981]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b5a5ed1[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cc2931c[value=0.24938084960533324]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20d28811[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60d8c9b7[value=0.24552120048252624]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48aaecc3[genotype={1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7adda9cc[value=0.21300088213469148]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5cee5251[genotype={0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c909414[value=0.2122991277487266]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b14c583[genotype={0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ddced80[value=0.11246886122408384]]ASDAFSA
