net.sf.jclec.binarray.BinArrayIndividual@1ab3a8c8[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@333291e3[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15de0b3c[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3857f613[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@198b6731[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c9754d8[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3bf7ca37[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d1c00d0[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b2bac3f[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@bcec361[value=0.6614035087719299]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26794848[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d285d7e[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@40005471[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@367ffa75[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49438269[genotype={1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c1bbc4e[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55fe41ea[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ce24091[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5dda768f[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24269709[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2aceadd4[genotype={1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a52dba3[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a5c8d3f[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@279fedbd[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b3ca52e[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2925bf5b[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@710f4dc7[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65e98b1c[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61322f9d[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@510f3d34[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7817fd62[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2362f559[value=0.5861376744484177]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b2c9a9c[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fa4c865[value=0.5854359200624528]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3bd82cf5[genotype={0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@247bddad[value=0.5840324112905231]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d35dea7[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e5d171f[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24313fcc[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77f1baf5[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41a2befb[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bedc48a[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@131ef10[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@38afe297[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2df3b89c[genotype={1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@70325e14[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37ceb1df[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@20d525[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6200f9cb[genotype={1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@69453e37[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f4a47c7[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d34d211[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7dc0f706[genotype={1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@43c1b556[value=0.46698881102456835]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@587e5365[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2de23121[value=0.4645326706736911]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@63475ace[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c0c2f8d[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@305b7c14[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66d18979[value=0.4145795553717778]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@bccb269[genotype={1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@17f7cd29[value=0.41317604659984797]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d8704ef[genotype={1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@158a8276[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3c3d9b6b[genotype={0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fbe4146[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e66f1f5[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7530ad9c[value=0.33122807017543865]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58a9760d[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@394df057[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4961f6af[genotype={1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65d09a04[value=0.3287719298245615]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33c911a1[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@707194ba[value=0.32842105263157895]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1190200a[genotype={0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@45b4c3a9[value=0.3259649122807018]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@399c4be1[genotype={1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@385e9564[value=0.32561403508771936]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b94b04d[genotype={1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c39bec8[value=0.32561403508771936]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f79e[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f59a598[value=0.2907879556555578]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e178745[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@26b3fd41[value=0.2897353240766104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7494f96a[genotype={1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e377400[value=0.28552479776082096]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1757cd72[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49e5f737[value=0.2851739205678385]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5c671d7f[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@687e99d8[value=0.25043348118428066]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e4487af[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c86b9e3[value=0.21194825055574418]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10aa41f2[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@37271612[value=0.20773772423995462]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ed7f8b4[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@38102d01[value=0.17753850679157235]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37883b97[genotype={1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e3958e7[value=0.14560201089243074]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@77f80c04[genotype={1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c90e579[value=-0.008421052631578996]]ASDAFSA
