net.sf.jclec.binarray.BinArrayIndividual@2a2dc0a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@36ef1d65[value=0.9989473684210526]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4be0a27d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6003ad65[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2ec99035[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c02670f[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71179b6f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@526e8108[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4dcbae55[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ca16adc[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ae1c281[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e957e2f[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@691500ab[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34414ffc[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1903b5d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cff6b74[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@627ff1b8[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29a33620[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ea04cab[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a90265a[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a32191e[genotype={0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@9accff0[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52559a69[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1039bfc4[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f85217c[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b202ff[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58a84a12[genotype={1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6436e181[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7186b202[genotype={1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@65ef48f2[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36068727[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d88e6b9[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22bf9122[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@73afe2b7[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@9687f55[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@671d03bb[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6babffb5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@706ceca6[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f6329cb[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77f4c040[value=0.660701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@606a1bc4[genotype={0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@44dc7b7d[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15fb4566[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29896529[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e29f4f6[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a538ed8[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78910096[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a1a256d[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4cb957b8[genotype={1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7364eed1[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@684e8c9d[genotype={0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31973858[value=0.5864885516414002]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@65514add[genotype={1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@773014d3[value=0.583330656904558]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fedb795[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51e754e1[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26865482[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@c1050f2[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67bb4dcd[genotype={1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fa2448b[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61bb1e4d[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46fb0c33[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b009e7b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@41f4039e[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ff00507[genotype={0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67fa5045[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f347d7[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c134052[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69de5bed[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@996a546[value=0.46698881102456835]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4fc165f6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a7df831[value=0.42054446765247955]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@667dcaad[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c748a15[value=0.41984271326651457]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@19fd43da[genotype={0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@cfd1075[value=0.41949183607353213]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@45117dd[genotype={0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@834e986[value=0.417035695722655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6cae2e4d[genotype={0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cc8416a[value=0.412474292213883]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@331ff3ac[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2785db06[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@79980d8d[genotype={0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68ab6ab0[value=0.3718290320289046]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61ffd148[genotype={1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d7d8613[value=0.36867113729206247]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6eb089e6[genotype={1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bc69ce9[value=0.36867113729206247]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@abad89c[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42507640[value=0.33017543859649123]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4dfe8b37[genotype={0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d13baac[value=0.2820160258309964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c302f38[genotype={0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a47597[value=0.25113523557024553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@12f279b5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fcd1f0a[value=0.2490299724123508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e64c1a9[genotype={0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@162c1dfb[value=0.052629554909164655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@21ae657b[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@576b7c74[value=0.020455385946835825]]ASDAFSA
