net.sf.jclec.binarray.BinArrayIndividual@75437611[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c5920df[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17f9d882[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@196a42c3[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c60d6e9[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a83a74a[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1349883[genotype={0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f485fda[value=0.7590345817097472]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@28261e8e[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@8519cb4[value=0.757280195744835]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35dab4eb[genotype={0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ba987b8[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f191845[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72cc7e6f[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5afa3c9[genotype={1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@909217e[value=0.6621052631578948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@18271936[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@8458f04[value=0.6610526315789473]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48075da3[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a35b0f5[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e2c3d18[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@cc43f62[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b218417[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6caf0677[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@413d1baf[genotype={1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@273444fe[value=0.6578947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33bc72d1[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5524cca1[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5032714f[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@353352b6[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4681c175[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@402c4085[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6fa51cd4[genotype={0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@710c2b53[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5386659f[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@cecf639[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1caa0244[genotype={1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ce69770[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1750fbeb[genotype={1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@268f106e[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e9a5ed8[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c284af[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5890e879[genotype={0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31ea9581[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@231f98ef[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@183ec003[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d9d0818[genotype={1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@451001e5[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b40ff9c[genotype={1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d1c005e[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@8462f31[genotype={0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ddeb7cb[value=0.5222796897352842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@70ed52de[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@59402b8f[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7188af83[genotype={1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c37508a[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@247310d0[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@303cf2ba[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76494737[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4082ba93[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17fc391b[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@609e8838[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@359df09a[genotype={1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d60fe40[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@792b749c[genotype={1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@19932c16[value=0.41773745010861985]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73eb439a[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@305ffe9e[value=0.41598306414370756]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@302c971f[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ae0a9ec[value=0.37323254080083434]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35841320[genotype={1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f10d5b6[value=0.3707764004499572]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1040be71[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@433defed[value=0.36937289167802734]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a693f59[genotype={1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fd50002[value=0.36832026009908003]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@533bda92[genotype={0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@723ca036[value=0.3679693829060975]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@25be7b63[genotype={1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45d84a20[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52f27fbd[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a8355dd[value=0.32842105263157895]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d0d9fe7[genotype={1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@312aa7c[value=0.3242105263157895]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@536f2a7e[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@66982506[value=0.29008620126959284]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@70cf32e3[genotype={0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bdeaabb[value=0.24973172679831568]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6c4906d3[genotype={1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71075444[value=0.24306506013164908]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f32a3ad[genotype={1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d1bf319[value=0.2122991277487266]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f53b8a[genotype={1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d900ecf[value=0.17859113837051965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f01b95f[genotype={1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a245833[value=0.1441985021205009]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@673fdbce[genotype={1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a5ceedd[value=-0.11326089503074721]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4201c465[genotype={0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cb107fd[value=-0.11536615818864193]]ASDAFSA
