net.sf.jclec.binarray.BinArrayIndividual@6ed3f258[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30af5b6b[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6187d1f5[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7502291e[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17aad511[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46944ca9[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22bac7bc[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4612b856[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22875539[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@79c7532f[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a448449[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@43f82e78[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@e54303[genotype={1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2dc995f4[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f40e5db[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@64b73e7a[value=0.761139844867642]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@530712d[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@12ed9db6[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4ff4357f[genotype={1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55322aab[value=0.7586837045167648]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b4c1d96[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@50468873[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@146587a2[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76884e4b[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@126945f9[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@16c63f5[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35229f85[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@b1712f3[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6986bbaf[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4758820d[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@74eb909f[genotype={0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2eee3069[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2da59753[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4df5bcb4[value=0.6621052631578948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@12c7a01b[genotype={0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2826f61[value=0.6614035087719299]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@62727399[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@130dca52[value=0.6603508771929825]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2654635[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@687ef2e0[value=0.6603508771929825]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15dcfae7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e636ea3[value=0.6603508771929825]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@115667d[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ce7fffa[value=0.6589473684210527]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@497486b3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75f95314[value=0.6589473684210527]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6127a7e[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@495fac5f[value=0.6575438596491228]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@76012793[genotype={1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@79d94571[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4dd02341[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a1a3478[value=0.5892955691852599]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@495b0487[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@222eb8aa[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@93cf163[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7203c7ff[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@25bfcafd[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@46268f08[value=0.5275428476300208]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a76840c[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@eda25e5[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7cf6a5f9[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39fcbef6[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66565121[genotype={1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d2ee678[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6179e425[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2d6764b2[value=0.522981444121249]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67304a40[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6fe1b4fb[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@79351f41[genotype={0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6399551e[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@13d73fa[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d5f10b2[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@74c79fa2[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53bd8fca[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7642df8f[genotype={0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5cde6747[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@63a270c9[genotype={1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ed242a4[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1199fe66[genotype={1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1fdf1c5[value=0.4666379338315859]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d96543c[genotype={0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d64e326[value=0.4645326706736911]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@13f95696[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68be8808[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32193bea[genotype={1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@69653e16[value=0.41773745010861985]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@758705fa[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@906d29b[value=0.28166514863801395]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49d3c823[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fe1ce85[value=0.2507843583772631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@604c5de8[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@66fdec9[value=0.24832821802638594]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@57abad67[genotype={1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a640157[value=0.21615877687153362]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52851b44[genotype={0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d8bafa9[value=0.21194825055574418]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@576f63f6[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@f80945f[value=0.17648587521262493]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ff684e1[genotype={1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5ef6ae06[value=0.11246886122408384]]ASDAFSA
