net.sf.jclec.binarray.BinArrayIndividual@3ac04654[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ed0918d[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e268ce6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e91893[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3c0fbd3a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@54562ea6[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1a35993f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2f7dcef2[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4a3be6a5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3721177d[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@766a4535[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14e2e1c3[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b4786dd[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60e21209[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@630d1b2f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a2e0858[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@aac3f4e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2df3c564[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2715644a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@518cf84a[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@62e7dffa[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6136998b[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@57ce634f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@35835fa[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56f71edb[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2a27cb34[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6892cc6f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a6c18ad[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5e8604bf[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e2916c3[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64aad6db[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@60d1b21f[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66c83fc8[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@621f89b8[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f339eae[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4dafba3e[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@53e3a87a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e9da981[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4ed38226[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@74ad8d05[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@676ff3b0[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fb7183b[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@476a736d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16c8b7bd[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7159139f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3db64bd4[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6e106680[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@55ecbafe[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5a8ba37c[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@232cce0[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32b9bd12[genotype={0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@159a48a6[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15bc339[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@385ef531[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fc645e4[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73044cdf[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3cbcd8f3[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@9a2ec9b[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58112bc4[genotype={0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3104f7bd[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f5c1332[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cab1508[value=0.5903482007642071]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6a84bc3f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4930539b[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d171ce0[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@705f83a7[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3bb8aabc[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@256a1825[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29a4f594[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5327a06e[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2679311f[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@451f87af[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2b556bb2[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@17271176[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2e3cdec2[genotype={0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3051e0b2[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1f52eb6f[genotype={0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58294867[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67c277a0[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fa76c61[value=0.4645326706736911]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d5f7182[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@29ea78b1[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2d2acd89[genotype={0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e6dad8[value=0.41879008168756726]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b3315a5[genotype={0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f72203[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@377008df[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@22bb5646[value=0.36551324255522033]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1be59f28[genotype={0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@153d4abb[value=0.33122807017543865]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d4c273c[genotype={0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@545e57d7[value=0.2897353240766104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2bc9a775[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42f9c19a[value=0.18034552433543194]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64bfd6fd[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@253b380a[value=0.17578412082666006]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29c2c826[genotype={0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6818d900[value=0.08081328135103893]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@149f5761[genotype={1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f193686[value=-0.04003391277553103]]ASDAFSA
