net.sf.jclec.binarray.BinArrayIndividual@26275bef[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77eca502[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3246fb96[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61386958[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73ee04c8[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@49dc7102[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6b8ca3c8[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10959ece[value=0.7551749325869402]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a6bb9bf[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@65f095f8[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@59af0466[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@346d61be[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@55536d9e[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3d1cfad4[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@62230c58[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e55dd0c[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@74455848[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@378542de[value=0.6621052631578948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3738449f[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@11bd0f3b[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@c333c60[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1eb5174b[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67080771[genotype={1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fd4f8f5[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@696da30b[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@53976f5c[value=0.58789206041333]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2bfc268b[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29e495ff[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41e1e210[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4944252c[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@44821a96[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ba9117e[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@732c2a62[genotype={0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41fecb8b[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@120f102b[genotype={0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@51dcb805[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66498326[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1e6454ec[value=0.5861376744484177]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2accdbb5[genotype={0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6631f5ca[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ace1ed4[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@27ff5d15[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4e096385[genotype={0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@693fe6c9[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34f5090e[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a2431d0[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1cbb87f3[genotype={1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b6e1eff[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@306f16f3[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@22e357dc[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@49912c99[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2dde1bff[value=0.5222796897352842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@15bbf42f[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f9b2141[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@247d8ae[genotype={1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6a84a97d[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6c130c45[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@223aa2f7[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d3a388c[genotype={1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@20f5239f[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@57af006c[genotype={1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@932bc4a[value=0.4184392044945848]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d29f28[genotype={1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29d89d5d[value=0.4145795553717778]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3514a4c0[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@446293d[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@69997e9d[genotype={1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2df9b86[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37654521[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@33990a0c[value=0.32947368421052636]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4de4b452[genotype={0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@101952da[value=0.32736842105263164]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6babf3bf[genotype={0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ea9e1e2[value=0.2897353240766104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24fcf36f[genotype={1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3fb1549b[value=0.28903356969064553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ea6147e[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b48a640[value=0.28903356969064553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e683a3e[genotype={0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a419da4[value=0.2886826924976631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@14555e0a[genotype={1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@759d26fb[value=0.28727918372573324]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3c73951[genotype={1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f46426d[value=0.2869283065327508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73700b80[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@10d307f1[value=0.27780549951520694]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d5b6aac[genotype={0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a7f959b[value=0.25113523557024553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@429bffaa[genotype={1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@483f6d77[value=0.25043348118428066]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e5afaa6[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28f3b248[value=0.21300088213469148]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1b1426f4[genotype={1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@581ac8a8[value=0.2112464961697792]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6d4e5011[genotype={0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76c3e77a[value=0.17367885766876534]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78123e82[genotype={0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@fba92d3[value=0.07695363222823182]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@662b4c69[genotype={0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71238fc2[value=0.05017341455828739]]ASDAFSA
