net.sf.jclec.binarray.BinArrayIndividual@726e5805[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b672daa[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@42f3156d[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@427b5f92[value=0.7632451080255367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24bdb479[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34625ccd[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c7d121c[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67389cb8[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@419a20a6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3383649e[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@10fde30a[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ce61929[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@346939bf[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58670130[value=0.7600872132886947]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@74e47444[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@59d2103b[value=0.7597363360957122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@39dcf4b0[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f6c03cb[value=0.7593854589027297]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@46f699d5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1991f767[value=0.7576310729378174]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@768ccdc5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10650953[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@659eef7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2488b073[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1c9f0a20[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cd201a8[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7db82169[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f74e835[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3276732[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@31e3250d[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@19fe4644[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5be067de[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7383eae2[genotype={1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c7d3c46[value=0.6621052631578948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24fb6a80[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72a85671[value=0.6575438596491228]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6722db6e[genotype={0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ae33a11[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7a48e6e2[genotype={0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a94964[value=0.5885938147992948]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5049d8b2[genotype={0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@631e06ab[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a3591c5[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@346a361[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@107ed6fc[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@186978a6[value=0.5854359200624528]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2e029d61[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4052274f[value=0.5854359200624528]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@132ddbab[genotype={0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@acb0951[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5bf22f18[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a7471ce[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@28276e50[genotype={1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3efe7086[value=0.5254375844721262]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@675d8c96[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ed3b1f5[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@63648ee9[genotype={1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45be7cd5[value=0.5243849528931788]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7651218e[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6d366c9b[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5b58ed3c[genotype={1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3a320ade[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64beebb7[genotype={0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@bcec031[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@21005f6c[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@545de5a4[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29ef6856[genotype={1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3faf2e7d[value=0.41949183607353213]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4648ce9[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@61526469[value=0.4180883273016024]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@274872f8[genotype={0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@eb6449b[value=0.4173865729156374]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c351808[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@42b64ab8[value=0.3711272776429396]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e985ce9[genotype={0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@410ae9a3[value=0.37042552325697475]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@319988b0[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@68759011[value=0.37042552325697475]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7e242b4d[genotype={0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@592e843a[value=0.3700746460639923]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1d1f7216[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e16b8b5[value=0.36937289167802734]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@43b4fe19[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1536602f[value=0.32385964912280707]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4ebea12c[genotype={0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6256ac4f[value=0.21194825055574418]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@44c79f32[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@235f4c10[value=0.21054474178381433]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@743cb8e0[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c1b9e4b[value=0.14384762492751846]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@757d6814[genotype={1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3c0fae6c[value=0.11281973841706627]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c168660[genotype={0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@fd0e5b6[value=0.0787080181931441]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4eed46ee[genotype={0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fad94a7[value=0.051226046137234804]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@475835b1[genotype={1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5241cf67[value=-0.012982456140350873]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@716a7124[genotype={0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@226642a5[value=-0.0312619829509696]]ASDAFSA
