net.sf.jclec.binarray.BinArrayIndividual@156b88f5[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16610890[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@71def8f8[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4d465b11[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@53fdffa1[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@32ee6fee[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4d0f2471[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3232a28a[value=0.757280195744835]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@73e22a3d[genotype={0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28f2a10f[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f736069[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7fee8714[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4229bb3f[genotype={1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b91004a[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20ccf40b[genotype={1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@169e6180[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@35aea049[genotype={0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47987356[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@22ef9844[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3b6ddd1d[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f6b0be5[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1da2cb77[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48f278eb[genotype={1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@a530d0a[value=0.6610526315789473]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1a18644[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e7be63f[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6cd28fa7[genotype={1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4738a206[value=0.659298245614035]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66d3eec0[genotype={1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1af2d44a[value=0.6578947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@18d87d80[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@58695725[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@543588e6[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4fb3ee4e[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5d7148e2[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7c24b813[value=0.5889446919922774]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2c35e847[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@21e360a[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5ba3f27a[genotype={0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@74751b3[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@741a8937[genotype={1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@52af26ee[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6fd83fc1[genotype={0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@bae7dc0[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@209da20d[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b2abca6[value=0.5233323213142314]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6392827e[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@d5b810e[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@43dac38f[genotype={1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@c88a337[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5d0a1059[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1de76cc7[value=0.46874319698948064]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@54bff557[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a56cdac[value=0.4683923197964982]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c711375[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b03b9fe[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@37d4349f[genotype={0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e0f5f7f[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2805d709[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ea41516[value=0.4676905654105332]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a44431a[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@194bcebf[value=0.4673396882175508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17497425[genotype={0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4803b726[value=0.37428517237978176]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@ffaa6af[genotype={1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@316bcf94[value=0.3725307864148695]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6404f418[genotype={1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1de5f259[value=0.3718290320289046]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@729d991e[genotype={0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@957e06[value=0.3711272776429396]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32502377[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4dbb42b7[value=0.3711272776429396]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66f57048[genotype={0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@21282ed8[value=0.36481148816925546]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36916eb0[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@437da279[value=0.33052631578947367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@23c30a20[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cebbb30[value=0.3182456140350878]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@12aba8be[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@67f639d3[value=0.29008620126959284]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6253c26[genotype={1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@71a8adcf[value=0.25113523557024553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27462a88[genotype={0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@659499f1[value=0.25113523557024553]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@51e69659[genotype={0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@201a4587[value=0.24938084960533324]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61001b64[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@54a7079e[value=0.21545702248556864]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@26e356f0[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b8ee4de[value=0.21300088213469148]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@27f981c6[genotype={1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1151e434[value=0.21265000494170905]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2dc54ad4[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@55634720[value=0.14279499334857104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b0d79fc[genotype={0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@428640fa[value=0.05508569526004181]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@d9345cd[genotype={0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29215f06[value=0.04947166017232252]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@59505b48[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bd61f98[value=-0.0396830355825486]]ASDAFSA
