net.sf.jclec.binarray.BinArrayIndividual@75437611[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1c5920df[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f58853c[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@29f7cefd[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@700fb871[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@9816741[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e16c0aa[genotype={1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@565f390[value=0.7597363360957122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7dc3712[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e3f861[value=0.6656140350877193]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2fb0623e[genotype={0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5be1d0a4[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@415b0b49[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@311bf055[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@642a7222[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@21be3395[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4f49f6af[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@147e2ae7[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@448c8166[genotype={1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@15d49048[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7098b907[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13526e59[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2235eaab[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3bcd05cb[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b6d844d[genotype={0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@20bd8be5[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@730d2164[genotype={0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10289886[value=0.6610526315789473]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5c86dbc5[genotype={0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ee203eb[value=0.660701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1a5a4e19[genotype={1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60db1c0e[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e78b6a5[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41f69e84[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7975d1d8[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@24105dc5[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5167f57d[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@18f8cd79[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e2055d6[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@e3b3b2f[value=0.5875411832203477]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@50f6ac94[genotype={1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@28194a50[value=0.5868394288343826]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7f2cfe3f[genotype={0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5038d0b5[value=0.5794710077817511]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@32115b28[genotype={1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6bb4dd34[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d9f158f[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b8729ff[value=0.526139338858091]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@61710c6[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@383dc82c[value=0.5257884616651085]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4a07d605[genotype={1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7d7758be[value=0.5219288125423016]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2bdd8394[genotype={1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@68746f22[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2f01783a[genotype={1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@41488b16[value=0.4701467057614104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@a8ef162[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ac296f6[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fd7a283[genotype={0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@78fa769e[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16612a51[genotype={1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2c78324b[value=0.417035695722655]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@79defdc[genotype={0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4e0ae11f[value=0.4145795553717778]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@238d68ff[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5852c06f[value=0.3739342951867993]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4149c063[genotype={0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@76b07f29[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38af9828[genotype={0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@62656be4[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@17d919b6[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@34129c78[value=0.3707764004499572]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7d61eb55[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6c7a164b[value=0.33017543859649123]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c2bb6e0[genotype={1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ef74c30[value=0.32912280701754393]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7283d3eb[genotype={0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4bff7da0[value=0.3270175438596492]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f1d2e23[genotype={0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@47c81abf[value=0.28061251705906654]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@776a6d9b[genotype={0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f760b47[value=0.25148611276322796]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@18ece7f4[genotype={1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1cf56a1c[value=0.24481944609656137]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33f676f6[genotype={1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@264f218[value=0.21580789967855118]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3576ddc2[genotype={1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2e570ded[value=0.21370263652065646]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b86de0d[genotype={0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@747f281[value=0.21159737336276163]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1169afe1[genotype={1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4808bc9b[value=0.2073868470469722]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@70e38ce1[genotype={0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@13df2a8c[value=0.16595955942315122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1ebea008[genotype={1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1787f2a0[value=0.14735639685734292]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7de62196[genotype={1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@51bf5add[value=0.08186591292998624]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7905a0b8[genotype={1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@389b0789[value=0.0815150357370038]]ASDAFSA
