net.sf.jclec.binarray.BinArrayIndividual@46cf05f7[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cd1ac19[value=0.9985964912280701]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7a356a0d[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@377c68c6[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@538cd0f2[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@430fa4ef[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1761de10[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@654c1a54[value=0.7625433536395718]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5bdaf2ce[genotype={1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ce93c18[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@19f21b6b[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@46044faa[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1358b28e[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19f9d595[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7de4a01f[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@778ca8ef[value=0.761841599253607]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@208e9ef6[genotype={1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@261d8190[value=0.7597363360957122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34448e6c[genotype={1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@907f2b7[value=0.7590345817097472]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@435ce306[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dc51783[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4b61d0c6[genotype={1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65e7f52a[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@304b9f1a[genotype={1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@107e5441[value=0.6645614035087719]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4aeaadc1[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f14f20c[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7daa61f3[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6e4ea0bd[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@56f2bbea[genotype={1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1059754c[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@b0964b2[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f4037ed[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@24e8de5c[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@110844f6[value=0.6631578947368422]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6f89f665[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4925f4f5[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1ad926d3[genotype={1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@39ce27f2[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5f2afe62[genotype={0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28782602[value=0.6617543859649122]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60c16548[genotype={1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@511816c0[value=0.5896464463782423]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38b972d7[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3935e9a8[value=0.5882429376063125]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@288a4658[genotype={1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@452c8a40[value=0.5871903060273651]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@534243e4[genotype={1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@470a9030[value=0.5840324112905231]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66d57c1b[genotype={1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@d59970a[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1e411d81[genotype={1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e6fd0b9[value=0.5250867072791436]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fcff1b9[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@76adb233[value=0.5247358300861613]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@36074e47[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7dcc91fd[value=0.5222796897352842]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@66eb985d[genotype={1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75504cef[value=0.47084846014737536]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6c8a68c1[genotype={1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@28c88600[value=0.4704975829543929]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5f8890c2[genotype={1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7f9e1534[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@138a7441[genotype={0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@31611954[value=0.46979582856842794]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e598df9[genotype={1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@99a65d3[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3088660d[genotype={1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@32fdec40[value=0.4673396882175508]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6813a331[genotype={1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@39ab59f8[value=0.42054446765247955]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@64e92d61[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ad4936c[value=0.42054446765247955]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@29d37757[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@25cc7470[value=0.4191409588805497]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4beddc56[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b812421[value=0.4156321869507251]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5d28bcd5[genotype={1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@32639b12[value=0.37147815483592206]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20d11153[genotype={1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5649ec46[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@78dc4696[genotype={0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5652f555[value=0.3298245614035088]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4fe01805[genotype={0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@794b435f[value=0.32842105263157895]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@38f2e97e[genotype={1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@323659f8[value=0.3280701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1144a55a[genotype={0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@26a529dc[value=0.2876300609187157]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@265c5d69[genotype={1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3cc20577[value=0.21089561897679676]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@33a630fa[genotype={1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5767b2af[value=0.17964376994946707]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7b22ec89[genotype={0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2228db21[value=0.1434967477345359]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@48b0e701[genotype={1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@547c04c4[value=0.07835714100016167]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@30e92cb9[genotype={1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@ba1f559[value=0.021858894718765676]]ASDAFSA
