net.sf.jclec.binarray.BinArrayIndividual@6ed3f258[genotype={1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30af5b6b[value=0.9978947368421053]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@75b25825[genotype={1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@13cf7d52[value=0.7628942308325543]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3a3e4aff[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@57459491[value=0.7621924764465894]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f0846c6[genotype={0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@78fbff54[value=0.7614907220606244]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3e10dc6[genotype={1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@45e37a7e[value=0.7607889676746595]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@62452cc9[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5a7005d[value=0.7586837045167648]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5bc9ba1d[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7516e4e5[value=0.7583328273237824]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@488eb7f2[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4189d70b[value=0.7576310729378174]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3fa2213[genotype={0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6f0b0a5e[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@6035b93b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3dd1dc90[value=0.6652631578947368]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@abf688e[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1a7288a3[value=0.6649122807017545]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2974f221[genotype={0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@686449f9[value=0.6642105263157896]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@665df3c6[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4044fb95[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@aa549e5[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c00384f[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3b7ff809[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@62e6b5c8[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@3f792b9b[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4b20ca2b[value=0.663859649122807]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@1cbf6e72[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1af146[value=0.6635087719298245]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4da602fc[genotype={1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@25b2cfcb[value=0.6628070175438596]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@72758afa[genotype={1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4c398c80[value=0.6624561403508773]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7fc6de5b[genotype={1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@607fbe09[value=0.660701754385965]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@60a2630a[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5dd91bca[value=0.6564912280701753]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@40cb698e[genotype={1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@60641ec8[value=0.5899973235712248]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@75f65e45[genotype={0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4a891c97[value=0.5850850428694703]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@a5bd950[genotype={0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75390459[value=0.5268410932440559]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7756c3cd[genotype={0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2bd2b28e[value=0.5264902160510736]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@16746061[genotype={1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@6cfcd46d[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@52045dbe[genotype={1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@5c8eee0f[value=0.5240340757001964]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@565b064f[genotype={0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@73163d48[value=0.5236831985072139]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58c34bb3[genotype={1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@62163b39[value=0.5226305669282665]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@20a8a64e[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1698fc68[value=0.4694449513754455]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4504d271[genotype={0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@65b3a85a[value=0.46909407418246307]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@34997338[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@2b5825fa[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@53d1b9b3[genotype={1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@163d04ff[value=0.46804144260351566]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@7c209437[genotype={1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e928e2f[value=0.4201935904594971]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@f667fe[genotype={0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4febb875[value=0.3735834179938168]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@25e2a451[genotype={1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10c626be[value=0.3728816636078519]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2fc0cc3[genotype={1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@63b1d4fa[value=0.3707764004499572]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@42e3ede4[genotype={1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@75459c75[value=0.36867113729206247]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@183e8023[genotype={1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@3e5499cc[value=0.33122807017543865]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@67ab1c47[genotype={1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@30bcf3c1[value=0.33052631578947367]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2a3c96e3[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b444398[value=0.2904370784625754]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@cb191ca[genotype={1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@a776e[value=0.2897353240766104]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@792bbc74[genotype={1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@1f2f9244[value=0.28938444688362797]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@4c4d27c8[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@338494fa[value=0.2886826924976631]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@505a9d7c[genotype={0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@129b4fe2[value=0.2865774293397684]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@5af3a0f[genotype={0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@10993713[value=0.24727558644743852]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@58359ebd[genotype={0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@72cf2de5[value=0.21370263652065646]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@2bb7bd00[genotype={1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1},fitness=net.sf.jclec.fitness.SimpleValueFitness@4ee37ca3[value=0.20914123301188448]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@45c8d09f[genotype={0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@14b030a0[value=0.14209323896260617]]ASDAFSA
net.sf.jclec.binarray.BinArrayIndividual@41e350f1[genotype={0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0},fitness=net.sf.jclec.fitness.SimpleValueFitness@18230356[value=-0.03827952681061875]]ASDAFSA
