Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 18.095

Hamming Loss: 0,0011
Subset Accuracy: 0,9937
Example-Based Precision: 0,9979
Example-Based Recall: 0,9961
Example-Based F Measure: 0,9968
Example-Based Accuracy: 0,9961
Example-Based Specificity: 1,0000
Micro-averaged Precision: 1,0000
Micro-averaged Recall: 0,9966
Micro-averaged F-Measure: 0,9983
Micro-averaged Specificity: 1,0000
Macro-averaged Precision: 1,0000
	Macro-averaged Precision amazed-suprised: 1.0
	Macro-averaged Precision happy-pleased: 1.0
	Macro-averaged Precision relaxing-calm: 1.0
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 1.0
	Macro-averaged Precision angry-aggresive: 1.0
Macro-averaged Recall: 0,9966
	Macro-averaged Recall amazed-suprised: 0.9927007299270073
	Macro-averaged Recall happy-pleased: 1.0
	Macro-averaged Recall relaxing-calm: 1.0
	Macro-averaged Recall quiet-still: 1.0
	Macro-averaged Recall sad-lonely: 1.0
	Macro-averaged Recall angry-aggresive: 0.9870967741935484
Macro-averaged F-Measure: 0,9983
	Macro-averaged F-Measure amazed-suprised: 0.9963369963369964
	Macro-averaged F-Measure happy-pleased: 1.0
	Macro-averaged F-Measure relaxing-calm: 1.0
	Macro-averaged F-Measure quiet-still: 1.0
	Macro-averaged F-Measure sad-lonely: 1.0
	Macro-averaged F-Measure angry-aggresive: 0.9935064935064936
Macro-averaged Specificity: 1,0000
	Macro-averaged Specificity amazed-suprised: 1.0
	Macro-averaged Specificity happy-pleased: 1.0
	Macro-averaged Specificity relaxing-calm: 1.0
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 1.0
	Macro-averaged Specificity angry-aggresive: 1.0
Average Precision: 0,9991
Coverage: 0,8737
OneError: 0,0000
IsError: 0,0042
ErrorSetSize: 0,0063
Ranking Loss: 0,0008
Mean Average Precision: 0,9999
Geometric Mean Average Precision: 0,9999
Mean Average Interpolated Precision: 0,9990
Geometric Mean Average Interpolated Precision: 0,9990
Micro-averaged AUC: 1,0000
Macro-averaged AUC: 1,0000
	Macro-averaged AUC amazed-suprised: 0.9999460113160281
	Macro-averaged AUC happy-pleased: 1.0
	Macro-averaged AUC relaxing-calm: 1.0
	Macro-averaged AUC quiet-still: 1.0
	Macro-averaged AUC sad-lonely: 1.0
	Macro-averaged AUC angry-aggresive: 0.9997883064516129
Logarithmic Loss: 0,2069

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 1 1 0 1 0 
1 0 0 1 0 1 
1 0 0 0 1 1 
0 1 0 1 0 1 
0 0 1 1 1 0 
0 1 1 0 0 1 
0 0 1 1 0 1 
1 1 0 0 1 0 
1 1 0 0 0 1 
1 0 0 1 1 0 
0 1 1 1 0 0 
1 0 1 0 1 0 
