<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>net.sf.jclec.realarray</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jclec.realarray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/realarray/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jclec.realarray</h1>
<div class="docSummary">
<div class="block">
Real encoding package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/AllRealArrayTests.html" title="class in net.sf.jclec.realarray">AllRealArrayTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/EuclideanDistance.html" title="class in net.sf.jclec.realarray">EuclideanDistance</a></td>
<td class="colLast">
<div class="block">Euclidean distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayCreator.html" title="class in net.sf.jclec.realarray">RealArrayCreator</a></td>
<td class="colLast">
<div class="block">Creation of RealArrayIndividual (and subclasses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayIndividual.html" title="class in net.sf.jclec.realarray">RealArrayIndividual</a></td>
<td class="colLast">
<div class="block">Individual with a double array as genotype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayIndividualSpecies.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpecies</a></td>
<td class="colLast">
<div class="block">RealArrayIndividual species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayIndividualSpeciesTest.html" title="class in net.sf.jclec.realarray">RealArrayIndividualSpeciesTest</a></td>
<td class="colLast">
<div class="block">Marshall and unmarshal tests for BinArrayIndividualSpecies class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayMutator.html" title="class in net.sf.jclec.realarray">RealArrayMutator</a></td>
<td class="colLast">
<div class="block">RealArrayIndividual (and subclasses) specific mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayMutatorTest.html" title="class in net.sf.jclec.realarray">RealArrayMutatorTest</a>&lt;M extends <a href="../../../../net/sf/jclec/realarray/RealArrayMutator.html" title="class in net.sf.jclec.realarray">RealArrayMutator</a>&gt;</td>
<td class="colLast">
<div class="block">Unit tests for all RealArrayMutator subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayRecombinator.html" title="class in net.sf.jclec.realarray">RealArrayRecombinator</a></td>
<td class="colLast">
<div class="block">RealArrayIndividual (and subclasses) specific recombinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArrayRecombinatorTest.html" title="class in net.sf.jclec.realarray">RealArrayRecombinatorTest</a>&lt;R extends <a href="../../../../net/sf/jclec/realarray/RealArrayRecombinator.html" title="class in net.sf.jclec.realarray">RealArrayRecombinator</a>&gt;</td>
<td class="colLast">
<div class="block">Unit tests for all RealArrayRecombinator subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/RealArraySpecies.html" title="class in net.sf.jclec.realarray">RealArraySpecies</a></td>
<td class="colLast">
<div class="block">Abstract implementation for IRealArraySpecies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/SphereEvaluator.html" title="class in net.sf.jclec.realarray">SphereEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluator used in unit tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/UniformCrossover.html" title="class in net.sf.jclec.realarray">UniformCrossover</a></td>
<td class="colLast">
<div class="block">Uniform crossover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jclec/realarray/UniformMutator.html" title="class in net.sf.jclec.realarray">UniformMutator</a></td>
<td class="colLast">
<div class="block">Uniform mutation operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.jclec.realarray Description">Package net.sf.jclec.realarray Description</h2>
<div class="block"><p>
Real encoding package.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jclec/multisyntaxtree/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/jclec/realarray/mut/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jclec/realarray/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
