Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.674

Hamming Loss: 0,2175
Subset Accuracy: 0,2712
Example-Based Precision: 0,6081
Example-Based Recall: 0,6102
Example-Based F Measure: 0,5813
Example-Based Accuracy: 0,5056
Example-Based Specificity: 0,8624
Micro-averaged Precision: 0,6603
Micro-averaged Recall: 0,6244
Micro-averaged F-Measure: 0,6419
Micro-averaged Specificity: 0,8542
Macro-averaged Precision: 0,6595
	Macro-averaged Precision amazed-suprised: 0.7
	Macro-averaged Precision happy-pleased: 0.5
	Macro-averaged Precision relaxing-calm: 0.7068965517241379
	Macro-averaged Precision quiet-still: 0.7777777777777778
	Macro-averaged Precision sad-lonely: 0.7307692307692307
	Macro-averaged Precision angry-aggresive: 0.5416666666666666
Macro-averaged Recall: 0,6161
	Macro-averaged Recall amazed-suprised: 0.5833333333333334
	Macro-averaged Recall happy-pleased: 0.2777777777777778
	Macro-averaged Recall relaxing-calm: 0.803921568627451
	Macro-averaged Recall quiet-still: 0.7241379310344828
	Macro-averaged Recall sad-lonely: 0.5428571428571428
	Macro-averaged Recall angry-aggresive: 0.7647058823529411
Macro-averaged F-Measure: 0,6255
	Macro-averaged F-Measure amazed-suprised: 0.6363636363636364
	Macro-averaged F-Measure happy-pleased: 0.35714285714285715
	Macro-averaged F-Measure relaxing-calm: 0.7522935779816514
	Macro-averaged F-Measure quiet-still: 0.75
	Macro-averaged F-Measure sad-lonely: 0.6229508196721312
	Macro-averaged F-Measure angry-aggresive: 0.6341463414634146
Macro-averaged Specificity: 0,8502
	Macro-averaged Specificity amazed-suprised: 0.8902439024390244
	Macro-averaged Specificity happy-pleased: 0.8780487804878049
	Macro-averaged Specificity relaxing-calm: 0.746268656716418
	Macro-averaged Specificity quiet-still: 0.9325842696629213
	Macro-averaged Specificity sad-lonely: 0.9156626506024096
	Macro-averaged Specificity angry-aggresive: 0.7380952380952381
Average Precision: 0,7610
Coverage: 2,0508
OneError: 0,3136
IsError: 0,5508
ErrorSetSize: 1,4068
Ranking Loss: 0,2048
Mean Average Precision: 0,6950
Geometric Mean Average Precision: 0,6878
Mean Average Interpolated Precision: 0,7149
Geometric Mean Average Interpolated Precision: 0,7105
Micro-averaged AUC: 0,8262
Macro-averaged AUC: 0,8084
	Macro-averaged AUC amazed-suprised: 0.8331639566395664
	Macro-averaged AUC happy-pleased: 0.7047764227642277
	Macro-averaged AUC relaxing-calm: 0.8203102136376939
	Macro-averaged AUC quiet-still: 0.9143742735373886
	Macro-averaged AUC sad-lonely: 0.7519793459552496
	Macro-averaged AUC angry-aggresive: 0.8256302521008403
Logarithmic Loss: 6,2070

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
1 0 1 1 0 0 
0 0 1 0 1 1 
0 0 1 1 1 0 
0 0 1 1 0 1 
1 1 0 1 0 0 
1 0 0 1 0 1 
0 1 1 0 0 1 
1 0 0 0 1 1 
1 1 1 0 0 0 
0 1 0 1 1 0 
0 1 0 0 1 1 
