Relation: emotions_train_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.674

Hamming Loss: 0,0179
Subset Accuracy: 0,9074
Example-Based Precision: 0,9772
Example-Based Recall: 0,9561
Example-Based F Measure: 0,9614
Example-Based Accuracy: 0,9491
Example-Based Specificity: 0,9946
Micro-averaged Precision: 0,9872
Micro-averaged Recall: 0,9549
Micro-averaged F-Measure: 0,9708
Micro-averaged Specificity: 0,9944
Macro-averaged Precision: 0,9877
	Macro-averaged Precision amazed-suprised: 1.0
	Macro-averaged Precision happy-pleased: 1.0
	Macro-averaged Precision relaxing-calm: 0.986046511627907
	Macro-averaged Precision quiet-still: 1.0
	Macro-averaged Precision sad-lonely: 0.9596774193548387
	Macro-averaged Precision angry-aggresive: 0.9805194805194806
Macro-averaged Recall: 0,9505
	Macro-averaged Recall amazed-suprised: 0.9781021897810219
	Macro-averaged Recall happy-pleased: 0.8692307692307693
	Macro-averaged Recall relaxing-calm: 0.9953051643192489
	Macro-averaged Recall quiet-still: 0.9915966386554622
	Macro-averaged Recall sad-lonely: 0.8947368421052632
	Macro-averaged Recall angry-aggresive: 0.9741935483870968
Macro-averaged F-Measure: 0,9681
	Macro-averaged F-Measure amazed-suprised: 0.988929889298893
	Macro-averaged F-Measure happy-pleased: 0.9300411522633745
	Macro-averaged F-Measure relaxing-calm: 0.9906542056074766
	Macro-averaged F-Measure quiet-still: 0.9957805907172996
	Macro-averaged F-Measure sad-lonely: 0.9260700389105059
	Macro-averaged F-Measure angry-aggresive: 0.9773462783171522
Macro-averaged Specificity: 0,9941
	Macro-averaged Specificity amazed-suprised: 1.0
	Macro-averaged Specificity happy-pleased: 1.0
	Macro-averaged Specificity relaxing-calm: 0.9885496183206107
	Macro-averaged Specificity quiet-still: 1.0
	Macro-averaged Specificity sad-lonely: 0.9853801169590644
	Macro-averaged Specificity angry-aggresive: 0.990625
Average Precision: 0,9769
Coverage: 0,9663
OneError: 0,0274
IsError: 0,0737
ErrorSetSize: 0,1095
Ranking Loss: 0,0155
Mean Average Precision: 0,9792
Geometric Mean Average Precision: 0,9790
Mean Average Interpolated Precision: 0,9496
Geometric Mean Average Interpolated Precision: 0,9492
Micro-averaged AUC: 0,9906
Macro-averaged AUC: 0,9897
	Macro-averaged AUC amazed-suprised: 0.9984559236384054
	Macro-averaged AUC happy-pleased: 0.9830434782608696
	Macro-averaged AUC relaxing-calm: 0.9973389958069024
	Macro-averaged AUC quiet-still: 0.9945000472098952
	Macro-averaged AUC sad-lonely: 0.9728487886382623
	Macro-averaged AUC angry-aggresive: 0.9918850806451613
Logarithmic Loss: 0,8166

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
1 1 0 0 1 0 
1 0 1 1 0 0 
0 0 1 0 1 1 
0 0 1 1 1 0 
0 0 1 1 0 1 
1 1 0 1 0 0 
1 0 0 1 0 1 
0 1 1 0 0 1 
1 0 0 0 1 1 
1 1 1 0 0 0 
0 1 0 1 1 0 
0 1 0 0 1 1 
