<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>ConstrainedKMeans (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstrainedKMeans (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/ClusteringBased.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/meta/ConstrainedKMeans.bucketInstance.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/ConstrainedKMeans.html" target="_top">Frames</a></li>
<li><a href="ConstrainedKMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.clusterers.RandomizableClusterer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.meta</div>
<h2 title="Class ConstrainedKMeans" class="title">Class ConstrainedKMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.RandomizableClusterer</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.meta.ConstrainedKMeans</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/NumberOfClustersRequestable.html?is-external=true" title="class or interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/WeightedInstancesHandler.html?is-external=true" title="class or interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstrainedKMeans</span>
extends <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a>
implements <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/NumberOfClustersRequestable.html?is-external=true" title="class or interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/WeightedInstancesHandler.html?is-external=true" title="class or interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Cluster data using the constrained k means algorithm
 <br>
 <!-- globalinfo-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.07.16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall, Eibe Frank, Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers"><code>RandomizableClusterer</code></a>, 
<a href="../../../serialized-form.html#mulan.classifier.meta.ConstrainedKMeans">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.bucketInstance.html" title="class in mulan.classifier.meta">ConstrainedKMeans.bucketInstance</a></span></code>
<div class="block">Class for representing an instance inside a bucket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.clusterers.<a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#m_Seed" title="class or interface in weka.clusterers">m_Seed</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#m_SeedDefault" title="class or interface in weka.clusterers">m_SeedDefault</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#ConstrainedKMeans--">ConstrainedKMeans</a></span>()</code>
<div class="block">the default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#buildClusterer-weka.core.Instances-">buildClusterer</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a clusterer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#clusterInstance-weka.core.Instance-">clusterInstance</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classifies a given instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the clusterer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#getClusterCentroids--">getClusterCentroids</a></span>()</code>
<div class="block">Gets the the cluster centroids</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#getClusterNominalCounts--">getClusterNominalCounts</a></span>()</code>
<div class="block">Returns for each cluster the frequency counts for the values of each
 nominal attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#getClusterSizes--">getClusterSizes</a></span>()</code>
<div class="block">Gets the number of instances in each cluster</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#getClusterStandardDevs--">getClusterStandardDevs</a></span>()</code>
<div class="block">Gets the standard deviations of the numeric attributes in each cluster</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#getNumClusters--">getNumClusters</a></span>()</code>
<div class="block">gets the number of clusters to generate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#getSquaredError--">getSquaredError</a></span>()</code>
<div class="block">Gets the squared error for all clusters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this clusterer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#numberOfClusters--">numberOfClusters</a></span>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#numClustersTipText--">numClustersTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#setNumClusters-int-">setNumClusters</a></span>(int&nbsp;n)</code>
<div class="block">set the number of clusters to generate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html#toString--">toString</a></span>()</code>
<div class="block">return a string describing this clusterer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#getOptions--" title="class or interface in weka.clusterers">getOptions</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#getSeed--" title="class or interface in weka.clusterers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#seedTipText--" title="class or interface in weka.clusterers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.clusterers">setOptions</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#setSeed-int-" title="class or interface in weka.clusterers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.clusterers">distributionForInstance</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.clusterers">forName</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#getRevision--" title="class or interface in weka.clusterers">getRevision</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#makeCopies-weka.clusterers.Clusterer-int-" title="class or interface in weka.clusterers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#makeCopy-weka.clusterers.Clusterer-" title="class or interface in weka.clusterers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#runClusterer-weka.clusterers.Clusterer-java.lang.String:A-" title="class or interface in weka.clusterers">runClusterer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstrainedKMeans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstrainedKMeans</h4>
<pre>public&nbsp;ConstrainedKMeans()</pre>
<div class="block">the default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this clusterer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the clusterer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true#getCapabilities--" title="class or interface in weka.clusterers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#getCapabilities--" title="class or interface in weka.clusterers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this clusterer</dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - max iterations</dd>
</dl>
</li>
</ul>
<a name="buildClusterer-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Generates a clusterer. Has to initialize all fields of the clusterer that
 are not being set via options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true#buildClusterer-weka.core.Instances-" title="class or interface in weka.clusterers">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#buildClusterer-weka.core.Instances-" title="class or interface in weka.clusterers">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the clusterer has not been generated successfully</dd>
</dl>
</li>
</ul>
<a name="clusterInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterInstance</h4>
<pre>public&nbsp;int&nbsp;clusterInstance(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Classifies a given instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true#clusterInstance-weka.core.Instance-" title="class or interface in weka.clusterers">clusterInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#clusterInstance-weka.core.Instance-" title="class or interface in weka.clusterers">clusterInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be assigned to a cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the assigned cluster as an interger if the class is
 enumerated, otherwise the predicted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if instance could not be classified successfully</dd>
</dl>
</li>
</ul>
<a name="numberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true#numberOfClusters--" title="class or interface in weka.clusterers">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true#numberOfClusters--" title="class or interface in weka.clusterers">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters generated for a training dataset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if number of clusters could not be returned
 successfully</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true#listOptions--" title="class or interface in weka.clusterers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="numClustersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClustersTipText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numClustersTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNumClusters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClusters</h4>
<pre>public&nbsp;void&nbsp;setNumClusters(int&nbsp;n)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">set the number of clusters to generate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/NumberOfClustersRequestable.html?is-external=true#setNumClusters-int-" title="class or interface in weka.clusterers">setNumClusters</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/NumberOfClustersRequestable.html?is-external=true" title="class or interface in weka.clusterers">NumberOfClustersRequestable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of clusters to generate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if number of clusters is negative</dd>
</dl>
</li>
</ul>
<a name="getNumClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusters</h4>
<pre>public&nbsp;int&nbsp;getNumClusters()</pre>
<div class="block">gets the number of clusters to generate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters to generate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">return a string describing this clusterer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the clusterer as a string</dd>
</dl>
</li>
</ul>
<a name="getClusterCentroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterCentroids</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getClusterCentroids()</pre>
<div class="block">Gets the the cluster centroids</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster centroids</dd>
</dl>
</li>
</ul>
<a name="getClusterStandardDevs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterStandardDevs</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getClusterStandardDevs()</pre>
<div class="block">Gets the standard deviations of the numeric attributes in each cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviations of the numeric attributes in each cluster</dd>
</dl>
</li>
</ul>
<a name="getClusterNominalCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNominalCounts</h4>
<pre>public&nbsp;int[][][]&nbsp;getClusterNominalCounts()</pre>
<div class="block">Returns for each cluster the frequency counts for the values of each
 nominal attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counts</dd>
</dl>
</li>
</ul>
<a name="getSquaredError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaredError</h4>
<pre>public&nbsp;double&nbsp;getSquaredError()</pre>
<div class="block">Gets the squared error for all clusters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared error</dd>
</dl>
</li>
</ul>
<a name="getClusterSizes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterSizes</h4>
<pre>public&nbsp;int[]&nbsp;getClusterSizes()</pre>
<div class="block">Gets the number of instances in each cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of instances in each cluster</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/ClusteringBased.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/meta/ConstrainedKMeans.bucketInstance.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/ConstrainedKMeans.html" target="_top">Frames</a></li>
<li><a href="ConstrainedKMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.clusterers.RandomizableClusterer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
