<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>HierarchyBuilder (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyBuilder (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/EnsembleOfSubsetLearners.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/meta/HierarchyBuilder.Method.html" title="enum in mulan.classifier.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/HierarchyBuilder.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.meta</div>
<h2 title="Class HierarchyBuilder" class="title">Class HierarchyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.meta.HierarchyBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchyBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Class that builds a hierarchy on flat lables of given mulltilabel data.
 The hierarchy may be built with three methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>George Saridis, Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.classifier.meta.HierarchyBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/HierarchyBuilder.Method.html" title="enum in mulan.classifier.meta">HierarchyBuilder.Method</a></span></code>
<div class="block">The different types of distributing labels to children nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/HierarchyBuilder.html#HierarchyBuilder-int-mulan.classifier.meta.HierarchyBuilder.Method-">HierarchyBuilder</a></span>(int&nbsp;partitions,
                <a href="../../../mulan/classifier/meta/HierarchyBuilder.Method.html" title="enum in mulan.classifier.meta">HierarchyBuilder.Method</a>&nbsp;method)</code>
<div class="block">Constructs a new istance based on given number of partitions and method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/HierarchyBuilder.html#buildHierarchy-mulan.data.MultiLabelInstances-">buildHierarchy</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData)</code>
<div class="block">Builds a hierarhical multi-label dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/HierarchyBuilder.html#buildHierarchyAndSaveFiles-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">buildHierarchyAndSaveFiles</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlName)</code>
<div class="block">Builds the hierarchy and constructs auxiliary files</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/HierarchyBuilder.html#buildLabelHierarchy-mulan.data.MultiLabelInstances-">buildLabelHierarchy</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData)</code>
<div class="block">Builds a hierarhy of labels on top of the labels of a flat multi-label
 dataset, by recursively partitioning the labels into a specified number
 of partitions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/HierarchyBuilder.html#createHierarchicalDataset-mulan.data.MultiLabelInstances-mulan.data.LabelsMetaData-">createHierarchicalDataset</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                         <a href="../../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;metaData)</code>
<div class="block">Creates the hierarchical dataset according to the original multilabel
 instances object and the constructed label hierarchy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchyBuilder-int-mulan.classifier.meta.HierarchyBuilder.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchyBuilder</h4>
<pre>public&nbsp;HierarchyBuilder(int&nbsp;partitions,
                        <a href="../../../mulan/classifier/meta/HierarchyBuilder.Method.html" title="enum in mulan.classifier.meta">HierarchyBuilder.Method</a>&nbsp;method)</pre>
<div class="block">Constructs a new istance based on given number of partitions and method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitions</code> - the number of partitions</dd>
<dd><code>method</code> - the partitioning method</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildHierarchy-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHierarchy</h4>
<pre>public&nbsp;<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;buildHierarchy(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Builds a hierarhical multi-label dataset. Firstly a random hierarchy is
 built on top of the labels of a flat multi-label dataset, by recursively
 randomly partitioning the labels into a specified number of clusters.
 Then the values for the new "meta-labels" are properly set, so that
 the hierarchy is respected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - the multiLabel data on which the new hierarchy will be built</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new multiLabel data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Potential exception thrown. To be handled in an upper level.</dd>
</dl>
</li>
</ul>
<a name="buildLabelHierarchy-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLabelHierarchy</h4>
<pre>public&nbsp;<a href="../../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;buildLabelHierarchy(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Builds a hierarhy of labels on top of the labels of a flat multi-label
 dataset, by recursively partitioning the labels into a specified number
 of partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - the multiLabel data on with the new hierarchy will be built</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hierarchy of labels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Potential exception thrown. To be handled in an upper level.</dd>
</dl>
</li>
</ul>
<a name="buildHierarchyAndSaveFiles-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHierarchyAndSaveFiles</h4>
<pre>public&nbsp;<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;buildHierarchyAndSaveFiles(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arffName,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlName)
                                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Builds the hierarchy and constructs auxiliary files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - the flat training data</dd>
<dd><code>arffName</code> - the name of the hierachical data</dd>
<dd><code>xmlName</code> - the filename for the hirearchy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchical data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Potential exception thrown. To be handled in an upper level.</dd>
</dl>
</li>
</ul>
<a name="createHierarchicalDataset-mulan.data.MultiLabelInstances-mulan.data.LabelsMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHierarchicalDataset</h4>
<pre>public static&nbsp;<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;createHierarchicalDataset(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                                                            <a href="../../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;metaData)
                                                     throws <a href="../../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></pre>
<div class="block">Creates the hierarchical dataset according to the original multilabel
 instances object and the constructed label hierarchy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - the original multilabel instances</dd>
<dd><code>metaData</code> - the metadata of the constructed label hierarchy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></code> - In case of unexpected data format, checked exception due to instantiated MutlilabelInstances.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/EnsembleOfSubsetLearners.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/meta/HierarchyBuilder.Method.html" title="enum in mulan.classifier.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/HierarchyBuilder.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
