<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>MultiLabelMetaLearner (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLabelMetaLearner (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/MLCSSP.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/meta/RAkEL.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/MultiLabelMetaLearner.html" target="_top">Frames</a></li>
<li><a href="MultiLabelMetaLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.meta</div>
<h2 title="Class MultiLabelMetaLearner" class="title">Class MultiLabelMetaLearner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">mulan.classifier.MultiLabelLearnerBase</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.meta.MultiLabelMetaLearner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mulan/classifier/meta/ClusteringBased.html" title="class in mulan.classifier.meta">ClusteringBased</a>, <a href="../../../mulan/classifier/meta/EnsembleOfSubsetLearners.html" title="class in mulan.classifier.meta">EnsembleOfSubsetLearners</a>, <a href="../../../mulan/classifier/meta/thresholding/ExampleBasedFMeasureOptimizer.html" title="class in mulan.classifier.meta.thresholding">ExampleBasedFMeasureOptimizer</a>, <a href="../../../mulan/classifier/meta/HMC.html" title="class in mulan.classifier.meta">HMC</a>, <a href="../../../mulan/classifier/meta/HMCNode.html" title="class in mulan.classifier.meta">HMCNode</a>, <a href="../../../mulan/classifier/meta/HOMER.html" title="class in mulan.classifier.meta">HOMER</a>, <a href="../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a>, <a href="../../../mulan/classifier/meta/MLCSSP.html" title="class in mulan.classifier.meta">MLCSSP</a>, <a href="../../../mulan/classifier/meta/thresholding/MLPTO.html" title="class in mulan.classifier.meta.thresholding">MLPTO</a>, <a href="../../../mulan/classifier/meta/thresholding/OneThreshold.html" title="class in mulan.classifier.meta.thresholding">OneThreshold</a>, <a href="../../../mulan/classifier/meta/RAkEL.html" title="class in mulan.classifier.meta">RAkEL</a>, <a href="../../../mulan/classifier/meta/RAkELd.html" title="class in mulan.classifier.meta">RAkELd</a>, <a href="../../../mulan/classifier/meta/thresholding/RCut.html" title="class in mulan.classifier.meta.thresholding">RCut</a>, <a href="../../../mulan/classifier/meta/thresholding/SCut.html" title="class in mulan.classifier.meta.thresholding">SCut</a>, <a href="../../../mulan/classifier/meta/SubsetLearner.html" title="class in mulan.classifier.meta">SubsetLearner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultiLabelMetaLearner</span>
extends <a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></pre>
<div class="block">Base class for multi-label learners, which use other multi-label learners</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 0.01 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.classifier.meta.MultiLabelMetaLearner">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/MultiLabelMetaLearner.html#baseLearner">baseLearner</a></span></code>
<div class="block">The encapsulated classifier or used for making clones in the case of
 ensemble classifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#featureIndices">featureIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelIndices">labelIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelNames">labelNames</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#numLabels">numLabels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/MultiLabelMetaLearner.html#MultiLabelMetaLearner-mulan.classifier.MultiLabelLearner-">MultiLabelMetaLearner</a></span>(<a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;baseLearner)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/MultiLabelMetaLearner.html#getBaseLearner--">getBaseLearner</a></span>()</code>
<div class="block">Returns the <a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> which is used internally by the
 learner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/meta/MultiLabelMetaLearner.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#build-mulan.data.MultiLabelInstances-">build</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#buildInternal-mulan.data.MultiLabelInstances-">buildInternal</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#debug-java.lang.String-">debug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#getDebug--">getDebug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isModelInitialized--">isModelInitialized</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isUpdatable--">isUpdatable</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makeCopy--">makeCopy</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-">makePrediction</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseLearner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseLearner</h4>
<pre>protected final&nbsp;<a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a> baseLearner</pre>
<div class="block">The encapsulated classifier or used for making clones in the case of
 ensemble classifiers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLabelMetaLearner-mulan.classifier.MultiLabelLearner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLabelMetaLearner</h4>
<pre>public&nbsp;MultiLabelMetaLearner(<a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;baseLearner)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseLearner</code> - the base multi-label learner which will be used
 internally to handle the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseLearner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLearner</h4>
<pre>public&nbsp;<a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;getBaseLearner()</pre>
<div class="block">Returns the <a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> which is used internally by the
 learner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseLearner</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/MLCSSP.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/meta/RAkEL.html" title="class in mulan.classifier.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/MultiLabelMetaLearner.html" target="_top">Frames</a></li>
<li><a href="MultiLabelMetaLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
