<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:47 CEST 2014 -->
<title>IRange</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/range/IRange.html" target="_top">Frames</a></li>
<li><a href="IRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jclec.util.range</div>
<h2 title="Interface IRange" class="title">Interface IRange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range">Interval</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRange</span>
extends <a href="../../../../../net/sf/jclec/JCLEC.html" title="interface in net.sf.jclec">JCLEC</a></pre>
<div class="block">Real values range</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Ventura Soto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/range/IRange.html#contains(double)">contains</a></strong>(double&nbsp;value)</code>
<div class="block">Returns true if value belongs to this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/range/IRange.html#efWidth()">efWidth</a></strong>()</code>
<div class="block">Effective range width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/range/IRange.html#getRandom(net.sf.jclec.util.random.IRandGen)">getRandom</a></strong>(<a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>
<div class="block">Returns a random value contained in this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/range/IRange.html#nearestOf(double)">nearestOf</a></strong>(double&nbsp;value)</code>
<div class="block">Returns the nearest value, belonging to this range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/range/IRange.html#scale(double)">scale</a></strong>(double&nbsp;value)</code>
<div class="block">Takes a velue in the range [0.0, 1.0] and returns a value "v",
 that belongs to the range and ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/jclec/util/range/IRange.html#unscale(double)">unscale</a></strong>(double&nbsp;value)</code>
<div class="block">Receives a value belonging to the interval...</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(double&nbsp;value)</pre>
<div class="block">Returns true if value belongs to this range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value that will be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this value...</dd></dl>
</li>
</ul>
<a name="efWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efWidth</h4>
<pre>double&nbsp;efWidth()</pre>
<div class="block">Effective range width. 
 
 In intervals, this  value is the  difference between  effective
 extrema (right minus left). In the case of an disjoint intervals
 set, is the sum of effective intervals widths.  
 
 This value is used in ...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Effective width</dd></dl>
</li>
</ul>
<a name="getRandom(net.sf.jclec.util.random.IRandGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>double&nbsp;getRandom(<a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</pre>
<div class="block">Returns a random value contained in this range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randgen</code> - Random generator used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A random value ...</dd></dl>
</li>
</ul>
<a name="nearestOf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestOf</h4>
<pre>double&nbsp;nearestOf(double&nbsp;value)</pre>
<div class="block">Returns the nearest value, belonging to this range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nearest value to "value"</dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>double&nbsp;scale(double&nbsp;value)</pre>
<div class="block">Takes a velue in the range [0.0, 1.0] and returns a value "v",
 that belongs to the range and ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>Scaled value</dd></dl>
</li>
</ul>
<a name="unscale(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unscale</h4>
<pre>double&nbsp;unscale(double&nbsp;value)</pre>
<div class="block">Receives a value belonging to the interval...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value...</dd>
<dt><span class="strong">Returns:</span></dt><dd>Unscaled value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jclec/util/range/Interval.html" title="class in net.sf.jclec.util.range"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/util/range/IRange.html" target="_top">Frames</a></li>
<li><a href="IRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
