Relation: emotions_test_1
Number of attributes: 72
Number of labels: 6
Run Time (s): 4.635

Hamming Loss: 0,2105
Subset Accuracy: 0,3136
Example-Based Precision: 0,6257
Example-Based Recall: 0,6031
Example-Based F Measure: 0,5879
Example-Based Accuracy: 0,5148
Example-Based Specificity: 0,8696
Micro-averaged Precision: 0,6748
Micro-averaged Recall: 0,6290
Micro-averaged F-Measure: 0,6511
Micro-averaged Specificity: 0,8624
Macro-averaged Precision: 0,6753
Macro-averaged Recall: 0,6237
Macro-averaged F-Measure: 0,6425
Macro-averaged Specificity: 0,8575
Average Precision: 0,7667
Coverage: 2,0085
OneError: 0,3220
IsError: 0,5085
ErrorSetSize: 1,3983
Ranking Loss: 0,2064
Mean Average Precision: 0,6705
Geometric Mean Average Precision: 0,6623
Mean Average Interpolated Precision: 0,6900
Geometric Mean Average Interpolated Precision: 0,6839
Micro-averaged AUC: 0,8148
Macro-averaged AUC: 0,8008
Logarithmic Loss: 7,9079

Ensemble of classifiers

numLabels: 6
numClassifiers:12
maxSubsetSize:3
EnsembleMatrix:
0 0 0 1 1 1 
0 1 1 0 1 0 
1 0 1 0 0 1 
1 0 1 0 1 0 
0 1 0 0 1 1 
1 1 1 0 0 0 
0 0 0 1 1 1 
0 1 0 1 1 0 
1 0 1 1 0 0 
1 1 1 0 0 0 
1 0 0 1 0 1 
0 1 0 1 0 1 
