<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Class net.sf.jclec.syntaxtree.SyntaxTreeSchema</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.jclec.syntaxtree.SyntaxTreeSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/syntaxtree/class-use/SyntaxTreeSchema.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jclec.syntaxtree.SyntaxTreeSchema" class="title">Uses of Class<br>net.sf.jclec.syntaxtree.SyntaxTreeSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.multisyntaxtree">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree.mut">net.sf.jclec.syntaxtree.mut</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding mutation operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree.rec">net.sf.jclec.syntaxtree.rec</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding recombination operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec.multisyntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a> in <a href="../../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a> that return <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>[]</code></td>
<td class="colLast"><span class="strong">MultiSyntaxTreeSpecies.</span><code><strong><a href="../../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeSpecies.html#getGenotypeSchema()">getGenotypeSchema</a></strong>()</code>
<div class="block">Access to genotype schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a> in <a href="../../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> that return <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></code></td>
<td class="colLast"><span class="strong">SyntaxTreeSpecies.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSpecies.html#getGenotypeSchema()">getGenotypeSchema</a></strong>()</code>
<div class="block">Access to genotype schema.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> with parameters of type <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><span class="strong">IMutateSyntaxTree.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/IMutateSyntaxTree.html#mutateSyntaxTree(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">mutateSyntaxTree</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;tree,
                <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;treeSchema,
                <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRecombineSyntaxTree.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/IRecombineSyntaxTree.html#recombine(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">recombine</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;ptree0,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;ptree1,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;stree0,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;stree1,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
         <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>
<div class="block">Recombination at expression tree level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree.mut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a> in <a href="../../../../../net/sf/jclec/syntaxtree/mut/package-summary.html">net.sf.jclec.syntaxtree.mut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/syntaxtree/mut/package-summary.html">net.sf.jclec.syntaxtree.mut</a> with parameters of type <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecurseNTMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/RecurseNTMutator.html#addProduction(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.NonTerminalNode, int, int, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">addProduction</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;parent,
             <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;son,
             <a href="../../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a>&nbsp;selectedProduction,
             int&nbsp;initialPoint,
             int&nbsp;finalPoint,
             <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
             <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/NonTerminalNode.html" title="class in net.sf.jclec.syntaxtree">NonTerminalNode</a></code></td>
<td class="colLast"><span class="strong">RecurseNTMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/RecurseNTMutator.html#chooseRecursiveProduction(java.lang.String, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">chooseRecursiveProduction</a></strong>(java.lang.String&nbsp;selectedSymbol,
                         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
                         <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><span class="strong">NTMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/NTMutator.html#mutateSyntaxTree(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">mutateSyntaxTree</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;parent,
                <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
                <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><span class="strong">RecurseNTMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/RecurseNTMutator.html#mutateSyntaxTree(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">mutateSyntaxTree</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;parent,
                <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
                <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><span class="strong">ReduceNTMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/ReduceNTMutator.html#mutateSyntaxTree(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">mutateSyntaxTree</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;parent,
                <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
                <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><span class="strong">SelectiveMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/SelectiveMutator.html#mutateSyntaxTree(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">mutateSyntaxTree</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;parent,
                <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
                <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><span class="strong">ExpandNTMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/ExpandNTMutator.html#mutateSyntaxTree(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">mutateSyntaxTree</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;parent,
                <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
                <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a></code></td>
<td class="colLast"><span class="strong">UnRecurseNTMutator.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/mut/UnRecurseNTMutator.html#mutateSyntaxTree(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">mutateSyntaxTree</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;parent,
                <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
                <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree.rec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a> in <a href="../../../../../net/sf/jclec/syntaxtree/rec/package-summary.html">net.sf.jclec.syntaxtree.rec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/syntaxtree/rec/package-summary.html">net.sf.jclec.syntaxtree.rec</a> with parameters of type <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NTCrossover.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/rec/NTCrossover.html#recombine(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">recombine</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;ptree0,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;tree1,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;stree0,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;stree1,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
         <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectiveCrossover.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/rec/SelectiveCrossover.html#recombine(net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTree, net.sf.jclec.syntaxtree.SyntaxTreeSchema, net.sf.jclec.util.random.IRandGen)">recombine</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;ptree0,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;ptree1,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;stree0,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTree.html" title="class in net.sf.jclec.syntaxtree">SyntaxTree</a>&nbsp;stree1,
         <a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">SyntaxTreeSchema</a>&nbsp;schema,
         <a href="../../../../../net/sf/jclec/util/random/IRandGen.html" title="interface in net.sf.jclec.util.random">IRandGen</a>&nbsp;randgen)</code>
<div class="block">This operator performs the following operations:
 
 
 Select a non terminal symbol at random (NT)
 Search NT in first parent 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html" title="class in net.sf.jclec.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/syntaxtree/class-use/SyntaxTreeSchema.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
