<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 12:27:50 CEST 2014 -->
<title>Uses of Class net.sf.jclec.syntaxtree.TerminalNode</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.jclec.syntaxtree.TerminalNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/syntaxtree/class-use/TerminalNode.html" target="_top">Frames</a></li>
<li><a href="TerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jclec.syntaxtree.TerminalNode" class="title">Uses of Class<br>net.sf.jclec.syntaxtree.TerminalNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jclec.multisyntaxtree">net.sf.jclec.multisyntaxtree</a></td>
<td class="colLast">
<div class="block">
Multi syntax tree encoding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jclec.syntaxtree">net.sf.jclec.syntaxtree</a></td>
<td class="colLast">
<div class="block">
Syntax tree encoding package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jclec.multisyntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a> in <a href="../../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/multisyntaxtree/package-summary.html">net.sf.jclec.multisyntaxtree</a> with parameters of type <a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiSyntaxTreeIndividualSpecies.</span><code><strong><a href="../../../../../net/sf/jclec/multisyntaxtree/MultiSyntaxTreeIndividualSpecies.html#setTerminals(int, net.sf.jclec.syntaxtree.TerminalNode[])">setTerminals</a></strong>(int&nbsp;syntaxTreeIndex,
            <a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]&nbsp;terminals)</code>
<div class="block">Set terminal symbols for this grammar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jclec.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a> in <a href="../../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> that return <a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a></code></td>
<td class="colLast"><span class="strong">SyntaxTreeSchema.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getTerminal(java.lang.String)">getTerminal</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Get a terminal giving his name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]</code></td>
<td class="colLast"><span class="strong">SyntaxTreeSchema.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#getTerminals()">getTerminals</a></strong>()</code>
<div class="block">Get the array of terminal nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jclec/syntaxtree/package-summary.html">net.sf.jclec.syntaxtree</a> with parameters of type <a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SyntaxTreeSchema.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeSchema.html#setTerminals(net.sf.jclec.syntaxtree.TerminalNode[])">setTerminals</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]&nbsp;terminals)</code>
<div class="block">Set all the terminal symbols for this grammar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SyntaxTreeIndividualSpecies.</span><code><strong><a href="../../../../../net/sf/jclec/syntaxtree/SyntaxTreeIndividualSpecies.html#setTerminals(net.sf.jclec.syntaxtree.TerminalNode[])">setTerminals</a></strong>(<a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">TerminalNode</a>[]&nbsp;terminals)</code>
<div class="block">Set terminal symbols for this grammar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jclec/syntaxtree/TerminalNode.html" title="class in net.sf.jclec.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jclec/syntaxtree/class-use/TerminalNode.html" target="_top">Frames</a></li>
<li><a href="TerminalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
